\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Modelling of Boson Stars}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Action}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solitons}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3+1 Klein Gordon System}{43}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Klein Gordon's Noether Charge}{44}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Boosted Boson Stars and Black Holes}{44}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Spherical Harmonics in Curved Space}{46}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boson Star Numerical Simulations}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Units}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GRChombo}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Initial Data}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boson Star radial profile, Left: Ground state, Right: 1st Excited state\relax }}{48}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f1}{{3.2a}{48}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:f2}{{3.2b}{48}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boson star trends, Left: ADM mass vs $\Phi (0)$, Right: ADM mass vs $r_{99}$\relax }}{49}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f1}{{3.3a}{49}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:f2}{{3.3b}{49}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Single Star Evolutions}{50}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: 2D slice of initial $|\varphi |$, Right: Maximum of $|\varphi |$ during evolution.\relax }}{50}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f1}{{3.4a}{50}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:f2}{{3.4b}{50}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $|| \mathcal  {H} ||_2$ during evolution.\relax }}{50}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f1}{{3.5a}{50}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:f2}{{3.5b}{50}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Superposition of Initial Data}{51}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Head-on Collisions}{51}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{52}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f1}{{3.6a}{52}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:f2}{{3.6b}{52}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scalar field amplitude before and after black hole formation, Left: Time $t\cdot m = 150$, Right: Time $t \cdot m = 200$.\relax }}{52}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f1}{{3.7a}{52}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:f2}{{3.7b}{52}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Real part of scalar field after black hole formation, Left: xy plane, Right: yz plane, perpendicular to initial star separation.\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f1}{{3.8a}{53}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:f2}{{3.8b}{53}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f1}{{3.9a}{53}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:f2}{{3.9b}{53}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Final Data at time $t\cdot m = 125$, Left: Conformal factor $\chi $, Right: Scalar field modulus $|\varphi |$, Bottom: Real part of scalarfield $\mathrm  {Re}(\varphi ).$\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:f1}{{3.10a}{54}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:f2}{{3.10b}{54}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{fig:f2}{{3.10c}{54}{Subfigure 3 3.10c}{subfigure.3.10.3}{}}
\newlabel{sub@fig:f2}{{(c)}{c}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Initial data for equal mass Boson Star and Black Hole, Left: $\chi $, Right: $|\varphi |$\relax }}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:f1}{{3.11a}{55}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:f2}{{3.11b}{55}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Time $t\cdot m=905$ for equal mass Boson Star and Black Hole, Left: $\Re (\varphi )$, Right: $|\varphi |$\relax }}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f1}{{3.12a}{55}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{fig:f2}{{3.12b}{55}{Subfigure 3 3.12b}{subfigure.3.12.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Binary Inspiral}{56}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Boson Star $|\varphi |$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f1}{{3.13a}{56}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig:f2}{{3.13b}{56}{Subfigure 3 3.13b}{subfigure.3.13.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Boson Star $\Re (\varphi )$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f1}{{3.14a}{57}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{fig:f2}{{3.14b}{57}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $\Psi _4$ over 22 harmonic during evolution.\relax }}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:f1}{{3.15a}{57}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\newlabel{fig:f2}{{3.15b}{57}{Subfigure 3 3.15b}{subfigure.3.15.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.15b\relax }{subfigure.3.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{58}{section.3.3}\protected@file@percent }
\@setckpt{bosonstars}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-32}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{2}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
