\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Compact Objects and Boson Stars}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventions}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Geometry}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction to Geometry and Manifolds}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for proof of Pythagoras' theorem.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pythag_proof}{{1.1}{3}{Diagram for proof of Pythagoras' theorem.\relax }{figure.caption.3}{}}
\newlabel{eq:pythag_inf}{{1.3.2}{3}{Introduction to Geometry and Manifolds}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functions, Curves and Tensors on Manifolds}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:dfdl}{{1.3.3}{4}{Functions, Curves and Tensors on Manifolds}{equation.1.3.3}{}}
\newlabel{eq:ddl}{{1.3.4}{4}{Functions, Curves and Tensors on Manifolds}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Inner Product and the Metric}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Maps Between Manifolds}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{sect:map}{{1.3.4}{6}{Maps Between Manifolds}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lie Derivatives}{7}{subsection.1.3.5}\protected@file@percent }
\newlabel{eq:Lxiphi}{{1.3.33}{7}{Lie Derivatives}{equation.1.3.33}{}}
\newlabel{eq:Lxiphi}{{1.3.36}{8}{Lie Derivatives}{equation.1.3.36}{}}
