\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Compact Objects and Boson Stars}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventions}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Geometry}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction to Geometry and Manifolds}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for proof of Pythagoras' theorem.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pythag_proof}{{1.1}{3}{Diagram for proof of Pythagoras' theorem.\relax }{figure.caption.3}{}}
\newlabel{eq:pythag_inf}{{1.3.2}{3}{Introduction to Geometry and Manifolds}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functions, Curves and Tensors on Manifolds}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:dfdl}{{1.3.3}{4}{Functions, Curves and Tensors on Manifolds}{equation.1.3.3}{}}
\newlabel{eq:ddl}{{1.3.4}{4}{Functions, Curves and Tensors on Manifolds}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Inner Product and the Metric}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Maps Between Manifolds}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{sect:map}{{1.3.4}{6}{Maps Between Manifolds}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lie Derivatives}{7}{subsection.1.3.5}\protected@file@percent }
\newlabel{eq:Lxiphi}{{1.3.33}{7}{Lie Derivatives}{equation.1.3.33}{}}
\newlabel{eq:Lxiphi}{{1.3.36}{8}{Lie Derivatives}{equation.1.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Length and Geodesics on Manifolds}{9}{subsection.1.3.6}\protected@file@percent }
\newlabel{sect:lgm}{{1.3.6}{9}{Length and Geodesics on Manifolds}{subsection.1.3.6}{}}
\newlabel{eq:Delta_s}{{1.3.53}{9}{Length and Geodesics on Manifolds}{equation.1.3.53}{}}
\newlabel{eq:coord_interval_length}{{1.3.54}{9}{Length and Geodesics on Manifolds}{equation.1.3.54}{}}
\newlabel{eq:geodesic}{{1.3.61}{9}{Length and Geodesics on Manifolds}{equation.1.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Volumes on Manifolds}{10}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tensor Calculus and Curvature}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Covariance and Coordinate transformations}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:cov}{{1.4.1}{11}{General Covariance and Coordinate transformations}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tensor Densities}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:rootgtrans}{{1.4.18}{12}{Tensor Densities}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Covariant Derivative}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{eq:cov-lin}{{1.4.21}{13}{The Covariant Derivative}{equation.1.4.21}{}}
\newlabel{eq:cov-ass}{{1.4.22}{13}{The Covariant Derivative}{equation.1.4.22}{}}
\newlabel{eq:cov-pro}{{1.4.23}{13}{The Covariant Derivative}{equation.1.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Levi-Civita Connection}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Curvature Tensors}{16}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The Divergence Theorem}{18}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relativity}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Special Relativity}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Physical Laws in Special Relativity}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:waveeqn}{{1.5.6}{21}{Physical Laws in Special Relativity}{equation.1.5.6}{}}
\newlabel{eq:max1}{{1.5.7}{21}{Physical Laws in Special Relativity}{equation.1.5.7}{}}
\newlabel{eq:max2}{{1.5.8}{21}{Physical Laws in Special Relativity}{equation.1.5.8}{}}
\newlabel{eq:max3}{{1.5.9}{21}{Physical Laws in Special Relativity}{equation.1.5.9}{}}
\newlabel{eq:max4}{{1.5.10}{21}{Physical Laws in Special Relativity}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Physics in Curved Space}{22}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}MAYBE FIELD THEORY HERE AND STRESS TENSORS? MATTER IN CURVED SPACE}{23}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}The Einstein Equation}{23}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}General Relativity in Vacuum}{24}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Black Hole Solutions}{24}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Matter in General Relativity}{24}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}The Cosmological Constant}{24}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}The Lagrangean Formulation of General Relativity}{25}{subsection.1.5.10}\protected@file@percent }
\newlabel{eq:varric}{{1.5.34}{25}{The Lagrangean Formulation of General Relativity}{equation.1.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Low Curvature Limit of General Relativity}{26}{subsection.1.5.11}\protected@file@percent }
\newlabel{eq:ricc=0}{{1.5.45}{26}{Low Curvature Limit of General Relativity}{equation.1.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stuff}{27}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}notes}{27}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Differential Forms}{28}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Parallel Transport}{29}{subsection.1.6.3}\protected@file@percent }
\newlabel{eq:geo}{{1.6.12}{29}{Parallel Transport}{equation.1.6.12}{}}
\@setckpt{intro2}{
\setcounter{page}{30}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-1}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
