\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{60}{subsection.4.1.1}\protected@file@percent }
\newlabel{sect:intro}{{4.1.1}{60}{Introduction}{subsection.4.1.1}{}}
\newlabel{first_qf}{{4.1.3}{60}{Introduction}{equation.4.1.3}{}}
\citation{Alcubierre:2002kk}
\citation{10.2307/2397365}
\citation{Sanchis_Gual_2019}
\citation{Di_Giovanni_2020}
\citation{PhysRevD.103.044059}
\citation{PhysRevD.96.024004}
\newlabel{first_qfs}{{4.1.4}{61}{Introduction}{equation.4.1.4}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{2008}
\citation{gourgoulhon20073+}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Derivation of the QFS System}{62}{subsection.4.1.2}\protected@file@percent }
\newlabel{sect:derive}{{4.1.2}{62}{Derivation of the QFS System}{subsection.4.1.2}{}}
\newlabel{continuity_eqn_def}{{4.1.5}{62}{Derivation of the QFS System}{equation.4.1.5}{}}
\newlabel{n_def}{{4.1.6}{62}{Derivation of the QFS System}{equation.4.1.6}{}}
\newlabel{n_def2}{{4.1.7}{62}{Derivation of the QFS System}{equation.4.1.7}{}}
\citation{baumgarte_shapiro_2010}
\newlabel{master_integral}{{4.1.8}{63}{Derivation of the QFS System}{equation.4.1.8}{}}
\newlabel{master_gauss}{{4.1.9}{63}{Derivation of the QFS System}{equation.4.1.9}{}}
\newlabel{q_int}{{4.1.11}{63}{Derivation of the QFS System}{equation.4.1.11}{}}
\newlabel{f_int}{{4.1.13}{63}{Derivation of the QFS System}{equation.4.1.13}{}}
\newlabel{s_int}{{4.1.15}{63}{Derivation of the QFS System}{equation.4.1.15}{}}
\newlabel{qfs_system}{{4.1.16}{63}{Derivation of the QFS System}{equation.4.1.16}{}}
\newlabel{q_def}{{4.1.17}{64}{Derivation of the QFS System}{equation.4.1.17}{}}
\newlabel{flux_def}{{4.1.18}{64}{Derivation of the QFS System}{equation.4.1.18}{}}
\newlabel{source_def}{{4.1.19}{64}{Derivation of the QFS System}{equation.4.1.19}{}}
\newlabel{eq:Q_def_int}{{4.1.20}{64}{Derivation of the QFS System}{equation.4.1.20}{}}
\newlabel{eq:F_def_int}{{4.1.21}{64}{Derivation of the QFS System}{equation.4.1.21}{}}
\newlabel{eq:S_def_int}{{4.1.22}{64}{Derivation of the QFS System}{equation.4.1.22}{}}
\newlabel{3plus1n}{{4.1.23}{64}{Derivation of the QFS System}{equation.4.1.23}{}}
\newlabel{perp}{{4.1.24}{64}{Derivation of the QFS System}{equation.4.1.24}{}}
\newlabel{3plus1f}{{4.1.26}{64}{Derivation of the QFS System}{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Application to Spherical extraction}{64}{subsection.4.1.3}\protected@file@percent }
\newlabel{sect:sphere}{{4.1.3}{64}{Application to Spherical extraction}{subsection.4.1.3}{}}
\newlabel{radial_N}{{4.1.28}{64}{Application to Spherical extraction}{equation.4.1.28}{}}
\newlabel{eqn:projmetric}{{4.1.29}{65}{Application to Spherical extraction}{equation.4.1.29}{}}
\newlabel{induced_metric}{{4.1.30}{65}{Application to Spherical extraction}{equation.4.1.30}{}}
\newlabel{eqn:hmn}{{4.1.31}{65}{Application to Spherical extraction}{equation.4.1.31}{}}
\newlabel{sigma metric}{{4.1.32}{65}{Application to Spherical extraction}{equation.4.1.32}{}}
\newlabel{sigma det}{{4.1.33}{65}{Application to Spherical extraction}{equation.4.1.33}{}}
\newlabel{eqn:htt}{{4.1.34}{65}{Application to Spherical extraction}{equation.4.1.34}{}}
\newlabel{eqn:htt2}{{4.1.36}{65}{Application to Spherical extraction}{equation.4.1.36}{}}
\newlabel{rootminushexpand}{{4.1.39}{65}{Application to Spherical extraction}{equation.4.1.39}{}}
\newlabel{spherical_flux}{{4.1.40}{65}{Application to Spherical extraction}{equation.4.1.40}{}}
\citation{liebling2017dynamical}
\newlabel{3plus1fluxspherical}{{4.1.43}{66}{Application to Spherical extraction}{equation.4.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Noether Currents}{66}{subsection.4.1.4}\protected@file@percent }
\newlabel{sect:noether}{{4.1.4}{66}{Noether Currents}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalar Fields}{66}{section*.22}\protected@file@percent }
\newlabel{sect:noether1}{{4.1.4}{66}{Complex Scalar Fields}{section*.22}{}}
\newlabel{csfl}{{4.1.44}{66}{Complex Scalar Fields}{equation.4.1.44}{}}
\citation{Minamitsuji_2018}
\citation{Zilh_o_2015}
\@writefile{toc}{\contentsline {subsubsection}{Complex Vector Fields}{67}{section*.23}\protected@file@percent }
\newlabel{sect:noether2}{{4.1.4}{67}{Complex Vector Fields}{section*.23}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Energy-Momentum Currents}{68}{subsection.4.1.5}\protected@file@percent }
\newlabel{sect:mattercont}{{4.1.5}{68}{Energy-Momentum Currents}{subsection.4.1.5}{}}
\newlabel{Killing current}{{4.1.70}{68}{Energy-Momentum Currents}{equation.4.1.70}{}}
\newlabel{divJ}{{4.1.72}{68}{Energy-Momentum Currents}{equation.4.1.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{68}{section*.24}\protected@file@percent }
\newlabel{sect:angmom}{{4.1.5}{68}{Angular Momentum}{section*.24}{}}
\newlabel{angmomcurrent}{{4.1.73}{68}{Angular Momentum}{equation.4.1.73}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\newlabel{q_def_angmom}{{4.1.74}{69}{Angular Momentum}{equation.4.1.74}{}}
\newlabel{bigq}{{4.1.77}{69}{Angular Momentum}{equation.4.1.77}{}}
\newlabel{q_explicit}{{4.1.78}{69}{Angular Momentum}{equation.4.1.78}{}}
\newlabel{final_flux}{{4.1.83}{69}{Angular Momentum}{equation.4.1.83}{}}
\newlabel{s_explicit_angmom}{{4.1.84}{69}{Angular Momentum}{equation.4.1.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{69}{section*.25}\protected@file@percent }
\newlabel{sect:energy}{{4.1.5}{69}{Energy}{section*.25}{}}
\newlabel{energycurrent}{{4.1.85}{69}{Energy}{equation.4.1.85}{}}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.85.064040}
\citation{PhysRevLett.96.111101}
\citation{PhysRevLett.96.111102}
\citation{liebling2017dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Numerical Application}{70}{subsection.4.1.6}\protected@file@percent }
\newlabel{sect:results}{{4.1.6}{70}{Numerical Application}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Setup of Simulations}{70}{section*.26}\protected@file@percent }
\citation{helfer2021malaise}
\newlabel{eq:Q_def_num}{{4.1.94}{71}{Numerical Setup of Simulations}{equation.4.1.94}{}}
\newlabel{eq:F_def_num}{{4.1.95}{71}{Numerical Setup of Simulations}{equation.4.1.95}{}}
\newlabel{eq:S_def_num}{{4.1.96}{71}{Numerical Setup of Simulations}{equation.4.1.96}{}}
\newlabel{eq:Q_hat_def_num}{{4.1.99}{71}{Numerical Setup of Simulations}{equation.4.1.99}{}}
\newlabel{eq:r1def}{{4.1.101}{71}{Numerical Setup of Simulations}{equation.4.1.101}{}}
\newlabel{eq:r2def}{{4.1.102}{71}{Numerical Setup of Simulations}{equation.4.1.102}{}}
\newlabel{eq:newtQ}{{4.1.103}{71}{Numerical Setup of Simulations}{equation.4.1.103}{}}
\citation{Clough_2015}
\citation{PresTeukVettFlan92}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{72}{section*.30}\protected@file@percent }
\newlabel{sect:conv}{{4.1.6}{72}{Convergence Analysis}{section*.30}{}}
\newlabel{eq:convdef}{{4.1.104}{72}{Convergence Analysis}{equation.4.1.104}{}}
\newlabel{eq:trad_conv_def}{{4.1.105}{72}{Convergence Analysis}{equation.4.1.105}{}}
\newlabel{eq:tradconv}{{4.1.106}{72}{Convergence Analysis}{equation.4.1.106}{}}
\newlabel{eq:conv_to_zero}{{4.1.107}{73}{Convergence Analysis}{equation.4.1.107}{}}
\newlabel{eq:zeroconv}{{4.1.108}{73}{Convergence Analysis}{equation.4.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Conclusion}{73}{subsection.4.1.7}\protected@file@percent }
\newlabel{sect:conclusion}{{4.1.7}{73}{Conclusion}{subsection.4.1.7}{}}
\newlabel{sect:thanks}{{4.1.7}{73}{Acknowledgements}{section*.35}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Source Term Calculation}{74}{subsection.4.1.8}\protected@file@percent }
\newlabel{sect:source}{{4.1.8}{74}{Source Term Calculation}{subsection.4.1.8}{}}
\newlabel{eq:S1}{{4.1.114}{74}{Source Term Calculation}{equation.4.1.114}{}}
\newlabel{eq:S2}{{4.1.115}{74}{Source Term Calculation}{equation.4.1.115}{}}
\newlabel{eq:S3}{{4.1.116}{74}{Source Term Calculation}{equation.4.1.116}{}}
\newlabel{s_explicit}{{4.1.120}{74}{Source Term Calculation}{equation.4.1.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Generality of Result}{75}{subsection.4.1.9}\protected@file@percent }
\newlabel{sect:generality}{{4.1.9}{75}{Generality of Result}{subsection.4.1.9}{}}
\newlabel{dsigma dt bit}{{4.1.124}{75}{Generality of Result}{equation.4.1.124}{}}
\newlabel{deltasigmabit}{{4.1.125}{75}{Generality of Result}{equation.4.1.125}{}}
\newlabel{htildepart}{{4.1.126}{75}{Generality of Result}{equation.4.1.126}{}}
\bibstyle{ieeetr}
\bibdata{refs.bib}
\newlabel{unfinished_flux}{{4.1.129}{76}{Generality of Result}{equation.4.1.129}{}}
\newlabel{htt}{{4.1.134}{76}{Generality of Result}{equation.4.1.134}{}}
\newlabel{htt_lapse}{{4.1.137}{76}{Generality of Result}{equation.4.1.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of relevant geometry for derivation of QFS system in section \ref  {sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bm  {n}$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }}{77}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qfs_geometry}{{4.1}{77}{Diagram of relevant geometry for derivation of QFS system in section \ref {sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bs n$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Integrated angular momentum within radius $r<20 \nobreakspace  {}m^{-1}$. $Q$ is the angular momentum integral in Eq.\nobreakspace  {}(\ref  {eq:Q_def_num}) and $\hat  {Q}$ includes the source term as in Eq.\nobreakspace  {}(\ref  {eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.\nobreakspace  {}(\ref  {eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }}{78}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Q_20}{{4.2}{78}{Integrated angular momentum within radius $r<20 ~m^{-1}$. $Q$ is the angular momentum integral in Eq.~(\ref {eq:Q_def_num}) and $\hat {Q}$ includes the source term as in Eq.~(\ref {eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.~(\ref {eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Integrated angular momentum within radius $r<40 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Fig.\nobreakspace  {}\ref  {fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }}{79}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Q_40}{{4.3}{79}{Integrated angular momentum within radius $r<40 ~m^{-1}$. Quantities plotted are identical to Fig.~\ref {fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Integrated angular momentum within radius $r<60 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Figs.\nobreakspace  {}\ref  {fig:Q_20} and \ref  {fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }}{79}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Q_60}{{4.4}{79}{Integrated angular momentum within radius $r<60 ~m^{-1}$. Quantities plotted are identical to Figs.~\ref {fig:Q_20} and \ref {fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Relative error $e_1$, from Eq.\nobreakspace  {}(\ref  {eq:r1def}), for the modified total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the modified total angular momentum $\hat  {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{80}{figure.caption.31}\protected@file@percent }
\newlabel{fig:r1}{{4.5}{80}{Relative error $e_1$, from Eq.~(\ref {eq:r1def}), for the modified total angular momentum at extraction radius $r=40 ~m^{-1}$; the modified total angular momentum $\hat {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Relative error $e_2$, from Eq.\nobreakspace  {}(\ref  {eq:r2def}), for the total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{81}{figure.caption.32}\protected@file@percent }
\newlabel{fig:r2}{{4.6}{81}{Relative error $e_2$, from Eq.~(\ref {eq:r2def}), for the total angular momentum at extraction radius $r=40 ~m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref  {sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.\nobreakspace  {}(\ref  {eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }}{82}{figure.caption.33}\protected@file@percent }
\newlabel{fig:234}{{4.7}{82}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {fig:r1} at extraction radius $r=40 ~m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref {sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.~(\ref {eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal  {D}$, defined by Eq. (\ref  {eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde  {\mathcal  {D}}$, using the definition given in Eq. (\ref  {eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }}{83}{figure.caption.34}\protected@file@percent }
\newlabel{fig:D}{{4.8}{83}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {fig:r1} at extraction radius $r=40 ~m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal {D}$, defined by Eq. (\ref {eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde {\mathcal {D}}$, using the definition given in Eq. (\ref {eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of two possible geometries for derivation of QFS system in section \ref  {sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$, is the same as in Fig.\nobreakspace  {}\ref  {fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bm  {n}$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde  {H}$ and an interior $\tilde  {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }}{84}{figure.caption.36}\protected@file@percent }
\newlabel{fig:qfs_comparison}{{4.9}{84}{Comparison of two possible geometries for derivation of QFS system in section \ref {sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$, is the same as in Fig.~\ref {fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bs n$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde {H}$ and an interior $\tilde {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }{figure.caption.36}{}}
\@setckpt{q}{
\setcounter{page}{86}
\setcounter{equation}{141}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-32}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
