\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to Compact Objects and Boson Stars}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conventions}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Differential Geometry}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction to Geometry and Manifolds}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Functions, Curves and Tensors on Manifolds}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Inner Product and the Metric}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Maps Between Manifolds}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lie Derivatives}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Length and Geodesics on Manifolds}{9}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Volumes on Manifolds}{10}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}Tensor Calculus and Curvature}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Covariance and Coordinate transformations}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tensor Densities}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The Covariant Derivative}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The Levi-Civita Connection}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Curvature Tensors}{16}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}The Divergence Theorem}{18}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Relativity}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Special Relativity}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Physical Laws in Special Relativity}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Physics in Curved Space}{22}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}MAYBE FIELD THEORY HERE AND STRESS TENSORS? MATTER IN CURVED SPACE}{23}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}The Einstein Equation}{23}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}General Relativity in Vacuum}{24}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Black Hole Solutions}{24}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Matter in General Relativity}{24}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}The Cosmological Constant}{24}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}The Lagrangean Formulation of General Relativity}{25}{subsection.1.5.10}%
\contentsline {subsection}{\numberline {1.5.11}Low Curvature Limit of General Relativity}{26}{subsection.1.5.11}%
\contentsline {section}{\numberline {1.6}Stuff}{27}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}notes}{27}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Differential Forms}{28}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Parallel Transport}{29}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Numerical Relativity}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numerical Relativity}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spacetime Foliation}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The 3+1 Decomposition}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gauss, Codazzi and Ricci Equations}{33}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Decomposition of Einstein's Equation}{34}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Foliation Adapted Coordinates, CHECK ERORR IN ADM METRIC MATRIX}{35}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}ADM Equations}{36}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}BSSN}{36}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Z4 Formalism}{37}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}CCZ4}{37}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Gauge Conditions}{38}{subsection.2.1.10}%
\contentsline {chapter}{\numberline {3}Boson Stars}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mathematical Modelling of Boson Stars}{41}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Action}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Solitons}{42}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}3+1 Klein Gordon System}{43}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Klein Gordon's Noether Charge}{44}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Boosted Boson Stars and Black Holes}{44}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Spherical Harmonics in Curved Space}{46}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Boson Star Numerical Simulations}{47}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation Units}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}GRChombo}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Initial Data}{47}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Single Star Evolutions}{48}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Superposition of Initial Data}{50}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Head-on Collisions}{50}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Binary Inspiral}{56}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Future Work}{56}{section.3.3}%
\contentsline {chapter}{\numberline {4}Research}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{60}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduction}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Derivation of the QFS System}{62}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Application to Spherical extraction}{64}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Noether Currents}{66}{subsection.4.1.4}%
\contentsline {subsubsection}{Complex Scalar Fields}{66}{section*.20}%
\contentsline {subsubsection}{Complex Vector Fields}{67}{section*.21}%
\contentsline {subsection}{\numberline {4.1.5}Energy-Momentum Currents}{68}{subsection.4.1.5}%
\contentsline {subsubsection}{Angular Momentum}{68}{section*.22}%
\contentsline {subsubsection}{Energy}{69}{section*.23}%
\contentsline {subsection}{\numberline {4.1.6}Numerical Application}{70}{subsection.4.1.6}%
\contentsline {subsubsection}{Numerical Setup of Simulations}{70}{section*.24}%
\contentsline {subsubsection}{Convergence Analysis}{72}{section*.28}%
\contentsline {subsection}{\numberline {4.1.7}Conclusion}{73}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Source Term Calculation}{74}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Generality of Result}{75}{subsection.4.1.9}%
