\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Compact Objects and Boson Stars}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventions}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Geometry}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction to Geometry / Manifolds (maybe change this)}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for proof of Pythagoras' theorem.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pythag_proof}{{1.1}{2}{Diagram for proof of Pythagoras' theorem.\relax }{figure.caption.3}{}}
\newlabel{eq:pythag_inf}{{1.3.2}{2}{Introduction to Geometry / Manifolds (maybe change this)}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functions, Curves and Tensors on Manifolds}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:dfdl}{{1.3.3}{3}{Functions, Curves and Tensors on Manifolds}{equation.1.3.3}{}}
\newlabel{eq:ddl}{{1.3.4}{3}{Functions, Curves and Tensors on Manifolds}{equation.1.3.4}{}}
\newlabel{eq:metricXY}{{1.3.6}{3}{Functions, Curves and Tensors on Manifolds}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}General Covariance / Coordinate transformations}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Differential Forms}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Differentiation on Manifolds}{6}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Integrating Forms on Manifolds}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Length and Geodesics on Manifolds}{7}{subsection.1.3.7}\protected@file@percent }
\newlabel{eq:Delta_s}{{1.3.40}{7}{Length and Geodesics on Manifolds}{equation.1.3.40}{}}
\newlabel{eq:coord_interval_length}{{1.3.41}{7}{Length and Geodesics on Manifolds}{equation.1.3.41}{}}
\newlabel{eq:geodesic}{{1.3.48}{8}{Length and Geodesics on Manifolds}{equation.1.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Maps Between Manifolds}{8}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General Relativity}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low Curvature Limit of General Relativity}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:ricc=0}{{1.4.2}{9}{Low Curvature Limit of General Relativity}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stuff}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Relativity}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spacetime Foliation}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The 3+1 Decomposition}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gauss, Codazzi and Ricci Equations}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decomposition of Einstein's Equation}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Foliation Adapted Coordinates, CHECK ERORR IN ADM METRIC MATRIX}{16}{subsection.2.1.5}\protected@file@percent }
\citation{harmonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ADM Equations}{17}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}BSSN}{17}{subsection.2.1.7}\protected@file@percent }
\citation{z4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Z4 Formalism}{18}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}CCZ4}{18}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Gauge Conditions}{19}{subsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Penrose Diagrams, $\Sigma _{t_0}$ dashed, Left: Ingoing Eddington-Finkelstein Coordinates, Right: Isotropic Coordinates.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f1}{{2.2a}{20}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:f2}{{2.2b}{20}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boson Stars}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathematical Modelling of Boson Stars}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Action}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solitons}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3+1 Klein Gordon System}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Klein Gordon's Noether Charge}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Boosted Boson Stars and Black Holes}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Spherical Harmonics in Curved Space}{27}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boson Star Numerical Simulations}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Units}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GRChombo}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Initial Data}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boson Star radial profile, Left: Ground state, Right: 1st Excited state\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f1}{{3.2a}{30}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:f2}{{3.2b}{30}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boson star trends, Left: ADM mass vs $\Phi (0)$, Right: ADM mass vs $r_{99}$\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f1}{{3.3a}{31}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:f2}{{3.3b}{31}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Single Star Evolutions}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: 2D slice of initial $|\varphi |$, Right: Maximum of $|\varphi |$ during evolution.\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f1}{{3.4a}{31}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:f2}{{3.4b}{31}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $|| \mathcal  {H} ||_2$ during evolution.\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f1}{{3.5a}{32}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:f2}{{3.5b}{32}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Superposition of Initial Data}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Head-on Collisions}{33}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f1}{{3.6a}{33}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:f2}{{3.6b}{33}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scalar field amplitude before and after black hole formation, Left: Time $t\cdot m = 150$, Right: Time $t \cdot m = 200$.\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f1}{{3.7a}{34}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:f2}{{3.7b}{34}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Real part of scalar field after black hole formation, Left: xy plane, Right: yz plane, perpendicular to initial star separation.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:f1}{{3.8a}{34}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:f2}{{3.8b}{34}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f1}{{3.9a}{35}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:f2}{{3.9b}{35}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Final Data at time $t\cdot m = 125$, Left: Conformal factor $\chi $, Right: Scalar field modulus $|\varphi |$, Bottom: Real part of scalarfield $\mathrm  {Re}(\varphi ).$\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:f1}{{3.10a}{36}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:f2}{{3.10b}{36}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\newlabel{fig:f2}{{3.10c}{36}{Subfigure 3 3.10c}{subfigure.3.10.3}{}}
\newlabel{sub@fig:f2}{{(c)}{c}{Subfigure 3 3.10c\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Initial data for equal mass Boson Star and Black Hole, Left: $\chi $, Right: $|\varphi |$\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:f1}{{3.11a}{37}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{fig:f2}{{3.11b}{37}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Time $t\cdot m=905$ for equal mass Boson Star and Black Hole, Left: $\Re (\varphi )$, Right: $|\varphi |$\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:f1}{{3.12a}{37}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{fig:f2}{{3.12b}{37}{Subfigure 3 3.12b}{subfigure.3.12.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Binary Inspiral}{38}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Boson Star $|\varphi |$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f1}{{3.13a}{38}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{fig:f2}{{3.13b}{38}{Subfigure 3 3.13b}{subfigure.3.13.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Boson Star $\Re (\varphi )$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f1}{{3.14a}{39}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{fig:f2}{{3.14b}{39}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $\Psi _4$ over 22 harmonic during evolution.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:f1}{{3.15a}{39}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\newlabel{fig:f2}{{3.15b}{39}{Subfigure 3 3.15b}{subfigure.3.15.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.15b\relax }{subfigure.3.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local Continuity of Angular Momentum and Noether Charge}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\newlabel{sect:intro}{{4.1}{41}{Introduction}{section.4.1}{}}
\citation{Alcubierre:2002kk}
\citation{10.2307/2397365}
\newlabel{first_qf}{{4.1.2}{42}{Introduction}{equation.4.1.2}{}}
\newlabel{first_qfs}{{4.1.3}{42}{Introduction}{equation.4.1.3}{}}
\citation{Sanchis_Gual_2019}
\citation{Di_Giovanni_2020}
\citation{PhysRevD.103.044059}
\citation{PhysRevD.96.024004}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{2008}
\citation{gourgoulhon20073+}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivation of the QFS System}{43}{section.4.2}\protected@file@percent }
\newlabel{sect:derive}{{4.2}{43}{Derivation of the QFS System}{section.4.2}{}}
\newlabel{continuity_eqn_def}{{4.2.1}{43}{Derivation of the QFS System}{equation.4.2.1}{}}
\newlabel{n_def}{{4.2.2}{43}{Derivation of the QFS System}{equation.4.2.2}{}}
\newlabel{n_def2}{{4.2.3}{43}{Derivation of the QFS System}{equation.4.2.3}{}}
\citation{baumgarte_shapiro_2010}
\newlabel{master_integral}{{4.2.4}{44}{Derivation of the QFS System}{equation.4.2.4}{}}
\newlabel{master_gauss}{{4.2.5}{44}{Derivation of the QFS System}{equation.4.2.5}{}}
\newlabel{q_int}{{4.2.7}{44}{Derivation of the QFS System}{equation.4.2.7}{}}
\newlabel{f_int}{{4.2.9}{44}{Derivation of the QFS System}{equation.4.2.9}{}}
\newlabel{s_int}{{4.2.11}{45}{Derivation of the QFS System}{equation.4.2.11}{}}
\newlabel{qfs_system}{{4.2.12}{45}{Derivation of the QFS System}{equation.4.2.12}{}}
\newlabel{q_def}{{4.2.13}{45}{Derivation of the QFS System}{equation.4.2.13}{}}
\newlabel{flux_def}{{4.2.14}{45}{Derivation of the QFS System}{equation.4.2.14}{}}
\newlabel{source_def}{{4.2.15}{45}{Derivation of the QFS System}{equation.4.2.15}{}}
\newlabel{eq:Q_def_int}{{4.2.16}{45}{Derivation of the QFS System}{equation.4.2.16}{}}
\newlabel{eq:F_def_int}{{4.2.17}{45}{Derivation of the QFS System}{equation.4.2.17}{}}
\newlabel{eq:S_def_int}{{4.2.18}{45}{Derivation of the QFS System}{equation.4.2.18}{}}
\newlabel{3plus1n}{{4.2.19}{45}{Derivation of the QFS System}{equation.4.2.19}{}}
\newlabel{perp}{{4.2.20}{45}{Derivation of the QFS System}{equation.4.2.20}{}}
\newlabel{3plus1f}{{4.2.22}{45}{Derivation of the QFS System}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application to Spherical extraction}{46}{section.4.3}\protected@file@percent }
\newlabel{sect:sphere}{{4.3}{46}{Application to Spherical extraction}{section.4.3}{}}
\newlabel{radial_N}{{4.3.2}{46}{Application to Spherical extraction}{equation.4.3.2}{}}
\newlabel{eqn:projmetric}{{4.3.3}{46}{Application to Spherical extraction}{equation.4.3.3}{}}
\newlabel{induced_metric}{{4.3.4}{46}{Application to Spherical extraction}{equation.4.3.4}{}}
\newlabel{eqn:hmn}{{4.3.5}{46}{Application to Spherical extraction}{equation.4.3.5}{}}
\newlabel{sigma metric}{{4.3.6}{46}{Application to Spherical extraction}{equation.4.3.6}{}}
\newlabel{sigma det}{{4.3.7}{46}{Application to Spherical extraction}{equation.4.3.7}{}}
\newlabel{eqn:htt}{{4.3.8}{46}{Application to Spherical extraction}{equation.4.3.8}{}}
\newlabel{eqn:htt2}{{4.3.10}{46}{Application to Spherical extraction}{equation.4.3.10}{}}
\citation{liebling2017dynamical}
\newlabel{rootminushexpand}{{4.3.13}{47}{Application to Spherical extraction}{equation.4.3.13}{}}
\newlabel{spherical_flux}{{4.3.14}{47}{Application to Spherical extraction}{equation.4.3.14}{}}
\newlabel{3plus1fluxspherical}{{4.3.17}{47}{Application to Spherical extraction}{equation.4.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Noether Currents}{47}{section.4.4}\protected@file@percent }
\newlabel{sect:noether}{{4.4}{47}{Noether Currents}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalar Fields}{47}{section*.22}\protected@file@percent }
\newlabel{sect:noether1}{{4.4}{47}{Complex Scalar Fields}{section*.22}{}}
\newlabel{csfl}{{4.4.1}{47}{Complex Scalar Fields}{equation.4.4.1}{}}
\citation{Minamitsuji_2018}
\citation{Zilh_o_2015}
\@writefile{toc}{\contentsline {subsubsection}{Complex Vector Fields}{48}{section*.23}\protected@file@percent }
\newlabel{sect:noether2}{{4.4}{48}{Complex Vector Fields}{section*.23}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Energy-Momentum Currents}{49}{section.4.5}\protected@file@percent }
\newlabel{sect:mattercont}{{4.5}{49}{Energy-Momentum Currents}{section.4.5}{}}
\newlabel{Killing current}{{4.5.1}{49}{Energy-Momentum Currents}{equation.4.5.1}{}}
\newlabel{divJ}{{4.5.3}{49}{Energy-Momentum Currents}{equation.4.5.3}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{50}{section*.24}\protected@file@percent }
\newlabel{sect:angmom}{{4.5}{50}{Angular Momentum}{section*.24}{}}
\newlabel{angmomcurrent}{{4.5.4}{50}{Angular Momentum}{equation.4.5.4}{}}
\newlabel{q_def_angmom}{{4.5.5}{50}{Angular Momentum}{equation.4.5.5}{}}
\newlabel{bigq}{{4.5.8}{50}{Angular Momentum}{equation.4.5.8}{}}
\newlabel{q_explicit}{{4.5.9}{50}{Angular Momentum}{equation.4.5.9}{}}
\newlabel{final_flux}{{4.5.14}{50}{Angular Momentum}{equation.4.5.14}{}}
\newlabel{s_explicit_angmom}{{4.5.15}{50}{Angular Momentum}{equation.4.5.15}{}}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.85.064040}
\citation{PhysRevLett.96.111101}
\citation{PhysRevLett.96.111102}
\citation{liebling2017dynamical}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{51}{section*.25}\protected@file@percent }
\newlabel{sect:energy}{{4.5}{51}{Energy}{section*.25}{}}
\newlabel{energycurrent}{{4.5.16}{51}{Energy}{equation.4.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Application}{51}{section.4.6}\protected@file@percent }
\newlabel{sect:results}{{4.6}{51}{Numerical Application}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Setup of Simulations}{51}{section*.26}\protected@file@percent }
\citation{helfer2021malaise}
\newlabel{eq:Q_def_num}{{4.6.2}{52}{Numerical Setup of Simulations}{equation.4.6.2}{}}
\newlabel{eq:F_def_num}{{4.6.3}{52}{Numerical Setup of Simulations}{equation.4.6.3}{}}
\newlabel{eq:S_def_num}{{4.6.4}{52}{Numerical Setup of Simulations}{equation.4.6.4}{}}
\newlabel{eq:Q_hat_def_num}{{4.6.7}{52}{Numerical Setup of Simulations}{equation.4.6.7}{}}
\newlabel{eq:r1def}{{4.6.9}{52}{Numerical Setup of Simulations}{equation.4.6.9}{}}
\newlabel{eq:r2def}{{4.6.10}{52}{Numerical Setup of Simulations}{equation.4.6.10}{}}
\newlabel{eq:newtQ}{{4.6.11}{52}{Numerical Setup of Simulations}{equation.4.6.11}{}}
\citation{Clough_2015}
\citation{PresTeukVettFlan92}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{53}{section*.30}\protected@file@percent }
\newlabel{sect:conv}{{4.6}{53}{Convergence Analysis}{section*.30}{}}
\newlabel{eq:convdef}{{4.6.12}{53}{Convergence Analysis}{equation.4.6.12}{}}
\newlabel{eq:trad_conv_def}{{4.6.13}{53}{Convergence Analysis}{equation.4.6.13}{}}
\newlabel{eq:tradconv}{{4.6.14}{54}{Convergence Analysis}{equation.4.6.14}{}}
\newlabel{eq:conv_to_zero}{{4.6.15}{54}{Convergence Analysis}{equation.4.6.15}{}}
\newlabel{eq:zeroconv}{{4.6.16}{54}{Convergence Analysis}{equation.4.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{54}{section.4.7}\protected@file@percent }
\newlabel{sect:conclusion}{{4.7}{54}{Conclusion}{section.4.7}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\newlabel{sect:thanks}{{4.7}{55}{Acknowledgements}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Source Term Calculation}{55}{section.Alph0.1}\protected@file@percent }
\newlabel{sect:source}{{.1}{55}{Source Term Calculation}{section.Alph0.1}{}}
\newlabel{eq:S1}{{.1.6}{55}{Source Term Calculation}{equation.Alph0.1.6}{}}
\newlabel{eq:S2}{{.1.7}{55}{Source Term Calculation}{equation.Alph0.1.7}{}}
\newlabel{eq:S3}{{.1.8}{55}{Source Term Calculation}{equation.Alph0.1.8}{}}
\newlabel{s_explicit}{{.1.12}{55}{Source Term Calculation}{equation.Alph0.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Generality of Result}{56}{section.Alph0.2}\protected@file@percent }
\newlabel{sect:generality}{{.2}{56}{Generality of Result}{section.Alph0.2}{}}
\newlabel{dsigma dt bit}{{.2.3}{56}{Generality of Result}{equation.Alph0.2.3}{}}
\newlabel{deltasigmabit}{{.2.4}{56}{Generality of Result}{equation.Alph0.2.4}{}}
\newlabel{htildepart}{{.2.5}{56}{Generality of Result}{equation.Alph0.2.5}{}}
\newlabel{unfinished_flux}{{.2.8}{57}{Generality of Result}{equation.Alph0.2.8}{}}
\newlabel{htt}{{.2.13}{57}{Generality of Result}{equation.Alph0.2.13}{}}
\newlabel{htt_lapse}{{.2.16}{57}{Generality of Result}{equation.Alph0.2.16}{}}
\bibstyle{ieeetr}
\bibdata{refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of relevant geometry for derivation of QFS system in section \ref  {sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bm  {n}$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qfs_geometry}{{4.1}{59}{Diagram of relevant geometry for derivation of QFS system in section \ref {sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bs n$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Integrated angular momentum within radius $r<20 \nobreakspace  {}m^{-1}$. $Q$ is the angular momentum integral in Eq.\nobreakspace  {}(\ref  {eq:Q_def_num}) and $\hat  {Q}$ includes the source term as in Eq.\nobreakspace  {}(\ref  {eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.\nobreakspace  {}(\ref  {eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Q_20}{{4.2}{60}{Integrated angular momentum within radius $r<20 ~m^{-1}$. $Q$ is the angular momentum integral in Eq.~(\ref {eq:Q_def_num}) and $\hat {Q}$ includes the source term as in Eq.~(\ref {eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.~(\ref {eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Integrated angular momentum within radius $r<40 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Fig.\nobreakspace  {}\ref  {fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Q_40}{{4.3}{61}{Integrated angular momentum within radius $r<40 ~m^{-1}$. Quantities plotted are identical to Fig.~\ref {fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Integrated angular momentum within radius $r<60 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Figs.\nobreakspace  {}\ref  {fig:Q_20} and \ref  {fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Q_60}{{4.4}{61}{Integrated angular momentum within radius $r<60 ~m^{-1}$. Quantities plotted are identical to Figs.~\ref {fig:Q_20} and \ref {fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Relative error $e_1$, from Eq.\nobreakspace  {}(\ref  {eq:r1def}), for the modified total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the modified total angular momentum $\hat  {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:r1}{{4.5}{62}{Relative error $e_1$, from Eq.~(\ref {eq:r1def}), for the modified total angular momentum at extraction radius $r=40 ~m^{-1}$; the modified total angular momentum $\hat {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Relative error $e_2$, from Eq.\nobreakspace  {}(\ref  {eq:r2def}), for the total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:r2}{{4.6}{63}{Relative error $e_2$, from Eq.~(\ref {eq:r2def}), for the total angular momentum at extraction radius $r=40 ~m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref  {sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.\nobreakspace  {}(\ref  {eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:234}{{4.7}{64}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {fig:r1} at extraction radius $r=40 ~m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref {sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.~(\ref {eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal  {D}$, defined by Eq. (\ref  {eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde  {\mathcal  {D}}$, using the definition given in Eq. (\ref  {eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:D}{{4.8}{65}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {fig:r1} at extraction radius $r=40 ~m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal {D}$, defined by Eq. (\ref {eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde {\mathcal {D}}$, using the definition given in Eq. (\ref {eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of two possible geometries for derivation of QFS system in section \ref  {sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$, is the same as in Fig.\nobreakspace  {}\ref  {fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bm  {n}$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde  {H}$ and an interior $\tilde  {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:qfs_comparison}{{9}{66}{Comparison of two possible geometries for derivation of QFS system in section \ref {sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$, is the same as in Fig.~\ref {fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bs n$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde {H}$ and an interior $\tilde {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }{figure.caption.36}{}}
\bibstyle{ieeetr}
\bibdata{refs.bib}
\bibcite{review}{1}
