\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{LIGOScientific:2016aoc}
\citation{LIGOScientific:2018jsj}
\citation{LIGOScientific:2020kqk}
\citation{LIGOScientific:2021psn}
\citation{Arkani-Hamed:2008hhe}
\citation{Feng:2010gw}
\citation{Marsh:2015xka}
\citation{Svrcek:2006yi}
\citation{Kim:1986ax}
\citation{Arvanitaki:2009fg}
\citation{Ringwald:2012cu}
\citation{Wilczek:1977pj}
\citation{Peccei:1977hh}
\citation{Weinberg:1977ma}
\citation{Widdicombe:2018oeo}
\citation{Amin:2018xfe}
\citation{PhysRev.172.1331}
\citation{PhysRev.187.1767}
\citation{PhysRev.97.511}
\citation{Visinelli:2021uve}
\citation{Liebling:2012fv}
\citation{Schunck:2003kk}
\citation{Guerra:2019srj}
\citation{Vaglio:2022flq}
\citation{Cardoso:2022vpj}
\citation{Amin:2021tnq}
\citation{Zhang:2020bec}
\citation{Sanchis-Gual:2020mzb}
\citation{Alcubierre:2021psa}
\citation{Boskovic:2021nfs}
\citation{Astefanesei:2003qy}
\citation{Kaup:1968zz}
\citation{Ruffini:1969qy}
\citation{Colpi:1986ye}
\citation{Lee:1986ts}
\citation{Friedberg:1986tq}
\citation{Schunck:1999zu}
\citation{Jetzer:1989av}
\citation{Pugliese:2013gsa}
\citation{Hawley:2002zn}
\citation{Urena-Lopez:2012udq}
\citation{Muia:2019coe}
\citation{Helfer:2016ljl}
\citation{Alcubierre:2018ahf}
\citation{Coleman:1985ki}
\citation{Guerra:2019srj}
\citation{Kleihaus:2005me}
\citation{Kleihaus:2011sx}
\citation{Cardoso:2014sna}
\citation{Amin:2014fua}
\citation{Amin:2011hj}
\citation{Amin:2010dc}
\citation{Brito:2015pxa}
\citation{Minamitsuji:2018kof}
\citation{Brito:2015yga}
\citation{Zhang:2021xxa}
\citation{CalderonBustillo:2022cja}
\citation{March-Russell:2022zll}
\citation{Gorghetto:2022sue}
\citation{Herdeiro:2021lwl}
\citation{Bustillo:2020syj}
\citation{Minamitsuji:2017pdr}
\citation{Sanchis-Gual:2017bhw}
\citation{Duarte:2016lig}
\citation{SalazarLandea:2016bys}
\citation{Zilhao:2015tya}
\citation{Jain:2021pnk}
\citation{Herdeiro:2020kba}
\citation{Cardoso:2017cfl}
\citation{Sennett:2017etc}
\citation{Diamond:2021dth}
\citation{Pacilio:2020jza}
\citation{Amin:2020vja}
\citation{Sanchis-Gual:2018oui}
\citation{Sanchis-Gual:2020mzb}
\citation{Sanchis_Gual_2019}
\citation{Widdicombe:2019woy}
\citation{Helfer:2018vtq}
\citation{Palenzuela:2017kcg}
\citation{Bezares:2018qwa}
\citation{Liebling:2012fv}
\citation{Choptuik:2009ww}
\citation{Palenzuela:2007dm}
\citation{Bezares:2017mzk}
\citation{Palenzuela:2006wp}
\citation{Dietrich:2018jov}
\citation{Dietrich:2018bvi}
\citation{Jaramillo:2022zwg}
\citation{Bezares:2022obu}
\citation{Macedo:2013jja}
\citation{Helfer:2018vtq}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Gravitational Afterglow of Boson Stars}{119}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{119}{subsection.6.1.1}\protected@file@percent }
\newlabel{ag:sect:intro2}{{6.1.1}{119}{Introduction}{subsection.6.1.1}{}}
\citation{Kaup:1968zz}
\citation{Gleiser:1988rq}
\citation{Jetzer:1988vr}
\citation{Helfer:2018vtq}
\citation{Helfer:2021brt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Snapshots of the scalar field amplitude $|\varphi |$ in the orbital plane for a grazing collision of two boson stars of equal mass $M=0.395\nobreakspace  {}{M_{\rm  pl}}^2 m^{-1}$ starting with initial horizontal distance $80\nobreakspace  {}m^{-1}$, impact parameter $b=8\nobreakspace  {}m^{-1}$ (vertical center to center distance) and initial velocity $v=\pm 0.1$ in the $x$ (horizontal) direction. A video of the merger can be found at \url  {https://youtu.be/JE5FRG7kgvU}.\relax }}{120}{figure.caption.81}\protected@file@percent }
\newlabel{ag:fig:Panellog}{{\caption@xref {ag:fig:Panellog}{ on input line 89}}{120}{Introduction}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simulation Setup}{120}{subsection.6.1.2}\protected@file@percent }
\newlabel{ag:section:inital_data}{{6.1.2}{120}{Simulation Setup}{subsection.6.1.2}{}}
\citation{Radia:2021smk}
\citation{Andrade:2021rbd}
\citation{Clough:2015sqa}
\citation{Radia:2021smk}
\citation{PhysRevD.90.024068}
\citation{Yoshida:1997qf}
\citation{1996rscc.conf..138S}
\citation{Siemonsen:2020hcg}
\citation{Macedo:2013jja}
\citation{Macedo:2016wgh}
\citation{Yoshida:1994xi}
\citation{Flores:2019iwp}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces {\bf  Overview} of the simulations. Here, $M$ is the individual mass of each boson star, $v_x$ the initial velocity, $b$ the impact parameter, $d_{\rm  init}$ the initial distance in the $x$ direction, $b$ the vertical offset or {\it  impact parameter} and $N$ is the number of cells on the coarsest AMR Level (which sets the resolution of the respective runs). We allow for seven extra refinement levels. \relax }}{121}{table.caption.82}\protected@file@percent }
\newlabel{ag:tab:Overview Runs}{{6.1}{121}{{\bf Overview} of the simulations. Here, $M$ is the individual mass of each boson star, $v_x$ the initial velocity, $b$ the impact parameter, $d_{\rm init}$ the initial distance in the $x$ direction, $b$ the vertical offset or {\it impact parameter} and $N$ is the number of cells on the coarsest AMR Level (which sets the resolution of the respective runs). We allow for seven extra refinement levels. \relax }{table.caption.82}{}}
\newlabel{ag:eqn:Massmeasure}{{6.1.5}{121}{Simulation Setup}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Merger Remnant}{121}{subsection.6.1.3}\protected@file@percent }
\newlabel{ag:sec:Remannt}{{6.1.3}{121}{The Merger Remnant}{subsection.6.1.3}{}}
\citation{Helfer:2018vtq}
\citation{Palenzuela:2017kcg}
\citation{Bezares:2018qwa}
\citation{Palenzuela:2017kcg}
\citation{Bezares:2018qwa}
\citation{Helfer:2016ljl}
\citation{Muia:2019coe}
\citation{Marsh:2015xka}
\citation{Lee:1986ts}
\citation{Friedberg:1986tq}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  {\bf  Angular momentum of the scalar field}: We show the angular momentum $\tilde  {L}$ (see definition in \ref  {ag:eqn:DefAngMom}) inside a coordinate sphere of radius $60\nobreakspace  {}m^{-1}$ as a function of time. We compute $\tilde  {L}$ in two ways, (i) via integrating the outgoing flux -- solid lines (see \ref  {ag:eqn:DefAngMomFlux}) -- and (ii) as a volume-integral -- dotted lines. This was plotted using run 2 of Table\nobreakspace  {}\ref  {ag:tab:Overview Runs}\relax }}{122}{figure.caption.83}\protected@file@percent }
\newlabel{ag:fig:AngMom}{{6.2}{122}{{\bf Angular momentum of the scalar field}: We show the angular momentum $\tilde {L}$ (see definition in \ref {ag:eqn:DefAngMom}) inside a coordinate sphere of radius $60~m^{-1}$ as a function of time. We compute $\tilde {L}$ in two ways, (i) via integrating the outgoing flux -- solid lines (see \ref {ag:eqn:DefAngMomFlux}) -- and (ii) as a volume-integral -- dotted lines. This was plotted using run 2 of Table~\ref {ag:tab:Overview Runs}\relax }{figure.caption.83}{}}
\newlabel{ag:eqn:decay_time}{{6.1.6}{122}{The Merger Remnant}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\bf  The estimated mass} using \ref  {ag:eqn:Massmeasure} contained inside a box $\Omega $ with side length $40\nobreakspace  {}m^{-1}$ as computed for the ``medium'' resolution run 2 of Table \ref  {ag:tab:Overview Runs}. Since the BSs are not initially inside this box, the mass at $t = 0$ is close to zero. The small fluctuations after merger are due to the gauge-dependence of the measure. \relax }}{123}{figure.caption.84}\protected@file@percent }
\newlabel{ag:fig:energy}{{6.3}{123}{{\bf The estimated mass} using \ref {ag:eqn:Massmeasure} contained inside a box $\Omega $ with side length $40~m^{-1}$ as computed for the ``medium'' resolution run 2 of Table \ref {ag:tab:Overview Runs}. Since the BSs are not initially inside this box, the mass at $t = 0$ is close to zero. The small fluctuations after merger are due to the gauge-dependence of the measure. \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Gravitational wave signal}{123}{subsection.6.1.4}\protected@file@percent }
\newlabel{ag:sec:GWs}{{6.1.4}{123}{Gravitational wave signal}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\bf  Gravitational wave afterglow} emission from the collision of two boson stars with non-zero impact parameter ( Run 2 in Table \ref  {ag:tab:Overview Runs}). The Weyl scalar $\Psi _4$ is extracted at $r=220\nobreakspace  {}m^{-1}$ and we only show the dominant $(\ell ,m)=(2,2),(2,0)$ modes. The $(\ell ,m)=(2,\pm 1)$ vanishes identically due to symmetry. There is a large initial burst at merger (first zoom-in box), followed by a long, but irregular signal produced by the excited remnant boson star. A video of the merger can be found at \url  {https://youtu.be/JE5FRG7kgvU}. \relax }}{124}{figure.caption.85}\protected@file@percent }
\newlabel{ag:fig:GW_signal}{{6.4}{124}{{\bf Gravitational wave afterglow} emission from the collision of two boson stars with non-zero impact parameter ( Run 2 in Table \ref {ag:tab:Overview Runs}). The Weyl scalar $\Psi _4$ is extracted at $r=220~m^{-1}$ and we only show the dominant $(\ell ,m)=(2,2),(2,0)$ modes. The $(\ell ,m)=(2,\pm 1)$ vanishes identically due to symmetry. There is a large initial burst at merger (first zoom-in box), followed by a long, but irregular signal produced by the excited remnant boson star. A video of the merger can be found at \url {https://youtu.be/JE5FRG7kgvU}. \relax }{figure.caption.85}{}}
\newlabel{ag:eqn:freqGW}{{6.1.7}{124}{Gravitational wave signal}{equation.6.1.7}{}}
\citation{Aggarwal:2020olq}
\citation{Badurina:2019hst}
\citation{LIGOScientific:2019yhl}
\citation{KAGRA:2021una}
\citation{LIGOScientific:2021jlr}
\citation{LIGOScientific:2021oez}
\citation{LIGOScientific:2022lsr}
\citation{LIGOScientific:2022pjk}
\citation{LIGOScientific:2021hvc}
\citation{LIGOScientific:2021ozr}
\citation{Sanchis-Gual:2019ljs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\bf  Convergence}: We display the $(2,2)$ multipole of the GW signal obtained for four different resolutions corresponding to runs 1 to 4 in \ref  {ag:tab:Overview Runs}. A quantitative analysis yields overall convergence at first order. \relax }}{125}{figure.caption.86}\protected@file@percent }
\newlabel{ag:fig:Convergence}{{6.5}{125}{{\bf Convergence}: We display the $(2,2)$ multipole of the GW signal obtained for four different resolutions corresponding to runs 1 to 4 in \ref {ag:tab:Overview Runs}. A quantitative analysis yields overall convergence at first order. \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Conclusion}{125}{subsection.6.1.5}\protected@file@percent }
\newlabel{ag:sec:conclusion}{{6.1.5}{125}{Conclusion}{subsection.6.1.5}{}}
\citation{Croon:2018ftb}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\bf  Time domain signal and Fourier transform of the $(2,0)$ mode of $r\Psi _4$}: We perform a Fourier transformation of the tail of the gravitational wave signal of Run 2 in Table\nobreakspace  {}\ref  {ag:tab:Overview Runs}. We find excellent agreement between the displayed spectrum for the $(2,0)$ mode and the corresponding Fourier transform of the $(2,2)$ mode; in particular, both yield the same peak frequency. \relax }}{126}{figure.caption.87}\protected@file@percent }
\newlabel{ag:fig:Fourier}{{6.6}{126}{{\bf Time domain signal and Fourier transform of the $(2,0)$ mode of $r\Psi _4$}: We perform a Fourier transformation of the tail of the gravitational wave signal of Run 2 in Table~\ref {ag:tab:Overview Runs}. We find excellent agreement between the displayed spectrum for the $(2,0)$ mode and the corresponding Fourier transform of the $(2,2)$ mode; in particular, both yield the same peak frequency. \relax }{figure.caption.87}{}}
\citation{PhysRevD.90.024068}
\citation{Yoshida:1997qf}
\citation{PhysRevD.90.024068}
\citation{Yoshida:1997qf}
\citation{Croft:2022gks}
\citation{Clough:2021qlv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces {\bf  Radiated GW energy over time}: We calculate the energy and power radiated in gravitational waves from Run 2 of Table\nobreakspace  {}\ref  {ag:tab:Overview Runs}. We observe no significant reduction in the GW radiation over the simulation time, allowing us to estimate a lower bound on the half-life of the signal. \relax }}{127}{figure.caption.88}\protected@file@percent }
\newlabel{ag:fig:EnergyPower}{{6.7}{127}{{\bf Radiated GW energy over time}: We calculate the energy and power radiated in gravitational waves from Run 2 of Table~\ref {ag:tab:Overview Runs}. We observe no significant reduction in the GW radiation over the simulation time, allowing us to estimate a lower bound on the half-life of the signal. \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Angular momentum measure}{127}{subsection.6.1.6}\protected@file@percent }
\newlabel{ag:sec:methods}{{6.1.6}{127}{Angular momentum measure}{subsection.6.1.6}{}}
\citation{Croft:2022gks}
\citation{Clough:2021qlv}
\citation{Clough:2021qlv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces {\bf  Schematic representation of the angular momentum measure}: We illustrate the origin of the different quantities appearing in the conservation equation (\ref  {ag:eqn:conserved_ang}): The angular momentum ${L}$, the {angular momentum flux} $F$ and the curvature correction ${\Delta }$. Recall that the post-merger configuration does not have a toroidal structure as would be expected for the spinning BS model of Ref.\nobreakspace  {}\cite  {PhysRevD.90.024068,Yoshida:1997qf}, but is more bar-like in shape. \relax }}{128}{figure.caption.89}\protected@file@percent }
\newlabel{ag:fig:AngMomTrick}{{6.8}{128}{{\bf Schematic representation of the angular momentum measure}: We illustrate the origin of the different quantities appearing in the conservation equation (\ref {ag:eqn:conserved_ang}): The angular momentum ${L}$, the {angular momentum flux} $F$ and the curvature correction ${\Delta }$. Recall that the post-merger configuration does not have a toroidal structure as would be expected for the spinning BS model of Ref.~\cite {PhysRevD.90.024068,Yoshida:1997qf}, but is more bar-like in shape. \relax }{figure.caption.89}{}}
\newlabel{ag:eqn:DefAngMomFlux}{{6.1.11}{128}{Angular momentum measure}{equation.6.1.11}{}}
\newlabel{ag:eq:traditional_conservation}{{6.1.13}{128}{Angular momentum measure}{equation.6.1.13}{}}
\citation{jones_scipy_2001}
\newlabel{ag:eqn:conserved_ang}{{6.1.16}{129}{Angular momentum measure}{equation.6.1.16}{}}
\newlabel{ag:eqn:DefAngMom}{{6.1.17}{129}{Angular momentum measure}{equation.6.1.17}{}}
\newlabel{ag:eq:modified conservation}{{6.1.18}{129}{Angular momentum measure}{equation.6.1.18}{}}
\newlabel{ag:eqn:ang_mom}{{6.1.19}{129}{Angular momentum measure}{equation.6.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Numerical Accuracy}{129}{subsection.6.1.7}\protected@file@percent }
\newlabel{ag:sec:numacc}{{6.1.7}{129}{Numerical Accuracy}{subsection.6.1.7}{}}
\newlabel{ag:eq:GWpower}{{6.1.20}{129}{Numerical Accuracy}{equation.6.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces {\bf  Angular momentum error }: We numerically verify the conservation Eq.\nobreakspace  {}\ref  {ag:eqn:conserved_ang} for the simulations with parameters given in Table \ref  {ag:tab:Overview Runs}. In the continuum limit this quantity becomes zero. The colored curves obtained for different resolutions demonstrate conservation with excellent accuracy of about $\sim 0.8\%$ error after 16000$\nobreakspace  {}m^{-1}$ and exhibit convergence to the zero continuum limit. \relax }}{130}{figure.caption.90}\protected@file@percent }
\newlabel{ag:fig:ViolCons}{{6.9}{130}{{\bf Angular momentum error }: We numerically verify the conservation Eq.~\ref {ag:eqn:conserved_ang} for the simulations with parameters given in Table \ref {ag:tab:Overview Runs}. In the continuum limit this quantity becomes zero. The colored curves obtained for different resolutions demonstrate conservation with excellent accuracy of about $\sim 0.8\%$ error after 16000$~m^{-1}$ and exhibit convergence to the zero continuum limit. \relax }{figure.caption.90}{}}
\@setckpt{afterglow}{
\setcounter{page}{131}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-25}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
