\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Abbott:2016blz}
\citation{Saulson:2010zz}
\citation{Campanelli:2006uy}
\citation{Sperhake:2009jz}
\citation{Bonnor1961-wy}
\citation{Peres:1962zz}
\citation{Bekenstein:1973zz}
\citation{Gerosa:2016vip}
\citation{CalderonBustillo:2018zuq}
\citation{Lousto:2019lyf}
\citation{Varma:2020nbm}
\citation{Cardoso:2020lxx}
\citation{Fitchett1983-xq}
\citation{Blanchet:2005rj}
\citation{Hughes:2004ck}
\citation{Damour:2006tr}
\citation{Sopuerta:2006wj}
\citation{Sopuerta:2006et}
\citation{LeTiec:2009yg}
\citation{Baker:2006vn}
\citation{Gonzalez:2006md}
\citation{Herrmann:2007cwl}
\citation{Gonzalez:2007hi}
\citation{Campanelli:2007cga}
\citation{Campanelli:2007ew}
\citation{Lousto:2011kp}
\citation{Schnittman:2007sn}
\citation{Dotti:2009vz}
\citation{Kesden:2010ji}
\citation{Lousto:2012su}
\citation{Berti:2012zp}
\citation{Lousto:2012su}
\citation{Komossa:2012cy}
\citation{Colpi:2014poa}
\citation{Blecha:2015baa}
\citation{Barack:2018yly}
\citation{Merritt:2004xa}
\citation{Benacquista:2011kv}
\citation{Gonzalez:2006md}
\citation{Morawski:2018kfs}
\citation{Haiman:2004ve}
\citation{Graham:2020gwr}
\citation{Chen:2020gek}
\citation{Sopuerta:2006et}
\citation{Sperhake:2019wwo}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{130}{section.7.1}\protected@file@percent }
\citation{Samsing:2017rat}
\citation{Samsing:2017xmd}
\citation{Samsing:2017oij}
\citation{Rodriguez:2018pss}
\citation{Samsing:2020tda}
\citation{Tagawa:2020jnc}
\citation{Cardoso:2020iji}
\citation{Salemi:2019owp}
\citation{Abbott:2020tfl}
\citation{Romero-Shaw:2020thy}
\citation{Gayathri:2020coq}
\citation{Nishizawa:2016jji}
\citation{Breivik:2016ddj}
\citation{Nishizawa:2016eza}
\citation{Romero-Shaw:2020thy}
\citation{Roedig:2011rn}
\citation{Bonetti:2018tpf}
\citation{Huerta:2019oxn}
\citation{Clough:2015sqa}
\citation{GRChomboWebsite}
\citation{Sperhake:2006cy}
\citation{Clough:2015sqa}
\citation{Husa:2007hp}
\citation{Alic:2011gg}
\citation{Alic:2013xsa}
\citation{Alic:2011gg}
\citation{Clough:2015sqa}
\citation{Alic:2011gg}
\citation{ChomboReport}
\citation{Berger1991}
\citation{Berger1991}
\citation{Berger1991}
\citation{Sperhake:2006cy}
\citation{Goodale2002a}
\citation{Husa:2007hp}
\citation{Nakamura:1987zz}
\citation{Shibata:1995we}
\citation{Baumgarte:1998te}
\citation{Campanelli:2005dd}
\citation{Baker:2005vv}
\citation{Schnetter:2003rb}
\citation{Sperhake:2006cy}
\citation{Thornburg:1995cp}
\citation{Thornburg:2003sf}
\citation{Brandt:1997tf}
\citation{Bowen:1980yu}
\citation{Ansorg:2004ds}
\citation{Paschalidis:2013oya}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Computational Framework and Set of Simulations}{132}{section.7.2}\protected@file@percent }
\newlabel{bhkick:sec:NR}{{7.2}{132}{Computational Framework and Set of Simulations}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Numerical Methods}{132}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {GRChombo} setup}{132}{section*.92}\protected@file@percent }
\newlabel{bhkick:sec:grchombo}{{7.2.1}{132}{\textsc {GRChombo} setup}{section*.92}{}}
\newlabel{bhkick:eq:con-fac}{{7.2.1}{132}{\textsc {GRChombo} setup}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {Lean} setup}{132}{section*.93}\protected@file@percent }
\newlabel{bhkick:sec:lean}{{7.2.1}{132}{\textsc {Lean} setup}{section*.93}{}}
\citation{Sperhake:2007gu}
\citation{Arnowitt:1962hi}
\citation{Brugmann:2008zz}
\citation{York:1989jn}
\citation{Loutrel:2018ydu}
\citation{Sperhake:2007gu}
\citation{Memmesheimer:2004cv}
\citation{Memmesheimer:2004cv}
\citation{Sperhake:2019wwo}
\citation{Sperhake:2007gu}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic diagram of the initial BH binary setup for an arbitrary configuration in one of the sequences.\relax }}{133}{figure.caption.95}\protected@file@percent }
\newlabel{bhkick:fig:bh-setup}{{7.1}{133}{Schematic diagram of the initial BH binary setup for an arbitrary configuration in one of the sequences.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Data}{133}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Black-Hole Binary Configurations}{133}{subsection.7.2.2}\protected@file@percent }
\newlabel{bhkick:sec:configs}{{7.2.2}{133}{Black-Hole Binary Configurations}{subsection.7.2.2}{}}
\newlabel{bhkick:eq:mass-ratio}{{7.2.3}{133}{Black-Hole Binary Configurations}{equation.7.2.3}{}}
\newlabel{bhkick:eq:binding-energy}{{7.2.4}{133}{Black-Hole Binary Configurations}{equation.7.2.4}{}}
\citation{Gonzalez:2006md}
\citation{Gonzalez:2006md}
\citation{Campanelli:1998jv}
\citation{Lousto:2007mh}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sequences of binary BH configurations studied in this work with their mass ratio, binding energy $E_{\mathrm  {b}}/M$, and the GW extraction radius $r_{\rm  ex}$. For reference, we also list for each sequence the kick velocities $v_c$ in the quasicircular limit. These values agree, within the numerical uncertainties, with the results of Ref.\nobreakspace  {}\cite  {Gonzalez:2006md}.\relax }}{134}{table.caption.96}\protected@file@percent }
\newlabel{bhkick:tab:sequences}{{7.1}{134}{Sequences of binary BH configurations studied in this work with their mass ratio, binding energy $E_{\mathrm {b}}/M$, and the GW extraction radius $r_{\rm ex}$. For reference, we also list for each sequence the kick velocities $v_c$ in the quasicircular limit. These values agree, within the numerical uncertainties, with the results of Ref.~\cite {Gonzalez:2006md}.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diagnostics}{134}{subsection.7.2.3}\protected@file@percent }
\newlabel{bhkick:eq:psi4-multipoles}{{7.2.5}{134}{Diagnostics}{equation.7.2.5}{}}
\newlabel{bhkick:eq:Erad}{{7.2.6}{134}{Diagnostics}{equation.7.2.6}{}}
\citation{Ruiz:2007yx}
\newlabel{bhkick:eq:Prad}{{7.2.7}{135}{Diagnostics}{equation.7.2.7}{}}
\newlabel{bhkick:eq:Jrad}{{7.2.9}{135}{Diagnostics}{equation.7.2.9}{}}
\newlabel{bhkick:eq:P+rad}{{7.2.12}{135}{Diagnostics}{equation.7.2.12}{}}
\newlabel{bhkick:eq:Plmrad}{{7.2.13}{135}{Diagnostics}{equation.7.2.13}{}}
\newlabel{bhkick:eq:partialkick}{{7.2.17}{135}{Diagnostics}{equation.7.2.17}{}}
\citation{Healy:2017mvh}
\citation{Sperhake:2019wwo}
\citation{Gonzalez:2007hi}
\citation{Campanelli:2007cga}
\citation{Healy:2017mvh}
\citation{Healy:2017mvh}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{136}{section.7.3}\protected@file@percent }
\newlabel{bhkick:sec:results}{{7.3}{136}{Results}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces For each sequence of simulations in Table \ref  {bhkick:tab:sequences}: Top panel: the recoil velocity $v$ is plotted as a function of the initial tangential momentum $p/M$. The individual curves represent the total kick $v_\mathrm  {tot}$ (blue, solid), the contribution to the kick from $\ell =2$ modes of $\Psi _4$, $\psi _{2,m}$, only in Eqs.\nobreakspace  {}(\ref  {bhkick:eq:P+rad})--(\ref  {bhkick:eq:Plmrad}) $v_{\ell =2}$ (red, dashed), and the contributions to the kick from $P_+^{\leq \tilde  {\ell }^\prime }$ defined in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bhkick:eq:partialkick}\unskip \@@italiccorr )}} $v_{\tilde  {\ell }\leq \tilde  {\ell }^\prime } $ for $\tilde  {\ell }^\prime =2$ (orange, dotted), $\tilde  {\ell }^\prime =3$ (green, dot-dashed) and $\tilde  {\ell }^\prime =4$ (purple, long dot-dashed). Our estimate of the eccentricity (see Sec.\nobreakspace  {}\ref  {bhkick:sec:configs}) is provided on the upper horizontal axis. Bottom panel: The final BH spin $\chi _{\mathrm  {fin}}$ (black, solid) and the energy radiated in GWs $E^\mathrm  {rad}$ (gold, dashed) are also plotted as functions of $p/M$. For both curves, the individual simulations performed for this analysis are shown by $\times $ symbols.\relax }}{137}{figure.caption.97}\protected@file@percent }
\newlabel{bhkick:fig:kicks2}{{7.2}{137}{For each sequence of simulations in Table \ref {bhkick:tab:sequences}: Top panel: the recoil velocity $v$ is plotted as a function of the initial tangential momentum $p/M$. The individual curves represent the total kick $v_\mathrm {tot}$ (blue, solid), the contribution to the kick from $\ell =2$ modes of $\Psi _4$, $\psi _{2,m}$, only in Eqs.~(\ref {bhkick:eq:P+rad})--(\ref {bhkick:eq:Plmrad}) $v_{\ell =2}$ (red, dashed), and the contributions to the kick from $P_+^{\leq \tilde {\ell }^\prime }$ defined in Eq.~\eqref {bhkick:eq:partialkick} $v_{\tilde {\ell }\leq \tilde {\ell }^\prime } $ for $\tilde {\ell }^\prime =2$ (orange, dotted), $\tilde {\ell }^\prime =3$ (green, dot-dashed) and $\tilde {\ell }^\prime =4$ (purple, long dot-dashed). Our estimate of the eccentricity (see Sec.~\ref {bhkick:sec:configs}) is provided on the upper horizontal axis. Bottom panel: The final BH spin $\chi _{\mathrm {fin}}$ (black, solid) and the energy radiated in GWs $E^\rad $ (gold, dashed) are also plotted as functions of $p/M$. For both curves, the individual simulations performed for this analysis are shown by $\times $ symbols.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The range of recoil velocities obtained for each sequence is plotted against the symmetric mass ratio $\eta $. Note that for each sequence we exclude the configurations with $p<p_{\text  {max}}$ (i.e. the head-on limit), where $p=p_{\text  {max}}$ is the tangential momentum that maximizes the kick. The three short sequences are marked in gold and the long sequence is marked in red (dashed). A fitted formula for the quasicircular kick as a function of $\eta $ from Ref.\nobreakspace  {}\cite  {Healy:2017mvh} is also shown in blue for comparison. \relax }}{138}{figure.caption.98}\protected@file@percent }
\newlabel{bhkick:fig:quasicircular-fit-comparison}{{7.3}{138}{The range of recoil velocities obtained for each sequence is plotted against the symmetric mass ratio $\eta $. Note that for each sequence we exclude the configurations with $p<p_{\text {max}}$ (i.e. the head-on limit), where $p=p_{\text {max}}$ is the tangential momentum that maximizes the kick. The three short sequences are marked in gold and the long sequence is marked in red (dashed). A fitted formula for the quasicircular kick as a function of $\eta $ from Ref.~\cite {Healy:2017mvh} is also shown in blue for comparison. \relax }{figure.caption.98}{}}
\citation{Bruegmann:2007zj}
\citation{Lousto:2009ka}
\citation{Sperhake:2019wwo}
\citation{Wiseman:1992dv}
\newlabel{bhkick:fig:kick-theta}{{7.4a}{139}{Subfigure 7 7.4a}{subfigure.7.4.1}{}}
\newlabel{sub@bhkick:fig:kick-theta}{{(a)}{a}{Subfigure 7 7.4a\relax }{subfigure.7.4.1}{}}
\newlabel{bhkick:fig:theta-extrema}{{7.4b}{139}{Subfigure 7 7.4b}{subfigure.7.4.2}{}}
\newlabel{sub@bhkick:fig:theta-extrema}{{(b)}{b}{Subfigure 7 7.4b\relax }{subfigure.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Plots involving the angle of the kick $\vartheta $ for all sequences. In the left panel we plot the BH recoil velocity $v$ against $\vartheta $. In the right panel we plot the location of the local extrema $\vartheta _\text  {extrema}$ of the left panel against the index of the extrema $k$ counting rightwards from the global maximum on the left. \relax }}{139}{figure.caption.99}\protected@file@percent }
\newlabel{bhkick:fig:theta-plots}{{7.4}{139}{Plots involving the angle of the kick $\vartheta $ for all sequences. In the left panel we plot the BH recoil velocity $v$ against $\vartheta $. In the right panel we plot the location of the local extrema $\vartheta _\text {extrema}$ of the left panel against the index of the extrema $k$ counting rightwards from the global maximum on the left. \relax }{figure.caption.99}{}}
\citation{Sperhake:2019wwo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The real parts of the $(\ell ,m)=(2,2)$ and $(3,3)$ modes of $\Psi _4$ are shown as functions of time for the two binaries of sequence \texttt  {lq1:2} with $p/M=0.537$ and $p/M=0.567$, resulting in kick velocities of $v = 128$ and $173\,{\rm  km/s}$, respectively. \relax }}{141}{figure.caption.100}\protected@file@percent }
\newlabel{bhkick:fig:psi4modes}{{7.5}{141}{The real parts of the $(\ell ,m)=(2,2)$ and $(3,3)$ modes of $\Psi _4$ are shown as functions of time for the two binaries of sequence \texttt {lq1:2} with $p/M=0.537$ and $p/M=0.567$, resulting in kick velocities of $v = 128$ and $173\,{\rm km/s}$, respectively. \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{141}{section.7.4}\protected@file@percent }
\newlabel{bhkick:sec:concl}{{7.4}{141}{Conclusions}{section.7.4}{}}
\citation{Kesden:2014sla}
\citation{Gerosa:2015tea}
\citation{Hamilton:2019a}
\citation{Hamilton:2019b}
\citation{Sperhake:2019wwo}
\citation{Sperhake:2011zz}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Numerical Accuracy}{142}{section.7.5}\protected@file@percent }
\newlabel{bhkick:sec:accuracy}{{7.5}{142}{Numerical Accuracy}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\textsc  {GRChombo} Convergence}{142}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces For each code, we show convergence plots for the accumulated linear momentum radiated from \textsf  {sq1:2-p0100} by plotting the BH recoil velocity in the bottom panels. The Richardson extrapolated curve, $v_{\mathrm  {Rich4}}$, assuming fourth-order convergence, is also shown in the bottom panel. The grid configurations are given in Table\nobreakspace  {}\ref  {bhkick:tab:grchombo-grids} for \textsc  {GRChombo} and in Table\nobreakspace  {}\ref  {bhkick:tab:lean-grids} for \textsc  {Lean}. The top panel shows the difference between the configurations along with rescalings corresponding to fourth- and fifth-order convergence. The inset shows a magnification of the right side of the plot: the final value of the recoil velocity is what we show in Fig.\nobreakspace  {}\ref  {bhkick:fig:kicks2}.\relax }}{143}{figure.caption.101}\protected@file@percent }
\newlabel{bhkick:fig:convergence}{{7.6}{143}{For each code, we show convergence plots for the accumulated linear momentum radiated from \textsf {sq1:2-p0100} by plotting the BH recoil velocity in the bottom panels. The Richardson extrapolated curve, $v_{\mathrm {Rich4}}$, assuming fourth-order convergence, is also shown in the bottom panel. The grid configurations are given in Table~\ref {bhkick:tab:grchombo-grids} for \textsc {GRChombo} and in Table~\ref {bhkick:tab:lean-grids} for \textsc {Lean}. The top panel shows the difference between the configurations along with rescalings corresponding to fourth- and fifth-order convergence. The inset shows a magnification of the right side of the plot: the final value of the recoil velocity is what we show in Fig.~\ref {bhkick:fig:kicks2}.\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Grid configurations used for \textsc  {GRChombo} simulations. As explained in Sec.\nobreakspace  {}\ref  {bhkick:sec:grchombo} and Appendix \ref  {bhkick:sec:tagging}, the total number of refinement levels is $L+1$, the number of cells along each dimension on the coarsest level is $N$, $t_R$ is the regridding threshold value, $b$ is the BH tagging buffer parameter that we set proportional to the mass $M_i$ ($i=1,\,2$) of the nearest BH for all configurations except R4, and $h_L$ denotes the grid spacing. \relax }}{143}{table.caption.102}\protected@file@percent }
\newlabel{bhkick:tab:grchombo-grids}{{7.2}{143}{Grid configurations used for \textsc {GRChombo} simulations. As explained in Sec.~\ref {bhkick:sec:grchombo} and Appendix \ref {bhkick:sec:tagging}, the total number of refinement levels is $L+1$, the number of cells along each dimension on the coarsest level is $N$, $t_R$ is the regridding threshold value, $b$ is the BH tagging buffer parameter that we set proportional to the mass $M_i$ ($i=1,\,2$) of the nearest BH for all configurations except R4, and $h_L$ denotes the grid spacing. \relax }{table.caption.102}{}}
\citation{Bishop:2016lgv}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\textsc  {Lean} Convergence}{144}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Comparison between \textsc  {GRChombo} and \textsc  {Lean}}{144}{subsection.7.5.3}\protected@file@percent }
\newlabel{bhkick:sec:code-comparison}{{7.5.3}{144}{Comparison between \textsc {GRChombo} and \textsc {Lean}}{subsection.7.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Grid configurations used for \textsc  {Lean} simulations. As explained in Sec.\nobreakspace  {}\ref  {bhkick:sec:lean}, the total number of refinement levels is $L+1$, the number of fixed refinement levels is $l_F+1$, $R_0$ is the half-length of the outer grid, $R_L$ is the half-length of one cubic component of the innermost grid, and $h_L$ is the grid spacing on the finest level.\relax }}{144}{table.caption.103}\protected@file@percent }
\newlabel{bhkick:tab:lean-grids}{{7.3}{144}{Grid configurations used for \textsc {Lean} simulations. As explained in Sec.~\ref {bhkick:sec:lean}, the total number of refinement levels is $L+1$, the number of fixed refinement levels is $l_F+1$, $R_0$ is the half-length of the outer grid, $R_L$ is the half-length of one cubic component of the innermost grid, and $h_L$ is the grid spacing on the finest level.\relax }{table.caption.103}{}}
\citation{Alic:2011gg}
\citation{Berger1991}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison between \textsc  {GRChombo} and \textsc  {Lean} for the accumulated linear momentum radiated in GWs in simulations of \texttt  {sq1:2-p0100} with $e_t=0.10$. We compare the BH recoil velocity (top panel) and the corresponding plus-polarized $\ell =m=2$ strain amplitude (bottom panel). \relax }}{145}{figure.caption.104}\protected@file@percent }
\newlabel{bhkick:fig:grchombo-lean-comparison}{{7.7}{145}{Comparison between \textsc {GRChombo} and \textsc {Lean} for the accumulated linear momentum radiated in GWs in simulations of \texttt {sq1:2-p0100} with $e_t=0.10$. We compare the BH recoil velocity (top panel) and the corresponding plus-polarized $\ell =m=2$ strain amplitude (bottom panel). \relax }{figure.caption.104}{}}
\newlabel{bhkick:eq:strain}{{7.5.1}{145}{Comparison between \textsc {GRChombo} and \textsc {Lean}}{equation.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\textsc  {GRChombo} Tagging Criterion}{145}{section.7.6}\protected@file@percent }
\newlabel{bhkick:sec:tagging}{{7.6}{145}{\textsc {GRChombo} Tagging Criterion}{section.7.6}{}}
\@setckpt{bhkick}{
\setcounter{page}{147}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-33}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
