\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Schunck:2003kk}
\citation{Liebling:2012fv}
\citation{Palenzuela:2017kcg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Modelling of Boson Stars}{53}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Action}{53}{subsection.2.2.1}\protected@file@percent }
\newlabel{boson:sec:action}{{2.2.1}{53}{The Action}{subsection.2.2.1}{}}
\newlabel{boson:eq:Vmini}{{2.2.4}{53}{The Action}{equation.2.2.4}{}}
\newlabel{boson:eq:Vsoliton}{{2.2.6}{53}{The Action}{equation.2.2.6}{}}
\newlabel{boson:eq:KGeqn}{{2.2.8}{53}{The Action}{equation.2.2.8}{}}
\newlabel{boson:eq:KGT}{{2.2.10}{53}{The Action}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Boson Stars to Neutron Stars}{53}{section*.39}\protected@file@percent }
\citation{diez2013no}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solitons}{54}{subsection.2.2.2}\protected@file@percent }
\newlabel{boson:sec:soliton}{{2.2.2}{54}{Solitons}{subsection.2.2.2}{}}
\newlabel{boson:eq:fieldansatz}{{2.2.12}{54}{Solitons}{equation.2.2.12}{}}
\newlabel{boson:eq:polaransatz}{{2.2.13}{54}{Solitons}{equation.2.2.13}{}}
\newlabel{boson:eq:metricansatz}{{2.2.14}{54}{Solitons}{equation.2.2.14}{}}
\newlabel{boson:eq:EKGODE1}{{2.2.21}{55}{Solitons}{equation.2.2.21}{}}
\newlabel{boson:eq:EKGODE2}{{2.2.22}{55}{Solitons}{equation.2.2.22}{}}
\newlabel{boson:eq:EKGODE3}{{2.2.23}{55}{Solitons}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3+1 Klein Gordon System}{55}{subsection.2.2.3}\protected@file@percent }
\newlabel{boson:sec:3+1kgeqn}{{2.2.3}{55}{3+1 Klein Gordon System}{subsection.2.2.3}{}}
\newlabel{boson:eq:Pidef}{{2.2.25}{55}{3+1 Klein Gordon System}{equation.2.2.25}{}}
\newlabel{boson:eq:ccz4kg1}{{2.2.31}{55}{3+1 Klein Gordon System}{equation.2.2.31}{}}
\newlabel{boson:eq:ccz4kg2}{{2.2.32}{55}{3+1 Klein Gordon System}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klein Gordon's Noether Charge}{56}{subsection.2.2.4}\protected@file@percent }
\newlabel{boson:eq:divJ}{{2.2.42}{56}{Klein Gordon's Noether Charge}{equation.2.2.42}{}}
\newlabel{boson:eq:halfwaypointQ}{{2.2.46}{56}{Klein Gordon's Noether Charge}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Boosted Boson Stars and Black Holes}{57}{subsection.2.2.5}\protected@file@percent }
\newlabel{boson:sec:boost}{{2.2.5}{57}{Boosted Boson Stars and Black Holes}{subsection.2.2.5}{}}
\@setckpt{bosonstars}{
\setcounter{page}{60}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-3}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
