\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Schunck:2003kk}
\citation{Liebling:2012fv}
\citation{Palenzuela:2017kcg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Modelling of Boson Stars}{55}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Action}{55}{subsection.2.2.1}}
\newlabel{boson:sec:action}{{2.2.1}{55}{The Action}{subsection.2.2.1}{}}
\newlabel{boson:eq:Vmini}{{2.2.4}{55}{The Action}{equation.2.2.4}{}}
\newlabel{boson:eq:Vsoliton}{{2.2.6}{55}{The Action}{equation.2.2.6}{}}
\newlabel{boson:eq:KGeqn}{{2.2.8}{55}{The Action}{equation.2.2.8}{}}
\newlabel{boson:eq:KGT}{{2.2.10}{55}{The Action}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Boson Stars to Neutron Stars}{55}{section*.40}}
\citation{diez2013no}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solitons}{56}{subsection.2.2.2}}
\newlabel{boson:sec:soliton}{{2.2.2}{56}{Solitons}{subsection.2.2.2}{}}
\newlabel{boson:eq:fieldansatz}{{2.2.12}{56}{Solitons}{equation.2.2.12}{}}
\newlabel{boson:eq:polaransatz}{{2.2.13}{56}{Solitons}{equation.2.2.13}{}}
\newlabel{boson:eq:metricansatz}{{2.2.14}{56}{Solitons}{equation.2.2.14}{}}
\newlabel{boson:eq:EKGODE1}{{2.2.21}{57}{Solitons}{equation.2.2.21}{}}
\newlabel{boson:eq:EKGODE2}{{2.2.22}{57}{Solitons}{equation.2.2.22}{}}
\newlabel{boson:eq:EKGODE3}{{2.2.23}{57}{Solitons}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3+1 Klein Gordon System}{57}{subsection.2.2.3}}
\newlabel{boson:sec:3+1kgeqn}{{2.2.3}{57}{3+1 Klein Gordon System}{subsection.2.2.3}{}}
\newlabel{boson:eq:Pidef}{{2.2.25}{57}{3+1 Klein Gordon System}{equation.2.2.25}{}}
\newlabel{boson:eq:ccz4kg1}{{2.2.31}{58}{3+1 Klein Gordon System}{equation.2.2.31}{}}
\newlabel{boson:eq:ccz4kg2}{{2.2.32}{58}{3+1 Klein Gordon System}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klein Gordon's Noether Charge}{58}{subsection.2.2.4}}
\newlabel{boson:eq:divJ}{{2.2.42}{58}{Klein Gordon's Noether Charge}{equation.2.2.42}{}}
\newlabel{boson:eq:halfwaypointQ}{{2.2.46}{59}{Klein Gordon's Noether Charge}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Boosted Boson Stars and Black Holes}{60}{subsection.2.2.5}}
\newlabel{boson:sec:boost}{{2.2.5}{60}{Boosted Boson Stars and Black Holes}{subsection.2.2.5}{}}
\@setckpt{bosonstars}{
\setcounter{page}{63}
\setcounter{equation}{87}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-3}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
