\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Modelling of Boson Stars}{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Action}{52}{subsection.2.2.1}\protected@file@percent }
\newlabel{boson:eq:Vsoliton}{{2.2.6}{52}{Action}{equation.2.2.6}{}}
\newlabel{boson:eq:KGeqn}{{2.2.8}{52}{Action}{equation.2.2.8}{}}
\newlabel{boson:eq:KGT}{{2.2.10}{52}{Action}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solitons}{53}{subsection.2.2.2}\protected@file@percent }
\newlabel{boson:eq:fieldansatz}{{2.2.12}{53}{Solitons}{equation.2.2.12}{}}
\newlabel{boson:eq:polaransatz}{{2.2.13}{53}{Solitons}{equation.2.2.13}{}}
\newlabel{boson:eq:metricansatz}{{2.2.14}{53}{Solitons}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3+1 Klein Gordon System}{54}{subsection.2.2.3}\protected@file@percent }
\newlabel{boson:sec:3+1kgeqn}{{2.2.3}{54}{3+1 Klein Gordon System}{subsection.2.2.3}{}}
\newlabel{boson:eq:Pidef}{{2.2.26}{54}{3+1 Klein Gordon System}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klein Gordon's Noether Charge}{55}{subsection.2.2.4}\protected@file@percent }
\newlabel{boson:eq:divJ}{{2.2.41}{55}{Klein Gordon's Noether Charge}{equation.2.2.41}{}}
\newlabel{boson:eq:halfwaypointQ}{{2.2.47}{55}{Klein Gordon's Noether Charge}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Boosted Boson Stars and Black Holes}{56}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Spherical Harmonics in Curved Space DO I KEEP THIS SECTION? MAYBE JUST FOR INTERPITING SOME SIMS}{58}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Simulations}{59}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Numerical Methods}{59}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GRChombo}{59}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation Units}{60}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Initial Data}{60}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boson Star radial profile, Left: Ground state, Right: 1st Excited state\relax }}{61}{figure.caption.40}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.4a}{61}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{boson:fig:f2}{{2.4b}{61}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boson star trends, Left: ADM mass vs $\Phi (0)$, Right: ADM mass vs $r_{99}$\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{boson:fig:f3}{{2.5a}{62}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@boson:fig:f3}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{boson:fig:f4}{{2.5b}{62}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@boson:fig:f4}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Single Star Evolutions}{63}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: 2D slice of initial $|\varphi |$, Right: Maximum of $|\varphi |$ during evolution.\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{boson:fig:f5}{{2.6a}{63}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@boson:fig:f5}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{boson:fig:f6}{{2.6b}{63}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@boson:fig:f6}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $|| \mathcal  {H} ||_2$ during evolution.\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{boson:fig:f7}{{2.7a}{63}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@boson:fig:f7}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{boson:fig:f8}{{2.7b}{63}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@boson:fig:f8}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Superposition of Initial Data}{64}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Head-on Collisions}{64}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{boson:fig:f9}{{2.8a}{65}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@boson:fig:f9}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{boson:fig:f10}{{2.8b}{65}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@boson:fig:f10}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scalar field amplitude before and after black hole formation, Left: Time $t\cdot m = 150$, Right: Time $t \cdot m = 200$.\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{boson:fig:f11}{{2.9a}{65}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@boson:fig:f11}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{boson:fig:f12}{{2.9b}{65}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@boson:fig:f12}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Real part of scalar field after black hole formation, Left: xy plane, Right: yz plane, perpendicular to initial star separation.\relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{boson:fig:f13}{{2.10a}{66}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@boson:fig:f13}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{boson:fig:f14}{{2.10b}{66}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@boson:fig:f14}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{boson:fig:f15}{{2.11a}{66}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@boson:fig:f15}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{boson:fig:f16}{{2.11b}{66}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@boson:fig:f16}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Final Data at time $t\cdot m = 125$, Left: Conformal factor $\chi $, Right: Scalar field modulus $|\varphi |$, Bottom: Real part of scalarfield $\mathrm  {Re}(\varphi ).$\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{boson:fig:f17}{{2.12a}{67}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@boson:fig:f17}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{boson:fig:f18}{{2.12b}{67}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@boson:fig:f18}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\newlabel{boson:fig:f19}{{2.12c}{67}{Subfigure 2 2.12c}{subfigure.2.12.3}{}}
\newlabel{sub@boson:fig:f19}{{(c)}{c}{Subfigure 2 2.12c\relax }{subfigure.2.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Initial data for equal mass Boson Star and Black Hole, Left: $\chi $, Right: $|\varphi |$\relax }}{68}{figure.caption.49}\protected@file@percent }
\newlabel{boson:fig:f20}{{2.13a}{68}{Subfigure 2 2.13a}{subfigure.2.13.1}{}}
\newlabel{sub@boson:fig:f20}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{boson:fig:f21}{{2.13b}{68}{Subfigure 2 2.13b}{subfigure.2.13.2}{}}
\newlabel{sub@boson:fig:f21}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Time $t\cdot m=905$ for equal mass Boson Star and Black Hole, Left: $\Re (\varphi )$, Right: $|\varphi |$\relax }}{68}{figure.caption.50}\protected@file@percent }
\newlabel{boson:fig:f22}{{2.14a}{68}{Subfigure 2 2.14a}{subfigure.2.14.1}{}}
\newlabel{sub@boson:fig:f22}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{boson:fig:f23}{{2.14b}{68}{Subfigure 2 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@boson:fig:f23}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Binary Inspiral}{69}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Boson Star $|\varphi |$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{69}{figure.caption.51}\protected@file@percent }
\newlabel{boson:fig:f24}{{2.15a}{69}{Subfigure 2 2.15a}{subfigure.2.15.1}{}}
\newlabel{sub@boson:fig:f24}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{boson:fig:f25}{{2.15b}{69}{Subfigure 2 2.15b}{subfigure.2.15.2}{}}
\newlabel{sub@boson:fig:f25}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Boson Star $\Re (\varphi )$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{70}{figure.caption.52}\protected@file@percent }
\newlabel{boson:fig:f26}{{2.16a}{70}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@boson:fig:f26}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{boson:fig:f27}{{2.16b}{70}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@boson:fig:f27}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $\Psi _4$ over 22 harmonic during evolution.\relax }}{70}{figure.caption.53}\protected@file@percent }
\newlabel{boson:fig:f28}{{2.17a}{70}{Subfigure 2 2.17a}{subfigure.2.17.1}{}}
\newlabel{sub@boson:fig:f28}{{(a)}{a}{Subfigure 2 2.17a\relax }{subfigure.2.17.1}{}}
\newlabel{boson:fig:f29}{{2.17b}{70}{Subfigure 2 2.17b}{subfigure.2.17.2}{}}
\newlabel{sub@boson:fig:f29}{{(b)}{b}{Subfigure 2 2.17b\relax }{subfigure.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}stuff}{71}{subsection.2.3.9}\protected@file@percent }
\@setckpt{bosonstars}{
\setcounter{page}{72}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-32}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{2}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
