\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Modelling of Boson Stars}{49}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Action}{49}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solitons}{50}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3+1 Klein Gordon System}{51}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klein Gordon's Noether Charge}{52}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Boosted Boson Stars and Black Holes}{52}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Spherical Harmonics in Curved Space}{54}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Simulations}{55}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Numerical Methods}{55}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GRChombo}{55}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Simulation Units}{55}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Initial Data}{56}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Single Star Evolutions}{57}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Superposition of Initial Data}{57}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boson Star radial profile, Left: Ground state, Right: 1st Excited state\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.2a}{58}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{boson:fig:f2}{{2.2b}{58}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boson star trends, Left: ADM mass vs $\Phi (0)$, Right: ADM mass vs $r_{99}$\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.3a}{58}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{boson:fig:f2}{{2.3b}{58}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: 2D slice of initial $|\varphi |$, Right: Maximum of $|\varphi |$ during evolution.\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.4a}{59}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{boson:fig:f2}{{2.4b}{59}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $|| \mathcal  {H} ||_2$ during evolution.\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.5a}{59}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{boson:fig:f2}{{2.5b}{59}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Head-on Collisions}{60}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Binary Inspiral}{60}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.6a}{61}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{boson:fig:f2}{{2.6b}{61}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scalar field amplitude before and after black hole formation, Left: Time $t\cdot m = 150$, Right: Time $t \cdot m = 200$.\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.7a}{61}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{boson:fig:f2}{{2.7b}{61}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Real part of scalar field after black hole formation, Left: xy plane, Right: yz plane, perpendicular to initial star separation.\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.8a}{62}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{boson:fig:f2}{{2.8b}{62}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.9a}{62}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{boson:fig:f2}{{2.9b}{62}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Final Data at time $t\cdot m = 125$, Left: Conformal factor $\chi $, Right: Scalar field modulus $|\varphi |$, Bottom: Real part of scalarfield $\mathrm  {Re}(\varphi ).$\relax }}{63}{figure.caption.40}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.10a}{63}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{boson:fig:f2}{{2.10b}{63}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\newlabel{boson:fig:f2}{{2.10c}{63}{Subfigure 2 2.10c}{subfigure.2.10.3}{}}
\newlabel{sub@boson:fig:f2}{{(c)}{c}{Subfigure 2 2.10c\relax }{subfigure.2.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Initial data for equal mass Boson Star and Black Hole, Left: $\chi $, Right: $|\varphi |$\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.11a}{64}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{boson:fig:f2}{{2.11b}{64}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time $t\cdot m=905$ for equal mass Boson Star and Black Hole, Left: $\Re (\varphi )$, Right: $|\varphi |$\relax }}{64}{figure.caption.42}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.12a}{64}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{boson:fig:f2}{{2.12b}{64}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Boson Star $|\varphi |$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.13a}{65}{Subfigure 2 2.13a}{subfigure.2.13.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{boson:fig:f2}{{2.13b}{65}{Subfigure 2 2.13b}{subfigure.2.13.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Boson Star $\Re (\varphi )$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.14a}{65}{Subfigure 2 2.14a}{subfigure.2.14.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{boson:fig:f2}{{2.14b}{65}{Subfigure 2 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}stuff}{66}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $\Psi _4$ over 22 harmonic during evolution.\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.15a}{67}{Subfigure 2 2.15a}{subfigure.2.15.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{boson:fig:f2}{{2.15b}{67}{Subfigure 2 2.15b}{subfigure.2.15.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\@setckpt{bosonstars}{
\setcounter{page}{68}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
