\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Modelling of Boson Stars}{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Action}{52}{subsection.2.2.1}\protected@file@percent }
\newlabel{boson:eq:Vsoliton}{{2.2.6}{52}{Action}{equation.2.2.6}{}}
\newlabel{boson:eq:KGeqn}{{2.2.8}{52}{Action}{equation.2.2.8}{}}
\newlabel{boson:eq:KGT}{{2.2.10}{52}{Action}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solitons}{53}{subsection.2.2.2}\protected@file@percent }
\newlabel{boson:eq:fieldansatz}{{2.2.12}{53}{Solitons}{equation.2.2.12}{}}
\newlabel{boson:eq:polaransatz}{{2.2.13}{53}{Solitons}{equation.2.2.13}{}}
\newlabel{boson:eq:metricansatz}{{2.2.14}{53}{Solitons}{equation.2.2.14}{}}
\newlabel{boson:eq:EKGODE1}{{2.2.21}{54}{Solitons}{equation.2.2.21}{}}
\newlabel{boson:eq:EKGODE2}{{2.2.22}{54}{Solitons}{equation.2.2.22}{}}
\newlabel{boson:eq:EKGODE3}{{2.2.23}{54}{Solitons}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}3+1 Klein Gordon System}{54}{subsection.2.2.3}\protected@file@percent }
\newlabel{boson:sec:3+1kgeqn}{{2.2.3}{54}{3+1 Klein Gordon System}{subsection.2.2.3}{}}
\newlabel{boson:eq:Pidef}{{2.2.26}{54}{3+1 Klein Gordon System}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klein Gordon's Noether Charge}{55}{subsection.2.2.4}\protected@file@percent }
\newlabel{boson:eq:divJ}{{2.2.41}{55}{Klein Gordon's Noether Charge}{equation.2.2.41}{}}
\newlabel{boson:eq:halfwaypointQ}{{2.2.47}{55}{Klein Gordon's Noether Charge}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Boosted Boson Stars and Black Holes}{56}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Spherical Harmonics in Curved Space DO I KEEP THIS SECTION? MAYBE JUST FOR INTERPITING SOME SIMS}{58}{subsection.2.2.6}\protected@file@percent }
\@setckpt{bosonstars}{
\setcounter{page}{60}
\setcounter{equation}{90}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-3}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
