\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Press1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Methods}{62}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Numerical Discretisation of Spacetime}{62}{subsection.3.1.1}\protected@file@percent }
\newlabel{grchombo:sec:numericaldisc}{{3.1.1}{62}{Numerical Discretisation of Spacetime}{subsection.3.1.1}{}}
\newlabel{grchombo:eq:taylor}{{3.1.2}{62}{Numerical Discretisation of Spacetime}{equation.3.1.2}{}}
\newlabel{grchombo:eq:d2fdx2}{{3.1.8}{62}{Numerical Discretisation of Spacetime}{equation.3.1.8}{}}
\citation{Alcubierre:2002kk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Boundary Conditions}{63}{subsection.3.1.2}\protected@file@percent }
\newlabel{grchombo:sec:bc}{{3.1.2}{63}{Boundary Conditions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sommerfeld Boundary Conditions}{63}{section*.42}\protected@file@percent }
\newlabel{grchombo:sec:sommerfeld}{{3.1.2}{63}{Sommerfeld Boundary Conditions}{section*.42}{}}
\newlabel{grchombo:eq:noncovwaveeqn}{{3.1.11}{63}{Sommerfeld Boundary Conditions}{equation.3.1.11}{}}
\citation{Press1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Method of Lines}{64}{subsection.3.1.3}\protected@file@percent }
\newlabel{grchombo:sec:mol}{{3.1.3}{64}{The Method of Lines}{subsection.3.1.3}{}}
\newlabel{grchombo:eq:MoL}{{3.1.16}{64}{The Method of Lines}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of ODE's}{64}{subsection.3.1.4}\protected@file@percent }
\newlabel{grchombo:eq:eulermethod}{{3.1.18}{64}{Integration of ODE's}{equation.3.1.18}{}}
\newlabel{grchombo:eq:crank}{{3.1.20}{65}{Integration of ODE's}{equation.3.1.20}{}}
\newlabel{grchombo:eq:hmmmmm}{{3.1.24}{65}{Integration of ODE's}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Runge Kutta Method}{65}{section*.43}\protected@file@percent }
\newlabel{grchombo:sec:rk4}{{3.1.4}{65}{The Runge Kutta Method}{section*.43}{}}
\citation{Andrade2021}
\citation{clough2015grchombo}
\citation{berger1984adaptive}
\citation{berger1991algorithm}
\citation{Shibata:1995we}
\citation{baumgarte1998numerical}
\citation{gundlach2005constraint}
\citation{PhysRevD.85.064040}
\citation{kreiss1973methods}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GRChombo}{66}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of GRChombo}{66}{subsection.3.2.1}\protected@file@percent }
\newlabel{grchombo:sec:grchombo}{{3.2.1}{66}{Overview of GRChombo}{subsection.3.2.1}{}}
\citation{radia2021anomalies}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Units}{67}{section*.44}\protected@file@percent }
\citation{hadjidimos2000successive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boson Star Initial Data}{68}{subsection.3.2.2}\protected@file@percent }
\newlabel{grchombo:sec:initialdata}{{3.2.2}{68}{Boson Star Initial Data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shooting Method}{68}{section*.45}\protected@file@percent }
\newlabel{grchombo:eq:ABBB}{{3.2.8}{68}{Shooting Method}{equation.3.2.8}{}}
\citation{PhysRev.172.1331}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boson Star radial profile, Left: Ground state, Right: 1st Excited state\relax }}{70}{figure.caption.46}\protected@file@percent }
\newlabel{boson:fig:f1}{{3.2a}{70}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boson star trends, Left: ADM mass vs $\Phi (0)$, Right: ADM mass vs $r_{99}$\relax }}{70}{figure.caption.47}\protected@file@percent }
\newlabel{boson:fig:f3}{{3.3a}{70}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@boson:fig:f3}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single Star Evolution}{70}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: Maximum of $|\varphi |$ during evolution, Right: Total integrated Noether charge $N$.\relax }}{71}{figure.caption.48}\protected@file@percent }
\newlabel{boson:fig:f5}{{3.4a}{71}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@boson:fig:f5}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{boson:fig:f6}{{3.4b}{71}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@boson:fig:f6}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Superposition of Initial Data}{71}{subsection.3.2.4}\protected@file@percent }
\newlabel{grchombo:sec:superposition}{{3.2.4}{71}{Superposition of Initial Data}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Collisions of Boson Stars}{72}{subsection.3.2.5}\protected@file@percent }
\newlabel{grchombo:sec:bscollisions}{{3.2.5}{72}{Collisions of Boson Stars}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Headon Collision}{72}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: Maximum of $|\varphi |$ during evolution, Right: Total integrated Noether charge $N$.\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{boson:fig:f7}{{3.5a}{72}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@boson:fig:f7}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{boson:fig:f8}{{3.5b}{72}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@boson:fig:f8}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gravitational wave signal of the headon boson star collision. The $m,l=2,2$ and $m,l=2,0$ spin weighted spherical harmonic modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{boson:fig:f9}{{3.6a}{73}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@boson:fig:f9}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grazing Collision}{73}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: Maximum of $|\varphi |$ during evolution, Right: Total integrated Noether charge $N$.\relax }}{73}{figure.caption.53}\protected@file@percent }
\newlabel{boson:fig:f10}{{3.7a}{73}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@boson:fig:f10}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{boson:fig:f11}{{3.7b}{73}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@boson:fig:f11}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gravitational wave signal of the grazing boson star collision. The $m,l=2,2$ and $m,l=2,0$ spin weighted spherical harmonic modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }}{74}{figure.caption.54}\protected@file@percent }
\newlabel{boson:fig:f12}{{3.8a}{74}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@boson:fig:f12}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Left: Comparison of late time Noether charge $N$ between headon collision and grazing collision of two boson stars. Right: Late time plot of the Noether charge of the grazing collision only.\relax }}{74}{figure.caption.55}\protected@file@percent }
\newlabel{boson:fig:fff}{{3.9a}{74}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@boson:fig:fff}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{boson:fig:ff7}{{3.9a}{75}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@boson:fig:ff7}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Field plots of $|\varphi |$ during evolution at four different times. Time $t=275 \cdot m$ and $t=300 \cdot m$ show snapshots momentarily before and after star collision. Time $t=350 \cdot m$ shows the scalar field accreting into the recently formed black hole. Time $t= 500 \cdot m$ shows the scalar field surrounding the black hole a little later; noteably the amplitude is lower. Both the plots of $t=350 \cdot m$ and $t=500 \cdot m$ have a contour plot of $\chi =0.25$ acting as a very approximate marker for the event horizon. The Newtonian estimate of collision time is $t= 287.6 \cdot m$.\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{boson:fig:ff10}{{3.10a}{76}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@boson:fig:ff10}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Field plots of $|\varphi |$ during evolution at four different times for the grazing boson star collision. Time $t=300 \cdot m$ and $t=325 \cdot m$ show snapshots momentarily before and after the collision. The Newtonian estimate of collision time is $t= 315.8 \cdot m$. Time $t=400 \cdot m$ shows the scalar field accreting into the recently formed black hole. Time $t= 500 \cdot m$ shows the scalar field surrounding the black hole a little later; this is called a {\it  toroidal wig}. Both the plots of $t=400 \cdot m$ and $t=500 \cdot m$ display a contour plot of $\chi =0.25$ acting as a very approximate marker for the event horizon. \relax }}{76}{figure.caption.57}\protected@file@percent }
\@setckpt{grchombo}{
\setcounter{page}{77}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-25}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
