\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Methods}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Numerical Discretisation of Spacetime}{63}{subsection.3.1.1}\protected@file@percent }
\newlabel{grchombo:sec:numericaldisc}{{3.1.1}{63}{Numerical Discretisation of Spacetime}{subsection.3.1.1}{}}
\newlabel{grchombo:eq:taylor}{{3.1.2}{63}{Numerical Discretisation of Spacetime}{equation.3.1.2}{}}
\newlabel{grchombo:eq:d2fdx2}{{3.1.8}{63}{Numerical Discretisation of Spacetime}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Boundary Conditions}{64}{subsection.3.1.2}\protected@file@percent }
\newlabel{grchombo:sec:bc}{{3.1.2}{64}{Boundary Conditions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sommerfeld Boundary Conditions}{64}{section*.41}\protected@file@percent }
\newlabel{grchombo:sec:sommerfeld}{{3.1.2}{64}{Sommerfeld Boundary Conditions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Method of Lines}{65}{subsection.3.1.3}\protected@file@percent }
\newlabel{grchombo:sec:mol}{{3.1.3}{65}{The Method of Lines}{subsection.3.1.3}{}}
\newlabel{grchombo:eq:MoL}{{3.1.16}{65}{The Method of Lines}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of ODE's}{65}{subsection.3.1.4}\protected@file@percent }
\newlabel{grchombo:eq:eulermethod}{{3.1.18}{65}{Integration of ODE's}{equation.3.1.18}{}}
\newlabel{grchombo:eq:crank}{{3.1.20}{65}{Integration of ODE's}{equation.3.1.20}{}}
\newlabel{grchombo:eq:hmmmmm}{{3.1.24}{66}{Integration of ODE's}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Runge Kutta Method}{66}{section*.42}\protected@file@percent }
\newlabel{grchombo:sec:rk4}{{3.1.4}{66}{The Runge Kutta Method}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GRChombo}{67}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of GRChombo}{67}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Units}{68}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boson Star Initial Data}{68}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shooting Method}{69}{section*.44}\protected@file@percent }
\newlabel{grchombo:eq:ABBB}{{3.2.9}{69}{Shooting Method}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boson star radial profile for the ground state\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{boson:fig:f1}{{3.1}{70}{Boson star radial profile for the ground state\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boson Star radial profile : 1st Excited state\relax }}{71}{figure.caption.46}\protected@file@percent }
\newlabel{boson:fig:f2}{{3.2}{71}{Boson Star radial profile : 1st Excited state\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ADM mass vs $\Phi (0)$\relax }}{71}{figure.caption.47}\protected@file@percent }
\newlabel{boson:fig:f1}{{3.3}{71}{ADM mass vs $\Phi (0)$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ADM mass vs $r_{99}$\relax }}{72}{figure.caption.48}\protected@file@percent }
\newlabel{boson:fig:f2}{{3.4}{72}{ADM mass vs $r_{99}$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Left: 2D slice of initial $|\varphi |$, Right: Maximum of $|\varphi |$ during evolution.\relax }}{72}{figure.caption.49}\protected@file@percent }
\newlabel{boson:fig:f5}{{3.6a}{72}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@boson:fig:f5}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{boson:fig:f6}{{3.6b}{72}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@boson:fig:f6}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single Star Evolution}{72}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $|| \mathcal  {H} ||_2$ during evolution.\relax }}{73}{figure.caption.50}\protected@file@percent }
\newlabel{boson:fig:f7}{{3.7a}{73}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@boson:fig:f7}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{boson:fig:f8}{{3.7b}{73}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@boson:fig:f8}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Superposition of Initial Data}{73}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Head-on Collisions}{74}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{boson:fig:f9}{{3.8a}{74}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@boson:fig:f9}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{boson:fig:f10}{{3.8b}{74}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@boson:fig:f10}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scalar field amplitude before and after black hole formation, Left: Time $t\cdot m = 150$, Right: Time $t \cdot m = 200$.\relax }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{boson:fig:f11}{{3.9a}{75}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@boson:fig:f11}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{boson:fig:f12}{{3.9b}{75}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@boson:fig:f12}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Real part of scalar field after black hole formation, Left: xy plane, Right: yz plane, perpendicular to initial star separation.\relax }}{75}{figure.caption.53}\protected@file@percent }
\newlabel{boson:fig:f13}{{3.10a}{75}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@boson:fig:f13}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{boson:fig:f14}{{3.10b}{75}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@boson:fig:f14}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{76}{figure.caption.54}\protected@file@percent }
\newlabel{boson:fig:f15}{{3.11a}{76}{Subfigure 3 3.11a}{subfigure.3.11.1}{}}
\newlabel{sub@boson:fig:f15}{{(a)}{a}{Subfigure 3 3.11a\relax }{subfigure.3.11.1}{}}
\newlabel{boson:fig:f16}{{3.11b}{76}{Subfigure 3 3.11b}{subfigure.3.11.2}{}}
\newlabel{sub@boson:fig:f16}{{(b)}{b}{Subfigure 3 3.11b\relax }{subfigure.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Binary Inspiral}{76}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Final Data at time $t\cdot m = 125$, Left: Conformal factor $\chi $, Right: Scalar field modulus $|\varphi |$, Bottom: Real part of scalarfield $\mathrm  {Re}(\varphi ).$\relax }}{77}{figure.caption.55}\protected@file@percent }
\newlabel{boson:fig:f17}{{3.12a}{77}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@boson:fig:f17}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{boson:fig:f18}{{3.12b}{77}{Subfigure 3 3.12b}{subfigure.3.12.2}{}}
\newlabel{sub@boson:fig:f18}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\newlabel{boson:fig:f19}{{3.12c}{77}{Subfigure 3 3.12c}{subfigure.3.12.3}{}}
\newlabel{sub@boson:fig:f19}{{(c)}{c}{Subfigure 3 3.12c\relax }{subfigure.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}STUFF}{77}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial data for equal mass Boson Star and Black Hole, Left: $\chi $, Right: $|\varphi |$\relax }}{78}{figure.caption.56}\protected@file@percent }
\newlabel{boson:fig:f20}{{3.13a}{78}{Subfigure 3 3.13a}{subfigure.3.13.1}{}}
\newlabel{sub@boson:fig:f20}{{(a)}{a}{Subfigure 3 3.13a\relax }{subfigure.3.13.1}{}}
\newlabel{boson:fig:f21}{{3.13b}{78}{Subfigure 3 3.13b}{subfigure.3.13.2}{}}
\newlabel{sub@boson:fig:f21}{{(b)}{b}{Subfigure 3 3.13b\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Time $t\cdot m=905$ for equal mass Boson Star and Black Hole, Left: $\Re (\varphi )$, Right: $|\varphi |$\relax }}{78}{figure.caption.57}\protected@file@percent }
\newlabel{boson:fig:f22}{{3.14a}{78}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@boson:fig:f22}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{boson:fig:f23}{{3.14b}{78}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@boson:fig:f23}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Boson Star $|\varphi |$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{79}{figure.caption.58}\protected@file@percent }
\newlabel{boson:fig:f24}{{3.15a}{79}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@boson:fig:f24}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\newlabel{boson:fig:f25}{{3.15b}{79}{Subfigure 3 3.15b}{subfigure.3.15.2}{}}
\newlabel{sub@boson:fig:f25}{{(b)}{b}{Subfigure 3 3.15b\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Boson Star $\Re (\varphi )$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{79}{figure.caption.59}\protected@file@percent }
\newlabel{boson:fig:f26}{{3.16a}{79}{Subfigure 3 3.16a}{subfigure.3.16.1}{}}
\newlabel{sub@boson:fig:f26}{{(a)}{a}{Subfigure 3 3.16a\relax }{subfigure.3.16.1}{}}
\newlabel{boson:fig:f27}{{3.16b}{79}{Subfigure 3 3.16b}{subfigure.3.16.2}{}}
\newlabel{sub@boson:fig:f27}{{(b)}{b}{Subfigure 3 3.16b\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $\Psi _4$ over 22 harmonic during evolution.\relax }}{80}{figure.caption.60}\protected@file@percent }
\newlabel{boson:fig:f28}{{3.17a}{80}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@boson:fig:f28}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{boson:fig:f29}{{3.17b}{80}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@boson:fig:f29}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\@setckpt{grchombo}{
\setcounter{page}{81}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-28}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
