\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Andrade2021}
\citation{Schunck:2003kk}
\citation{Liebling:2012fv}
\citation{Press1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Methods}{63}{section.3.1}\protected@file@percent }
\newlabel{grchombo:sec:numericalmethods}{{3.1}{63}{Numerical Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to Numerical Methods}{63}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numerical Discretisation of Spacetime}{63}{subsection.3.1.2}\protected@file@percent }
\newlabel{grchombo:sec:numericaldisc}{{3.1.2}{63}{Numerical Discretisation of Spacetime}{subsection.3.1.2}{}}
\newlabel{grchombo:eq:taylor}{{3.1.2}{63}{Numerical Discretisation of Spacetime}{equation.3.1.2}{}}
\newlabel{grchombo:eq:d2fdx2}{{3.1.8}{64}{Numerical Discretisation of Spacetime}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Boundary Conditions}{64}{subsection.3.1.3}\protected@file@percent }
\newlabel{grchombo:sec:bc}{{3.1.3}{64}{Boundary Conditions}{subsection.3.1.3}{}}
\citation{Alcubierre:2002kk}
\citation{Press1992}
\@writefile{toc}{\contentsline {subsubsection}{Sommerfeld Boundary Conditions}{65}{section*.41}\protected@file@percent }
\newlabel{grchombo:sec:sommerfeld}{{3.1.3}{65}{Sommerfeld Boundary Conditions}{section*.41}{}}
\newlabel{grchombo:eq:noncovwaveeqn}{{3.1.11}{65}{Sommerfeld Boundary Conditions}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Method of Lines}{65}{subsection.3.1.4}\protected@file@percent }
\newlabel{grchombo:sec:mol}{{3.1.4}{65}{The Method of Lines}{subsection.3.1.4}{}}
\newlabel{grchombo:eq:MoL}{{3.1.16}{66}{The Method of Lines}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Integration of ODEs}{66}{subsection.3.1.5}\protected@file@percent }
\newlabel{grchombo:eq:eulermethod}{{3.1.18}{66}{Integration of ODEs}{equation.3.1.18}{}}
\newlabel{grchombo:eq:crank}{{3.1.20}{66}{Integration of ODEs}{equation.3.1.20}{}}
\newlabel{grchombo:eq:hmmmmm}{{3.1.24}{67}{Integration of ODEs}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Runge Kutta Method}{67}{section*.42}\protected@file@percent }
\newlabel{grchombo:sec:rk4}{{3.1.5}{67}{The Runge Kutta Method}{section*.42}{}}
\citation{Andrade2021}
\citation{clough2015grchombo}
\citation{berger1984adaptive}
\citation{berger1991algorithm}
\citation{Shibata:1995we}
\citation{baumgarte1998numerical}
\citation{gundlach2005constraint}
\citation{PhysRevD.85.064040}
\citation{kreiss1973methods}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sc  GRChombo}{68}{section.3.2}\protected@file@percent }
\newlabel{grchombo:grchombo}{{3.2}{68}{\sc GRChombo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of {\sc  GRChombo}}{68}{subsection.3.2.1}\protected@file@percent }
\newlabel{grchombo:sec:grchombo}{{3.2.1}{68}{Overview of {\sc GRChombo}}{subsection.3.2.1}{}}
\citation{radia2021anomalies}
\citation{Sperhake:2006cy}
\citation{loffler2012einstein}
\citation{Zilhao:2013hia}
\citation{EinsteinToolkit}
\citation{PhysRevD.99.104028}
\citation{Aurrekoetxea_2020}
\citation{Andrade:2020dgc}
\citation{Andrade:2020dgc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation Units}{69}{subsection.3.2.2}\protected@file@percent }
\newlabel{grchombo:sec:units}{{3.2.2}{69}{Simulation Units}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Boson Star Initial Data}{69}{subsection.3.2.3}\protected@file@percent }
\newlabel{grchombo:sec:initialdata}{{3.2.3}{69}{Boson Star Initial Data}{subsection.3.2.3}{}}
\citation{hadjidimos2000successive}
\@writefile{toc}{\contentsline {subsubsection}{Shooting Method}{70}{section*.43}\protected@file@percent }
\newlabel{grchombo:eq:ABBB}{{3.2.8}{70}{Shooting Method}{equation.3.2.8}{}}
\citation{arnowitt1962dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boson Star radial profile, Left: Ground state, Right: 1st Excited state. The ground state has an ADM mass of $M_{\rm  ADM} = 0.532(5)\nobreakspace  {}M_{\rm  PL}^2 m^{-1}$ and the excited state has an ADM mass of $M_{\rm  ADM} = 1.16(8)\nobreakspace  {}M_{\rm  PL}^2 m^{-1}$. Both stars have a central amplitude of $\Phi (0) \cdot \sqrt  {4\pi G}=0.1 \nobreakspace  {} m^{-1}$. The aspect mass is defined in Eq.\nobreakspace  {}(\ref  {malaise:eq:aspect_mass_def}) and the pseudo-ADM mass is given by Eq.\nobreakspace  {}(\ref  {boson:eq:admlike}); in the large radius limit, $M_{\rm  psADM}(\infty ) = M_{\rm  ADM}$.\relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{boson:fig:f1}{{3.1}{71}{Boson Star radial profile, Left: Ground state, Right: 1st Excited state. The ground state has an ADM mass of $M_{\rm ADM} = 0.532(5)~M_{\rm PL}^2 m^{-1}$ and the excited state has an ADM mass of $M_{\rm ADM} = 1.16(8)~M_{\rm PL}^2 m^{-1}$. Both stars have a central amplitude of $\Phi (0) \cdot \sqrt {4\pi G}=0.1 ~ m^{-1}$. The aspect mass is defined in Eq.~(\ref {malaise:eq:aspect_mass_def}) and the pseudo-ADM mass is given by Eq.~(\ref {boson:eq:admlike}); in the large radius limit, $M_{\rm psADM}(\infty ) = M_{\rm ADM}$.\relax }{figure.caption.44}{}}
\citation{PhysRev.172.1331}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boson star trends, Left: ADM mass vs $\Phi _0$, Right: ADM mass vs $r_{99}$\relax }}{72}{figure.caption.45}\protected@file@percent }
\newlabel{boson:fig:f3}{{3.2}{72}{Boson star trends, Left: ADM mass vs $\Phi _0$, Right: ADM mass vs $r_{99}$\relax }{subfigure.3.3.2}{}}
\newlabel{boson:eq:admlike}{{3.2.20}{72}{Shooting Method}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Single Star Evolution}{73}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: Maximum of $|\varphi |$ during the evolution, Right: Total integrated Noether charge $N$. The initial noise seen in the two figures is attributed to junk radiation from refinement boundaries and is potentially exacerbated by the gauge settling from the initial gauge to the moving puncture gauge used. The lower-amplitude oscillation seen continuously in the left figure is due to finite resolution when calculating the maximum value $\varphi _{\rm  max} = [{\rm  Re}(\varphi )^2 + {\Im }(\varphi )^2]_{\rm  max}$ on any gridpoint. \relax }}{73}{figure.caption.46}\protected@file@percent }
\newlabel{boson:fig:f5}{{3.3}{73}{Left: Maximum of $|\vp |$ during the evolution, Right: Total integrated Noether charge $N$. The initial noise seen in the two figures is attributed to junk radiation from refinement boundaries and is potentially exacerbated by the gauge settling from the initial gauge to the moving puncture gauge used. The lower-amplitude oscillation seen continuously in the left figure is due to finite resolution when calculating the maximum value $\varphi _{\rm max} = [{\rm Re}(\varphi )^2 + {\Im }(\varphi )^2]_{\rm max}$ on any gridpoint. \relax }{subfigure.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Superposition of Initial Data}{73}{subsection.3.2.5}\protected@file@percent }
\newlabel{grchombo:sec:superposition}{{3.2.5}{73}{Superposition of Initial Data}{subsection.3.2.5}{}}
\citation{gundlach2005constraint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Collisions of Boson Stars}{74}{subsection.3.2.6}\protected@file@percent }
\newlabel{grchombo:sec:bscollisions}{{3.2.6}{74}{Collisions of Boson Stars}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Headon Collision}{74}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: Maximum of $|\varphi |$ during evolution, Right: Total integrated Noether charge $N$.\relax }}{74}{figure.caption.48}\protected@file@percent }
\newlabel{boson:fig:f7}{{3.4}{74}{Left: Maximum of $|\vp |$ during evolution, Right: Total integrated Noether charge $N$.\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gravitational wave signal of the headon boson star collision. The $l,m=2,2$ and $l,m=2,0$ spin weighted spherical harmonic modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }}{75}{figure.caption.49}\protected@file@percent }
\newlabel{boson:fig:f9}{{3.5}{75}{Gravitational wave signal of the headon boson star collision. The $l,m=2,2$ and $l,m=2,0$ spin weighted spherical harmonic modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }{subfigure.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grazing Collision}{75}{section*.50}\protected@file@percent }
\newlabel{grchombo:sec:graze}{{3.2.6}{75}{Grazing Collision}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: Maximum of $|\varphi |$ during evolution, Right: Total integrated Noether charge $N$.\relax }}{76}{figure.caption.51}\protected@file@percent }
\newlabel{boson:fig:f10}{{3.6}{76}{Left: Maximum of $|\vp |$ during evolution, Right: Total integrated Noether charge $N$.\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gravitational wave signal of the grazing boson star collision. The $l,m=2,2$ and $l,m=2,0$ modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }}{76}{figure.caption.52}\protected@file@percent }
\newlabel{boson:fig:f12}{{3.7}{76}{Gravitational wave signal of the grazing boson star collision. The $l,m=2,2$ and $l,m=2,0$ modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }{subfigure.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Left: Comparison of late time Noether charge $N$ between headon collision and grazing collision of two boson stars. Right: Late time plot of the Noether charge of the grazing collision only.\relax }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{boson:fig:fff}{{3.8}{76}{Left: Comparison of late time Noether charge $N$ between headon collision and grazing collision of two boson stars. Right: Late time plot of the Noether charge of the grazing collision only.\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Field plots of $|\varphi |$ during evolution at four different times. Time $t=275\nobreakspace  {}m^{-1}$ and $t=300\nobreakspace  {}m^{-1}$ show snapshots momentarily before and after star collision. Time $t=350\nobreakspace  {}m^{-1}$ shows the scalar field accreting into the recently formed black hole. Time $t= 500\nobreakspace  {}m^{-1}$ shows the scalar field surrounding the black hole a little later; notably the amplitude is lower. Both the plots of $t=350\nobreakspace  {}m^{-1}$ and $t=500\nobreakspace  {}m^{-1}$ include a contour plot of $\chi =0.25$ acting as an approximate marker for the event horizon. The Newtonian estimate of collision time is $t= 287.6\nobreakspace  {}m^{-1}$.\relax }}{77}{figure.caption.54}\protected@file@percent }
\newlabel{boson:fig:ff7}{{3.9}{77}{Field plots of $|\vp |$ during evolution at four different times. Time $t=275~m^{-1}$ and $t=300~m^{-1}$ show snapshots momentarily before and after star collision. Time $t=350~m^{-1}$ shows the scalar field accreting into the recently formed black hole. Time $t= 500~m^{-1}$ shows the scalar field surrounding the black hole a little later; notably the amplitude is lower. Both the plots of $t=350~m^{-1}$ and $t=500~m^{-1}$ include a contour plot of $\chi =0.25$ acting as an approximate marker for the event horizon. The Newtonian estimate of collision time is $t= 287.6~m^{-1}$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Field plots of $|\varphi |$ during evolution at four different times for the grazing boson star collision. Time $t=300\nobreakspace  {}m^{-1}$ and $t=325\nobreakspace  {}m^{-1}$ show snapshots momentarily before and after the collision. The Newtonian estimate of collision time is $t= 315.8\nobreakspace  {}m^{-1}$. Time $t=400\nobreakspace  {}m^{-1}$ shows the scalar field accreting into the recently formed black hole. Time $t= 500\nobreakspace  {}m^{-1}$ shows the scalar field surrounding the black hole a little later; here this is called a {\it  toroidal wig}. Both the plots of $t=400\nobreakspace  {}m^{-1}$ and $t=500\nobreakspace  {}m^{-1}$ display a contour plot of $\chi =0.25$ acting as an approximate marker for the event horizon. \relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{boson:fig:ff10}{{3.10}{78}{Field plots of $|\vp |$ during evolution at four different times for the grazing boson star collision. Time $t=300~m^{-1}$ and $t=325~m^{-1}$ show snapshots momentarily before and after the collision. The Newtonian estimate of collision time is $t= 315.8~m^{-1}$. Time $t=400~m^{-1}$ shows the scalar field accreting into the recently formed black hole. Time $t= 500~m^{-1}$ shows the scalar field surrounding the black hole a little later; here this is called a {\it toroidal wig}. Both the plots of $t=400~m^{-1}$ and $t=500~m^{-1}$ display a contour plot of $\chi =0.25$ acting as an approximate marker for the event horizon. \relax }{figure.caption.55}{}}
\@setckpt{grchombo}{
\setcounter{page}{79}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-25}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
