\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GRChombo}{60}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Numerical Discretisation of Spacetime}{60}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Integration}{60}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method of Lines}{60}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boundary Conditions}{60}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Overview of GRChombo}{60}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulation Units}{60}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Boson Star Initial Data}{60}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shooting Method}{61}{section*.42}\protected@file@percent }
\newlabel{grchombo:eq:ABBB}{{2.3.8}{61}{Shooting Method}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Single Star Evolutions}{62}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Boson star radial profile for the ground state\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.3}{63}{Boson star radial profile for the ground state\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Boson Star radial profile : 1st Excited state\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{boson:fig:f2}{{2.4}{63}{Boson Star radial profile : 1st Excited state\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ADM mass vs $\Phi (0)$\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.5}{64}{ADM mass vs $\Phi (0)$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ADM mass vs $r_{99}$\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{boson:fig:f2}{{2.6}{64}{ADM mass vs $r_{99}$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: 2D slice of initial $|\varphi |$, Right: Maximum of $|\varphi |$ during evolution.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{boson:fig:f5}{{2.8a}{65}{Subfigure 2 2.8a}{subfigure.2.8.1}{}}
\newlabel{sub@boson:fig:f5}{{(a)}{a}{Subfigure 2 2.8a\relax }{subfigure.2.8.1}{}}
\newlabel{boson:fig:f6}{{2.8b}{65}{Subfigure 2 2.8b}{subfigure.2.8.2}{}}
\newlabel{sub@boson:fig:f6}{{(b)}{b}{Subfigure 2 2.8b\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $|| \mathcal  {H} ||_2$ during evolution.\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{boson:fig:f7}{{2.9a}{65}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@boson:fig:f7}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{boson:fig:f8}{{2.9b}{65}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@boson:fig:f8}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Superposition of Initial Data}{66}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Head-on Collisions}{66}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Binary Inspiral}{66}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{67}{figure.caption.49}\protected@file@percent }
\newlabel{boson:fig:f9}{{2.10a}{67}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@boson:fig:f9}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{boson:fig:f10}{{2.10b}{67}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@boson:fig:f10}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scalar field amplitude before and after black hole formation, Left: Time $t\cdot m = 150$, Right: Time $t \cdot m = 200$.\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{boson:fig:f11}{{2.11a}{67}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@boson:fig:f11}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{boson:fig:f12}{{2.11b}{67}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@boson:fig:f12}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Real part of scalar field after black hole formation, Left: xy plane, Right: yz plane, perpendicular to initial star separation.\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{boson:fig:f13}{{2.12a}{68}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@boson:fig:f13}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{boson:fig:f14}{{2.12b}{68}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@boson:fig:f14}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{boson:fig:f15}{{2.13a}{68}{Subfigure 2 2.13a}{subfigure.2.13.1}{}}
\newlabel{sub@boson:fig:f15}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{boson:fig:f16}{{2.13b}{68}{Subfigure 2 2.13b}{subfigure.2.13.2}{}}
\newlabel{sub@boson:fig:f16}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Final Data at time $t\cdot m = 125$, Left: Conformal factor $\chi $, Right: Scalar field modulus $|\varphi |$, Bottom: Real part of scalarfield $\mathrm  {Re}(\varphi ).$\relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{boson:fig:f17}{{2.14a}{69}{Subfigure 2 2.14a}{subfigure.2.14.1}{}}
\newlabel{sub@boson:fig:f17}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{boson:fig:f18}{{2.14b}{69}{Subfigure 2 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@boson:fig:f18}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\newlabel{boson:fig:f19}{{2.14c}{69}{Subfigure 2 2.14c}{subfigure.2.14.3}{}}
\newlabel{sub@boson:fig:f19}{{(c)}{c}{Subfigure 2 2.14c\relax }{subfigure.2.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Initial data for equal mass Boson Star and Black Hole, Left: $\chi $, Right: $|\varphi |$\relax }}{70}{figure.caption.54}\protected@file@percent }
\newlabel{boson:fig:f20}{{2.15a}{70}{Subfigure 2 2.15a}{subfigure.2.15.1}{}}
\newlabel{sub@boson:fig:f20}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{boson:fig:f21}{{2.15b}{70}{Subfigure 2 2.15b}{subfigure.2.15.2}{}}
\newlabel{sub@boson:fig:f21}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Time $t\cdot m=905$ for equal mass Boson Star and Black Hole, Left: $\Re (\varphi )$, Right: $|\varphi |$\relax }}{70}{figure.caption.55}\protected@file@percent }
\newlabel{boson:fig:f22}{{2.16a}{70}{Subfigure 2 2.16a}{subfigure.2.16.1}{}}
\newlabel{sub@boson:fig:f22}{{(a)}{a}{Subfigure 2 2.16a\relax }{subfigure.2.16.1}{}}
\newlabel{boson:fig:f23}{{2.16b}{70}{Subfigure 2 2.16b}{subfigure.2.16.2}{}}
\newlabel{sub@boson:fig:f23}{{(b)}{b}{Subfigure 2 2.16b\relax }{subfigure.2.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}STUFF}{70}{subsection.2.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Boson Star $|\varphi |$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{71}{figure.caption.56}\protected@file@percent }
\newlabel{boson:fig:f24}{{2.17a}{71}{Subfigure 2 2.17a}{subfigure.2.17.1}{}}
\newlabel{sub@boson:fig:f24}{{(a)}{a}{Subfigure 2 2.17a\relax }{subfigure.2.17.1}{}}
\newlabel{boson:fig:f25}{{2.17b}{71}{Subfigure 2 2.17b}{subfigure.2.17.2}{}}
\newlabel{sub@boson:fig:f25}{{(b)}{b}{Subfigure 2 2.17b\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Boson Star $\Re (\varphi )$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{boson:fig:f26}{{2.18a}{71}{Subfigure 2 2.18a}{subfigure.2.18.1}{}}
\newlabel{sub@boson:fig:f26}{{(a)}{a}{Subfigure 2 2.18a\relax }{subfigure.2.18.1}{}}
\newlabel{boson:fig:f27}{{2.18b}{71}{Subfigure 2 2.18b}{subfigure.2.18.2}{}}
\newlabel{sub@boson:fig:f27}{{(b)}{b}{Subfigure 2 2.18b\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $\Psi _4$ over 22 harmonic during evolution.\relax }}{72}{figure.caption.58}\protected@file@percent }
\newlabel{boson:fig:f28}{{2.19a}{72}{Subfigure 2 2.19a}{subfigure.2.19.1}{}}
\newlabel{sub@boson:fig:f28}{{(a)}{a}{Subfigure 2 2.19a\relax }{subfigure.2.19.1}{}}
\newlabel{boson:fig:f29}{{2.19b}{72}{Subfigure 2 2.19b}{subfigure.2.19.2}{}}
\newlabel{sub@boson:fig:f29}{{(b)}{b}{Subfigure 2 2.19b\relax }{subfigure.2.19.2}{}}
\@setckpt{grchombo}{
\setcounter{page}{73}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-28}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
