\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Press1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Methods}{61}{section.3.1}\protected@file@percent }
\newlabel{grchombo:sec:numericalmethods}{{3.1}{61}{Numerical Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Numerical Discretisation of Spacetime}{61}{subsection.3.1.1}\protected@file@percent }
\newlabel{grchombo:sec:numericaldisc}{{3.1.1}{61}{Numerical Discretisation of Spacetime}{subsection.3.1.1}{}}
\newlabel{grchombo:eq:taylor}{{3.1.2}{61}{Numerical Discretisation of Spacetime}{equation.3.1.2}{}}
\newlabel{grchombo:eq:d2fdx2}{{3.1.8}{61}{Numerical Discretisation of Spacetime}{equation.3.1.8}{}}
\citation{Alcubierre:2002kk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Boundary Conditions}{62}{subsection.3.1.2}\protected@file@percent }
\newlabel{grchombo:sec:bc}{{3.1.2}{62}{Boundary Conditions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sommerfeld Boundary Conditions}{62}{section*.40}\protected@file@percent }
\newlabel{grchombo:sec:sommerfeld}{{3.1.2}{62}{Sommerfeld Boundary Conditions}{section*.40}{}}
\newlabel{grchombo:eq:noncovwaveeqn}{{3.1.11}{62}{Sommerfeld Boundary Conditions}{equation.3.1.11}{}}
\citation{Press1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Method of Lines}{63}{subsection.3.1.3}\protected@file@percent }
\newlabel{grchombo:sec:mol}{{3.1.3}{63}{The Method of Lines}{subsection.3.1.3}{}}
\newlabel{grchombo:eq:MoL}{{3.1.16}{63}{The Method of Lines}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Integration of ODEs}{63}{subsection.3.1.4}\protected@file@percent }
\newlabel{grchombo:eq:eulermethod}{{3.1.18}{63}{Integration of ODEs}{equation.3.1.18}{}}
\newlabel{grchombo:eq:crank}{{3.1.20}{64}{Integration of ODEs}{equation.3.1.20}{}}
\newlabel{grchombo:eq:hmmmmm}{{3.1.24}{64}{Integration of ODEs}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Runge Kutta Method}{64}{section*.41}\protected@file@percent }
\newlabel{grchombo:sec:rk4}{{3.1.4}{64}{The Runge Kutta Method}{section*.41}{}}
\citation{Andrade2021}
\citation{clough2015grchombo}
\citation{berger1984adaptive}
\citation{berger1991algorithm}
\citation{Shibata:1995we}
\citation{baumgarte1998numerical}
\citation{gundlach2005constraint}
\citation{PhysRevD.85.064040}
\citation{kreiss1973methods}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sc  GRChombo}{66}{section.3.2}\protected@file@percent }
\newlabel{grchombo:grchombo}{{3.2}{66}{\sc GRChombo}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of {\sc  GRChombo}}{66}{subsection.3.2.1}\protected@file@percent }
\newlabel{grchombo:sec:grchombo}{{3.2.1}{66}{Overview of {\sc GRChombo}}{subsection.3.2.1}{}}
\citation{radia2021anomalies}
\citation{Sperhake:2006cy}
\citation{loffler2012einstein}
\citation{Zilhao:2013hia}
\citation{EinsteinToolkit}
\citation{PhysRevD.99.104028}
\citation{Aurrekoetxea_2020}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Units}{67}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boson Star Initial Data}{67}{subsection.3.2.2}\protected@file@percent }
\newlabel{grchombo:sec:initialdata}{{3.2.2}{67}{Boson Star Initial Data}{subsection.3.2.2}{}}
\citation{hadjidimos2000successive}
\@writefile{toc}{\contentsline {subsubsection}{Shooting Method}{68}{section*.43}\protected@file@percent }
\newlabel{grchombo:eq:ABBB}{{3.2.8}{68}{Shooting Method}{equation.3.2.8}{}}
\citation{PhysRev.172.1331}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boson Star radial profile, Left: Ground state, Right: 1st Excited state.\relax }}{69}{figure.caption.44}\protected@file@percent }
\newlabel{boson:fig:f1}{{3.1}{69}{Boson Star radial profile, Left: Ground state, Right: 1st Excited state.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boson star trends, Left: ADM mass vs $\Phi (0)$, Right: ADM mass vs $r_{99}$\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{boson:fig:f3}{{3.2}{70}{Boson star trends, Left: ADM mass vs $\Phi (0)$, Right: ADM mass vs $r_{99}$\relax }{subfigure.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single Star Evolution}{70}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Superposition of Initial Data}{70}{subsection.3.2.4}\protected@file@percent }
\newlabel{grchombo:sec:superposition}{{3.2.4}{70}{Superposition of Initial Data}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left: Maximum of $|\varphi |$ during the evolution, Right: Total integrated Noether charge $N$.\relax }}{71}{figure.caption.46}\protected@file@percent }
\newlabel{boson:fig:f5}{{3.3}{71}{Left: Maximum of $|\vp |$ during the evolution, Right: Total integrated Noether charge $N$.\relax }{subfigure.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Collisions of Boson Stars}{71}{subsection.3.2.5}\protected@file@percent }
\newlabel{grchombo:sec:bscollisions}{{3.2.5}{71}{Collisions of Boson Stars}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Headon Collision}{72}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: Maximum of $|\varphi |$ during evolution, Right: Total integrated Noether charge $N$.\relax }}{72}{figure.caption.48}\protected@file@percent }
\newlabel{boson:fig:f7}{{3.4}{72}{Left: Maximum of $|\vp |$ during evolution, Right: Total integrated Noether charge $N$.\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gravitational wave signal of the headon boson star collision. The $l,m=2,2$ and $l,m=2,0$ spin weighted spherical harmonic modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }}{72}{figure.caption.49}\protected@file@percent }
\newlabel{boson:fig:f9}{{3.5}{72}{Gravitational wave signal of the headon boson star collision. The $l,m=2,2$ and $l,m=2,0$ spin weighted spherical harmonic modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }{subfigure.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grazing Collision}{73}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: Maximum of $|\varphi |$ during evolution, Right: Total integrated Noether charge $N$.\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{boson:fig:f10}{{3.6}{73}{Left: Maximum of $|\vp |$ during evolution, Right: Total integrated Noether charge $N$.\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gravitational wave signal of the grazing boson star collision. The $l,m=2,2$ and $l,m=2,0$ modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }}{74}{figure.caption.52}\protected@file@percent }
\newlabel{boson:fig:f12}{{3.7}{74}{Gravitational wave signal of the grazing boson star collision. The $l,m=2,2$ and $l,m=2,0$ modes of the $\Psi _4$ Newman-Penrose scalar are given.\relax }{subfigure.3.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Left: Comparison of late time Noether charge $N$ between headon collision and grazing collision of two boson stars. Right: Late time plot of the Noether charge of the grazing collision only.\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{boson:fig:fff}{{3.8}{74}{Left: Comparison of late time Noether charge $N$ between headon collision and grazing collision of two boson stars. Right: Late time plot of the Noether charge of the grazing collision only.\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Field plots of $|\varphi |$ during evolution at four different times. Time $t=275\nobreakspace  {}m^{-1}$ and $t=300\nobreakspace  {}m^{-1}$ show snapshots momentarily before and after star collision. Time $t=350\nobreakspace  {}m^{-1}$ shows the scalar field accreting into the recently formed black hole. Time $t= 500\nobreakspace  {}m^{-1}$ shows the scalar field surrounding the black hole a little later; notably the amplitude is lower. Both the plots of $t=350\nobreakspace  {}m^{-1}$ and $t=500\nobreakspace  {}m^{-1}$ include a contour plot of $\chi =0.25$ acting as an approximate marker for the event horizon. The Newtonian estimate of collision time is $t= 287.6\nobreakspace  {}m^{-1}$.\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{boson:fig:ff7}{{3.9}{75}{Field plots of $|\vp |$ during evolution at four different times. Time $t=275~m^{-1}$ and $t=300~m^{-1}$ show snapshots momentarily before and after star collision. Time $t=350~m^{-1}$ shows the scalar field accreting into the recently formed black hole. Time $t= 500~m^{-1}$ shows the scalar field surrounding the black hole a little later; notably the amplitude is lower. Both the plots of $t=350~m^{-1}$ and $t=500~m^{-1}$ include a contour plot of $\chi =0.25$ acting as an approximate marker for the event horizon. The Newtonian estimate of collision time is $t= 287.6~m^{-1}$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Field plots of $|\varphi |$ during evolution at four different times for the grazing boson star collision. Time $t=300\nobreakspace  {}m^{-1}$ and $t=325\nobreakspace  {}m^{-1}$ show snapshots momentarily before and after the collision. The Newtonian estimate of collision time is $t= 315.8\nobreakspace  {}m^{-1}$. Time $t=400\nobreakspace  {}m^{-1}$ shows the scalar field accreting into the recently formed black hole. Time $t= 500\nobreakspace  {}m^{-1}$ shows the scalar field surrounding the black hole a little later; here this is called a {\it  toroidal wig}. Both the plots of $t=400\nobreakspace  {}m^{-1}$ and $t=500\nobreakspace  {}m^{-1}$ display a contour plot of $\chi =0.25$ acting as an approximate marker for the event horizon. \relax }}{76}{figure.caption.55}\protected@file@percent }
\newlabel{boson:fig:ff10}{{3.10}{76}{Field plots of $|\vp |$ during evolution at four different times for the grazing boson star collision. Time $t=300~m^{-1}$ and $t=325~m^{-1}$ show snapshots momentarily before and after the collision. The Newtonian estimate of collision time is $t= 315.8~m^{-1}$. Time $t=400~m^{-1}$ shows the scalar field accreting into the recently formed black hole. Time $t= 500~m^{-1}$ shows the scalar field surrounding the black hole a little later; here this is called a {\it toroidal wig}. Both the plots of $t=400~m^{-1}$ and $t=500~m^{-1}$ display a contour plot of $\chi =0.25$ acting as an approximate marker for the event horizon. \relax }{figure.caption.55}{}}
\@setckpt{grchombo}{
\setcounter{page}{77}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-25}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
