\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to General Relativity}{2}{subsection.1.1.1}\protected@file@percent }
\citation{Kaup:1968zz}
\citation{brito2016proca}
\citation{lee1996galactic}
\citation{schunck2003general}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Compact Objects and Boson Stars}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conventions}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{intro:sec:conventions}{{1.1.3}{4}{Conventions}{subsection.1.1.3}{}}
\citation{carroll2019spacetime}
\citation{gourgoulhon20073+}
\citation{bar2010elementary}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Geometry}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Geometry and Manifolds}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{intro:eq:pythag_inf}{{1.2.2}{5}{Introduction to Geometry and Manifolds}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for proof of Pythagoras' theorem.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{intro:fig:pythag_proof}{{1.1}{5}{Diagram for proof of Pythagoras' theorem.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions, Curves and Tensors on Manifolds}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{intro:eq:dfdl}{{1.2.3}{6}{Functions, Curves and Tensors on Manifolds}{equation.1.2.3}{}}
\newlabel{intro:eq:ddl}{{1.2.4}{6}{Functions, Curves and Tensors on Manifolds}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilinear Maps and Tensors}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Inner Product and the Metric}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{intro:sec:dotprod}{{1.2.3}{7}{The Inner Product and the Metric}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maps Between Manifolds}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{intro:sect:map}{{1.2.4}{8}{Maps Between Manifolds}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffeomorphisms}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection Mappings}{9}{section*.6}\protected@file@percent }
\newlabel{intro:eq:projectedmetric}{{1.2.41}{10}{Projection Mappings}{equation.1.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null Hypersurfaces}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Lie Derivatives}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{intro:sec:lie_deriv}{{1.2.5}{10}{Lie Derivatives}{subsection.1.2.5}{}}
\newlabel{intro:eq:lie_liebnitz}{{1.2.45}{11}{Lie Derivatives}{equation.1.2.45}{}}
\newlabel{intro:eq:Lxiphi}{{1.2.46}{11}{Lie Derivatives}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lengths on Manifolds}{12}{subsection.1.2.6}\protected@file@percent }
\newlabel{intro:sect:lgm}{{1.2.6}{12}{Lengths on Manifolds}{subsection.1.2.6}{}}
\newlabel{intro:eq:Delta_s}{{1.2.63}{12}{Lengths on Manifolds}{equation.1.2.63}{}}
\newlabel{intro:eq:coord_interval_length}{{1.2.64}{12}{Lengths on Manifolds}{equation.1.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Volumes on Manifolds}{12}{subsection.1.2.7}\protected@file@percent }
\newlabel{intro:eq:volume_curved}{{1.2.68}{12}{Volumes on Manifolds}{equation.1.2.68}{}}
\newlabel{intro:eq:volume_curved2}{{1.2.69}{12}{Volumes on Manifolds}{equation.1.2.69}{}}
\newlabel{intro:eq:area_int}{{1.2.71}{13}{Volumes on Manifolds}{equation.1.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Geodesics}{13}{subsection.1.2.8}\protected@file@percent }
\newlabel{intro:sec:geodesics}{{1.2.8}{13}{Geodesics}{subsection.1.2.8}{}}
\newlabel{intro:eq:geodesic}{{1.2.78}{13}{Geodesics}{equation.1.2.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tensor Calculus and Curvature}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Covariance and Coordinate transformations}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{intro:sec:cov}{{1.3.1}{15}{General Covariance and Coordinate transformations}{subsection.1.3.1}{}}
\newlabel{intro:eq:tensortrans}{{1.3.14}{15}{General Covariance and Coordinate transformations}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Densities}{16}{section*.9}\protected@file@percent }
\newlabel{intro:eq:rootgtrans}{{1.3.17}{16}{Tensor Densities}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives of Tensor Densities}{16}{section*.10}\protected@file@percent }
\newlabel{intro:eq:Ltensordensity}{{1.3.30}{17}{Lie Derivatives of Tensor Densities}{equation.1.3.30}{}}
\newlabel{intro:eq:Ltensordensity2}{{1.3.31}{17}{Lie Derivatives of Tensor Densities}{equation.1.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Covariant Derivative}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{intro:sec:covariant_derivative}{{1.3.2}{17}{The Covariant Derivative}{subsection.1.3.2}{}}
\newlabel{intro:eq:cov-lin}{{1.3.33}{18}{The Covariant Derivative}{equation.1.3.33}{}}
\newlabel{intro:eq:cov-ass}{{1.3.34}{18}{The Covariant Derivative}{equation.1.3.34}{}}
\newlabel{intro:eq:cov-pro}{{1.3.35}{18}{The Covariant Derivative}{equation.1.3.35}{}}
\newlabel{intro:eq:gradX_thingy}{{1.3.45}{19}{The Covariant Derivative}{equation.1.3.45}{}}
\newlabel{intro:eq:cov_connection_1}{{1.3.47}{19}{The Covariant Derivative}{equation.1.3.47}{}}
\newlabel{intro:eq:cov_connection_2}{{1.3.50}{19}{The Covariant Derivative}{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Connection}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{intro:sec:levicivita}{{1.3.3}{19}{The Connection}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torsion}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric Compatibility}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Levi-Civita Connection}{21}{section*.13}\protected@file@percent }
\newlabel{intro:eq:christoffel_def}{{1.3.77}{21}{The Levi-Civita Connection}{equation.1.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives in the Levi Civita Connection}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Coordinates}{22}{section*.15}\protected@file@percent }
\newlabel{intro:sec:normal_coords}{{1.3.3}{22}{Normal Coordinates}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Curvature Tensors}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{intro:sec:curvature}{{1.3.4}{22}{Curvature Tensors}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetries of the Riemann Tensor}{22}{section*.16}\protected@file@percent }
\newlabel{intro:eq:riemann_normalcoords}{{1.3.97}{23}{Symmetries of the Riemann Tensor}{equation.1.3.97}{}}
\newlabel{intro:eq:bianchi}{{1.3.107}{23}{Symmetries of the Riemann Tensor}{equation.1.3.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contractions of the Riemann Tensor}{23}{section*.17}\protected@file@percent }
\newlabel{intro:eq:einstein_tensor_div}{{1.3.115}{24}{Contractions of the Riemann Tensor}{equation.1.3.115}{}}
\newlabel{intro:eq:Kretschdef}{{1.3.117}{24}{Contractions of the Riemann Tensor}{equation.1.3.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Divergence Theorem}{24}{subsection.1.3.5}\protected@file@percent }
\newlabel{intro:sec:div}{{1.3.5}{24}{The Divergence Theorem}{subsection.1.3.5}{}}
\newlabel{intro:eq:mdmmdm}{{1.3.118}{24}{The Divergence Theorem}{equation.1.3.118}{}}
\newlabel{intro:eq:gdggdg}{{1.3.138}{25}{The Divergence Theorem}{equation.1.3.138}{}}
\newlabel{intro:eq:div_vector}{{1.3.141}{25}{The Divergence Theorem}{equation.1.3.141}{}}
\newlabel{intro:eq:properdivtheorem}{{1.3.142}{26}{The Divergence Theorem}{equation.1.3.142}{}}
\citation{einstein1905electrodynamics}
\citation{gourgoulhon2016special}
\citation{carroll2019spacetime}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relativity}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Special Relativity}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkowski Space}{27}{section*.18}\protected@file@percent }
\newlabel{intro:sec:minkowski_space}{{1.4.1}{27}{Minkowski Space}{section*.18}{}}
\citation{Wald1984}
\citation{Misner1973}
\citation{carroll2019spacetime}
\citation{Carroll:1997ar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}General Relativity}{28}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worldlines and Causality}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Physics in Curved Space}{29}{subsection.1.4.3}\protected@file@percent }
\newlabel{intro:sec:curvedspacephysics}{{1.4.3}{29}{Physics in Curved Space}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Wave Equation}{29}{section*.20}\protected@file@percent }
\newlabel{intro:eq:fullflatwave}{{1.4.13}{29}{The Wave Equation}{equation.1.4.13}{}}
\newlabel{intro:eq:waveeqn}{{1.4.14}{29}{The Wave Equation}{equation.1.4.14}{}}
\newlabel{intro:eq:grwave}{{1.4.15}{29}{The Wave Equation}{equation.1.4.15}{}}
\newlabel{intro:eq:modified_wave}{{1.4.18}{30}{The Wave Equation}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetism}{30}{section*.21}\protected@file@percent }
\newlabel{intro:eq:max1}{{1.4.19}{30}{Electromagnetism}{equation.1.4.19}{}}
\newlabel{intro:eq:max2}{{1.4.20}{30}{Electromagnetism}{equation.1.4.20}{}}
\newlabel{intro:eq:max3}{{1.4.21}{30}{Electromagnetism}{equation.1.4.21}{}}
\newlabel{intro:eq:max4}{{1.4.22}{30}{Electromagnetism}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Stress-Energy-Momentum Tensor}{31}{section*.22}\protected@file@percent }
\newlabel{intro:eq:cont_def_chap1}{{1.4.31}{31}{The Stress-Energy-Momentum Tensor}{equation.1.4.31}{}}
\newlabel{intro:eq:cont}{{1.4.34}{31}{The Stress-Energy-Momentum Tensor}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Einstein Equation}{32}{subsection.1.4.4}\protected@file@percent }
\newlabel{intro:eq:einstein}{{1.4.37}{32}{The Einstein Equation}{equation.1.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Cosmological Constant}{32}{section*.24}\protected@file@percent }
\newlabel{intro:sec:cosmology}{{1.4.4}{32}{The Cosmological Constant}{section*.24}{}}
\newlabel{intro:eq:einsteinlambda}{{1.4.41}{32}{The Cosmological Constant}{equation.1.4.41}{}}
\citation{mcvittie1933mass}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Black Holes}{33}{subsection.1.4.5}\protected@file@percent }
\newlabel{intro:sec:bh_theory}{{1.4.5}{33}{Black Holes}{subsection.1.4.5}{}}
\newlabel{intro:eq:sc_ansatz}{{1.4.43}{33}{Black Holes}{equation.1.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Singularities and Physical Singularities}{34}{section*.26}\protected@file@percent }
\newlabel{intro:eq:Kretsch}{{1.4.47}{34}{Coordinate Singularities and Physical Singularities}{equation.1.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotropic Coordinates}{34}{section*.27}\protected@file@percent }
\newlabel{intro:eq:iso_bh}{{1.4.54}{35}{Isotropic Coordinates}{equation.1.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This diagram shows the geometry of the spacetime covered by isotropic coordinates. There are two asymptotically flat ends joined by the Einstein-Rosen bridge at $\rho =\xi =m/2$.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{intro:fig:scbh_er}{{1.2}{35}{This diagram shows the geometry of the spacetime covered by isotropic coordinates. There are two asymptotically flat ends joined by the Einstein-Rosen bridge at $\rho =\xi =m/2$.\relax }{figure.caption.28}{}}
\citation{hilbert1915grundlagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The Lagrangian Formulation of General Relativity}{36}{subsection.1.4.6}\protected@file@percent }
\newlabel{intro:sec:gr_from_lagrangean}{{1.4.6}{36}{The Lagrangian Formulation of General Relativity}{subsection.1.4.6}{}}
\newlabel{intro:eq:varric}{{1.4.62}{36}{The Lagrangian Formulation of General Relativity}{equation.1.4.62}{}}
\newlabel{intro:eq:Tdef}{{1.4.78}{37}{Non-Vacuum Spacetimes}{equation.1.4.78}{}}
\newlabel{intro:eq:wavelagrangean}{{1.4.83}{38}{Modified Theories of Gravity}{equation.1.4.83}{}}
\@setckpt{intro}{
\setcounter{page}{40}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-1}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
