\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to General Relativity}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Compact Objects and Boson Stars}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conventions}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{intro:sec:conventions}{{1.1.3}{4}{Conventions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Geometry}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Geometry and Manifolds}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{intro:eq:pythag_inf}{{1.2.2}{5}{Introduction to Geometry and Manifolds}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for proof of Pythagoras' theorem.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{intro:fig:pythag_proof}{{1.1}{5}{Diagram for proof of Pythagoras' theorem.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions, Curves and Tensors on Manifolds}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{intro:eq:dfdl}{{1.2.3}{6}{Functions, Curves and Tensors on Manifolds}{equation.1.2.3}{}}
\newlabel{intro:eq:ddl}{{1.2.4}{6}{Functions, Curves and Tensors on Manifolds}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilinear Maps and Tensors}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Inner Product and the Metric}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{intro:sec:dotprod}{{1.2.3}{7}{The Inner Product and the Metric}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maps Between Manifolds}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{intro:sect:map}{{1.2.4}{8}{Maps Between Manifolds}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffeomorphisms}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection Mappings}{9}{section*.7}\protected@file@percent }
\newlabel{intro:eq:projectedmetric}{{1.2.40}{10}{Projection Mappings}{equation.1.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Lie Derivatives}{10}{subsection.1.2.5}\protected@file@percent }
\newlabel{intro:sec:lie_deriv}{{1.2.5}{10}{Lie Derivatives}{subsection.1.2.5}{}}
\newlabel{intro:eq:lie_liebnitz}{{1.2.43}{10}{Lie Derivatives}{equation.1.2.43}{}}
\newlabel{intro:eq:Lxiphi}{{1.2.44}{10}{Lie Derivatives}{equation.1.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lengths on Manifolds}{11}{subsection.1.2.6}\protected@file@percent }
\newlabel{intro:sect:lgm}{{1.2.6}{11}{Lengths on Manifolds}{subsection.1.2.6}{}}
\newlabel{intro:eq:Delta_s}{{1.2.61}{11}{Lengths on Manifolds}{equation.1.2.61}{}}
\newlabel{intro:eq:coord_interval_length}{{1.2.62}{11}{Lengths on Manifolds}{equation.1.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Volumes on Manifolds}{11}{subsection.1.2.7}\protected@file@percent }
\newlabel{intro:eq:volume_curved}{{1.2.66}{12}{Volumes on Manifolds}{equation.1.2.66}{}}
\newlabel{intro:eq:volume_curved2}{{1.2.67}{12}{Volumes on Manifolds}{equation.1.2.67}{}}
\newlabel{intro:eq:area_int}{{1.2.69}{12}{Volumes on Manifolds}{equation.1.2.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Geodesics}{12}{subsection.1.2.8}\protected@file@percent }
\newlabel{intro:sec:geodesics}{{1.2.8}{12}{Geodesics}{subsection.1.2.8}{}}
\newlabel{intro:eq:geodesic}{{1.2.76}{13}{Geodesics}{equation.1.2.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tensor Calculus and Curvature}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Covariance and Coordinate transformations}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{intro:sec:cov}{{1.3.1}{13}{General Covariance and Coordinate transformations}{subsection.1.3.1}{}}
\newlabel{intro:eq:tensortrans}{{1.3.14}{14}{General Covariance and Coordinate transformations}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Densities}{14}{section*.9}\protected@file@percent }
\newlabel{intro:eq:rootgtrans}{{1.3.17}{15}{Tensor Densities}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives of Tensor Densities}{15}{section*.10}\protected@file@percent }
\newlabel{intro:eq:Ltensordensity}{{1.3.30}{16}{Lie Derivatives of Tensor Densities}{equation.1.3.30}{}}
\newlabel{intro:eq:Ltensordensity2}{{1.3.31}{16}{Lie Derivatives of Tensor Densities}{equation.1.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Covariant Derivative}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{intro:sec:covariant_derivative}{{1.3.2}{16}{The Covariant Derivative}{subsection.1.3.2}{}}
\newlabel{intro:eq:cov-lin}{{1.3.33}{17}{The Covariant Derivative}{equation.1.3.33}{}}
\newlabel{intro:eq:cov-ass}{{1.3.34}{17}{The Covariant Derivative}{equation.1.3.34}{}}
\newlabel{intro:eq:cov-pro}{{1.3.35}{17}{The Covariant Derivative}{equation.1.3.35}{}}
\newlabel{intro:eq:gradX_thingy}{{1.3.45}{17}{The Covariant Derivative}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Connection}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{intro:sec:levicivita}{{1.3.3}{18}{The Connection}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torsion}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric Compatibility}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Levi Civita-Connection}{19}{section*.13}\protected@file@percent }
\newlabel{intro:eq:christoffel_def}{{1.3.77}{19}{The Levi Civita-Connection}{equation.1.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives in the Levi Civita Connection}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Coordinates}{20}{section*.15}\protected@file@percent }
\newlabel{intro:sec:normal_coords}{{1.3.3}{20}{Normal Coordinates}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Curvature Tensors}{21}{subsection.1.3.4}\protected@file@percent }
\newlabel{intro:sec:curvature}{{1.3.4}{21}{Curvature Tensors}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetries of the Riemann Tensor}{21}{section*.16}\protected@file@percent }
\newlabel{intro:eq:bianchi}{{1.3.107}{22}{Symmetries of the Riemann Tensor}{equation.1.3.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contractions of the Riemann Tensor}{22}{section*.17}\protected@file@percent }
\newlabel{intro:eq:einstein_tensor_div}{{1.3.115}{23}{Contractions of the Riemann Tensor}{equation.1.3.115}{}}
\newlabel{intro:eq:Kretschdef}{{1.3.117}{23}{Contractions of the Riemann Tensor}{equation.1.3.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Divergence Theorem}{23}{subsection.1.3.5}\protected@file@percent }
\newlabel{intro:sec:div}{{1.3.5}{23}{The Divergence Theorem}{subsection.1.3.5}{}}
\newlabel{intro:eq:mdmmdm}{{1.3.121}{23}{The Divergence Theorem}{equation.1.3.121}{}}
\newlabel{intro:eq:gdggdg}{{1.3.138}{24}{The Divergence Theorem}{equation.1.3.138}{}}
\newlabel{intro:eq:div_vector}{{1.3.141}{24}{The Divergence Theorem}{equation.1.3.141}{}}
\citation{einstein1905electrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relativity}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Special Relativity}{25}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkowski Space}{25}{section*.18}\protected@file@percent }
\newlabel{intro:sec:minkowski_space}{{1.4.1}{25}{Minkowski Space}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}General Relativity}{26}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worldlines and Causality}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Physics in Curved Space}{27}{subsection.1.4.3}\protected@file@percent }
\newlabel{intro:sec:curvedspacephysics}{{1.4.3}{27}{Physics in Curved Space}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Wave Equation}{27}{section*.20}\protected@file@percent }
\newlabel{intro:eq:fullflatwave}{{1.4.13}{27}{The Wave Equation}{equation.1.4.13}{}}
\newlabel{intro:eq:waveeqn}{{1.4.14}{27}{The Wave Equation}{equation.1.4.14}{}}
\newlabel{intro:eq:grwave}{{1.4.15}{27}{The Wave Equation}{equation.1.4.15}{}}
\newlabel{intro:eq:modified_wave}{{1.4.18}{28}{The Wave Equation}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetism}{28}{section*.21}\protected@file@percent }
\newlabel{intro:eq:max1}{{1.4.19}{28}{Electromagnetism}{equation.1.4.19}{}}
\newlabel{intro:eq:max2}{{1.4.20}{28}{Electromagnetism}{equation.1.4.20}{}}
\newlabel{intro:eq:max3}{{1.4.21}{28}{Electromagnetism}{equation.1.4.21}{}}
\newlabel{intro:eq:max4}{{1.4.22}{28}{Electromagnetism}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Stress-Energy-Momentum Tensor}{29}{section*.22}\protected@file@percent }
\newlabel{intro:eq:cont_def_chap1}{{1.4.31}{29}{The Stress-Energy-Momentum Tensor}{equation.1.4.31}{}}
\newlabel{intro:eq:cont}{{1.4.34}{29}{The Stress-Energy-Momentum Tensor}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Einstein Equation}{29}{subsection.1.4.4}\protected@file@percent }
\newlabel{intro:eq:einstein}{{1.4.37}{29}{The Einstein Equation}{equation.1.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Black Holes}{30}{subsection.1.4.5}\protected@file@percent }
\newlabel{intro:sec:bh_theory}{{1.4.5}{30}{Black Holes}{subsection.1.4.5}{}}
\newlabel{intro:eq:sc_ansatz}{{1.4.41}{30}{Black Holes}{equation.1.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Singularities and Physical Singularities}{31}{section*.25}\protected@file@percent }
\newlabel{intro:eq:Kretsch}{{1.4.45}{31}{Coordinate Singularities and Physical Singularities}{equation.1.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotropic Coordinates}{32}{section*.26}\protected@file@percent }
\newlabel{intro:eq:iso_bh}{{1.4.52}{32}{Isotropic Coordinates}{equation.1.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram to demonstrate the spacetime covered by isotropic coordinates. There are two asymptotically flat ends joined by the Einstein-Rosen bridge at $r=\xi =m/2$.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{intro:fig:scbh_er}{{1.2}{33}{Diagram to demonstrate the spacetime covered by isotropic coordinates. There are two asymptotically flat ends joined by the Einstein-Rosen bridge at $r=\xi =m/2$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penrose Diagrams and the Causal Structure of the Schwarzschild Black Hole}{33}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram for proof of Penrose diagram of Minkowski space (left) and black hole formation from collapse (right). As shown from a point $p$, a null geodesic can fall into a black hole, but once inside can never return. \relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{intro:fig:scbh_penrose}{{1.3}{34}{Diagram for proof of Penrose diagram of Minkowski space (left) and black hole formation from collapse (right). As shown from a point $p$, a null geodesic can fall into a black hole, but once inside can never return. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Penrose diagram for the maximal extension of the Schwarzschild spacetime of the eternal black hole.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{intro:fig:scbh_penrose}{{1.4}{34}{Penrose diagram for the maximal extension of the Schwarzschild spacetime of the eternal black hole.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The Cosmological Constant}{35}{subsection.1.4.6}\protected@file@percent }
\newlabel{intro:sec:cosmology}{{1.4.6}{35}{The Cosmological Constant}{subsection.1.4.6}{}}
\newlabel{intro:eq:einsteinlambda}{{1.4.56}{35}{The Cosmological Constant}{equation.1.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}The Lagrangean Formulation of General Relativity}{36}{subsection.1.4.7}\protected@file@percent }
\newlabel{intro:sec:gr_from_lagrangean}{{1.4.7}{36}{The Lagrangean Formulation of General Relativity}{subsection.1.4.7}{}}
\newlabel{intro:eq:varric}{{1.4.66}{36}{The Lagrangean Formulation of General Relativity}{equation.1.4.66}{}}
\newlabel{intro:eq:Tdef}{{1.4.83}{37}{Non-Vacuum Spacetimes}{equation.1.4.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}STUFF}{38}{subsection.1.4.8}\protected@file@percent }
\@setckpt{intro}{
\setcounter{page}{39}
\setcounter{equation}{91}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-1}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
