\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to General Relativity}{2}{subsection.1.1.1}}
\citation{Kaup:1968zz}
\citation{brito2016proca}
\citation{lee1996galactic}
\citation{schunck2003general}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Compact Objects and Boson Stars}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conventions}{4}{subsection.1.1.3}}
\newlabel{intro:sec:conventions}{{1.1.3}{4}{Conventions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Geometry}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Geometry and Manifolds}{5}{subsection.1.2.1}}
\newlabel{intro:eq:pythag_inf}{{1.2.2}{5}{Introduction to Geometry and Manifolds}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for proof of Pythagoras' theorem.\relax }}{5}{figure.caption.3}}
\newlabel{intro:fig:pythag_proof}{{1.1}{5}{Diagram for proof of Pythagoras' theorem.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions, Curves and Tensors on Manifolds}{6}{subsection.1.2.2}}
\newlabel{intro:eq:dfdl}{{1.2.3}{6}{Functions, Curves and Tensors on Manifolds}{equation.1.2.3}{}}
\newlabel{intro:eq:ddl}{{1.2.4}{6}{Functions, Curves and Tensors on Manifolds}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilinear Maps and Tensors}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Inner Product and the Metric}{7}{subsection.1.2.3}}
\newlabel{intro:sec:dotprod}{{1.2.3}{7}{The Inner Product and the Metric}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maps Between Manifolds}{8}{subsection.1.2.4}}
\newlabel{intro:sect:map}{{1.2.4}{8}{Maps Between Manifolds}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffeomorphisms}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Projection Mappings}{9}{section*.6}}
\newlabel{intro:eq:projectedmetric}{{1.2.41}{10}{Projection Mappings}{equation.1.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null Hypersurfaces}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Lie Derivatives}{11}{subsection.1.2.5}}
\newlabel{intro:sec:lie_deriv}{{1.2.5}{11}{Lie Derivatives}{subsection.1.2.5}{}}
\newlabel{intro:eq:lie_liebnitz}{{1.2.45}{11}{Lie Derivatives}{equation.1.2.45}{}}
\newlabel{intro:eq:Lxiphi}{{1.2.46}{11}{Lie Derivatives}{equation.1.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lengths on Manifolds}{12}{subsection.1.2.6}}
\newlabel{intro:sect:lgm}{{1.2.6}{12}{Lengths on Manifolds}{subsection.1.2.6}{}}
\newlabel{intro:eq:Delta_s}{{1.2.63}{12}{Lengths on Manifolds}{equation.1.2.63}{}}
\newlabel{intro:eq:coord_interval_length}{{1.2.64}{12}{Lengths on Manifolds}{equation.1.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Volumes on Manifolds}{12}{subsection.1.2.7}}
\newlabel{intro:eq:volume_curved}{{1.2.68}{13}{Volumes on Manifolds}{equation.1.2.68}{}}
\newlabel{intro:eq:volume_curved2}{{1.2.69}{13}{Volumes on Manifolds}{equation.1.2.69}{}}
\newlabel{intro:eq:area_int}{{1.2.71}{13}{Volumes on Manifolds}{equation.1.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Geodesics}{13}{subsection.1.2.8}}
\newlabel{intro:sec:geodesics}{{1.2.8}{13}{Geodesics}{subsection.1.2.8}{}}
\newlabel{intro:eq:geodesic}{{1.2.78}{14}{Geodesics}{equation.1.2.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tensor Calculus and Curvature}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Covariance and Coordinate transformations}{16}{subsection.1.3.1}}
\newlabel{intro:sec:cov}{{1.3.1}{16}{General Covariance and Coordinate transformations}{subsection.1.3.1}{}}
\newlabel{intro:eq:tensortrans}{{1.3.14}{16}{General Covariance and Coordinate transformations}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Densities}{17}{section*.9}}
\newlabel{intro:eq:rootgtrans}{{1.3.17}{17}{Tensor Densities}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives of Tensor Densities}{17}{section*.10}}
\newlabel{intro:eq:Ltensordensity}{{1.3.30}{18}{Lie Derivatives of Tensor Densities}{equation.1.3.30}{}}
\newlabel{intro:eq:Ltensordensity2}{{1.3.31}{18}{Lie Derivatives of Tensor Densities}{equation.1.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Covariant Derivative}{18}{subsection.1.3.2}}
\newlabel{intro:sec:covariant_derivative}{{1.3.2}{18}{The Covariant Derivative}{subsection.1.3.2}{}}
\newlabel{intro:eq:cov-lin}{{1.3.33}{19}{The Covariant Derivative}{equation.1.3.33}{}}
\newlabel{intro:eq:cov-ass}{{1.3.34}{19}{The Covariant Derivative}{equation.1.3.34}{}}
\newlabel{intro:eq:cov-pro}{{1.3.35}{19}{The Covariant Derivative}{equation.1.3.35}{}}
\newlabel{intro:eq:gradX_thingy}{{1.3.45}{20}{The Covariant Derivative}{equation.1.3.45}{}}
\newlabel{intro:eq:cov_connection_1}{{1.3.47}{20}{The Covariant Derivative}{equation.1.3.47}{}}
\newlabel{intro:eq:cov_connection_2}{{1.3.50}{20}{The Covariant Derivative}{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Connection}{21}{subsection.1.3.3}}
\newlabel{intro:sec:levicivita}{{1.3.3}{21}{The Connection}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torsion}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Metric Compatibility}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The Levi-Civita Connection}{22}{section*.13}}
\newlabel{intro:eq:christoffel_def}{{1.3.77}{22}{The Levi-Civita Connection}{equation.1.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives in the Levi Civita Connection}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Coordinates}{23}{section*.15}}
\newlabel{intro:sec:normal_coords}{{1.3.3}{23}{Normal Coordinates}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Curvature Tensors}{24}{subsection.1.3.4}}
\newlabel{intro:sec:curvature}{{1.3.4}{24}{Curvature Tensors}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetries of the Riemann Tensor}{24}{section*.16}}
\newlabel{intro:eq:riemann_normalcoords}{{1.3.97}{24}{Symmetries of the Riemann Tensor}{equation.1.3.97}{}}
\newlabel{intro:eq:bianchi}{{1.3.107}{25}{Symmetries of the Riemann Tensor}{equation.1.3.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contractions of the Riemann Tensor}{25}{section*.17}}
\newlabel{intro:eq:einstein_tensor_div}{{1.3.115}{25}{Contractions of the Riemann Tensor}{equation.1.3.115}{}}
\newlabel{intro:eq:Kretschdef}{{1.3.117}{26}{Contractions of the Riemann Tensor}{equation.1.3.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Divergence Theorem}{26}{subsection.1.3.5}}
\newlabel{intro:sec:div}{{1.3.5}{26}{The Divergence Theorem}{subsection.1.3.5}{}}
\newlabel{intro:eq:mdmmdm}{{1.3.118}{26}{The Divergence Theorem}{equation.1.3.118}{}}
\newlabel{intro:eq:gdggdg}{{1.3.138}{27}{The Divergence Theorem}{equation.1.3.138}{}}
\newlabel{intro:eq:div_vector}{{1.3.141}{27}{The Divergence Theorem}{equation.1.3.141}{}}
\newlabel{intro:eq:properdivtheorem}{{1.3.142}{27}{The Divergence Theorem}{equation.1.3.142}{}}
\citation{einstein1905electrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relativity}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Special Relativity}{28}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Minkowski Space}{28}{section*.18}}
\newlabel{intro:sec:minkowski_space}{{1.4.1}{28}{Minkowski Space}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}General Relativity}{29}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Worldlines and Causality}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Physics in Curved Space}{30}{subsection.1.4.3}}
\newlabel{intro:sec:curvedspacephysics}{{1.4.3}{30}{Physics in Curved Space}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Wave Equation}{30}{section*.20}}
\newlabel{intro:eq:fullflatwave}{{1.4.13}{30}{The Wave Equation}{equation.1.4.13}{}}
\newlabel{intro:eq:waveeqn}{{1.4.14}{30}{The Wave Equation}{equation.1.4.14}{}}
\newlabel{intro:eq:grwave}{{1.4.15}{31}{The Wave Equation}{equation.1.4.15}{}}
\newlabel{intro:eq:modified_wave}{{1.4.18}{31}{The Wave Equation}{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetism}{31}{section*.21}}
\newlabel{intro:eq:max1}{{1.4.19}{31}{Electromagnetism}{equation.1.4.19}{}}
\newlabel{intro:eq:max2}{{1.4.20}{31}{Electromagnetism}{equation.1.4.20}{}}
\newlabel{intro:eq:max3}{{1.4.21}{31}{Electromagnetism}{equation.1.4.21}{}}
\newlabel{intro:eq:max4}{{1.4.22}{31}{Electromagnetism}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Stress-Energy-Momentum Tensor}{32}{section*.22}}
\newlabel{intro:eq:cont_def_chap1}{{1.4.31}{32}{The Stress-Energy-Momentum Tensor}{equation.1.4.31}{}}
\newlabel{intro:eq:cont}{{1.4.34}{32}{The Stress-Energy-Momentum Tensor}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Einstein Equation}{33}{subsection.1.4.4}}
\newlabel{intro:eq:einstein}{{1.4.37}{33}{The Einstein Equation}{equation.1.4.37}{}}
\citation{mcvittie1933mass}
\@writefile{toc}{\contentsline {subsubsection}{The Cosmological Constant}{34}{section*.24}}
\newlabel{intro:sec:cosmology}{{1.4.4}{34}{The Cosmological Constant}{section*.24}{}}
\newlabel{intro:eq:einsteinlambda}{{1.4.41}{34}{The Cosmological Constant}{equation.1.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Black Holes}{34}{subsection.1.4.5}}
\newlabel{intro:sec:bh_theory}{{1.4.5}{34}{Black Holes}{subsection.1.4.5}{}}
\newlabel{intro:eq:sc_ansatz}{{1.4.43}{34}{Black Holes}{equation.1.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Singularities and Physical Singularities}{35}{section*.26}}
\newlabel{intro:eq:Kretsch}{{1.4.47}{35}{Coordinate Singularities and Physical Singularities}{equation.1.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotropic Coordinates}{36}{section*.27}}
\newlabel{intro:eq:iso_bh}{{1.4.54}{36}{Isotropic Coordinates}{equation.1.4.54}{}}
\citation{hilbert1915grundlagen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This diagram shows the geometry of the spacetime covered by isotropic coordinates. There are two asymptotically flat ends joined by the Einstein-Rosen bridge at $\rho =\xi =m/2$.\relax }}{37}{figure.caption.28}}
\newlabel{intro:fig:scbh_er}{{1.2}{37}{This diagram shows the geometry of the spacetime covered by isotropic coordinates. There are two asymptotically flat ends joined by the Einstein-Rosen bridge at $\rho =\xi =m/2$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}The Lagrangian Formulation of General Relativity}{37}{subsection.1.4.6}}
\newlabel{intro:sec:gr_from_lagrangean}{{1.4.6}{37}{The Lagrangian Formulation of General Relativity}{subsection.1.4.6}{}}
\newlabel{intro:eq:varric}{{1.4.62}{38}{The Lagrangian Formulation of General Relativity}{equation.1.4.62}{}}
\newlabel{intro:eq:Tdef}{{1.4.78}{39}{Non-Vacuum Spacetimes}{equation.1.4.78}{}}
\newlabel{intro:eq:wavelagrangean}{{1.4.83}{39}{Modified Theories of Gravity}{equation.1.4.83}{}}
\@setckpt{intro}{
\setcounter{page}{41}
\setcounter{equation}{86}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-1}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
