\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to General Relativity}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introduction to Compact Objects and Boson Stars}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conventions}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Geometry}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Geometry and Manifolds}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{intro:eq:pythag_inf}{{1.2.2}{3}{Introduction to Geometry and Manifolds}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram for proof of Pythagoras' theorem.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{intro:fig:pythag_proof}{{1.1}{4}{Diagram for proof of Pythagoras' theorem.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions, Curves and Tensors on Manifolds}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{intro:eq:dfdl}{{1.2.3}{4}{Functions, Curves and Tensors on Manifolds}{equation.1.2.3}{}}
\newlabel{intro:eq:ddl}{{1.2.4}{4}{Functions, Curves and Tensors on Manifolds}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilinear Maps and Tensors}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Inner Product and the Metric}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{intro:sec:dotprod}{{1.2.3}{6}{The Inner Product and the Metric}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Maps Between Manifolds}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{intro:sect:map}{{1.2.4}{7}{Maps Between Manifolds}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffeomorphisms}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection Mappings}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Lie Derivatives}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{intro:sec:lie_deriv}{{1.2.5}{8}{Lie Derivatives}{subsection.1.2.5}{}}
\newlabel{intro:eq:lie_liebnitz}{{1.2.37}{8}{Lie Derivatives}{equation.1.2.37}{}}
\newlabel{intro:eq:Lxiphi}{{1.2.38}{8}{Lie Derivatives}{equation.1.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Lengths on Manifolds}{9}{subsection.1.2.6}\protected@file@percent }
\newlabel{intro:sect:lgm}{{1.2.6}{9}{Lengths on Manifolds}{subsection.1.2.6}{}}
\newlabel{intro:eq:Delta_s}{{1.2.55}{9}{Lengths on Manifolds}{equation.1.2.55}{}}
\newlabel{intro:eq:coord_interval_length}{{1.2.56}{9}{Lengths on Manifolds}{equation.1.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Volumes on Manifolds}{9}{subsection.1.2.7}\protected@file@percent }
\newlabel{intro:eq:volume_curved}{{1.2.60}{10}{Volumes on Manifolds}{equation.1.2.60}{}}
\newlabel{intro:eq:area_int}{{1.2.64}{10}{Volumes on Manifolds}{equation.1.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Geodesics}{10}{subsection.1.2.8}\protected@file@percent }
\newlabel{intro:eq:geodesic}{{1.2.71}{11}{Geodesics}{equation.1.2.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tensor Calculus and Curvature}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Covariance and Coordinate transformations}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{intro:sec:cov}{{1.3.1}{11}{General Covariance and Coordinate transformations}{subsection.1.3.1}{}}
\newlabel{intro:eq:tensortrans}{{1.3.14}{12}{General Covariance and Coordinate transformations}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Densities}{12}{section*.9}\protected@file@percent }
\newlabel{intro:eq:rootgtrans}{{1.3.17}{13}{Tensor Densities}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives of Tensor Densities}{13}{section*.10}\protected@file@percent }
\newlabel{intro:eq:Ltensordensity}{{1.3.30}{14}{Lie Derivatives of Tensor Densities}{equation.1.3.30}{}}
\newlabel{intro:eq:Ltensordensity2}{{1.3.31}{14}{Lie Derivatives of Tensor Densities}{equation.1.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Covariant Derivative}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{intro:sec:covariant_derivative}{{1.3.2}{14}{The Covariant Derivative}{subsection.1.3.2}{}}
\newlabel{intro:eq:cov-lin}{{1.3.33}{15}{The Covariant Derivative}{equation.1.3.33}{}}
\newlabel{intro:eq:cov-ass}{{1.3.34}{15}{The Covariant Derivative}{equation.1.3.34}{}}
\newlabel{intro:eq:cov-pro}{{1.3.35}{15}{The Covariant Derivative}{equation.1.3.35}{}}
\newlabel{intro:eq:gradX_thingy}{{1.3.45}{16}{The Covariant Derivative}{equation.1.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Connection}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{intro:sec:levicivita}{{1.3.3}{16}{The Connection}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torsion}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric Compatibility}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Levi Civita-Connection}{18}{section*.13}\protected@file@percent }
\newlabel{intro:eq:christoffel_def}{{1.3.77}{18}{The Levi Civita-Connection}{equation.1.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives in the Levi Civita Connection}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Coordinates}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Curvature Tensors}{19}{subsection.1.3.4}\protected@file@percent }
\newlabel{intro:sec:curvature}{{1.3.4}{19}{Curvature Tensors}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetries of the Riemann Tensor}{19}{section*.16}\protected@file@percent }
\newlabel{intro:eq:bianchi}{{1.3.108}{20}{Symmetries of the Riemann Tensor}{equation.1.3.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contractions of the Riemann Tensor}{20}{section*.17}\protected@file@percent }
\newlabel{intro:eq:einstein_tensor_div}{{1.3.116}{21}{Contractions of the Riemann Tensor}{equation.1.3.116}{}}
\newlabel{intro:eq:kretschdef}{{1.3.118}{21}{Contractions of the Riemann Tensor}{equation.1.3.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Divergence Theorem}{21}{subsection.1.3.5}\protected@file@percent }
\newlabel{intro:sec:div}{{1.3.5}{21}{The Divergence Theorem}{subsection.1.3.5}{}}
\newlabel{intro:eq:mdmmdm}{{1.3.122}{21}{The Divergence Theorem}{equation.1.3.122}{}}
\newlabel{intro:eq:gdggdg}{{1.3.139}{22}{The Divergence Theorem}{equation.1.3.139}{}}
\newlabel{intro:eq:div_vector}{{1.3.142}{22}{The Divergence Theorem}{equation.1.3.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Relativity}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Special Relativity}{23}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkowski Space}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worldlines and Causality}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Physics in Special Relativity}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Wave Equation}{24}{section*.20}\protected@file@percent }
\newlabel{intro:eq:waveeqn}{{1.4.7}{25}{The Wave Equation}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetism}{25}{section*.21}\protected@file@percent }
\newlabel{intro:eq:max1}{{1.4.8}{25}{Electromagnetism}{equation.1.4.8}{}}
\newlabel{intro:eq:max2}{{1.4.9}{25}{Electromagnetism}{equation.1.4.9}{}}
\newlabel{intro:eq:max3}{{1.4.10}{25}{Electromagnetism}{equation.1.4.10}{}}
\newlabel{intro:eq:max4}{{1.4.11}{25}{Electromagnetism}{equation.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Physics in Curved Space}{26}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Stress-Energy-Momentum Tensor}{27}{subsection.1.4.4}\protected@file@percent }
\newlabel{intro:eq:cont_def_chap1}{{1.4.23}{27}{The Stress-Energy-Momentum Tensor}{equation.1.4.23}{}}
\newlabel{intro:eq:cont}{{1.4.26}{27}{The Stress-Energy-Momentum Tensor}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}The Einstein Equation}{27}{subsection.1.4.5}\protected@file@percent }
\newlabel{intro:eq:einstein}{{1.4.29}{28}{The Einstein Equation}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Black Holes}{28}{subsection.1.4.6}\protected@file@percent }
\newlabel{intro:sec:bh_theory}{{1.4.6}{28}{Black Holes}{subsection.1.4.6}{}}
\newlabel{intro:eq:sc_ansatz}{{1.4.33}{28}{Black Holes}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Singularities and Physical Singularities}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isotropic Coordinates}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penrose Diagrams and the Causal Structure of the Schwarzschild Black Hole}{31}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram for proof of Penrose diagram of a Schwarzschild diagram.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{intro:fig:scbh_penrose}{{1.2}{31}{Diagram for proof of Penrose diagram of a Schwarzschild diagram.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spinning, Charged Black Holes and Higher Dimensions}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}The Cosmological Constant}{32}{subsection.1.4.7}\protected@file@percent }
\newlabel{intro:eq:einsteinlambda}{{1.4.46}{32}{The Cosmological Constant}{equation.1.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}The Lagrangean Formulation of General Relativity}{33}{subsection.1.4.8}\protected@file@percent }
\newlabel{intro:eq:varric}{{1.4.56}{33}{The Lagrangean Formulation of General Relativity}{equation.1.4.56}{}}
\newlabel{intro:eq:Tdef}{{1.4.73}{34}{Non-Vacuum Spacetimes}{equation.1.4.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stuff}{35}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}notes}{35}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Differential Forms}{35}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Parallel Transport}{36}{subsection.1.5.3}\protected@file@percent }
\newlabel{intro:eq:geo}{{1.5.12}{36}{Parallel Transport}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Low Curvature Limit of General Relativity}{37}{subsection.1.5.4}\protected@file@percent }
\newlabel{intro:eq:ricc=0}{{1.5.14}{37}{Low Curvature Limit of General Relativity}{equation.1.5.14}{}}
\@setckpt{intro}{
\setcounter{page}{39}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-1}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
