\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Helfer:2018vtq}
\citation{Abbott:2016blz}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2020ibl}
\citation{Berti:2015itd}
\citation{TheLIGOScientific:2016src}
\citation{Abbott:2018lct}
\citation{LIGOScientific:2019fpa}
\citation{LIGOScientific:2020tif}
\citation{Moore:2021eok}
\citation{Trifiro:2015zda}
\citation{Belczynski:2017gds}
\citation{LIGOScientific:2020kqk}
\citation{Baibhav:2020xdf}
\citation{Gerosa:2021mno}
\citation{LIGOScientific:2017adf}
\citation{LIGOScientific:2019zcs}
\citation{Barack:2018yly}
\citation{TheLIGOScientific:2017qsa}
\citation{Monitor:2017mdv}
\citation{Cardoso:2014uka}
\citation{Barack:2018yly}
\citation{Brito:2015oca}
\citation{Wheeler:1955zz}
\citation{Baumgarte:2021skc}
\citation{Wheeler:1955zz}
\citation{Feinblum:1968nwc}
\citation{Kaup:1968zz}
\citation{Ruffini:1969qy}
\citation{Brito:2015pxa}
\citation{Alcubierre:2018ahf}
\citation{Choptuik:2019zji}
\citation{Pretorius:2005gq}
\citation{Campanelli:2005dd}
\citation{Baker:2005vv}
\citation{Sperhake:2014wpa}
\citation{Tolman:1939jz}
\citation{Oppenheimer:1939ne}
\citation{Breit:1983nr}
\citation{Gleiser:1988ih}
\citation{Seidel:1990jh}
\citation{Lee:1991ax}
\citation{Jetzer:1991jr}
\citation{Liddle:1992fmk}
\citation{Balakrishna:1997ej}
\citation{Colpi:1986ye}
\citation{Lee:1986ts}
\citation{Schunck:1999zu}
\citation{Hartmann:2012da}
\citation{Bustillo:2020syj}
\citation{Sennett:2017etc}
\citation{DiGiovanni:2020ror}
\citation{Toubiana:2020lzd}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{74}{section.3.1}\protected@file@percent }
\newlabel{mal:sec:intro}{{3.1}{74}{Introduction}{section.3.1}{}}
\citation{Kobayashi:1994qi}
\citation{Schunck:1996he}
\citation{Ryan:1996nk}
\citation{Yoshida:1997jq}
\citation{Yoshida:1997qf}
\citation{Yoshida:1997nd}
\citation{Schunck:1999pm}
\citation{Kleihaus:2005me}
\citation{Kleihaus:2007vk}
\citation{Kleihaus:2011sx}
\citation{Collodel:2017biu}
\citation{Herdeiro:2019mbz}
\citation{Sanchis-Gual:2019ljs}
\citation{DiGiovanni:2020ror}
\citation{Dmitriev:2021utv}
\citation{Siemonsen:2020hcg}
\citation{Mielke:1997re}
\citation{Mielke:2000mh}
\citation{Mundim:2010hi}
\citation{Liebling:2012fv}
\citation{Palenzuela:2006wp}
\citation{Choptuik:2009ww}
\citation{Bezares:2017mzk}
\citation{Palenzuela:2007dm}
\citation{Palenzuela:2017kcg}
\citation{Helfer:2018vtq}
\citation{Arnowitt:1962hi}
\citation{Lee:1986ts}
\citation{Arnowitt:1962hi}
\citation{York1979}
\citation{Gourgoulhon:2007ue}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formalism}{76}{section.3.2}\protected@file@percent }
\newlabel{mal:sec:formalism}{{3.2}{76}{Formalism}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Action and covariant field equations}{76}{subsection.3.2.1}\protected@file@percent }
\newlabel{mal:eq:action}{{3.2.1}{76}{Action and covariant field equations}{equation.3.2.1}{}}
\newlabel{mal:eq:pot}{{3.2.2}{76}{Action and covariant field equations}{equation.3.2.2}{}}
\newlabel{mal:eq:Einstein}{{3.2.3}{76}{Action and covariant field equations}{equation.3.2.3}{}}
\newlabel{mal:eq:Boxvarphi}{{3.2.4}{76}{Action and covariant field equations}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}3+1 formulation}{76}{subsection.3.2.2}\protected@file@percent }
\citation{Baumgarte:1998te}
\citation{Shibata:1995we}
\citation{Nakamura:1987zz}
\citation{Cardoso:2014uka}
\newlabel{mal:eq:Kij}{{3.2.6}{77}{3+1 formulation}{equation.3.2.6}{}}
\newlabel{mal:eq:chit}{{3.2.8}{77}{3+1 formulation}{equation.3.2.8}{}}
\newlabel{mal:eq:Gammait}{{3.2.12}{77}{3+1 formulation}{equation.3.2.12}{}}
\newlabel{mal:eq:Pi}{{3.2.15}{77}{3+1 formulation}{equation.3.2.15}{}}
\citation{Campanelli:2005dd}
\citation{Baker:2005vv}
\citation{Sperhake:2006cy}
\citation{Allen:1999}
\citation{Schnetter:2003rb}
\citation{Thornburg:1995cp}
\citation{Thornburg:2003sf}
\newlabel{mal:eqn:projectionofstressenergy}{{3.2.16}{78}{3+1 formulation}{equation.3.2.16}{}}
\newlabel{mal:eq:ham}{{3.2.19}{78}{3+1 formulation}{equation.3.2.19}{}}
\newlabel{mal:eq:mom}{{3.2.20}{78}{3+1 formulation}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stationary boson stars and initial data}{78}{subsection.3.2.3}\protected@file@percent }
\newlabel{mal:eq:ds2sym}{{3.2.21}{78}{Stationary boson stars and initial data}{equation.3.2.21}{}}
\newlabel{mal:eq:rescaling}{{3.2.23}{78}{Stationary boson stars and initial data}{equation.3.2.23}{}}
\citation{Balakrishna:1997ej}
\newlabel{mal:eq:potentials}{{3.2.24}{79}{Stationary boson stars and initial data}{equation.3.2.24}{}}
\newlabel{mal:eq:Phir}{{3.2.25}{79}{Stationary boson stars and initial data}{equation.3.2.25}{}}
\newlabel{mal:eq:etar}{{3.2.28}{79}{Stationary boson stars and initial data}{equation.3.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of the two single, spherically symmetric ground state BS models employed for our simulations of head-on collisions. Up to the rescaling with the scalar mass $\mu $, each BS is determined by the central amplitude $A_{\rm  ctr}$ of the scalar field and the potential parameter $\sigma _0$ of Eq.\nobreakspace  {}(\ref  {mal:eq:pot}). The mass $M_{\rm  BS}$ of the boson star, the scalar field frequency $\omega $, the areal radius $r_{99}$ containing $99\,\%$ of the total mass $M_{\rm  BS}$ and the compactness, defined here as the maximal ratio of the mass function to radius, represent the main features of the stellar model.\relax }}{80}{table.caption.60}\protected@file@percent }
\newlabel{mal:tab:models}{{3.1}{80}{Parameters of the two single, spherically symmetric ground state BS models employed for our simulations of head-on collisions. Up to the rescaling with the scalar mass $\mu $, each BS is determined by the central amplitude $A_{\rm ctr}$ of the scalar field and the potential parameter $\sigma _0$ of Eq.~(\ref {mal:eq:pot}). The mass $M_{\rm BS}$ of the boson star, the scalar field frequency $\omega $, the areal radius $r_{99}$ containing $99\,\%$ of the total mass $M_{\rm BS}$ and the compactness, defined here as the maximal ratio of the mass function to radius, represent the main features of the stellar model.\relax }{table.caption.60}{}}
\newlabel{mal:eq:ds2iso}{{3.2.31}{80}{Stationary boson stars and initial data}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Boosted boson stars}{81}{subsection.3.2.4}\protected@file@percent }
\citation{Palenzuela:2006wp}
\citation{Palenzuela:2007dm}
\citation{Shibata:2008rq}
\citation{Okawa:2011fv}
\citation{Palenzuela:2017kcg}
\citation{Sperhake:2019oaw}
\citation{Brill:1963yv}
\citation{Aichelburg:1970dh}
\citation{Helfer:2018vtq}
\citation{Helfer:2018vtq}
\citation{Helfer:2018vtq}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boson-star binary initial data}{82}{section.3.3}\protected@file@percent }
\newlabel{mal:sec:superposition}{{3.3}{82}{Boson-star binary initial data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simple superposition of boson stars}{82}{subsection.3.3.1}\protected@file@percent }
\newlabel{mal:sec:superpossimple}{{3.3.1}{82}{Simple superposition of boson stars}{subsection.3.3.1}{}}
\newlabel{mal:eq:superpossimple}{{3.3.1}{82}{Simple superposition of boson stars}{equation.3.3.1}{}}
\newlabel{mal:eq:metricpert}{{3.3.2}{82}{Simple superposition of boson stars}{equation.3.3.2}{}}
\citation{Bernuzzi:2009ex}
\citation{Alic:2011gg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Improved superposition}{83}{subsection.3.3.2}\protected@file@percent }
\newlabel{mal:eq:superposplus}{{3.3.3}{83}{Improved superposition}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Models and results}{83}{section.3.4}\protected@file@percent }
\newlabel{mal:sec:results}{{3.4}{83}{Models and results}{section.3.4}{}}
\citation{Helfer:2018vtq}
\citation{Husa:2007hp}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The four types of BS binary head-on collisions simulated in this study. The individual BSs A and B are given either by the mini or solitonic model of Table \ref  {mal:tab:models}, and start with initial velocity $v$ directed towards each other. The initial data is constructed either by plain superposition (\ref  {mal:eq:superpossimple}) or by adjusting the superposed data according to Eq.\nobreakspace  {}(\ref  {mal:eq:superposplus}). For each type of binary, we perform five collisions with initial separations $d$ listed in the final column. \relax }}{84}{table.caption.62}\protected@file@percent }
\newlabel{mal:tab:hods}{{3.2}{84}{The four types of BS binary head-on collisions simulated in this study. The individual BSs A and B are given either by the mini or solitonic model of Table \ref {mal:tab:models}, and start with initial velocity $v$ directed towards each other. The initial data is constructed either by plain superposition (\ref {mal:eq:superpossimple}) or by adjusting the superposed data according to Eq.~(\ref {mal:eq:superposplus}). For each type of binary, we perform five collisions with initial separations $d$ listed in the final column. \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial constraint violations}{84}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Convergence and numerical uncertainties}{84}{subsection.3.4.2}\protected@file@percent }
\citation{Clough:2015sqa}
\citation{Radia:2021}
\citation{Alic:2011gg}
\citation{Sperhake:2019oaw}
\citation{Sperhake:2019oaw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Radiated gravitational-wave energy}{85}{subsection.3.4.3}\protected@file@percent }
\citation{Helfer:2018vtq}
\citation{Helfer:2018vtq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Evolution of the scalar amplitude and gravitational collapse}{86}{subsection.3.4.4}\protected@file@percent }
\citation{Binnington:2009bb}
\citation{Helfer:2018vtq}
\citation{10.1145/3311790.3396656}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{87}{section.3.5}\protected@file@percent }
\newlabel{mal:sec:conclusions}{{3.5}{87}{Conclusions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analytic treatment of the Hamiltonian constraint}{88}{section.3.6}\protected@file@percent }
\newlabel{mal:sec:hamanalytic}{{3.6}{88}{Analytic treatment of the Hamiltonian constraint}{section.3.6}{}}
\newlabel{mal:eqn:appendixansatzmetric}{{3.6.1}{88}{Analytic treatment of the Hamiltonian constraint}{equation.3.6.1}{}}
\newlabel{mal:eq:apptmp1}{{3.6.2}{88}{Analytic treatment of the Hamiltonian constraint}{equation.3.6.2}{}}
\newlabel{mal:eqn:energydensityconditon}{{3.6.4}{88}{Analytic treatment of the Hamiltonian constraint}{equation.3.6.4}{}}
\newlabel{mal:eq:hamA}{{3.6.5}{88}{Analytic treatment of the Hamiltonian constraint}{equation.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One parameter families of mini BSs (black solid) with a non-interacting potential $\hat  {V}_{\rm  min}$ and solitonic BSs (red dashed) with potential $\hat  {V}_{\rm  sol}$ and $\hat  {\sigma }_0=0.2$ as given in Eq.\nobreakspace  {}(\ref  {mal:eq:potentials}). In Sec.\nobreakspace  {}\ref  {mal:sec:results} we simulate head-on collisions of two specific models marked by the circles and with parameters listed in Table \ref  {mal:tab:models}. \relax }}{90}{figure.caption.59}\protected@file@percent }
\newlabel{mal:fig:statBS}{{3.1}{90}{One parameter families of mini BSs (black solid) with a non-interacting potential $\hat {V}_{\rm min}$ and solitonic BSs (red dashed) with potential $\hat {V}_{\rm sol}$ and $\hat {\sigma }_0=0.2$ as given in Eq.~(\ref {mal:eq:potentials}). In Sec.~\ref {mal:sec:results} we simulate head-on collisions of two specific models marked by the circles and with parameters listed in Table \ref {mal:tab:models}. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Graphical illustration of the spurious dynamics that may be introduced by the simple superposition procedure (\ref  {mal:eq:superpossimple}). {\it  Upper panel}: The spurious increase in the volume element mimics a squeezing of the stellar core that effects a pulsation of the star or may even trigger gravitational collapse to a BH. {\it  Lower panel}: No such squeezing occurs with the adjusted superposition (\ref  {mal:eq:superposplus}), and the binary evolution starts with approximately unperturbed stars. \relax }}{90}{figure.caption.61}\protected@file@percent }
\newlabel{mal:fig:Overview}{{3.2}{90}{Graphical illustration of the spurious dynamics that may be introduced by the simple superposition procedure (\ref {mal:eq:superpossimple}). {\it Upper panel}: The spurious increase in the volume element mimics a squeezing of the stellar core that effects a pulsation of the star or may even trigger gravitational collapse to a BH. {\it Lower panel}: No such squeezing occurs with the adjusted superposition (\ref {mal:eq:superposplus}), and the binary evolution starts with approximately unperturbed stars. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Upper row: The Hamiltonian constraint violation $\mathcal  {H}$ -- Eq.\nobreakspace  {}(\ref  {mal:eq:ham}) -- normalised by the respective BS's central energy density $16\pi \rho _{\rm  ctr}$ is plotted along the collision axis of the binary configurations {\tt  mini}, {\tt  +mini} with $d=101\,M$ (left) and {\tt  soli}, {\tt  +soli} with $d=22.3\,M$ (right). The degree of violations is substantially reduced in the BS interior by using the improved superposition (\ref  {mal:eq:superposplus}) for {\tt  +mini} and {\tt  +soli} relative to their plain counterparts; the maxima of $\mathcal  {H}$ have dropped by over an order of magnitude in both cases. Bottom row: The same analysis for the momentum constraint $\mathcal  {M}_x$ normalised by the central BS's momentum density $8\pi j_x$. Here the improvement is less dramatic, but still yields a reduction by a factor of a few in the BS core. \relax }}{91}{figure.caption.63}\protected@file@percent }
\newlabel{mal:fig:ham}{{3.3}{91}{Upper row: The Hamiltonian constraint violation $\mathcal {H}$ -- Eq.~(\ref {mal:eq:ham}) -- normalised by the respective BS's central energy density $16\pi \rho _{\rm ctr}$ is plotted along the collision axis of the binary configurations {\tt mini}, {\tt +mini} with $d=101\,M$ (left) and {\tt soli}, {\tt +soli} with $d=22.3\,M$ (right). The degree of violations is substantially reduced in the BS interior by using the improved superposition (\ref {mal:eq:superposplus}) for {\tt +mini} and {\tt +soli} relative to their plain counterparts; the maxima of $\mathcal {H}$ have dropped by over an order of magnitude in both cases. Bottom row: The same analysis for the momentum constraint $\mathcal {M}_x$ normalised by the central BS's momentum density $8\pi j_x$. Here the improvement is less dramatic, but still yields a reduction by a factor of a few in the BS core. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Convergence analysis for the GW energy extracted at $R_{\rm  ex}=252\,M$ from the head-on collision {\tt  +mini} of Table \ref  {mal:tab:models} with $d=101\,M$. For the resolutions $h_1=M/6.35$, $h_2=M/9.53$ and $h_3=12.70$ (on the innermost refinement level), we obtain convergence close to second order (upper panel). The numerical error, obtained by comparing our results with the second-order Richardson extrapolated values (bottom panel), is $0.9\,\%$ ($1.6\,\%$, $3.6\,\%$) for our high (medium, coarse) resolutions. \relax }}{92}{figure.caption.64}\protected@file@percent }
\newlabel{mal:fig:conv_tmBS_Erad}{{3.4}{92}{Convergence analysis for the GW energy extracted at $R_{\rm ex}=252\,M$ from the head-on collision {\tt +mini} of Table \ref {mal:tab:models} with $d=101\,M$. For the resolutions $h_1=M/6.35$, $h_2=M/9.53$ and $h_3=12.70$ (on the innermost refinement level), we obtain convergence close to second order (upper panel). The numerical error, obtained by comparing our results with the second-order Richardson extrapolated values (bottom panel), is $0.9\,\%$ ($1.6\,\%$, $3.6\,\%$) for our high (medium, coarse) resolutions. \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Convergence analysis as in Fig.\nobreakspace  {}\ref  {mal:fig:conv_tmBS_Erad} but for the configuration {\tt  +soli} of Table \ref  {mal:tab:models} with $d=22.3\,M$ and resolutions $h_1=M/22.9$, $h_2=M/45.9$ and $h_3=M/68.8$. The numerical error, obtained by comparing our results with the second-order Richardson extrapolated values (bottom panel), is $0.03\,\%$ ($0.07\,\%$, $0.6\,\%$) for our high (medium, coarse) resolutions. \relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{mal:fig:conv_tsBS_Erad}{{3.5}{92}{Convergence analysis as in Fig.~\ref {mal:fig:conv_tmBS_Erad} but for the configuration {\tt +soli} of Table \ref {mal:tab:models} with $d=22.3\,M$ and resolutions $h_1=M/22.9$, $h_2=M/45.9$ and $h_3=M/68.8$. The numerical error, obtained by comparing our results with the second-order Richardson extrapolated values (bottom panel), is $0.03\,\%$ ($0.07\,\%$, $0.6\,\%$) for our high (medium, coarse) resolutions. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The GW energy $E_{\rm  rad}$ generated in the head-on collision of mini (upper panel) and solitonic (lower panel) BS binaries starting with initial separation $d$ and velocity $v=0.1$ towards each other. For comparison, a non-spinning, equal-mass BH binary colliding head-on with the same boost velocity $v=0.1$ radiates $E_{\rm  rad}=6.0\times 10^{-4}\,M$ \cite  {Sperhake:2019oaw}. \relax }}{93}{figure.caption.66}\protected@file@percent }
\newlabel{mal:fig:erad}{{3.6}{93}{The GW energy $E_{\rm rad}$ generated in the head-on collision of mini (upper panel) and solitonic (lower panel) BS binaries starting with initial separation $d$ and velocity $v=0.1$ towards each other. For comparison, a non-spinning, equal-mass BH binary colliding head-on with the same boost velocity $v=0.1$ radiates $E_{\rm rad}=6.0\times 10^{-4}\,M$ \cite {Sperhake:2019oaw}. \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The $(2,0)$ mode of the Newman-Penrose scalar for the mini boson star collisions of Table \ref  {mal:tab:models}. \relax }}{93}{figure.caption.67}\protected@file@percent }
\newlabel{mal:fig:mini_psi20}{{3.7}{93}{The $(2,0)$ mode of the Newman-Penrose scalar for the mini boson star collisions of Table \ref {mal:tab:models}. \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The $(2,0)$ mode of the Newman-Penrose scalar for the solitonic boson star collisions of Table \ref  {mal:tab:models}. \relax }}{94}{figure.caption.68}\protected@file@percent }
\newlabel{mal:fig:soli_psi20}{{3.8}{94}{The $(2,0)$ mode of the Newman-Penrose scalar for the solitonic boson star collisions of Table \ref {mal:tab:models}. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The central scalar-field amplitude $|\varphi _{\rm  ctr}|$ as a function of time for one BS in the head-on collisions of solitonic BSs with distance $d=22.3\,M$ (black solid and red long-dashed) as well as a single BS spacetime with the same parameters (green dashed) and the same single BS spacetime ``poisoned'' with the metric perturbation (\ref  {mal:eq:metricpert}) that would arise in a simple superposition (see text for details). The dotted vertical lines mark the first location of an apparent horizon in the simulation of the same colour; as expected, no horizon ever forms in the evolution of the unpoisoned single BS. In the bottom panel, we show for reference the coordinate trajectories of the BS centres as obtained from locally Gauss-fitting the scalar profile. Around merger this procedure becomes inaccurate, so that the values around $t\approx 70\,M$ should be regarded as qualitative measures, only. \relax }}{94}{figure.caption.69}\protected@file@percent }
\newlabel{mal:fig:soli_ampctr}{{3.9}{94}{The central scalar-field amplitude $|\varphi _{\rm ctr}|$ as a function of time for one BS in the head-on collisions of solitonic BSs with distance $d=22.3\,M$ (black solid and red long-dashed) as well as a single BS spacetime with the same parameters (green dashed) and the same single BS spacetime ``poisoned'' with the metric perturbation (\ref {mal:eq:metricpert}) that would arise in a simple superposition (see text for details). The dotted vertical lines mark the first location of an apparent horizon in the simulation of the same colour; as expected, no horizon ever forms in the evolution of the unpoisoned single BS. In the bottom panel, we show for reference the coordinate trajectories of the BS centres as obtained from locally Gauss-fitting the scalar profile. Around merger this procedure becomes inaccurate, so that the values around $t\approx 70\,M$ should be regarded as qualitative measures, only. \relax }{figure.caption.69}{}}
\@setckpt{malaise}{
\setcounter{page}{95}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-28}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
