\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Relativity}{42}{section.2.1}}
\newlabel{nr:sec:nr}{{2.1}{42}{Numerical Relativity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spacetime Foliation}{42}{subsection.2.1.1}}
\newlabel{nr:sec:foliation}{{2.1.1}{42}{Spacetime Foliation}{subsection.2.1.1}{}}
\newlabel{nr:eq:einstein}{{2.1.1}{42}{Spacetime Foliation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The 3+1 Decomposition}{43}{subsection.2.1.2}}
\newlabel{nr:sec:3plus1}{{2.1.2}{43}{The 3+1 Decomposition}{subsection.2.1.2}{}}
\newlabel{nr:eq:gammaij}{{2.1.9}{43}{The 3+1 Decomposition}{equation.2.1.9}{}}
\newlabel{nr:eq:Kij}{{2.1.10}{43}{The 3+1 Decomposition}{equation.2.1.10}{}}
\newlabel{nr:eq:lmL=alnK}{{2.1.12}{43}{The 3+1 Decomposition}{equation.2.1.12}{}}
\newlabel{nr:eq:3connection}{{2.1.16}{43}{The 3+1 Decomposition}{equation.2.1.16}{}}
\newlabel{nr:eq:dlnalpha}{{2.1.17}{43}{The 3+1 Decomposition}{equation.2.1.17}{}}
\newlabel{nr:eq:LmT}{{2.1.21}{44}{The 3+1 Decomposition}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gauss, Codazzi and Ricci Equations}{44}{subsection.2.1.3}}
\newlabel{nr:sec:gausscodazzi}{{2.1.3}{44}{Gauss, Codazzi and Ricci Equations}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Gauss Equations}{44}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{The Codazzi Equations}{44}{section*.32}}
\newlabel{nr:eq:Riem(n)}{{2.1.28}{44}{The Codazzi Equations}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Ricci Equation}{45}{section*.33}}
\newlabel{nr:eq:Rngng}{{2.1.34}{45}{The Ricci Equation}{equation.2.1.34}{}}
\newlabel{nr:eq:Rngng}{{2.1.36}{45}{The Ricci Equation}{equation.2.1.36}{}}
\newlabel{nr:eq:riccieq}{{2.1.44}{45}{The Ricci Equation}{equation.2.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decomposition of Einstein's Equation}{46}{subsection.2.1.4}}
\newlabel{nr:sec:einsteindecomp}{{2.1.4}{46}{Decomposition of Einstein's Equation}{subsection.2.1.4}{}}
\newlabel{nr:eq:Tdecomp1}{{2.1.45}{46}{Decomposition of Einstein's Equation}{equation.2.1.45}{}}
\newlabel{nr:eq:Tdecomp2}{{2.1.46}{46}{Decomposition of Einstein's Equation}{equation.2.1.46}{}}
\newlabel{nr:eq:Tdecomp3}{{2.1.47}{46}{Decomposition of Einstein's Equation}{equation.2.1.47}{}}
\newlabel{nr:eq:ham}{{2.1.50}{46}{Decomposition of Einstein's Equation}{equation.2.1.50}{}}
\newlabel{nr:eq:mom}{{2.1.52}{46}{Decomposition of Einstein's Equation}{equation.2.1.52}{}}
\newlabel{nr:eq:Lmgamma}{{2.1.56}{46}{Decomposition of Einstein's Equation}{equation.2.1.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of two hypersurfaces $\Sigma _t$ and $\Sigma _{t+\delta }$ and how they are connected by $m^\mu $. As can be seen, integral curves of $t^\mu $ have constant spatial coordinates $x^i$. \relax }}{47}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Foliation Adapted Coordinates}{47}{subsection.2.1.5}}
\newlabel{nr:eq:tmu}{{2.1.57}{47}{Foliation Adapted Coordinates}{equation.2.1.57}{}}
\newlabel{nr:eq:betamu}{{2.1.58}{47}{Foliation Adapted Coordinates}{equation.2.1.58}{}}
\newlabel{nr:eq:m1}{{2.1.59}{47}{Foliation Adapted Coordinates}{equation.2.1.59}{}}
\newlabel{nr:eq:m2}{{2.1.60}{47}{Foliation Adapted Coordinates}{equation.2.1.60}{}}
\citation{frittelli2000ill}
\citation{Baumgarte:1998te}
\newlabel{nr:eq:admmetric}{{2.1.67}{48}{Foliation Adapted Coordinates}{equation.2.1.67}{}}
\newlabel{nr:eq:gay}{{2.1.70}{48}{Foliation Adapted Coordinates}{equation.2.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ADM Equations}{48}{subsection.2.1.6}}
\newlabel{nr:sec:ADM}{{2.1.6}{48}{ADM Equations}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}BSSN}{48}{subsection.2.1.7}}
\newlabel{nr:sec:bssn}{{2.1.7}{48}{BSSN}{subsection.2.1.7}{}}
\citation{Garfinkle:2001ni}
\citation{garfinkle2002harmonic}
\citation{Pretorius:2004jg}
\citation{Pretorius:2005gq}
\citation{gundlach2005constraint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Z4 Formalism}{49}{subsection.2.1.8}}
\newlabel{nr:eq:z4einstein}{{2.1.83}{49}{Z4 Formalism}{equation.2.1.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}CCZ4}{50}{subsection.2.1.9}}
\newlabel{nr:sec:ccz4}{{2.1.9}{50}{CCZ4}{subsection.2.1.9}{}}
\citation{PhysRevD.85.064040}
\citation{Alic:2013xsa}
\newlabel{nr:eq:ccz4kg1}{{2.1.101}{51}{CCZ4}{equation.2.1.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Gauge Conditions}{51}{subsection.2.1.10}}
\newlabel{nr:sec:gaugeconditions}{{2.1.10}{51}{Gauge Conditions}{subsection.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Penrose Diagram of the maximally extended Schwarzschild spacetime; the top (future) squiggle represents the spacelike black hole singulary and the bottom (past) squiggle represents the white hole singularity. In the right hand diagram, the straight dashed line labelled by $\Sigma _{\rm  iso}$ represent the initial hypersurface $\Sigma _{t_0}$ for $t=0$ in isotropic coordinates. In the left hand diagram, the dashed line labelled by $\Sigma _{\rm  pa}$ represent the initial hypersurface $\Sigma _{t_0}$ for $t=0$ in polar-areal coordinates. Notably $\Sigma _{\rm  pa}$ initially touches the physical singularity whereas $\Sigma _{t_0}$ does not; additionally $\Sigma _{\rm  pa}$ is not a Cauchy surface as there exist causal curves which can intersect it multiple times.\relax }}{52}{figure.caption.35}}
\newlabel{nr:fig:eddington-finkelstein}{{2.2}{52}{Penrose Diagram of the maximally extended Schwarzschild spacetime; the top (future) squiggle represents the spacelike black hole singulary and the bottom (past) squiggle represents the white hole singularity. In the right hand diagram, the straight dashed line labelled by $\Sigma _{\rm iso}$ represent the initial hypersurface $\Sigma _{t_0}$ for $t=0$ in isotropic coordinates. In the left hand diagram, the dashed line labelled by $\Sigma _{\rm pa}$ represent the initial hypersurface $\Sigma _{t_0}$ for $t=0$ in polar-areal coordinates. Notably $\Sigma _{\rm pa}$ initially touches the physical singularity whereas $\Sigma _{t_0}$ does not; additionally $\Sigma _{\rm pa}$ is not a Cauchy surface as there exist causal curves which can intersect it multiple times.\relax }{subfigure.2.3.2}{}}
\newlabel{nr:fig:isotropic}{{2.2}{52}{Penrose Diagram of the maximally extended Schwarzschild spacetime; the top (future) squiggle represents the spacelike black hole singulary and the bottom (past) squiggle represents the white hole singularity. In the right hand diagram, the straight dashed line labelled by $\Sigma _{\rm iso}$ represent the initial hypersurface $\Sigma _{t_0}$ for $t=0$ in isotropic coordinates. In the left hand diagram, the dashed line labelled by $\Sigma _{\rm pa}$ represent the initial hypersurface $\Sigma _{t_0}$ for $t=0$ in polar-areal coordinates. Notably $\Sigma _{\rm pa}$ initially touches the physical singularity whereas $\Sigma _{t_0}$ does not; additionally $\Sigma _{\rm pa}$ is not a Cauchy surface as there exist causal curves which can intersect it multiple times.\relax }{subfigure.2.3.2}{}}
\newlabel{boson:fig:f1}{{2.2}{52}{Penrose Diagram of the maximally extended Schwarzschild spacetime; the top (future) squiggle represents the spacelike black hole singulary and the bottom (past) squiggle represents the white hole singularity. In the right hand diagram, the straight dashed line labelled by $\Sigma _{\rm iso}$ represent the initial hypersurface $\Sigma _{t_0}$ for $t=0$ in isotropic coordinates. In the left hand diagram, the dashed line labelled by $\Sigma _{\rm pa}$ represent the initial hypersurface $\Sigma _{t_0}$ for $t=0$ in polar-areal coordinates. Notably $\Sigma _{\rm pa}$ initially touches the physical singularity whereas $\Sigma _{t_0}$ does not; additionally $\Sigma _{\rm pa}$ is not a Cauchy surface as there exist causal curves which can intersect it multiple times.\relax }{subfigure.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lapse Slicing Conditions}{52}{section*.36}}
\citation{alcubierre2008introduction}
\citation{smarr1978kinematical}
\newlabel{nr:eq:1pluslog}{{2.1.103}{53}{Lapse Slicing Conditions}{equation.2.1.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram showing the time evolution of a hypersurface using a singularity avoiding slicing condition. The vertical squiggled line represents a physical singularity that is formed at some point in spacetime, potentially from the collapse of matter to a black hole.\relax }}{53}{figure.caption.37}}
\newlabel{nr:fig:singularity_avoiding}{{2.3}{53}{Diagram showing the time evolution of a hypersurface using a singularity avoiding slicing condition. The vertical squiggled line represents a physical singularity that is formed at some point in spacetime, potentially from the collapse of matter to a black hole.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shift Conditions}{53}{section*.38}}
\citation{PhysRevLett.96.111101}
\citation{Bruegmann:2003aw}
\citation{Pretorius:2005gq}
\newlabel{nr:eq:gammadriver1}{{2.1.109}{54}{Shift Conditions}{equation.2.1.109}{}}
\newlabel{nr:eq:gammadriver2}{{2.1.110}{54}{Shift Conditions}{equation.2.1.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Puncture Gauge}{54}{section*.39}}
\newlabel{nr:eq:betavel}{{2.1.111}{54}{Moving Puncture Gauge}{equation.2.1.111}{}}
\@setckpt{nr}{
\setcounter{page}{55}
\setcounter{equation}{114}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-3}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
