\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Relativity}{39}{section.2.1}\protected@file@percent }
\newlabel{nr:sec:nr}{{2.1}{39}{Numerical Relativity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spacetime Foliation}{39}{subsection.2.1.1}\protected@file@percent }
\newlabel{nr:sec:foliation}{{2.1.1}{39}{Spacetime Foliation}{subsection.2.1.1}{}}
\newlabel{nr:eq:einstein}{{2.1.1}{39}{Spacetime Foliation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The 3+1 Decomposition}{39}{subsection.2.1.2}\protected@file@percent }
\newlabel{nr:sec:3plus1}{{2.1.2}{39}{The 3+1 Decomposition}{subsection.2.1.2}{}}
\newlabel{nr:eq:gammaij}{{2.1.9}{40}{The 3+1 Decomposition}{equation.2.1.9}{}}
\newlabel{nr:eq:Kij}{{2.1.10}{40}{The 3+1 Decomposition}{equation.2.1.10}{}}
\newlabel{nr:eq:lmL=alnK}{{2.1.12}{40}{The 3+1 Decomposition}{equation.2.1.12}{}}
\newlabel{nr:eq:3connection}{{2.1.16}{40}{The 3+1 Decomposition}{equation.2.1.16}{}}
\newlabel{nr:eq:dlnalpha}{{2.1.17}{40}{The 3+1 Decomposition}{equation.2.1.17}{}}
\newlabel{nr:eq:LmT}{{2.1.21}{40}{The 3+1 Decomposition}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gauss, Codazzi and Ricci Equations}{41}{subsection.2.1.3}\protected@file@percent }
\newlabel{nr:sec:gausscodazzi}{{2.1.3}{41}{Gauss, Codazzi and Ricci Equations}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Gauss Equations}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Codazzi Equations}{41}{section*.34}\protected@file@percent }
\newlabel{nr:eq:Riem(n)}{{2.1.28}{41}{The Codazzi Equations}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Ricci Equation}{42}{section*.35}\protected@file@percent }
\newlabel{nr:eq:Rngng}{{2.1.34}{42}{The Ricci Equation}{equation.2.1.34}{}}
\newlabel{nr:eq:Rngng}{{2.1.36}{42}{The Ricci Equation}{equation.2.1.36}{}}
\newlabel{nr:eq:riccieq}{{2.1.44}{42}{The Ricci Equation}{equation.2.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decomposition of Einstein's Equation}{42}{subsection.2.1.4}\protected@file@percent }
\newlabel{nr:sec:einsteindecomp}{{2.1.4}{42}{Decomposition of Einstein's Equation}{subsection.2.1.4}{}}
\newlabel{nr:eq:Tdecomp1}{{2.1.45}{43}{Decomposition of Einstein's Equation}{equation.2.1.45}{}}
\newlabel{nr:eq:Tdecomp2}{{2.1.46}{43}{Decomposition of Einstein's Equation}{equation.2.1.46}{}}
\newlabel{nr:eq:Tdecomp3}{{2.1.47}{43}{Decomposition of Einstein's Equation}{equation.2.1.47}{}}
\newlabel{nr:eq:ham}{{2.1.50}{43}{Decomposition of Einstein's Equation}{equation.2.1.50}{}}
\newlabel{nr:eq:mom}{{2.1.52}{43}{Decomposition of Einstein's Equation}{equation.2.1.52}{}}
\newlabel{nr:eq:Lmgamma}{{2.1.56}{43}{Decomposition of Einstein's Equation}{equation.2.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Foliation Adapted Coordinates}{44}{subsection.2.1.5}\protected@file@percent }
\newlabel{nr:eq:tmu}{{2.1.57}{44}{Foliation Adapted Coordinates}{equation.2.1.57}{}}
\newlabel{nr:eq:betamu}{{2.1.58}{44}{Foliation Adapted Coordinates}{equation.2.1.58}{}}
\newlabel{nr:eq:m1}{{2.1.59}{44}{Foliation Adapted Coordinates}{equation.2.1.59}{}}
\newlabel{nr:eq:m2}{{2.1.60}{44}{Foliation Adapted Coordinates}{equation.2.1.60}{}}
\newlabel{nr:eq:admmetric}{{2.1.67}{45}{Foliation Adapted Coordinates}{equation.2.1.67}{}}
\newlabel{nr:eq:gay}{{2.1.70}{45}{Foliation Adapted Coordinates}{equation.2.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ADM Equations}{45}{subsection.2.1.6}\protected@file@percent }
\newlabel{nr:sec:ADM}{{2.1.6}{45}{ADM Equations}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}BSSN}{45}{subsection.2.1.7}\protected@file@percent }
\newlabel{nr:sec:bssn}{{2.1.7}{45}{BSSN}{subsection.2.1.7}{}}
\citation{harmonic}
\citation{z4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Z4 Formalism}{46}{subsection.2.1.8}\protected@file@percent }
\newlabel{nr:eq:z4einstein}{{2.1.83}{46}{Z4 Formalism}{equation.2.1.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}CCZ4}{47}{subsection.2.1.9}\protected@file@percent }
\newlabel{nr:sec:ccz4}{{2.1.9}{47}{CCZ4}{subsection.2.1.9}{}}
\newlabel{nr:eq:ccz4kg1}{{2.1.101}{48}{CCZ4}{equation.2.1.101}{}}
\newlabel{nr:eq:ccz4kg2}{{2.1.102}{48}{CCZ4}{equation.2.1.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Gauge Conditions}{48}{subsection.2.1.10}\protected@file@percent }
\newlabel{nr:sec:gaugeconditions}{{2.1.10}{48}{Gauge Conditions}{subsection.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Penrose Diagrams, $\Sigma _{t_0}$ dashed, Left: Ingoing Eddington-Finkelstein Coordinates, Right: Isotropic Coordinates.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.2a}{49}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{nr:fig:eddington-finkelstein}{{2.1}{49}{Penrose Diagrams, $\Sigma _{t_0}$ dashed, Left: Ingoing Eddington-Finkelstein Coordinates, Right: Isotropic Coordinates.\relax }{subfigure.2.2.1}{}}
\newlabel{boson:fig:f2}{{2.2b}{49}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{nr:fig:isotropic}{{2.1}{49}{Penrose Diagrams, $\Sigma _{t_0}$ dashed, Left: Ingoing Eddington-Finkelstein Coordinates, Right: Isotropic Coordinates.\relax }{subfigure.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lapse Gauge Conditions}{49}{section*.38}\protected@file@percent }
\newlabel{nr:eq:1pluslog}{{2.1.104}{49}{Lapse Gauge Conditions}{equation.2.1.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing the time evolution of a hypersurface using a singularity avoiding lapse gauge condition. The vertical squiggled line represents a physical singularty that is formed at some point in spacetime, potentially from the collapse of matter to a black hole.\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{nr:fig:singularity_avoiding}{{2.2}{50}{Diagram showing the time evolution of a hypersurface using a singularity avoiding lapse gauge condition. The vertical squiggled line represents a physical singularty that is formed at some point in spacetime, potentially from the collapse of matter to a black hole.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shift Gauge Conditions}{50}{section*.40}\protected@file@percent }
\newlabel{nr:eq:gammadriver1}{{2.1.110}{50}{Shift Gauge Conditions}{equation.2.1.110}{}}
\newlabel{nr:eq:gammadriver2}{{2.1.111}{50}{Shift Gauge Conditions}{equation.2.1.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Puncture Gauge}{51}{section*.41}\protected@file@percent }
\@setckpt{nr}{
\setcounter{page}{52}
\setcounter{equation}{112}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-3}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
