\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Relativity}{41}{section.2.1}\protected@file@percent }
\newlabel{nr:sec:nr}{{2.1}{41}{Numerical Relativity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spacetime Foliation}{41}{subsection.2.1.1}\protected@file@percent }
\newlabel{nr:sec:foliation}{{2.1.1}{41}{Spacetime Foliation}{subsection.2.1.1}{}}
\newlabel{nr:eq:einstein}{{2.1.1}{41}{Spacetime Foliation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The 3+1 Decomposition}{41}{subsection.2.1.2}\protected@file@percent }
\newlabel{nr:eq:gammaij}{{2.1.9}{42}{The 3+1 Decomposition}{equation.2.1.9}{}}
\newlabel{nr:eq:Kij}{{2.1.10}{42}{The 3+1 Decomposition}{equation.2.1.10}{}}
\newlabel{nr:eq:lmL=alnK}{{2.1.12}{42}{The 3+1 Decomposition}{equation.2.1.12}{}}
\newlabel{nr:eq:dlnalpha}{{2.1.17}{42}{The 3+1 Decomposition}{equation.2.1.17}{}}
\newlabel{nr:eq:LmT}{{2.1.21}{42}{The 3+1 Decomposition}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gauss, Codazzi and Ricci Equations}{43}{subsection.2.1.3}\protected@file@percent }
\newlabel{nr:sec:gausscodazzi}{{2.1.3}{43}{Gauss, Codazzi and Ricci Equations}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Gauss Equations}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Codazzi Equations}{43}{section*.33}\protected@file@percent }
\newlabel{nr:eq:Riem(n)}{{2.1.28}{43}{The Codazzi Equations}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Ricci Equation}{44}{section*.34}\protected@file@percent }
\newlabel{nr:eq:Rngng}{{2.1.34}{44}{The Ricci Equation}{equation.2.1.34}{}}
\newlabel{nr:eq:Rngng}{{2.1.36}{44}{The Ricci Equation}{equation.2.1.36}{}}
\newlabel{nr:eq:riccieq}{{2.1.44}{44}{The Ricci Equation}{equation.2.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decomposition of Einstein's Equation}{44}{subsection.2.1.4}\protected@file@percent }
\newlabel{nr:sec:einsteindecomp}{{2.1.4}{44}{Decomposition of Einstein's Equation}{subsection.2.1.4}{}}
\newlabel{nr:eq:Tdecomp1}{{2.1.45}{45}{Decomposition of Einstein's Equation}{equation.2.1.45}{}}
\newlabel{nr:eq:Tdecomp2}{{2.1.46}{45}{Decomposition of Einstein's Equation}{equation.2.1.46}{}}
\newlabel{nr:eq:Tdecomp3}{{2.1.47}{45}{Decomposition of Einstein's Equation}{equation.2.1.47}{}}
\newlabel{nr:eq:ham}{{2.1.50}{45}{Decomposition of Einstein's Equation}{equation.2.1.50}{}}
\newlabel{nr:eq:mom}{{2.1.52}{45}{Decomposition of Einstein's Equation}{equation.2.1.52}{}}
\newlabel{nr:eq:Lmgamma}{{2.1.56}{45}{Decomposition of Einstein's Equation}{equation.2.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Foliation Adapted Coordinates}{46}{subsection.2.1.5}\protected@file@percent }
\newlabel{nr:eq:m1}{{2.1.57}{46}{Foliation Adapted Coordinates}{equation.2.1.57}{}}
\newlabel{nr:eq:m2}{{2.1.58}{46}{Foliation Adapted Coordinates}{equation.2.1.58}{}}
\newlabel{nr:eq:admmetric}{{2.1.65}{47}{Foliation Adapted Coordinates}{equation.2.1.65}{}}
\newlabel{nr:eq:gay}{{2.1.68}{47}{Foliation Adapted Coordinates}{equation.2.1.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}ADM Equations}{47}{subsection.2.1.6}\protected@file@percent }
\newlabel{nr:sec:ADM}{{2.1.6}{47}{ADM Equations}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}BSSN}{47}{subsection.2.1.7}\protected@file@percent }
\newlabel{nr:sec:bssn}{{2.1.7}{47}{BSSN}{subsection.2.1.7}{}}
\citation{harmonic}
\citation{z4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Z4 Formalism}{48}{subsection.2.1.8}\protected@file@percent }
\newlabel{nr:eq:z4einstein}{{2.1.81}{48}{Z4 Formalism}{equation.2.1.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}CCZ4}{48}{subsection.2.1.9}\protected@file@percent }
\newlabel{nr:sec:ccz4}{{2.1.9}{48}{CCZ4}{subsection.2.1.9}{}}
\newlabel{nr:eq:ccz4kg1}{{2.1.100}{50}{CCZ4}{equation.2.1.100}{}}
\newlabel{nr:eq:ccz4kg2}{{2.1.101}{50}{CCZ4}{equation.2.1.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Gauge Conditions}{50}{subsection.2.1.10}\protected@file@percent }
\newlabel{nr:sec:gaugeconditions}{{2.1.10}{50}{Gauge Conditions}{subsection.2.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Penrose Diagrams, $\Sigma _{t_0}$ dashed, Left: Ingoing Eddington-Finkelstein Coordinates, Right: Isotropic Coordinates.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{boson:fig:f1}{{2.2a}{51}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{nr:fig:eddington-finkelstein}{{2.1}{51}{Penrose Diagrams, $\Sigma _{t_0}$ dashed, Left: Ingoing Eddington-Finkelstein Coordinates, Right: Isotropic Coordinates.\relax }{subfigure.2.2.1}{}}
\newlabel{boson:fig:f2}{{2.2b}{51}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{nr:fig:isotropic}{{2.1}{51}{Penrose Diagrams, $\Sigma _{t_0}$ dashed, Left: Ingoing Eddington-Finkelstein Coordinates, Right: Isotropic Coordinates.\relax }{subfigure.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lapse Gauge Conditions}{51}{section*.37}\protected@file@percent }
\newlabel{nr:eq:1pluslog}{{2.1.103}{51}{Lapse Gauge Conditions}{equation.2.1.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram showing the time evolution of a hypersurface using a singularity avoiding lapse gauge condition. The vertical squiggled line represents a physical singularty that is formed at some point in spacetime, potentially from the collapse of matter to a black hole.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{nr:fig:singularity_avoiding}{{2.2}{52}{Diagram showing the time evolution of a hypersurface using a singularity avoiding lapse gauge condition. The vertical squiggled line represents a physical singularty that is formed at some point in spacetime, potentially from the collapse of matter to a black hole.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shift Gauge Conditions}{52}{section*.39}\protected@file@percent }
\newlabel{nr:eq:gammadriver1}{{2.1.109}{52}{Shift Gauge Conditions}{equation.2.1.109}{}}
\newlabel{nr:eq:gammadriver2}{{2.1.110}{52}{Shift Gauge Conditions}{equation.2.1.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Puncture Gauge}{53}{section*.40}\protected@file@percent }
\@setckpt{nr}{
\setcounter{page}{54}
\setcounter{equation}{111}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-3}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
