\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{69}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{69}{subsection.3.1.1}\protected@file@percent }
\newlabel{sect:intro}{{3.1.1}{69}{Introduction}{subsection.3.1.1}{}}
\newlabel{first_qf}{{3.1.3}{69}{Introduction}{equation.3.1.3}{}}
\citation{Alcubierre:2002kk}
\citation{10.2307/2397365}
\citation{Sanchis_Gual_2019}
\citation{Di_Giovanni_2020}
\citation{PhysRevD.103.044059}
\citation{PhysRevD.96.024004}
\newlabel{first_qfs}{{3.1.4}{70}{Introduction}{equation.3.1.4}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{2008}
\citation{gourgoulhon20073+}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Derivation of the QFS System}{71}{subsection.3.1.2}\protected@file@percent }
\newlabel{sect:derive}{{3.1.2}{71}{Derivation of the QFS System}{subsection.3.1.2}{}}
\newlabel{continuity_eqn_def}{{3.1.5}{71}{Derivation of the QFS System}{equation.3.1.5}{}}
\newlabel{n_def}{{3.1.6}{71}{Derivation of the QFS System}{equation.3.1.6}{}}
\newlabel{n_def2}{{3.1.7}{71}{Derivation of the QFS System}{equation.3.1.7}{}}
\citation{baumgarte_shapiro_2010}
\newlabel{master_integral}{{3.1.8}{72}{Derivation of the QFS System}{equation.3.1.8}{}}
\newlabel{master_gauss}{{3.1.9}{72}{Derivation of the QFS System}{equation.3.1.9}{}}
\newlabel{q_int}{{3.1.11}{72}{Derivation of the QFS System}{equation.3.1.11}{}}
\newlabel{f_int}{{3.1.13}{72}{Derivation of the QFS System}{equation.3.1.13}{}}
\newlabel{s_int}{{3.1.15}{72}{Derivation of the QFS System}{equation.3.1.15}{}}
\newlabel{qfs_system}{{3.1.16}{72}{Derivation of the QFS System}{equation.3.1.16}{}}
\newlabel{q_def}{{3.1.17}{73}{Derivation of the QFS System}{equation.3.1.17}{}}
\newlabel{flux_def}{{3.1.18}{73}{Derivation of the QFS System}{equation.3.1.18}{}}
\newlabel{source_def}{{3.1.19}{73}{Derivation of the QFS System}{equation.3.1.19}{}}
\newlabel{eq:Q_def_int}{{3.1.20}{73}{Derivation of the QFS System}{equation.3.1.20}{}}
\newlabel{eq:F_def_int}{{3.1.21}{73}{Derivation of the QFS System}{equation.3.1.21}{}}
\newlabel{eq:S_def_int}{{3.1.22}{73}{Derivation of the QFS System}{equation.3.1.22}{}}
\newlabel{3plus1n}{{3.1.23}{73}{Derivation of the QFS System}{equation.3.1.23}{}}
\newlabel{perp}{{3.1.24}{73}{Derivation of the QFS System}{equation.3.1.24}{}}
\newlabel{3plus1f}{{3.1.26}{73}{Derivation of the QFS System}{equation.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application to Spherical extraction}{73}{subsection.3.1.3}\protected@file@percent }
\newlabel{sect:sphere}{{3.1.3}{73}{Application to Spherical extraction}{subsection.3.1.3}{}}
\newlabel{radial_N}{{3.1.28}{73}{Application to Spherical extraction}{equation.3.1.28}{}}
\newlabel{eqn:projmetric}{{3.1.29}{74}{Application to Spherical extraction}{equation.3.1.29}{}}
\newlabel{induced_metric}{{3.1.30}{74}{Application to Spherical extraction}{equation.3.1.30}{}}
\newlabel{eqn:hmn}{{3.1.31}{74}{Application to Spherical extraction}{equation.3.1.31}{}}
\newlabel{sigma metric}{{3.1.32}{74}{Application to Spherical extraction}{equation.3.1.32}{}}
\newlabel{sigma det}{{3.1.33}{74}{Application to Spherical extraction}{equation.3.1.33}{}}
\newlabel{eqn:htt}{{3.1.34}{74}{Application to Spherical extraction}{equation.3.1.34}{}}
\newlabel{eqn:htt2}{{3.1.36}{74}{Application to Spherical extraction}{equation.3.1.36}{}}
\newlabel{rootminushexpand}{{3.1.39}{74}{Application to Spherical extraction}{equation.3.1.39}{}}
\newlabel{spherical_flux}{{3.1.40}{74}{Application to Spherical extraction}{equation.3.1.40}{}}
\citation{liebling2017dynamical}
\newlabel{3plus1fluxspherical}{{3.1.43}{75}{Application to Spherical extraction}{equation.3.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Noether Currents}{75}{subsection.3.1.4}\protected@file@percent }
\newlabel{sect:noether}{{3.1.4}{75}{Noether Currents}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalar Fields}{75}{section*.48}\protected@file@percent }
\newlabel{sect:noether1}{{3.1.4}{75}{Complex Scalar Fields}{section*.48}{}}
\newlabel{csfl}{{3.1.44}{75}{Complex Scalar Fields}{equation.3.1.44}{}}
\citation{Minamitsuji_2018}
\citation{Zilh_o_2015}
\@writefile{toc}{\contentsline {subsubsection}{Complex Vector Fields}{76}{section*.49}\protected@file@percent }
\newlabel{sect:noether2}{{3.1.4}{76}{Complex Vector Fields}{section*.49}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Energy-Momentum Currents}{77}{subsection.3.1.5}\protected@file@percent }
\newlabel{sect:mattercont}{{3.1.5}{77}{Energy-Momentum Currents}{subsection.3.1.5}{}}
\newlabel{Killing current}{{3.1.70}{77}{Energy-Momentum Currents}{equation.3.1.70}{}}
\newlabel{divJ}{{3.1.72}{77}{Energy-Momentum Currents}{equation.3.1.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{77}{section*.50}\protected@file@percent }
\newlabel{sect:angmom}{{3.1.5}{77}{Angular Momentum}{section*.50}{}}
\newlabel{angmomcurrent}{{3.1.73}{77}{Angular Momentum}{equation.3.1.73}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\newlabel{q_def_angmom}{{3.1.74}{78}{Angular Momentum}{equation.3.1.74}{}}
\newlabel{bigq}{{3.1.77}{78}{Angular Momentum}{equation.3.1.77}{}}
\newlabel{q_explicit}{{3.1.78}{78}{Angular Momentum}{equation.3.1.78}{}}
\newlabel{final_flux}{{3.1.83}{78}{Angular Momentum}{equation.3.1.83}{}}
\newlabel{s_explicit_angmom}{{3.1.84}{78}{Angular Momentum}{equation.3.1.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{78}{section*.51}\protected@file@percent }
\newlabel{sect:energy}{{3.1.5}{78}{Energy}{section*.51}{}}
\newlabel{energycurrent}{{3.1.85}{78}{Energy}{equation.3.1.85}{}}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.85.064040}
\citation{PhysRevLett.96.111101}
\citation{PhysRevLett.96.111102}
\citation{liebling2017dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Numerical Application}{79}{subsection.3.1.6}\protected@file@percent }
\newlabel{sect:results}{{3.1.6}{79}{Numerical Application}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Setup of Simulations}{79}{section*.52}\protected@file@percent }
\citation{helfer2021malaise}
\newlabel{eq:Q_def_num}{{3.1.94}{80}{Numerical Setup of Simulations}{equation.3.1.94}{}}
\newlabel{eq:F_def_num}{{3.1.95}{80}{Numerical Setup of Simulations}{equation.3.1.95}{}}
\newlabel{eq:S_def_num}{{3.1.96}{80}{Numerical Setup of Simulations}{equation.3.1.96}{}}
\newlabel{eq:Q_hat_def_num}{{3.1.99}{80}{Numerical Setup of Simulations}{equation.3.1.99}{}}
\newlabel{eq:r1def}{{3.1.101}{80}{Numerical Setup of Simulations}{equation.3.1.101}{}}
\newlabel{eq:r2def}{{3.1.102}{80}{Numerical Setup of Simulations}{equation.3.1.102}{}}
\newlabel{eq:newtQ}{{3.1.103}{80}{Numerical Setup of Simulations}{equation.3.1.103}{}}
\citation{Clough_2015}
\citation{PresTeukVettFlan92}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{81}{section*.56}\protected@file@percent }
\newlabel{sect:conv}{{3.1.6}{81}{Convergence Analysis}{section*.56}{}}
\newlabel{eq:convdef}{{3.1.104}{81}{Convergence Analysis}{equation.3.1.104}{}}
\newlabel{eq:trad_conv_def}{{3.1.105}{81}{Convergence Analysis}{equation.3.1.105}{}}
\newlabel{eq:tradconv}{{3.1.106}{81}{Convergence Analysis}{equation.3.1.106}{}}
\newlabel{eq:conv_to_zero}{{3.1.107}{82}{Convergence Analysis}{equation.3.1.107}{}}
\newlabel{eq:zeroconv}{{3.1.108}{82}{Convergence Analysis}{equation.3.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Conclusion}{82}{subsection.3.1.7}\protected@file@percent }
\newlabel{sect:conclusion}{{3.1.7}{82}{Conclusion}{subsection.3.1.7}{}}
\newlabel{sect:thanks}{{3.1.7}{82}{Acknowledgements}{section*.61}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Source Term Calculation}{83}{subsection.3.1.8}\protected@file@percent }
\newlabel{sect:source}{{3.1.8}{83}{Source Term Calculation}{subsection.3.1.8}{}}
\newlabel{eq:S1}{{3.1.114}{83}{Source Term Calculation}{equation.3.1.114}{}}
\newlabel{eq:S2}{{3.1.115}{83}{Source Term Calculation}{equation.3.1.115}{}}
\newlabel{eq:S3}{{3.1.116}{83}{Source Term Calculation}{equation.3.1.116}{}}
\newlabel{s_explicit}{{3.1.120}{83}{Source Term Calculation}{equation.3.1.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Generality of Result}{84}{subsection.3.1.9}\protected@file@percent }
\newlabel{sect:generality}{{3.1.9}{84}{Generality of Result}{subsection.3.1.9}{}}
\newlabel{dsigma dt bit}{{3.1.124}{84}{Generality of Result}{equation.3.1.124}{}}
\newlabel{deltasigmabit}{{3.1.125}{84}{Generality of Result}{equation.3.1.125}{}}
\newlabel{htildepart}{{3.1.126}{84}{Generality of Result}{equation.3.1.126}{}}
\bibstyle{ieeetr}
\bibdata{refs.bib}
\newlabel{unfinished_flux}{{3.1.129}{85}{Generality of Result}{equation.3.1.129}{}}
\newlabel{htt}{{3.1.134}{85}{Generality of Result}{equation.3.1.134}{}}
\newlabel{htt_lapse}{{3.1.137}{85}{Generality of Result}{equation.3.1.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of relevant geometry for derivation of QFS system in section \ref  {sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bm  {n}$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }}{86}{figure.caption.47}\protected@file@percent }
\newlabel{fig:qfs_geometry}{{3.1}{86}{Diagram of relevant geometry for derivation of QFS system in section \ref {sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bs n$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Integrated angular momentum within radius $r<20 \nobreakspace  {}m^{-1}$. $Q$ is the angular momentum integral in Eq.\nobreakspace  {}(\ref  {eq:Q_def_num}) and $\hat  {Q}$ includes the source term as in Eq.\nobreakspace  {}(\ref  {eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.\nobreakspace  {}(\ref  {eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }}{87}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Q_20}{{3.2}{87}{Integrated angular momentum within radius $r<20 ~m^{-1}$. $Q$ is the angular momentum integral in Eq.~(\ref {eq:Q_def_num}) and $\hat {Q}$ includes the source term as in Eq.~(\ref {eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.~(\ref {eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Integrated angular momentum within radius $r<40 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Fig.\nobreakspace  {}\ref  {fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Q_40}{{3.3}{88}{Integrated angular momentum within radius $r<40 ~m^{-1}$. Quantities plotted are identical to Fig.~\ref {fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Integrated angular momentum within radius $r<60 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Figs.\nobreakspace  {}\ref  {fig:Q_20} and \ref  {fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }}{89}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Q_60}{{3.4}{89}{Integrated angular momentum within radius $r<60 ~m^{-1}$. Quantities plotted are identical to Figs.~\ref {fig:Q_20} and \ref {fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Relative error $e_1$, from Eq.\nobreakspace  {}(\ref  {eq:r1def}), for the modified total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the modified total angular momentum $\hat  {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{90}{figure.caption.57}\protected@file@percent }
\newlabel{fig:r1}{{3.5}{90}{Relative error $e_1$, from Eq.~(\ref {eq:r1def}), for the modified total angular momentum at extraction radius $r=40 ~m^{-1}$; the modified total angular momentum $\hat {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Relative error $e_2$, from Eq.\nobreakspace  {}(\ref  {eq:r2def}), for the total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{91}{figure.caption.58}\protected@file@percent }
\newlabel{fig:r2}{{3.6}{91}{Relative error $e_2$, from Eq.~(\ref {eq:r2def}), for the total angular momentum at extraction radius $r=40 ~m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref  {sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.\nobreakspace  {}(\ref  {eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }}{92}{figure.caption.59}\protected@file@percent }
\newlabel{fig:234}{{3.7}{92}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {fig:r1} at extraction radius $r=40 ~m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref {sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.~(\ref {eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal  {D}$, defined by Eq. (\ref  {eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde  {\mathcal  {D}}$, using the definition given in Eq. (\ref  {eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:D}{{3.8}{93}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {fig:r1} at extraction radius $r=40 ~m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal {D}$, defined by Eq. (\ref {eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde {\mathcal {D}}$, using the definition given in Eq. (\ref {eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of two possible geometries for derivation of QFS system in section \ref  {sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$, is the same as in Fig.\nobreakspace  {}\ref  {fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bm  {n}$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde  {H}$ and an interior $\tilde  {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:qfs_comparison}{{3.9}{94}{Comparison of two possible geometries for derivation of QFS system in section \ref {sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$, is the same as in Fig.~\ref {fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bs n$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde {H}$ and an interior $\tilde {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }{figure.caption.62}{}}
\@setckpt{q}{
\setcounter{page}{95}
\setcounter{equation}{141}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
