\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Alcubierre:2002kk}
\citation{10.2307/2397365}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{73}{subsection.3.1.1}\protected@file@percent }
\newlabel{q:sect:intro}{{3.1.1}{73}{Introduction}{subsection.3.1.1}{}}
\newlabel{q:first_qf}{{3.1.2}{73}{Introduction}{equation.3.1.2}{}}
\newlabel{q:first_qfs}{{3.1.3}{73}{Introduction}{equation.3.1.3}{}}
\citation{Sanchis_Gual_2019}
\citation{Di_Giovanni_2020}
\citation{PhysRevD.103.044059}
\citation{PhysRevD.96.024004}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{2008}
\citation{gourgoulhon20073+}
\citation{baumgarte_shapiro_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Derivation of the QFS System}{75}{subsection.3.1.2}\protected@file@percent }
\newlabel{q:sect:derive}{{3.1.2}{75}{Derivation of the QFS System}{subsection.3.1.2}{}}
\newlabel{q:continuity_eqn_def}{{3.1.4}{75}{Derivation of the QFS System}{equation.3.1.4}{}}
\newlabel{q:n_def}{{3.1.5}{75}{Derivation of the QFS System}{equation.3.1.5}{}}
\newlabel{q:n_def2}{{3.1.6}{75}{Derivation of the QFS System}{equation.3.1.6}{}}
\newlabel{q:master_integral}{{3.1.7}{75}{Derivation of the QFS System}{equation.3.1.7}{}}
\newlabel{q:master_gauss}{{3.1.8}{75}{Derivation of the QFS System}{equation.3.1.8}{}}
\newlabel{q:q_int}{{3.1.10}{75}{Derivation of the QFS System}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of relevant geometry for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bm  {n}$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }}{76}{figure.caption.54}\protected@file@percent }
\newlabel{q:fig:qfs_geometry}{{3.1}{76}{Diagram of relevant geometry for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bs n$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }{figure.caption.54}{}}
\newlabel{q:f_int}{{3.1.12}{76}{Derivation of the QFS System}{equation.3.1.12}{}}
\newlabel{q:s_int}{{3.1.14}{77}{Derivation of the QFS System}{equation.3.1.14}{}}
\newlabel{q:qfs_system}{{3.1.15}{77}{Derivation of the QFS System}{equation.3.1.15}{}}
\newlabel{q:q_def}{{3.1.16}{77}{Derivation of the QFS System}{equation.3.1.16}{}}
\newlabel{q:flux_def}{{3.1.17}{77}{Derivation of the QFS System}{equation.3.1.17}{}}
\newlabel{q:source_def}{{3.1.18}{77}{Derivation of the QFS System}{equation.3.1.18}{}}
\newlabel{q:eq:Q_def_int}{{3.1.19}{77}{Derivation of the QFS System}{equation.3.1.19}{}}
\newlabel{q:eq:F_def_int}{{3.1.20}{77}{Derivation of the QFS System}{equation.3.1.20}{}}
\newlabel{q:eq:S_def_int}{{3.1.21}{77}{Derivation of the QFS System}{equation.3.1.21}{}}
\newlabel{q:3plus1n}{{3.1.22}{77}{Derivation of the QFS System}{equation.3.1.22}{}}
\newlabel{q:perp}{{3.1.23}{77}{Derivation of the QFS System}{equation.3.1.23}{}}
\newlabel{q:3plus1f}{{3.1.25}{77}{Derivation of the QFS System}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application to Spherical extraction}{78}{subsection.3.1.3}\protected@file@percent }
\newlabel{q:sect:sphere}{{3.1.3}{78}{Application to Spherical extraction}{subsection.3.1.3}{}}
\newlabel{q:radial_N}{{3.1.27}{78}{Application to Spherical extraction}{equation.3.1.27}{}}
\newlabel{q:eqn:projmetric}{{3.1.28}{78}{Application to Spherical extraction}{equation.3.1.28}{}}
\newlabel{q:induced_metric}{{3.1.29}{78}{Application to Spherical extraction}{equation.3.1.29}{}}
\newlabel{q:eqn:hmn}{{3.1.30}{78}{Application to Spherical extraction}{equation.3.1.30}{}}
\newlabel{q:sigma metric}{{3.1.31}{78}{Application to Spherical extraction}{equation.3.1.31}{}}
\newlabel{q:sigma det}{{3.1.32}{78}{Application to Spherical extraction}{equation.3.1.32}{}}
\newlabel{q:eqn:htt}{{3.1.33}{78}{Application to Spherical extraction}{equation.3.1.33}{}}
\newlabel{q:eqn:htt2}{{3.1.35}{78}{Application to Spherical extraction}{equation.3.1.35}{}}
\citation{liebling2017dynamical}
\newlabel{q:rootminushexpand}{{3.1.38}{79}{Application to Spherical extraction}{equation.3.1.38}{}}
\newlabel{q:spherical_flux}{{3.1.39}{79}{Application to Spherical extraction}{equation.3.1.39}{}}
\newlabel{q:3plus1fluxspherical}{{3.1.42}{79}{Application to Spherical extraction}{equation.3.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Noether Currents}{79}{subsection.3.1.4}\protected@file@percent }
\newlabel{q:sect:noether}{{3.1.4}{79}{Noether Currents}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalar Fields}{79}{section*.55}\protected@file@percent }
\newlabel{q:sect:noether1}{{3.1.4}{79}{Complex Scalar Fields}{section*.55}{}}
\newlabel{q:csfl}{{3.1.43}{79}{Complex Scalar Fields}{equation.3.1.43}{}}
\citation{Minamitsuji_2018}
\citation{Zilh_o_2015}
\@writefile{toc}{\contentsline {subsubsection}{Complex Vector Fields}{80}{section*.56}\protected@file@percent }
\newlabel{q:sect:noether2}{{3.1.4}{80}{Complex Vector Fields}{section*.56}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Energy-Momentum Currents}{81}{subsection.3.1.5}\protected@file@percent }
\newlabel{q:sect:mattercont}{{3.1.5}{81}{Energy-Momentum Currents}{subsection.3.1.5}{}}
\newlabel{q:Killing current}{{3.1.69}{81}{Energy-Momentum Currents}{equation.3.1.69}{}}
\newlabel{q:divJ}{{3.1.71}{81}{Energy-Momentum Currents}{equation.3.1.71}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{82}{section*.57}\protected@file@percent }
\newlabel{q:sect:angmom}{{3.1.5}{82}{Angular Momentum}{section*.57}{}}
\newlabel{q:angmomcurrent}{{3.1.72}{82}{Angular Momentum}{equation.3.1.72}{}}
\newlabel{q:q_def_angmom}{{3.1.73}{82}{Angular Momentum}{equation.3.1.73}{}}
\newlabel{q:bigq}{{3.1.76}{82}{Angular Momentum}{equation.3.1.76}{}}
\newlabel{q:q_explicit}{{3.1.77}{82}{Angular Momentum}{equation.3.1.77}{}}
\newlabel{q:final_flux}{{3.1.82}{82}{Angular Momentum}{equation.3.1.82}{}}
\newlabel{q:s_explicit_angmom}{{3.1.83}{82}{Angular Momentum}{equation.3.1.83}{}}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.85.064040}
\citation{PhysRevLett.96.111101}
\citation{PhysRevLett.96.111102}
\citation{liebling2017dynamical}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{83}{section*.58}\protected@file@percent }
\newlabel{q:sect:energy}{{3.1.5}{83}{Energy}{section*.58}{}}
\newlabel{q:energycurrent}{{3.1.84}{83}{Energy}{equation.3.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Numerical Application}{83}{subsection.3.1.6}\protected@file@percent }
\newlabel{q:sect:results}{{3.1.6}{83}{Numerical Application}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Setup of Simulations}{83}{section*.59}\protected@file@percent }
\citation{helfer2021malaise}
\newlabel{q:eq:Q_def_num}{{3.1.93}{84}{Numerical Setup of Simulations}{equation.3.1.93}{}}
\newlabel{q:eq:F_def_num}{{3.1.94}{84}{Numerical Setup of Simulations}{equation.3.1.94}{}}
\newlabel{q:eq:S_def_num}{{3.1.95}{84}{Numerical Setup of Simulations}{equation.3.1.95}{}}
\newlabel{q:eq:Q_hat_def_num}{{3.1.98}{84}{Numerical Setup of Simulations}{equation.3.1.98}{}}
\newlabel{q:eq:r1def}{{3.1.100}{84}{Numerical Setup of Simulations}{equation.3.1.100}{}}
\newlabel{q:eq:r2def}{{3.1.101}{84}{Numerical Setup of Simulations}{equation.3.1.101}{}}
\newlabel{q:eq:newtQ}{{3.1.102}{84}{Numerical Setup of Simulations}{equation.3.1.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Integrated angular momentum within radius $r<20 \nobreakspace  {}m^{-1}$. $Q$ is the angular momentum integral in Eq.\nobreakspace  {}(\ref  {q:eq:Q_def_num}) and $\hat  {Q}$ includes the source term as in Eq.\nobreakspace  {}(\ref  {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.\nobreakspace  {}(\ref  {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }}{85}{figure.caption.60}\protected@file@percent }
\newlabel{q:fig:Q_20}{{3.2}{85}{Integrated angular momentum within radius $r<20 ~m^{-1}$. $Q$ is the angular momentum integral in Eq.~(\ref {q:eq:Q_def_num}) and $\hat {Q}$ includes the source term as in Eq.~(\ref {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.~(\ref {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Integrated angular momentum within radius $r<40 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Fig.\nobreakspace  {}\ref  {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }}{85}{figure.caption.61}\protected@file@percent }
\newlabel{q:fig:Q_40}{{3.3}{85}{Integrated angular momentum within radius $r<40 ~m^{-1}$. Quantities plotted are identical to Fig.~\ref {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }{figure.caption.61}{}}
\citation{Clough_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Integrated angular momentum within radius $r<60 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Figs.\nobreakspace  {}\ref  {q:fig:Q_20} and \ref  {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }}{86}{figure.caption.62}\protected@file@percent }
\newlabel{q:fig:Q_60}{{3.4}{86}{Integrated angular momentum within radius $r<60 ~m^{-1}$. Quantities plotted are identical to Figs.~\ref {q:fig:Q_20} and \ref {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{86}{section*.63}\protected@file@percent }
\newlabel{q:sect:conv}{{3.1.6}{86}{Convergence Analysis}{section*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Relative error $e_1$, from Eq.\nobreakspace  {}(\ref  {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the modified total angular momentum $\hat  {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{86}{figure.caption.64}\protected@file@percent }
\newlabel{q:fig:r1}{{3.5}{86}{Relative error $e_1$, from Eq.~(\ref {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 ~m^{-1}$; the modified total angular momentum $\hat {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.64}{}}
\citation{PresTeukVettFlan92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Relative error $e_2$, from Eq.\nobreakspace  {}(\ref  {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{87}{figure.caption.65}\protected@file@percent }
\newlabel{q:fig:r2}{{3.6}{87}{Relative error $e_2$, from Eq.~(\ref {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 ~m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.65}{}}
\newlabel{q:eq:convdef}{{3.1.103}{87}{Convergence Analysis}{equation.3.1.103}{}}
\newlabel{q:eq:trad_conv_def}{{3.1.104}{87}{Convergence Analysis}{equation.3.1.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref  {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.\nobreakspace  {}(\ref  {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }}{88}{figure.caption.66}\protected@file@percent }
\newlabel{q:fig:234}{{3.7}{88}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.~(\ref {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }{figure.caption.66}{}}
\newlabel{q:eq:tradconv}{{3.1.105}{88}{Convergence Analysis}{equation.3.1.105}{}}
\newlabel{q:eq:conv_to_zero}{{3.1.106}{88}{Convergence Analysis}{equation.3.1.106}{}}
\newlabel{q:eq:zeroconv}{{3.1.107}{88}{Convergence Analysis}{equation.3.1.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal  {D}$, defined by Eq. (\ref  {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde  {\mathcal  {D}}$, using the definition given in Eq. (\ref  {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }}{89}{figure.caption.67}\protected@file@percent }
\newlabel{q:fig:D}{{3.8}{89}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal {D}$, defined by Eq. (\ref {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde {\mathcal {D}}$, using the definition given in Eq. (\ref {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Conclusion}{89}{subsection.3.1.7}\protected@file@percent }
\newlabel{q:sect:conclusion}{{3.1.7}{89}{Conclusion}{subsection.3.1.7}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\newlabel{q:sect:thanks}{{3.1.7}{90}{Acknowledgements}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Source Term Calculation}{90}{subsection.3.1.8}\protected@file@percent }
\newlabel{q:sect:source}{{3.1.8}{90}{Source Term Calculation}{subsection.3.1.8}{}}
\newlabel{q:eq:S1}{{3.1.113}{90}{Source Term Calculation}{equation.3.1.113}{}}
\newlabel{q:eq:S2}{{3.1.114}{90}{Source Term Calculation}{equation.3.1.114}{}}
\newlabel{q:eq:S3}{{3.1.115}{90}{Source Term Calculation}{equation.3.1.115}{}}
\newlabel{q:s_explicit}{{3.1.119}{91}{Source Term Calculation}{equation.3.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Generality of Result}{91}{subsection.3.1.9}\protected@file@percent }
\newlabel{q:sect:generality}{{3.1.9}{91}{Generality of Result}{subsection.3.1.9}{}}
\newlabel{q:dsigma dt bit}{{3.1.123}{91}{Generality of Result}{equation.3.1.123}{}}
\newlabel{q:deltasigmabit}{{3.1.124}{91}{Generality of Result}{equation.3.1.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of two possible geometries for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$, is the same as in Fig.\nobreakspace  {}\ref  {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bm  {n}$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde  {H}$ and an interior $\tilde  {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }}{92}{figure.caption.69}\protected@file@percent }
\newlabel{q:fig:qfs_comparison}{{3.9}{92}{Comparison of two possible geometries for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$, is the same as in Fig.~\ref {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bs n$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde {H}$ and an interior $\tilde {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }{figure.caption.69}{}}
\newlabel{q:htildepart}{{3.1.125}{92}{Generality of Result}{equation.3.1.125}{}}
\newlabel{q:unfinished_flux}{{3.1.128}{93}{Generality of Result}{equation.3.1.128}{}}
\newlabel{q:htt}{{3.1.133}{93}{Generality of Result}{equation.3.1.133}{}}
\newlabel{q:htt_lapse}{{3.1.136}{93}{Generality of Result}{equation.3.1.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STUFF}{94}{section.3.2}\protected@file@percent }
\@setckpt{q}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-32}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
