\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Alcubierre:2002kk}
\citation{10.2307/2397365}
\newlabel{q:sec:q}{{5}{101}{Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{101}{subsection.5.1.1}\protected@file@percent }
\newlabel{q:sect:intro}{{5.1.1}{101}{Introduction}{subsection.5.1.1}{}}
\newlabel{q:first_qf}{{5.1.2}{101}{Introduction}{equation.5.1.2}{}}
\newlabel{q:first_qfs}{{5.1.3}{101}{Introduction}{equation.5.1.3}{}}
\citation{Sanchis_Gual_2019}
\citation{Di_Giovanni_2020}
\citation{PhysRevD.103.044059}
\citation{PhysRevD.96.024004}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{2008}
\citation{gourgoulhon20073+}
\citation{baumgarte_shapiro_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Derivation of the QFS System}{103}{subsection.5.1.2}\protected@file@percent }
\newlabel{q:sect:derive}{{5.1.2}{103}{Derivation of the QFS System}{subsection.5.1.2}{}}
\newlabel{q:continuity_eqn_def}{{5.1.4}{103}{Derivation of the QFS System}{equation.5.1.4}{}}
\newlabel{q:n_def}{{5.1.5}{103}{Derivation of the QFS System}{equation.5.1.5}{}}
\newlabel{q:n_def2}{{5.1.6}{103}{Derivation of the QFS System}{equation.5.1.6}{}}
\newlabel{q:master_integral}{{5.1.7}{103}{Derivation of the QFS System}{equation.5.1.7}{}}
\newlabel{q:master_gauss}{{5.1.8}{103}{Derivation of the QFS System}{equation.5.1.8}{}}
\newlabel{q:q_int}{{5.1.10}{103}{Derivation of the QFS System}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of relevant geometry for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bm  {n}$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }}{104}{figure.caption.77}\protected@file@percent }
\newlabel{q:fig:qfs_geometry}{{5.1}{104}{Diagram of relevant geometry for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bs n$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }{figure.caption.77}{}}
\newlabel{q:f_int}{{5.1.12}{104}{Derivation of the QFS System}{equation.5.1.12}{}}
\newlabel{q:s_int}{{5.1.14}{105}{Derivation of the QFS System}{equation.5.1.14}{}}
\newlabel{q:qfs_system}{{5.1.15}{105}{Derivation of the QFS System}{equation.5.1.15}{}}
\newlabel{q:q_def}{{5.1.16}{105}{Derivation of the QFS System}{equation.5.1.16}{}}
\newlabel{q:flux_def}{{5.1.17}{105}{Derivation of the QFS System}{equation.5.1.17}{}}
\newlabel{q:source_def}{{5.1.18}{105}{Derivation of the QFS System}{equation.5.1.18}{}}
\newlabel{q:eq:Q_def_int}{{5.1.19}{105}{Derivation of the QFS System}{equation.5.1.19}{}}
\newlabel{q:eq:F_def_int}{{5.1.20}{105}{Derivation of the QFS System}{equation.5.1.20}{}}
\newlabel{q:eq:S_def_int}{{5.1.21}{105}{Derivation of the QFS System}{equation.5.1.21}{}}
\newlabel{q:3plus1n}{{5.1.22}{105}{Derivation of the QFS System}{equation.5.1.22}{}}
\newlabel{q:perp}{{5.1.23}{105}{Derivation of the QFS System}{equation.5.1.23}{}}
\newlabel{q:3plus1f}{{5.1.25}{105}{Derivation of the QFS System}{equation.5.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Application to Spherical extraction}{106}{subsection.5.1.3}\protected@file@percent }
\newlabel{q:sect:sphere}{{5.1.3}{106}{Application to Spherical extraction}{subsection.5.1.3}{}}
\newlabel{q:radial_N}{{5.1.27}{106}{Application to Spherical extraction}{equation.5.1.27}{}}
\newlabel{q:eqn:projmetric}{{5.1.28}{106}{Application to Spherical extraction}{equation.5.1.28}{}}
\newlabel{q:induced_metric}{{5.1.29}{106}{Application to Spherical extraction}{equation.5.1.29}{}}
\newlabel{q:eqn:hmn}{{5.1.30}{106}{Application to Spherical extraction}{equation.5.1.30}{}}
\newlabel{q:sigma metric}{{5.1.31}{106}{Application to Spherical extraction}{equation.5.1.31}{}}
\newlabel{q:sigma det}{{5.1.32}{106}{Application to Spherical extraction}{equation.5.1.32}{}}
\newlabel{q:eqn:htt}{{5.1.33}{106}{Application to Spherical extraction}{equation.5.1.33}{}}
\newlabel{q:eqn:htt2}{{5.1.35}{106}{Application to Spherical extraction}{equation.5.1.35}{}}
\citation{liebling2017dynamical}
\newlabel{q:rootminushexpand}{{5.1.38}{107}{Application to Spherical extraction}{equation.5.1.38}{}}
\newlabel{q:spherical_flux}{{5.1.39}{107}{Application to Spherical extraction}{equation.5.1.39}{}}
\newlabel{q:3plus1fluxspherical}{{5.1.42}{107}{Application to Spherical extraction}{equation.5.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Noether Currents}{107}{subsection.5.1.4}\protected@file@percent }
\newlabel{q:sect:noether}{{5.1.4}{107}{Noether Currents}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalar Fields}{107}{section*.78}\protected@file@percent }
\newlabel{q:sect:noether1}{{5.1.4}{107}{Complex Scalar Fields}{section*.78}{}}
\newlabel{q:csfl}{{5.1.43}{107}{Complex Scalar Fields}{equation.5.1.43}{}}
\citation{Minamitsuji_2018}
\citation{Zilh_o_2015}
\@writefile{toc}{\contentsline {subsubsection}{Complex Vector Fields}{108}{section*.79}\protected@file@percent }
\newlabel{q:sect:noether2}{{5.1.4}{108}{Complex Vector Fields}{section*.79}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Energy-Momentum Currents}{109}{subsection.5.1.5}\protected@file@percent }
\newlabel{q:sect:mattercont}{{5.1.5}{109}{Energy-Momentum Currents}{subsection.5.1.5}{}}
\newlabel{q:Killing current}{{5.1.69}{109}{Energy-Momentum Currents}{equation.5.1.69}{}}
\newlabel{q:divJ}{{5.1.71}{109}{Energy-Momentum Currents}{equation.5.1.71}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{110}{section*.80}\protected@file@percent }
\newlabel{q:sect:angmom}{{5.1.5}{110}{Angular Momentum}{section*.80}{}}
\newlabel{q:angmomcurrent}{{5.1.72}{110}{Angular Momentum}{equation.5.1.72}{}}
\newlabel{q:q_def_angmom}{{5.1.73}{110}{Angular Momentum}{equation.5.1.73}{}}
\newlabel{q:bigq}{{5.1.76}{110}{Angular Momentum}{equation.5.1.76}{}}
\newlabel{q:q_explicit}{{5.1.77}{110}{Angular Momentum}{equation.5.1.77}{}}
\newlabel{q:final_flux}{{5.1.82}{110}{Angular Momentum}{equation.5.1.82}{}}
\newlabel{q:s_explicit_angmom}{{5.1.83}{110}{Angular Momentum}{equation.5.1.83}{}}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.85.064040}
\citation{PhysRevLett.96.111101}
\citation{PhysRevLett.96.111102}
\citation{liebling2017dynamical}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{111}{section*.81}\protected@file@percent }
\newlabel{q:sect:energy}{{5.1.5}{111}{Energy}{section*.81}{}}
\newlabel{q:energycurrent}{{5.1.84}{111}{Energy}{equation.5.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Numerical Application}{111}{subsection.5.1.6}\protected@file@percent }
\newlabel{q:sect:results}{{5.1.6}{111}{Numerical Application}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Setup of Simulations}{111}{section*.82}\protected@file@percent }
\citation{helfer2021malaise}
\newlabel{q:eq:Q_def_num}{{5.1.93}{112}{Numerical Setup of Simulations}{equation.5.1.93}{}}
\newlabel{q:eq:F_def_num}{{5.1.94}{112}{Numerical Setup of Simulations}{equation.5.1.94}{}}
\newlabel{q:eq:S_def_num}{{5.1.95}{112}{Numerical Setup of Simulations}{equation.5.1.95}{}}
\newlabel{q:eq:Q_hat_def_num}{{5.1.98}{112}{Numerical Setup of Simulations}{equation.5.1.98}{}}
\newlabel{q:eq:r1def}{{5.1.100}{112}{Numerical Setup of Simulations}{equation.5.1.100}{}}
\newlabel{q:eq:r2def}{{5.1.101}{112}{Numerical Setup of Simulations}{equation.5.1.101}{}}
\newlabel{q:eq:newtQ}{{5.1.102}{112}{Numerical Setup of Simulations}{equation.5.1.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Integrated angular momentum within radius $r<20 \nobreakspace  {}m^{-1}$. $Q$ is the angular momentum integral in Eq.\nobreakspace  {}(\ref  {q:eq:Q_def_num}) and $\hat  {Q}$ includes the source term as in Eq.\nobreakspace  {}(\ref  {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.\nobreakspace  {}(\ref  {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }}{113}{figure.caption.83}\protected@file@percent }
\newlabel{q:fig:Q_20}{{5.2}{113}{Integrated angular momentum within radius $r<20 ~m^{-1}$. $Q$ is the angular momentum integral in Eq.~(\ref {q:eq:Q_def_num}) and $\hat {Q}$ includes the source term as in Eq.~(\ref {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.~(\ref {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Integrated angular momentum within radius $r<40 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Fig.\nobreakspace  {}\ref  {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }}{113}{figure.caption.84}\protected@file@percent }
\newlabel{q:fig:Q_40}{{5.3}{113}{Integrated angular momentum within radius $r<40 ~m^{-1}$. Quantities plotted are identical to Fig.~\ref {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }{figure.caption.84}{}}
\citation{Clough_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Integrated angular momentum within radius $r<60 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Figs.\nobreakspace  {}\ref  {q:fig:Q_20} and \ref  {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }}{114}{figure.caption.85}\protected@file@percent }
\newlabel{q:fig:Q_60}{{5.4}{114}{Integrated angular momentum within radius $r<60 ~m^{-1}$. Quantities plotted are identical to Figs.~\ref {q:fig:Q_20} and \ref {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{114}{section*.86}\protected@file@percent }
\newlabel{q:sect:conv}{{5.1.6}{114}{Convergence Analysis}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Relative error $e_1$, from Eq.\nobreakspace  {}(\ref  {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the modified total angular momentum $\hat  {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{114}{figure.caption.87}\protected@file@percent }
\newlabel{q:fig:r1}{{5.5}{114}{Relative error $e_1$, from Eq.~(\ref {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 ~m^{-1}$; the modified total angular momentum $\hat {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.87}{}}
\citation{PresTeukVettFlan92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Relative error $e_2$, from Eq.\nobreakspace  {}(\ref  {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{115}{figure.caption.88}\protected@file@percent }
\newlabel{q:fig:r2}{{5.6}{115}{Relative error $e_2$, from Eq.~(\ref {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 ~m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.88}{}}
\newlabel{q:eq:convdef}{{5.1.103}{115}{Convergence Analysis}{equation.5.1.103}{}}
\newlabel{q:eq:trad_conv_def}{{5.1.104}{115}{Convergence Analysis}{equation.5.1.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref  {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.\nobreakspace  {}(\ref  {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }}{116}{figure.caption.89}\protected@file@percent }
\newlabel{q:fig:234}{{5.7}{116}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.~(\ref {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }{figure.caption.89}{}}
\newlabel{q:eq:tradconv}{{5.1.105}{116}{Convergence Analysis}{equation.5.1.105}{}}
\newlabel{q:eq:conv_to_zero}{{5.1.106}{116}{Convergence Analysis}{equation.5.1.106}{}}
\newlabel{q:eq:zeroconv}{{5.1.107}{116}{Convergence Analysis}{equation.5.1.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal  {D}$, defined by Eq. (\ref  {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde  {\mathcal  {D}}$, using the definition given in Eq. (\ref  {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }}{117}{figure.caption.90}\protected@file@percent }
\newlabel{q:fig:D}{{5.8}{117}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal {D}$, defined by Eq. (\ref {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde {\mathcal {D}}$, using the definition given in Eq. (\ref {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Conclusion}{117}{subsection.5.1.7}\protected@file@percent }
\newlabel{q:sect:conclusion}{{5.1.7}{117}{Conclusion}{subsection.5.1.7}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\newlabel{q:sect:thanks}{{5.1.7}{118}{Acknowledgements}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Source Term Calculation}{118}{subsection.5.1.8}\protected@file@percent }
\newlabel{q:sect:source}{{5.1.8}{118}{Source Term Calculation}{subsection.5.1.8}{}}
\newlabel{q:eq:S1}{{5.1.113}{118}{Source Term Calculation}{equation.5.1.113}{}}
\newlabel{q:eq:S2}{{5.1.114}{118}{Source Term Calculation}{equation.5.1.114}{}}
\newlabel{q:eq:S3}{{5.1.115}{118}{Source Term Calculation}{equation.5.1.115}{}}
\newlabel{q:s_explicit}{{5.1.119}{119}{Source Term Calculation}{equation.5.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Generality of Result}{119}{subsection.5.1.9}\protected@file@percent }
\newlabel{q:sect:generality}{{5.1.9}{119}{Generality of Result}{subsection.5.1.9}{}}
\newlabel{q:dsigma dt bit}{{5.1.123}{119}{Generality of Result}{equation.5.1.123}{}}
\newlabel{q:deltasigmabit}{{5.1.124}{119}{Generality of Result}{equation.5.1.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of two possible geometries for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$, is the same as in Fig.\nobreakspace  {}\ref  {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bm  {n}$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde  {H}$ and an interior $\tilde  {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }}{120}{figure.caption.92}\protected@file@percent }
\newlabel{q:fig:qfs_comparison}{{5.9}{120}{Comparison of two possible geometries for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$, is the same as in Fig.~\ref {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bs n$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde {H}$ and an interior $\tilde {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }{figure.caption.92}{}}
\newlabel{q:htildepart}{{5.1.125}{120}{Generality of Result}{equation.5.1.125}{}}
\newlabel{q:unfinished_flux}{{5.1.128}{121}{Generality of Result}{equation.5.1.128}{}}
\newlabel{q:htt}{{5.1.133}{121}{Generality of Result}{equation.5.1.133}{}}
\newlabel{q:htt_lapse}{{5.1.136}{121}{Generality of Result}{equation.5.1.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}STUFF}{122}{section.5.2}\protected@file@percent }
\@setckpt{q}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{93}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-35}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
