\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Alcubierre:2002kk}
\citation{10.2307/2397365}
\newlabel{q:sec:q}{{5}{98}{Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{98}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{98}{subsection.5.1.1}}
\newlabel{q:sect:intro}{{5.1.1}{98}{Introduction}{subsection.5.1.1}{}}
\newlabel{q:first_qf}{{5.1.2}{98}{Introduction}{equation.5.1.2}{}}
\newlabel{q:first_qfs}{{5.1.3}{98}{Introduction}{equation.5.1.3}{}}
\citation{Sanchis_Gual_2019}
\citation{Di_Giovanni_2020}
\citation{PhysRevD.103.044059}
\citation{PhysRevD.96.024004}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Derivation of the QFS System}{99}{subsection.5.1.2}}
\newlabel{q:sect:derive}{{5.1.2}{99}{Derivation of the QFS System}{subsection.5.1.2}{}}
\newlabel{q:continuity_eqn_def}{{5.1.4}{99}{Derivation of the QFS System}{equation.5.1.4}{}}
\citation{2008}
\citation{gourgoulhon20073+}
\citation{baumgarte_shapiro_2010}
\newlabel{q:n_def}{{5.1.5}{100}{Derivation of the QFS System}{equation.5.1.5}{}}
\newlabel{q:n_def2}{{5.1.6}{100}{Derivation of the QFS System}{equation.5.1.6}{}}
\newlabel{q:master_integral}{{5.1.7}{100}{Derivation of the QFS System}{equation.5.1.7}{}}
\newlabel{q:master_gauss}{{5.1.8}{100}{Derivation of the QFS System}{equation.5.1.8}{}}
\newlabel{q:q_int}{{5.1.10}{100}{Derivation of the QFS System}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of relevant geometry for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bm  {n}$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }}{101}{figure.caption.67}}
\newlabel{q:fig:qfs_geometry}{{5.1}{101}{Diagram of relevant geometry for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bs n$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }{figure.caption.67}{}}
\newlabel{q:f_int}{{5.1.12}{101}{Derivation of the QFS System}{equation.5.1.12}{}}
\newlabel{q:s_int}{{5.1.14}{101}{Derivation of the QFS System}{equation.5.1.14}{}}
\newlabel{q:qfs_system}{{5.1.15}{102}{Derivation of the QFS System}{equation.5.1.15}{}}
\newlabel{q:q_def}{{5.1.16}{102}{Derivation of the QFS System}{equation.5.1.16}{}}
\newlabel{q:flux_def}{{5.1.17}{102}{Derivation of the QFS System}{equation.5.1.17}{}}
\newlabel{q:source_def}{{5.1.18}{102}{Derivation of the QFS System}{equation.5.1.18}{}}
\newlabel{q:eq:Q_def_int}{{5.1.19}{102}{Derivation of the QFS System}{equation.5.1.19}{}}
\newlabel{q:eq:F_def_int}{{5.1.20}{102}{Derivation of the QFS System}{equation.5.1.20}{}}
\newlabel{q:eq:S_def_int}{{5.1.21}{102}{Derivation of the QFS System}{equation.5.1.21}{}}
\newlabel{q:3plus1n}{{5.1.22}{102}{Derivation of the QFS System}{equation.5.1.22}{}}
\newlabel{q:perp}{{5.1.23}{102}{Derivation of the QFS System}{equation.5.1.23}{}}
\newlabel{q:3plus1f}{{5.1.25}{102}{Derivation of the QFS System}{equation.5.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Application to Spherical extraction}{102}{subsection.5.1.3}}
\newlabel{q:sect:sphere}{{5.1.3}{102}{Application to Spherical extraction}{subsection.5.1.3}{}}
\newlabel{q:radial_N}{{5.1.27}{102}{Application to Spherical extraction}{equation.5.1.27}{}}
\newlabel{q:eqn:projmetric}{{5.1.28}{103}{Application to Spherical extraction}{equation.5.1.28}{}}
\newlabel{q:induced_metric}{{5.1.29}{103}{Application to Spherical extraction}{equation.5.1.29}{}}
\newlabel{q:eqn:hmn}{{5.1.30}{103}{Application to Spherical extraction}{equation.5.1.30}{}}
\newlabel{q:sigma metric}{{5.1.31}{103}{Application to Spherical extraction}{equation.5.1.31}{}}
\newlabel{q:sigma det}{{5.1.32}{103}{Application to Spherical extraction}{equation.5.1.32}{}}
\newlabel{q:eqn:htt}{{5.1.33}{103}{Application to Spherical extraction}{equation.5.1.33}{}}
\newlabel{q:eqn:htt2}{{5.1.35}{103}{Application to Spherical extraction}{equation.5.1.35}{}}
\newlabel{q:rootminushexpand}{{5.1.38}{103}{Application to Spherical extraction}{equation.5.1.38}{}}
\newlabel{q:spherical_flux}{{5.1.39}{103}{Application to Spherical extraction}{equation.5.1.39}{}}
\citation{liebling2017dynamical}
\newlabel{q:3plus1fluxspherical}{{5.1.42}{104}{Application to Spherical extraction}{equation.5.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Noether Currents}{104}{subsection.5.1.4}}
\newlabel{q:sect:noether}{{5.1.4}{104}{Noether Currents}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalar Fields}{104}{section*.68}}
\newlabel{q:sect:noether1}{{5.1.4}{104}{Complex Scalar Fields}{section*.68}{}}
\newlabel{q:csfl}{{5.1.43}{104}{Complex Scalar Fields}{equation.5.1.43}{}}
\citation{Minamitsuji_2018}
\citation{Zilh_o_2015}
\@writefile{toc}{\contentsline {subsubsection}{Complex Vector Fields}{105}{section*.69}}
\newlabel{q:sect:noether2}{{5.1.4}{105}{Complex Vector Fields}{section*.69}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Energy-Momentum Currents}{106}{subsection.5.1.5}}
\newlabel{q:sect:mattercont}{{5.1.5}{106}{Energy-Momentum Currents}{subsection.5.1.5}{}}
\newlabel{q:Killing current}{{5.1.70}{106}{Energy-Momentum Currents}{equation.5.1.70}{}}
\newlabel{q:divJ}{{5.1.72}{106}{Energy-Momentum Currents}{equation.5.1.72}{}}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\citation{Clough_2021}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{107}{section*.70}}
\newlabel{q:sect:angmom}{{5.1.5}{107}{Angular Momentum}{section*.70}{}}
\newlabel{q:angmomcurrent}{{5.1.73}{107}{Angular Momentum}{equation.5.1.73}{}}
\newlabel{q:q_def_angmom}{{5.1.74}{107}{Angular Momentum}{equation.5.1.74}{}}
\newlabel{q:bigq}{{5.1.77}{107}{Angular Momentum}{equation.5.1.77}{}}
\newlabel{q:q_explicit}{{5.1.78}{107}{Angular Momentum}{equation.5.1.78}{}}
\newlabel{q:final_flux}{{5.1.83}{107}{Angular Momentum}{equation.5.1.83}{}}
\newlabel{q:s_explicit_angmom}{{5.1.84}{107}{Angular Momentum}{equation.5.1.84}{}}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.85.064040}
\citation{PhysRevLett.96.111101}
\citation{PhysRevLett.96.111102}
\citation{liebling2017dynamical}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{108}{section*.71}}
\newlabel{q:sect:energy}{{5.1.5}{108}{Energy}{section*.71}{}}
\newlabel{q:energycurrent}{{5.1.85}{108}{Energy}{equation.5.1.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Numerical Application}{108}{subsection.5.1.6}}
\newlabel{q:sect:results}{{5.1.6}{108}{Numerical Application}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Setup of Simulations}{108}{section*.72}}
\citation{helfer2021malaise}
\newlabel{q:eq:Q_def_num}{{5.1.94}{109}{Numerical Setup of Simulations}{equation.5.1.94}{}}
\newlabel{q:eq:F_def_num}{{5.1.95}{109}{Numerical Setup of Simulations}{equation.5.1.95}{}}
\newlabel{q:eq:S_def_num}{{5.1.96}{109}{Numerical Setup of Simulations}{equation.5.1.96}{}}
\newlabel{q:eq:Q_hat_def_num}{{5.1.99}{109}{Numerical Setup of Simulations}{equation.5.1.99}{}}
\newlabel{q:eq:r1def}{{5.1.101}{109}{Numerical Setup of Simulations}{equation.5.1.101}{}}
\newlabel{q:eq:r2def}{{5.1.102}{109}{Numerical Setup of Simulations}{equation.5.1.102}{}}
\newlabel{q:eq:newtQ}{{5.1.103}{109}{Numerical Setup of Simulations}{equation.5.1.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Integrated angular momentum within radius $r<20 \nobreakspace  {}m^{-1}$. $Q$ is the angular momentum integral in Eq.\nobreakspace  {}(\ref  {q:eq:Q_def_num}) and $\mathaccentV {hat}05E{Q}$ includes the source term as in Eq.\nobreakspace  {}(\ref  {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.\nobreakspace  {}(\ref  {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }}{110}{figure.caption.73}}
\newlabel{q:fig:Q_20}{{5.2}{110}{Integrated angular momentum within radius $r<20 ~m^{-1}$. $Q$ is the angular momentum integral in Eq.~(\ref {q:eq:Q_def_num}) and $\hat {Q}$ includes the source term as in Eq.~(\ref {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.~(\ref {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Integrated angular momentum within radius $r<40 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Fig.\nobreakspace  {}\ref  {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }}{110}{figure.caption.74}}
\newlabel{q:fig:Q_40}{{5.3}{110}{Integrated angular momentum within radius $r<40 ~m^{-1}$. Quantities plotted are identical to Fig.~\ref {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }{figure.caption.74}{}}
\citation{Clough_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Integrated angular momentum within radius $r<60 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Figs.\nobreakspace  {}\ref  {q:fig:Q_20} and \ref  {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }}{111}{figure.caption.75}}
\newlabel{q:fig:Q_60}{{5.4}{111}{Integrated angular momentum within radius $r<60 ~m^{-1}$. Quantities plotted are identical to Figs.~\ref {q:fig:Q_20} and \ref {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{111}{section*.76}}
\newlabel{q:sect:conv}{{5.1.6}{111}{Convergence Analysis}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Relative error $e_1$, from Eq.\nobreakspace  {}(\ref  {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the modified total angular momentum $\mathaccentV {hat}05E{Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{111}{figure.caption.77}}
\newlabel{q:fig:r1}{{5.5}{111}{Relative error $e_1$, from Eq.~(\ref {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 ~m^{-1}$; the modified total angular momentum $\hat {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.77}{}}
\citation{PresTeukVettFlan92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Relative error $e_2$, from Eq.\nobreakspace  {}(\ref  {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{112}{figure.caption.78}}
\newlabel{q:fig:r2}{{5.6}{112}{Relative error $e_2$, from Eq.~(\ref {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 ~m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.78}{}}
\newlabel{q:eq:convdef}{{5.1.104}{112}{Convergence Analysis}{equation.5.1.104}{}}
\newlabel{q:eq:trad_conv_def}{{5.1.105}{112}{Convergence Analysis}{equation.5.1.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref  {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.\nobreakspace  {}(\ref  {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }}{113}{figure.caption.79}}
\newlabel{q:fig:234}{{5.7}{113}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.~(\ref {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }{figure.caption.79}{}}
\newlabel{q:eq:tradconv}{{5.1.106}{113}{Convergence Analysis}{equation.5.1.106}{}}
\newlabel{q:eq:conv_to_zero}{{5.1.107}{113}{Convergence Analysis}{equation.5.1.107}{}}
\newlabel{q:eq:zeroconv}{{5.1.108}{114}{Convergence Analysis}{equation.5.1.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal  {D}$, defined by Eq. (\ref  {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\mathaccentV {tilde}07E{\mathcal  {D}}$, using the definition given in Eq. (\ref  {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }}{114}{figure.caption.80}}
\newlabel{q:fig:D}{{5.8}{114}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal {D}$, defined by Eq. (\ref {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde {\mathcal {D}}$, using the definition given in Eq. (\ref {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Conclusion}{114}{subsection.5.1.7}}
\newlabel{q:sect:conclusion}{{5.1.7}{114}{Conclusion}{subsection.5.1.7}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Source Term Calculation}{115}{subsection.5.1.8}}
\newlabel{q:sect:source}{{5.1.8}{115}{Source Term Calculation}{subsection.5.1.8}{}}
\newlabel{q:eq:S1}{{5.1.114}{115}{Source Term Calculation}{equation.5.1.114}{}}
\newlabel{q:eq:S2}{{5.1.115}{115}{Source Term Calculation}{equation.5.1.115}{}}
\newlabel{q:eq:S3}{{5.1.116}{115}{Source Term Calculation}{equation.5.1.116}{}}
\newlabel{q:s_explicit}{{5.1.120}{116}{Source Term Calculation}{equation.5.1.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Generality of Result}{116}{subsection.5.1.9}}
\newlabel{q:sect:generality}{{5.1.9}{116}{Generality of Result}{subsection.5.1.9}{}}
\newlabel{q:dsigma dt bit}{{5.1.124}{116}{Generality of Result}{equation.5.1.124}{}}
\newlabel{q:deltasigmabit}{{5.1.125}{116}{Generality of Result}{equation.5.1.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of two possible geometries for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$, is the same as in Fig.\nobreakspace  {}\ref  {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bm  {n}$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\mathaccentV {tilde}07E{H}$ and an interior $\mathaccentV {tilde}07E{M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }}{117}{figure.caption.81}}
\newlabel{q:fig:qfs_comparison}{{5.9}{117}{Comparison of two possible geometries for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$, is the same as in Fig.~\ref {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bs n$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde {H}$ and an interior $\tilde {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }{figure.caption.81}{}}
\newlabel{q:htildepart}{{5.1.126}{117}{Generality of Result}{equation.5.1.126}{}}
\newlabel{q:unfinished_flux}{{5.1.129}{118}{Generality of Result}{equation.5.1.129}{}}
\newlabel{q:htt}{{5.1.134}{118}{Generality of Result}{equation.5.1.134}{}}
\newlabel{q:htt_lapse}{{5.1.137}{118}{Generality of Result}{equation.5.1.137}{}}
\@setckpt{q}{
\setcounter{page}{119}
\setcounter{equation}{141}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-25}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
