\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Alcubierre:2002kk}
\citation{10.2307/2397365}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{96}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{96}{subsection.4.1.1}\protected@file@percent }
\newlabel{q:sect:intro}{{4.1.1}{96}{Introduction}{subsection.4.1.1}{}}
\newlabel{q:first_qf}{{4.1.2}{96}{Introduction}{equation.4.1.2}{}}
\newlabel{q:first_qfs}{{4.1.3}{96}{Introduction}{equation.4.1.3}{}}
\citation{Sanchis_Gual_2019}
\citation{Di_Giovanni_2020}
\citation{PhysRevD.103.044059}
\citation{PhysRevD.96.024004}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{2008}
\citation{gourgoulhon20073+}
\citation{baumgarte_shapiro_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Derivation of the QFS System}{98}{subsection.4.1.2}\protected@file@percent }
\newlabel{q:sect:derive}{{4.1.2}{98}{Derivation of the QFS System}{subsection.4.1.2}{}}
\newlabel{q:continuity_eqn_def}{{4.1.4}{98}{Derivation of the QFS System}{equation.4.1.4}{}}
\newlabel{q:n_def}{{4.1.5}{98}{Derivation of the QFS System}{equation.4.1.5}{}}
\newlabel{q:n_def2}{{4.1.6}{98}{Derivation of the QFS System}{equation.4.1.6}{}}
\newlabel{q:master_integral}{{4.1.7}{98}{Derivation of the QFS System}{equation.4.1.7}{}}
\newlabel{q:master_gauss}{{4.1.8}{98}{Derivation of the QFS System}{equation.4.1.8}{}}
\newlabel{q:q_int}{{4.1.10}{98}{Derivation of the QFS System}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of relevant geometry for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bm  {n}$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }}{99}{figure.caption.71}\protected@file@percent }
\newlabel{q:fig:qfs_geometry}{{4.1}{99}{Diagram of relevant geometry for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bs n$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }{figure.caption.71}{}}
\newlabel{q:f_int}{{4.1.12}{99}{Derivation of the QFS System}{equation.4.1.12}{}}
\newlabel{q:s_int}{{4.1.14}{100}{Derivation of the QFS System}{equation.4.1.14}{}}
\newlabel{q:qfs_system}{{4.1.15}{100}{Derivation of the QFS System}{equation.4.1.15}{}}
\newlabel{q:q_def}{{4.1.16}{100}{Derivation of the QFS System}{equation.4.1.16}{}}
\newlabel{q:flux_def}{{4.1.17}{100}{Derivation of the QFS System}{equation.4.1.17}{}}
\newlabel{q:source_def}{{4.1.18}{100}{Derivation of the QFS System}{equation.4.1.18}{}}
\newlabel{q:eq:Q_def_int}{{4.1.19}{100}{Derivation of the QFS System}{equation.4.1.19}{}}
\newlabel{q:eq:F_def_int}{{4.1.20}{100}{Derivation of the QFS System}{equation.4.1.20}{}}
\newlabel{q:eq:S_def_int}{{4.1.21}{100}{Derivation of the QFS System}{equation.4.1.21}{}}
\newlabel{q:3plus1n}{{4.1.22}{100}{Derivation of the QFS System}{equation.4.1.22}{}}
\newlabel{q:perp}{{4.1.23}{100}{Derivation of the QFS System}{equation.4.1.23}{}}
\newlabel{q:3plus1f}{{4.1.25}{100}{Derivation of the QFS System}{equation.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Application to Spherical extraction}{101}{subsection.4.1.3}\protected@file@percent }
\newlabel{q:sect:sphere}{{4.1.3}{101}{Application to Spherical extraction}{subsection.4.1.3}{}}
\newlabel{q:radial_N}{{4.1.27}{101}{Application to Spherical extraction}{equation.4.1.27}{}}
\newlabel{q:eqn:projmetric}{{4.1.28}{101}{Application to Spherical extraction}{equation.4.1.28}{}}
\newlabel{q:induced_metric}{{4.1.29}{101}{Application to Spherical extraction}{equation.4.1.29}{}}
\newlabel{q:eqn:hmn}{{4.1.30}{101}{Application to Spherical extraction}{equation.4.1.30}{}}
\newlabel{q:sigma metric}{{4.1.31}{101}{Application to Spherical extraction}{equation.4.1.31}{}}
\newlabel{q:sigma det}{{4.1.32}{101}{Application to Spherical extraction}{equation.4.1.32}{}}
\newlabel{q:eqn:htt}{{4.1.33}{101}{Application to Spherical extraction}{equation.4.1.33}{}}
\newlabel{q:eqn:htt2}{{4.1.35}{101}{Application to Spherical extraction}{equation.4.1.35}{}}
\citation{liebling2017dynamical}
\newlabel{q:rootminushexpand}{{4.1.38}{102}{Application to Spherical extraction}{equation.4.1.38}{}}
\newlabel{q:spherical_flux}{{4.1.39}{102}{Application to Spherical extraction}{equation.4.1.39}{}}
\newlabel{q:3plus1fluxspherical}{{4.1.42}{102}{Application to Spherical extraction}{equation.4.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Noether Currents}{102}{subsection.4.1.4}\protected@file@percent }
\newlabel{q:sect:noether}{{4.1.4}{102}{Noether Currents}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalar Fields}{102}{section*.72}\protected@file@percent }
\newlabel{q:sect:noether1}{{4.1.4}{102}{Complex Scalar Fields}{section*.72}{}}
\newlabel{q:csfl}{{4.1.43}{102}{Complex Scalar Fields}{equation.4.1.43}{}}
\citation{Minamitsuji_2018}
\citation{Zilh_o_2015}
\@writefile{toc}{\contentsline {subsubsection}{Complex Vector Fields}{103}{section*.73}\protected@file@percent }
\newlabel{q:sect:noether2}{{4.1.4}{103}{Complex Vector Fields}{section*.73}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Energy-Momentum Currents}{104}{subsection.4.1.5}\protected@file@percent }
\newlabel{q:sect:mattercont}{{4.1.5}{104}{Energy-Momentum Currents}{subsection.4.1.5}{}}
\newlabel{q:Killing current}{{4.1.69}{104}{Energy-Momentum Currents}{equation.4.1.69}{}}
\newlabel{q:divJ}{{4.1.71}{104}{Energy-Momentum Currents}{equation.4.1.71}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{105}{section*.74}\protected@file@percent }
\newlabel{q:sect:angmom}{{4.1.5}{105}{Angular Momentum}{section*.74}{}}
\newlabel{q:angmomcurrent}{{4.1.72}{105}{Angular Momentum}{equation.4.1.72}{}}
\newlabel{q:q_def_angmom}{{4.1.73}{105}{Angular Momentum}{equation.4.1.73}{}}
\newlabel{q:bigq}{{4.1.76}{105}{Angular Momentum}{equation.4.1.76}{}}
\newlabel{q:q_explicit}{{4.1.77}{105}{Angular Momentum}{equation.4.1.77}{}}
\newlabel{q:final_flux}{{4.1.82}{105}{Angular Momentum}{equation.4.1.82}{}}
\newlabel{q:s_explicit_angmom}{{4.1.83}{105}{Angular Momentum}{equation.4.1.83}{}}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.85.064040}
\citation{PhysRevLett.96.111101}
\citation{PhysRevLett.96.111102}
\citation{liebling2017dynamical}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{106}{section*.75}\protected@file@percent }
\newlabel{q:sect:energy}{{4.1.5}{106}{Energy}{section*.75}{}}
\newlabel{q:energycurrent}{{4.1.84}{106}{Energy}{equation.4.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Numerical Application}{106}{subsection.4.1.6}\protected@file@percent }
\newlabel{q:sect:results}{{4.1.6}{106}{Numerical Application}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Setup of Simulations}{106}{section*.76}\protected@file@percent }
\citation{helfer2021malaise}
\newlabel{q:eq:Q_def_num}{{4.1.93}{107}{Numerical Setup of Simulations}{equation.4.1.93}{}}
\newlabel{q:eq:F_def_num}{{4.1.94}{107}{Numerical Setup of Simulations}{equation.4.1.94}{}}
\newlabel{q:eq:S_def_num}{{4.1.95}{107}{Numerical Setup of Simulations}{equation.4.1.95}{}}
\newlabel{q:eq:Q_hat_def_num}{{4.1.98}{107}{Numerical Setup of Simulations}{equation.4.1.98}{}}
\newlabel{q:eq:r1def}{{4.1.100}{107}{Numerical Setup of Simulations}{equation.4.1.100}{}}
\newlabel{q:eq:r2def}{{4.1.101}{107}{Numerical Setup of Simulations}{equation.4.1.101}{}}
\newlabel{q:eq:newtQ}{{4.1.102}{107}{Numerical Setup of Simulations}{equation.4.1.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Integrated angular momentum within radius $r<20 \nobreakspace  {}m^{-1}$. $Q$ is the angular momentum integral in Eq.\nobreakspace  {}(\ref  {q:eq:Q_def_num}) and $\hat  {Q}$ includes the source term as in Eq.\nobreakspace  {}(\ref  {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.\nobreakspace  {}(\ref  {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }}{108}{figure.caption.77}\protected@file@percent }
\newlabel{q:fig:Q_20}{{4.2}{108}{Integrated angular momentum within radius $r<20 ~m^{-1}$. $Q$ is the angular momentum integral in Eq.~(\ref {q:eq:Q_def_num}) and $\hat {Q}$ includes the source term as in Eq.~(\ref {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.~(\ref {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Integrated angular momentum within radius $r<40 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Fig.\nobreakspace  {}\ref  {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }}{108}{figure.caption.78}\protected@file@percent }
\newlabel{q:fig:Q_40}{{4.3}{108}{Integrated angular momentum within radius $r<40 ~m^{-1}$. Quantities plotted are identical to Fig.~\ref {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }{figure.caption.78}{}}
\citation{Clough_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Integrated angular momentum within radius $r<60 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Figs.\nobreakspace  {}\ref  {q:fig:Q_20} and \ref  {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }}{109}{figure.caption.79}\protected@file@percent }
\newlabel{q:fig:Q_60}{{4.4}{109}{Integrated angular momentum within radius $r<60 ~m^{-1}$. Quantities plotted are identical to Figs.~\ref {q:fig:Q_20} and \ref {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{109}{section*.80}\protected@file@percent }
\newlabel{q:sect:conv}{{4.1.6}{109}{Convergence Analysis}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Relative error $e_1$, from Eq.\nobreakspace  {}(\ref  {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the modified total angular momentum $\hat  {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{109}{figure.caption.81}\protected@file@percent }
\newlabel{q:fig:r1}{{4.5}{109}{Relative error $e_1$, from Eq.~(\ref {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 ~m^{-1}$; the modified total angular momentum $\hat {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.81}{}}
\citation{PresTeukVettFlan92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Relative error $e_2$, from Eq.\nobreakspace  {}(\ref  {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{110}{figure.caption.82}\protected@file@percent }
\newlabel{q:fig:r2}{{4.6}{110}{Relative error $e_2$, from Eq.~(\ref {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 ~m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.82}{}}
\newlabel{q:eq:convdef}{{4.1.103}{110}{Convergence Analysis}{equation.4.1.103}{}}
\newlabel{q:eq:trad_conv_def}{{4.1.104}{110}{Convergence Analysis}{equation.4.1.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref  {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.\nobreakspace  {}(\ref  {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }}{111}{figure.caption.83}\protected@file@percent }
\newlabel{q:fig:234}{{4.7}{111}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.~(\ref {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }{figure.caption.83}{}}
\newlabel{q:eq:tradconv}{{4.1.105}{111}{Convergence Analysis}{equation.4.1.105}{}}
\newlabel{q:eq:conv_to_zero}{{4.1.106}{111}{Convergence Analysis}{equation.4.1.106}{}}
\newlabel{q:eq:zeroconv}{{4.1.107}{111}{Convergence Analysis}{equation.4.1.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal  {D}$, defined by Eq. (\ref  {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde  {\mathcal  {D}}$, using the definition given in Eq. (\ref  {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }}{112}{figure.caption.84}\protected@file@percent }
\newlabel{q:fig:D}{{4.8}{112}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal {D}$, defined by Eq. (\ref {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde {\mathcal {D}}$, using the definition given in Eq. (\ref {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Conclusion}{112}{subsection.4.1.7}\protected@file@percent }
\newlabel{q:sect:conclusion}{{4.1.7}{112}{Conclusion}{subsection.4.1.7}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\newlabel{q:sect:thanks}{{4.1.7}{113}{Acknowledgements}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Source Term Calculation}{113}{subsection.4.1.8}\protected@file@percent }
\newlabel{q:sect:source}{{4.1.8}{113}{Source Term Calculation}{subsection.4.1.8}{}}
\newlabel{q:eq:S1}{{4.1.113}{113}{Source Term Calculation}{equation.4.1.113}{}}
\newlabel{q:eq:S2}{{4.1.114}{113}{Source Term Calculation}{equation.4.1.114}{}}
\newlabel{q:eq:S3}{{4.1.115}{113}{Source Term Calculation}{equation.4.1.115}{}}
\newlabel{q:s_explicit}{{4.1.119}{114}{Source Term Calculation}{equation.4.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Generality of Result}{114}{subsection.4.1.9}\protected@file@percent }
\newlabel{q:sect:generality}{{4.1.9}{114}{Generality of Result}{subsection.4.1.9}{}}
\newlabel{q:dsigma dt bit}{{4.1.123}{114}{Generality of Result}{equation.4.1.123}{}}
\newlabel{q:deltasigmabit}{{4.1.124}{114}{Generality of Result}{equation.4.1.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of two possible geometries for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$, is the same as in Fig.\nobreakspace  {}\ref  {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bm  {n}$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde  {H}$ and an interior $\tilde  {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }}{115}{figure.caption.86}\protected@file@percent }
\newlabel{q:fig:qfs_comparison}{{4.9}{115}{Comparison of two possible geometries for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$, is the same as in Fig.~\ref {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bs n$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde {H}$ and an interior $\tilde {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }{figure.caption.86}{}}
\newlabel{q:htildepart}{{4.1.125}{115}{Generality of Result}{equation.4.1.125}{}}
\newlabel{q:unfinished_flux}{{4.1.128}{116}{Generality of Result}{equation.4.1.128}{}}
\newlabel{q:htt}{{4.1.133}{116}{Generality of Result}{equation.4.1.133}{}}
\newlabel{q:htt_lapse}{{4.1.136}{116}{Generality of Result}{equation.4.1.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STUFF}{117}{section.4.2}\protected@file@percent }
\@setckpt{q}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-28}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
