\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Alcubierre:2002kk}
\citation{10.2307/2397365}
\newlabel{q:sec:q}{{4}{79}{Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{79}{subsection.4.1.1}\protected@file@percent }
\newlabel{q:sect:intro}{{4.1.1}{79}{Introduction}{subsection.4.1.1}{}}
\newlabel{q:first_qf}{{4.1.2}{79}{Introduction}{equation.4.1.2}{}}
\newlabel{q:first_qfs}{{4.1.3}{79}{Introduction}{equation.4.1.3}{}}
\citation{Sanchis_Gual_2019}
\citation{Di_Giovanni_2020}
\citation{PhysRevD.103.044059}
\citation{PhysRevD.96.024004}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{2008}
\citation{gourgoulhon20073+}
\citation{baumgarte_shapiro_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Derivation of the QFS System}{81}{subsection.4.1.2}\protected@file@percent }
\newlabel{q:sect:derive}{{4.1.2}{81}{Derivation of the QFS System}{subsection.4.1.2}{}}
\newlabel{q:continuity_eqn_def}{{4.1.4}{81}{Derivation of the QFS System}{equation.4.1.4}{}}
\newlabel{q:n_def}{{4.1.5}{81}{Derivation of the QFS System}{equation.4.1.5}{}}
\newlabel{q:n_def2}{{4.1.6}{81}{Derivation of the QFS System}{equation.4.1.6}{}}
\newlabel{q:master_integral}{{4.1.7}{81}{Derivation of the QFS System}{equation.4.1.7}{}}
\newlabel{q:master_gauss}{{4.1.8}{81}{Derivation of the QFS System}{equation.4.1.8}{}}
\newlabel{q:q_int}{{4.1.10}{81}{Derivation of the QFS System}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of relevant geometry for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bm  {n}$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }}{82}{figure.caption.62}\protected@file@percent }
\newlabel{q:fig:qfs_geometry}{{4.1}{82}{Diagram of relevant geometry for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bs n$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }{figure.caption.62}{}}
\newlabel{q:f_int}{{4.1.12}{82}{Derivation of the QFS System}{equation.4.1.12}{}}
\newlabel{q:s_int}{{4.1.14}{83}{Derivation of the QFS System}{equation.4.1.14}{}}
\newlabel{q:qfs_system}{{4.1.15}{83}{Derivation of the QFS System}{equation.4.1.15}{}}
\newlabel{q:q_def}{{4.1.16}{83}{Derivation of the QFS System}{equation.4.1.16}{}}
\newlabel{q:flux_def}{{4.1.17}{83}{Derivation of the QFS System}{equation.4.1.17}{}}
\newlabel{q:source_def}{{4.1.18}{83}{Derivation of the QFS System}{equation.4.1.18}{}}
\newlabel{q:eq:Q_def_int}{{4.1.19}{83}{Derivation of the QFS System}{equation.4.1.19}{}}
\newlabel{q:eq:F_def_int}{{4.1.20}{83}{Derivation of the QFS System}{equation.4.1.20}{}}
\newlabel{q:eq:S_def_int}{{4.1.21}{83}{Derivation of the QFS System}{equation.4.1.21}{}}
\newlabel{q:3plus1n}{{4.1.22}{83}{Derivation of the QFS System}{equation.4.1.22}{}}
\newlabel{q:perp}{{4.1.23}{83}{Derivation of the QFS System}{equation.4.1.23}{}}
\newlabel{q:3plus1f}{{4.1.25}{83}{Derivation of the QFS System}{equation.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Application to Spherical extraction}{84}{subsection.4.1.3}\protected@file@percent }
\newlabel{q:sect:sphere}{{4.1.3}{84}{Application to Spherical extraction}{subsection.4.1.3}{}}
\newlabel{q:radial_N}{{4.1.27}{84}{Application to Spherical extraction}{equation.4.1.27}{}}
\newlabel{q:eqn:projmetric}{{4.1.28}{84}{Application to Spherical extraction}{equation.4.1.28}{}}
\newlabel{q:induced_metric}{{4.1.29}{84}{Application to Spherical extraction}{equation.4.1.29}{}}
\newlabel{q:eqn:hmn}{{4.1.30}{84}{Application to Spherical extraction}{equation.4.1.30}{}}
\newlabel{q:sigma metric}{{4.1.31}{84}{Application to Spherical extraction}{equation.4.1.31}{}}
\newlabel{q:sigma det}{{4.1.32}{84}{Application to Spherical extraction}{equation.4.1.32}{}}
\newlabel{q:eqn:htt}{{4.1.33}{84}{Application to Spherical extraction}{equation.4.1.33}{}}
\newlabel{q:eqn:htt2}{{4.1.35}{84}{Application to Spherical extraction}{equation.4.1.35}{}}
\citation{liebling2017dynamical}
\newlabel{q:rootminushexpand}{{4.1.38}{85}{Application to Spherical extraction}{equation.4.1.38}{}}
\newlabel{q:spherical_flux}{{4.1.39}{85}{Application to Spherical extraction}{equation.4.1.39}{}}
\newlabel{q:3plus1fluxspherical}{{4.1.42}{85}{Application to Spherical extraction}{equation.4.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Noether Currents}{85}{subsection.4.1.4}\protected@file@percent }
\newlabel{q:sect:noether}{{4.1.4}{85}{Noether Currents}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalar Fields}{85}{section*.63}\protected@file@percent }
\newlabel{q:sect:noether1}{{4.1.4}{85}{Complex Scalar Fields}{section*.63}{}}
\newlabel{q:csfl}{{4.1.43}{85}{Complex Scalar Fields}{equation.4.1.43}{}}
\citation{Minamitsuji_2018}
\citation{Zilh_o_2015}
\@writefile{toc}{\contentsline {subsubsection}{Complex Vector Fields}{86}{section*.64}\protected@file@percent }
\newlabel{q:sect:noether2}{{4.1.4}{86}{Complex Vector Fields}{section*.64}{}}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Energy-Momentum Currents}{87}{subsection.4.1.5}\protected@file@percent }
\newlabel{q:sect:mattercont}{{4.1.5}{87}{Energy-Momentum Currents}{subsection.4.1.5}{}}
\newlabel{q:Killing current}{{4.1.69}{87}{Energy-Momentum Currents}{equation.4.1.69}{}}
\newlabel{q:divJ}{{4.1.71}{87}{Energy-Momentum Currents}{equation.4.1.71}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{88}{section*.65}\protected@file@percent }
\newlabel{q:sect:angmom}{{4.1.5}{88}{Angular Momentum}{section*.65}{}}
\newlabel{q:angmomcurrent}{{4.1.72}{88}{Angular Momentum}{equation.4.1.72}{}}
\newlabel{q:q_def_angmom}{{4.1.73}{88}{Angular Momentum}{equation.4.1.73}{}}
\newlabel{q:bigq}{{4.1.76}{88}{Angular Momentum}{equation.4.1.76}{}}
\newlabel{q:q_explicit}{{4.1.77}{88}{Angular Momentum}{equation.4.1.77}{}}
\newlabel{q:final_flux}{{4.1.82}{88}{Angular Momentum}{equation.4.1.82}{}}
\newlabel{q:s_explicit_angmom}{{4.1.83}{88}{Angular Momentum}{equation.4.1.83}{}}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.85.064040}
\citation{PhysRevLett.96.111101}
\citation{PhysRevLett.96.111102}
\citation{liebling2017dynamical}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{89}{section*.66}\protected@file@percent }
\newlabel{q:sect:energy}{{4.1.5}{89}{Energy}{section*.66}{}}
\newlabel{q:energycurrent}{{4.1.84}{89}{Energy}{equation.4.1.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Numerical Application}{89}{subsection.4.1.6}\protected@file@percent }
\newlabel{q:sect:results}{{4.1.6}{89}{Numerical Application}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Setup of Simulations}{89}{section*.67}\protected@file@percent }
\citation{helfer2021malaise}
\newlabel{q:eq:Q_def_num}{{4.1.93}{90}{Numerical Setup of Simulations}{equation.4.1.93}{}}
\newlabel{q:eq:F_def_num}{{4.1.94}{90}{Numerical Setup of Simulations}{equation.4.1.94}{}}
\newlabel{q:eq:S_def_num}{{4.1.95}{90}{Numerical Setup of Simulations}{equation.4.1.95}{}}
\newlabel{q:eq:Q_hat_def_num}{{4.1.98}{90}{Numerical Setup of Simulations}{equation.4.1.98}{}}
\newlabel{q:eq:r1def}{{4.1.100}{90}{Numerical Setup of Simulations}{equation.4.1.100}{}}
\newlabel{q:eq:r2def}{{4.1.101}{90}{Numerical Setup of Simulations}{equation.4.1.101}{}}
\newlabel{q:eq:newtQ}{{4.1.102}{90}{Numerical Setup of Simulations}{equation.4.1.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Integrated angular momentum within radius $r<20 \nobreakspace  {}m^{-1}$. $Q$ is the angular momentum integral in Eq.\nobreakspace  {}(\ref  {q:eq:Q_def_num}) and $\hat  {Q}$ includes the source term as in Eq.\nobreakspace  {}(\ref  {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.\nobreakspace  {}(\ref  {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }}{91}{figure.caption.68}\protected@file@percent }
\newlabel{q:fig:Q_20}{{4.2}{91}{Integrated angular momentum within radius $r<20 ~m^{-1}$. $Q$ is the angular momentum integral in Eq.~(\ref {q:eq:Q_def_num}) and $\hat {Q}$ includes the source term as in Eq.~(\ref {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.~(\ref {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Integrated angular momentum within radius $r<40 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Fig.\nobreakspace  {}\ref  {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }}{91}{figure.caption.69}\protected@file@percent }
\newlabel{q:fig:Q_40}{{4.3}{91}{Integrated angular momentum within radius $r<40 ~m^{-1}$. Quantities plotted are identical to Fig.~\ref {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }{figure.caption.69}{}}
\citation{Clough_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Integrated angular momentum within radius $r<60 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Figs.\nobreakspace  {}\ref  {q:fig:Q_20} and \ref  {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }}{92}{figure.caption.70}\protected@file@percent }
\newlabel{q:fig:Q_60}{{4.4}{92}{Integrated angular momentum within radius $r<60 ~m^{-1}$. Quantities plotted are identical to Figs.~\ref {q:fig:Q_20} and \ref {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{92}{section*.71}\protected@file@percent }
\newlabel{q:sect:conv}{{4.1.6}{92}{Convergence Analysis}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Relative error $e_1$, from Eq.\nobreakspace  {}(\ref  {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the modified total angular momentum $\hat  {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{92}{figure.caption.72}\protected@file@percent }
\newlabel{q:fig:r1}{{4.5}{92}{Relative error $e_1$, from Eq.~(\ref {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 ~m^{-1}$; the modified total angular momentum $\hat {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.72}{}}
\citation{PresTeukVettFlan92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Relative error $e_2$, from Eq.\nobreakspace  {}(\ref  {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{93}{figure.caption.73}\protected@file@percent }
\newlabel{q:fig:r2}{{4.6}{93}{Relative error $e_2$, from Eq.~(\ref {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 ~m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.73}{}}
\newlabel{q:eq:convdef}{{4.1.103}{93}{Convergence Analysis}{equation.4.1.103}{}}
\newlabel{q:eq:trad_conv_def}{{4.1.104}{93}{Convergence Analysis}{equation.4.1.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref  {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.\nobreakspace  {}(\ref  {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }}{94}{figure.caption.74}\protected@file@percent }
\newlabel{q:fig:234}{{4.7}{94}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.~(\ref {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }{figure.caption.74}{}}
\newlabel{q:eq:tradconv}{{4.1.105}{94}{Convergence Analysis}{equation.4.1.105}{}}
\newlabel{q:eq:conv_to_zero}{{4.1.106}{94}{Convergence Analysis}{equation.4.1.106}{}}
\newlabel{q:eq:zeroconv}{{4.1.107}{94}{Convergence Analysis}{equation.4.1.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal  {D}$, defined by Eq. (\ref  {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde  {\mathcal  {D}}$, using the definition given in Eq. (\ref  {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }}{95}{figure.caption.75}\protected@file@percent }
\newlabel{q:fig:D}{{4.8}{95}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal {D}$, defined by Eq. (\ref {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde {\mathcal {D}}$, using the definition given in Eq. (\ref {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Conclusion}{95}{subsection.4.1.7}\protected@file@percent }
\newlabel{q:sect:conclusion}{{4.1.7}{95}{Conclusion}{subsection.4.1.7}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\newlabel{q:sect:thanks}{{4.1.7}{96}{Acknowledgements}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Source Term Calculation}{96}{subsection.4.1.8}\protected@file@percent }
\newlabel{q:sect:source}{{4.1.8}{96}{Source Term Calculation}{subsection.4.1.8}{}}
\newlabel{q:eq:S1}{{4.1.113}{96}{Source Term Calculation}{equation.4.1.113}{}}
\newlabel{q:eq:S2}{{4.1.114}{96}{Source Term Calculation}{equation.4.1.114}{}}
\newlabel{q:eq:S3}{{4.1.115}{96}{Source Term Calculation}{equation.4.1.115}{}}
\newlabel{q:s_explicit}{{4.1.119}{97}{Source Term Calculation}{equation.4.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Generality of Result}{97}{subsection.4.1.9}\protected@file@percent }
\newlabel{q:sect:generality}{{4.1.9}{97}{Generality of Result}{subsection.4.1.9}{}}
\newlabel{q:dsigma dt bit}{{4.1.123}{97}{Generality of Result}{equation.4.1.123}{}}
\newlabel{q:deltasigmabit}{{4.1.124}{97}{Generality of Result}{equation.4.1.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of two possible geometries for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$, is the same as in Fig.\nobreakspace  {}\ref  {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bm  {n}$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde  {H}$ and an interior $\tilde  {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }}{98}{figure.caption.77}\protected@file@percent }
\newlabel{q:fig:qfs_comparison}{{4.9}{98}{Comparison of two possible geometries for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$, is the same as in Fig.~\ref {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bs n$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde {H}$ and an interior $\tilde {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }{figure.caption.77}{}}
\newlabel{q:htildepart}{{4.1.125}{98}{Generality of Result}{equation.4.1.125}{}}
\newlabel{q:unfinished_flux}{{4.1.128}{99}{Generality of Result}{equation.4.1.128}{}}
\newlabel{q:htt}{{4.1.133}{99}{Generality of Result}{equation.4.1.133}{}}
\newlabel{q:htt_lapse}{{4.1.136}{99}{Generality of Result}{equation.4.1.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}STUFF}{100}{section.4.2}\protected@file@percent }
\@setckpt{q}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-28}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
