\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Alcubierre:2002kk}
\citation{10.2307/2397365}
\newlabel{q:sec:q}{{5}{94}{Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{94}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{94}{subsection.5.1.1}\protected@file@percent }
\newlabel{q:sect:intro}{{5.1.1}{94}{Introduction}{subsection.5.1.1}{}}
\newlabel{q:first_qf}{{5.1.2}{94}{Introduction}{equation.5.1.2}{}}
\newlabel{q:first_qfs}{{5.1.3}{94}{Introduction}{equation.5.1.3}{}}
\citation{Sanchis_Gual_2019}
\citation{Di_Giovanni_2020}
\citation{PhysRevD.103.044059}
\citation{PhysRevD.96.024004}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Derivation of the QFS System}{95}{subsection.5.1.2}\protected@file@percent }
\newlabel{q:sect:derive}{{5.1.2}{95}{Derivation of the QFS System}{subsection.5.1.2}{}}
\newlabel{q:continuity_eqn_def}{{5.1.4}{95}{Derivation of the QFS System}{equation.5.1.4}{}}
\citation{2008}
\citation{gourgoulhon20073+}
\newlabel{q:n_def}{{5.1.5}{96}{Derivation of the QFS System}{equation.5.1.5}{}}
\newlabel{q:n_def2}{{5.1.6}{96}{Derivation of the QFS System}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram of relevant geometry for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bm  {n}$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }}{96}{figure.caption.69}\protected@file@percent }
\newlabel{q:fig:qfs_geometry}{{5.1}{96}{Diagram of relevant geometry for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V$ is the coordinate volume, with surface $\partial V$, that we wish to use as an extraction volume on $\Sigma _t$. The sides of the red cylinder are $H$, defined by $\partial V$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$. The interior of $H$ between times $t$ and $t+\delta t$ is $M$. Evolving $\partial V$ forward in time with $\bs n$, as demonstrated with the long black arrow, gives a different coordinate volume on $\Sigma _{t+\delta t}$ than on $\Sigma _t$.\relax }{figure.caption.69}{}}
\citation{baumgarte_shapiro_2010}
\newlabel{q:master_integral}{{5.1.7}{97}{Derivation of the QFS System}{equation.5.1.7}{}}
\newlabel{q:master_gauss}{{5.1.8}{97}{Derivation of the QFS System}{equation.5.1.8}{}}
\newlabel{q:q_int}{{5.1.10}{97}{Derivation of the QFS System}{equation.5.1.10}{}}
\newlabel{q:f_int}{{5.1.12}{97}{Derivation of the QFS System}{equation.5.1.12}{}}
\newlabel{q:s_int}{{5.1.14}{97}{Derivation of the QFS System}{equation.5.1.14}{}}
\newlabel{q:qfs_system}{{5.1.15}{97}{Derivation of the QFS System}{equation.5.1.15}{}}
\newlabel{q:q_def}{{5.1.16}{97}{Derivation of the QFS System}{equation.5.1.16}{}}
\newlabel{q:flux_def}{{5.1.17}{97}{Derivation of the QFS System}{equation.5.1.17}{}}
\newlabel{q:source_def}{{5.1.18}{97}{Derivation of the QFS System}{equation.5.1.18}{}}
\newlabel{q:eq:Q_def_int}{{5.1.19}{98}{Derivation of the QFS System}{equation.5.1.19}{}}
\newlabel{q:eq:F_def_int}{{5.1.20}{98}{Derivation of the QFS System}{equation.5.1.20}{}}
\newlabel{q:eq:S_def_int}{{5.1.21}{98}{Derivation of the QFS System}{equation.5.1.21}{}}
\newlabel{q:3plus1n}{{5.1.22}{98}{Derivation of the QFS System}{equation.5.1.22}{}}
\newlabel{q:perp}{{5.1.23}{98}{Derivation of the QFS System}{equation.5.1.23}{}}
\newlabel{q:3plus1f}{{5.1.25}{98}{Derivation of the QFS System}{equation.5.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Application to Spherical extraction}{98}{subsection.5.1.3}\protected@file@percent }
\newlabel{q:sect:sphere}{{5.1.3}{98}{Application to Spherical extraction}{subsection.5.1.3}{}}
\newlabel{q:radial_N}{{5.1.27}{98}{Application to Spherical extraction}{equation.5.1.27}{}}
\newlabel{q:eqn:projmetric}{{5.1.28}{98}{Application to Spherical extraction}{equation.5.1.28}{}}
\newlabel{q:induced_metric}{{5.1.29}{99}{Application to Spherical extraction}{equation.5.1.29}{}}
\newlabel{q:eqn:hmn}{{5.1.30}{99}{Application to Spherical extraction}{equation.5.1.30}{}}
\newlabel{q:sigma metric}{{5.1.31}{99}{Application to Spherical extraction}{equation.5.1.31}{}}
\newlabel{q:sigma det}{{5.1.32}{99}{Application to Spherical extraction}{equation.5.1.32}{}}
\newlabel{q:eqn:htt}{{5.1.33}{99}{Application to Spherical extraction}{equation.5.1.33}{}}
\newlabel{q:eqn:htt2}{{5.1.35}{99}{Application to Spherical extraction}{equation.5.1.35}{}}
\newlabel{q:rootminushexpand}{{5.1.38}{99}{Application to Spherical extraction}{equation.5.1.38}{}}
\newlabel{q:spherical_flux}{{5.1.39}{99}{Application to Spherical extraction}{equation.5.1.39}{}}
\newlabel{q:3plus1fluxspherical}{{5.1.42}{99}{Application to Spherical extraction}{equation.5.1.42}{}}
\citation{liebling2017dynamical}
\citation{Minamitsuji_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Noether Currents}{100}{subsection.5.1.4}\protected@file@percent }
\newlabel{q:sect:noether}{{5.1.4}{100}{Noether Currents}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Scalar Fields}{100}{section*.70}\protected@file@percent }
\newlabel{q:sect:noether1}{{5.1.4}{100}{Complex Scalar Fields}{section*.70}{}}
\newlabel{q:csfl}{{5.1.43}{100}{Complex Scalar Fields}{equation.5.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Vector Fields}{100}{section*.71}\protected@file@percent }
\newlabel{q:sect:noether2}{{5.1.4}{100}{Complex Vector Fields}{section*.71}{}}
\citation{Zilh_o_2015}
\citation{Clough_2021}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Energy-Momentum Currents}{102}{subsection.5.1.5}\protected@file@percent }
\newlabel{q:sect:mattercont}{{5.1.5}{102}{Energy-Momentum Currents}{subsection.5.1.5}{}}
\newlabel{q:Killing current}{{5.1.69}{102}{Energy-Momentum Currents}{equation.5.1.69}{}}
\newlabel{q:divJ}{{5.1.71}{102}{Energy-Momentum Currents}{equation.5.1.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{102}{section*.72}\protected@file@percent }
\newlabel{q:sect:angmom}{{5.1.5}{102}{Angular Momentum}{section*.72}{}}
\newlabel{q:angmomcurrent}{{5.1.72}{102}{Angular Momentum}{equation.5.1.72}{}}
\newlabel{q:q_def_angmom}{{5.1.73}{102}{Angular Momentum}{equation.5.1.73}{}}
\newlabel{q:bigq}{{5.1.76}{102}{Angular Momentum}{equation.5.1.76}{}}
\newlabel{q:q_explicit}{{5.1.77}{102}{Angular Momentum}{equation.5.1.77}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\citation{Clough_2021}
\citation{clough2015grchombo}
\citation{Andrade2021}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.67.104005}
\citation{PhysRevD.85.064040}
\citation{PhysRevLett.96.111101}
\citation{PhysRevLett.96.111102}
\newlabel{q:final_flux}{{5.1.82}{103}{Angular Momentum}{equation.5.1.82}{}}
\newlabel{q:s_explicit_angmom}{{5.1.83}{103}{Angular Momentum}{equation.5.1.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy}{103}{section*.73}\protected@file@percent }
\newlabel{q:sect:energy}{{5.1.5}{103}{Energy}{section*.73}{}}
\newlabel{q:energycurrent}{{5.1.84}{103}{Energy}{equation.5.1.84}{}}
\citation{liebling2017dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Numerical Application}{104}{subsection.5.1.6}\protected@file@percent }
\newlabel{q:sect:results}{{5.1.6}{104}{Numerical Application}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Setup of Simulations}{104}{section*.74}\protected@file@percent }
\newlabel{q:eq:Q_def_num}{{5.1.93}{104}{Numerical Setup of Simulations}{equation.5.1.93}{}}
\newlabel{q:eq:F_def_num}{{5.1.94}{104}{Numerical Setup of Simulations}{equation.5.1.94}{}}
\newlabel{q:eq:S_def_num}{{5.1.95}{104}{Numerical Setup of Simulations}{equation.5.1.95}{}}
\newlabel{q:eq:Q_hat_def_num}{{5.1.98}{104}{Numerical Setup of Simulations}{equation.5.1.98}{}}
\newlabel{q:eq:r1def}{{5.1.100}{104}{Numerical Setup of Simulations}{equation.5.1.100}{}}
\citation{helfer2021malaise}
\newlabel{q:eq:r2def}{{5.1.101}{105}{Numerical Setup of Simulations}{equation.5.1.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Integrated angular momentum within radius $r<20 \nobreakspace  {}m^{-1}$. $Q$ is the angular momentum integral in Eq.\nobreakspace  {}(\ref  {q:eq:Q_def_num}) and $\hat  {Q}$ includes the source term as in Eq.\nobreakspace  {}(\ref  {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.\nobreakspace  {}(\ref  {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }}{105}{figure.caption.75}\protected@file@percent }
\newlabel{q:fig:Q_20}{{5.2}{105}{Integrated angular momentum within radius $r<20 ~m^{-1}$. $Q$ is the angular momentum integral in Eq.~(\ref {q:eq:Q_def_num}) and $\hat {Q}$ includes the source term as in Eq.~(\ref {q:eq:Q_hat_def_num}). The black dashed line indicates the Newtonian calculation for the angular momentum given in Eq.~(\ref {q:eq:newtQ}). The boson stars initially start outside the extraction radius. \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Integrated angular momentum within radius $r<40 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Fig.\nobreakspace  {}\ref  {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }}{105}{figure.caption.76}\protected@file@percent }
\newlabel{q:fig:Q_40}{{5.3}{105}{Integrated angular momentum within radius $r<40 ~m^{-1}$. Quantities plotted are identical to Fig.~\ref {q:fig:Q_20}. The boson stars initially start intersecting the extraction radius. \relax }{figure.caption.76}{}}
\citation{Clough_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Integrated angular momentum within radius $r<60 \nobreakspace  {}m^{-1}$. Quantities plotted are identical to Figs.\nobreakspace  {}\ref  {q:fig:Q_20} and \ref  {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }}{106}{figure.caption.77}\protected@file@percent }
\newlabel{q:fig:Q_60}{{5.4}{106}{Integrated angular momentum within radius $r<60 ~m^{-1}$. Quantities plotted are identical to Figs.~\ref {q:fig:Q_20} and \ref {q:fig:Q_40}. The boson stars initially start inside the extraction radius. \relax }{figure.caption.77}{}}
\newlabel{q:eq:newtQ}{{5.1.102}{106}{Numerical Setup of Simulations}{equation.5.1.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence Analysis}{106}{section*.78}\protected@file@percent }
\newlabel{q:sect:conv}{{5.1.6}{106}{Convergence Analysis}{section*.78}{}}
\citation{PresTeukVettFlan92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Relative error $e_1$, from Eq.\nobreakspace  {}(\ref  {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the modified total angular momentum $\hat  {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{107}{figure.caption.79}\protected@file@percent }
\newlabel{q:fig:r1}{{5.5}{107}{Relative error $e_1$, from Eq.~(\ref {q:eq:r1def}), for the modified total angular momentum at extraction radius $r=40 ~m^{-1}$; the modified total angular momentum $\hat {Q}$ includes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.79}{}}
\newlabel{q:eq:convdef}{{5.1.103}{107}{Convergence Analysis}{equation.5.1.103}{}}
\newlabel{q:eq:trad_conv_def}{{5.1.104}{107}{Convergence Analysis}{equation.5.1.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Relative error $e_2$, from Eq.\nobreakspace  {}(\ref  {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 \nobreakspace  {}m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }}{108}{figure.caption.80}\protected@file@percent }
\newlabel{q:fig:r2}{{5.6}{108}{Relative error $e_2$, from Eq.~(\ref {q:eq:r2def}), for the total angular momentum at extraction radius $r=40 ~m^{-1}$; the total angular momentum ${Q}$ excludes the source term. Figure includes four convergence simulations with $N\in \{320,384,448\}$ gridpoints along the coarse grid.\relax }{figure.caption.80}{}}
\newlabel{q:eq:tradconv}{{5.1.105}{108}{Convergence Analysis}{equation.5.1.105}{}}
\newlabel{q:eq:conv_to_zero}{{5.1.106}{108}{Convergence Analysis}{equation.5.1.106}{}}
\newlabel{q:eq:zeroconv}{{5.1.107}{108}{Convergence Analysis}{equation.5.1.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Conclusion}{108}{subsection.5.1.7}\protected@file@percent }
\newlabel{q:sect:conclusion}{{5.1.7}{108}{Conclusion}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref  {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.\nobreakspace  {}(\ref  {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }}{109}{figure.caption.81}\protected@file@percent }
\newlabel{q:fig:234}{{5.7}{109}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The black curve shows the difference between $f_3$ and $f_2$; the relative error $e_1$ of the two highest resolution simulations in Section \ref {q:sect:conv}. The three coloured curves show the difference between the two lowest resolution simulations $f_2$ and $f_1$, but modified by $(\Delta x_3^\omega - \Delta x_2^\omega )/(\Delta x_2^\omega - \Delta x_1^\omega )$ in accordance with Eq.~(\ref {q:eq:trad_conv_def}), for three idealised orders of convergence $\omega =\{2,3,4\}$. The black curve is in best agreement with the green curve giving an estimate of $\omega =3$ for the order of convergence. \relax }{figure.caption.81}{}}
\citation{Clough_2021}
\citation{gourgoulhon20073+}
\citation{alcubierre2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.\nobreakspace  {}\ref  {q:fig:r1} at extraction radius $r=40 \nobreakspace  {}m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal  {D}$, defined by Eq. (\ref  {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde  {\mathcal  {D}}$, using the definition given in Eq. (\ref  {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }}{110}{figure.caption.82}\protected@file@percent }
\newlabel{q:fig:D}{{5.8}{110}{Estimating the order of convergence $\omega $ of the angular momentum error $e_1$ in Fig.~\ref {q:fig:r1} at extraction radius $r=40 ~m^{-1}$. The red curve gives the deviation from ideal traditional convergence $\mathcal {D}$, defined by Eq. (\ref {q:eq:tradconv}), as a function of $\omega $. The black curve shows the deviation from ideal convergence to zero $\tilde {\mathcal {D}}$, using the definition given in Eq. (\ref {q:eq:zeroconv}), as a function of $\omega $. For both curves the estimated order of convergence is found by minimisation with respect to $\omega $; this gives $\omega =3.2$ for traditional convergence and $\omega =1.9$ for convergence to zero. \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Source Term Calculation}{110}{subsection.5.1.8}\protected@file@percent }
\newlabel{q:sect:source}{{5.1.8}{110}{Source Term Calculation}{subsection.5.1.8}{}}
\newlabel{q:eq:S1}{{5.1.113}{110}{Source Term Calculation}{equation.5.1.113}{}}
\newlabel{q:eq:S2}{{5.1.114}{110}{Source Term Calculation}{equation.5.1.114}{}}
\newlabel{q:eq:S3}{{5.1.115}{111}{Source Term Calculation}{equation.5.1.115}{}}
\newlabel{q:s_explicit}{{5.1.119}{111}{Source Term Calculation}{equation.5.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Generality of Result}{111}{subsection.5.1.9}\protected@file@percent }
\newlabel{q:sect:generality}{{5.1.9}{111}{Generality of Result}{subsection.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of two possible geometries for derivation of QFS system in section \ref  {q:sect:derive} on manifold $\mathcal  {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bm  {t}=\bm  {\partial _t}$, is the same as in Fig.\nobreakspace  {}\ref  {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bm  {n}$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde  {H}$ and an interior $\tilde  {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }}{112}{figure.caption.83}\protected@file@percent }
\newlabel{q:fig:qfs_comparison}{{5.9}{112}{Comparison of two possible geometries for derivation of QFS system in section \ref {q:sect:derive} on manifold $\mathcal {M}$. $\Sigma _t$ is the spatial hypersurface at time $t$ and $\Sigma _{t+\delta t}$ is the the spatial hypersurface at a later time $t+\delta t$. $V_1$ is the coordinate volume, with surface $\partial V_1$ (not labelled), that we wish to use as an extraction volume on $\Sigma _t$. The red cylinder, defined by $\partial V_1$ evolved along integral curves of $\bs {t}=\bs {\partial _t}$, is the same as in Fig.~\ref {q:fig:qfs_geometry}. Evolving $\partial V_1$ forward in time with $\bs n$, as demonstrated with the blue cylinder, gives a different coordinate volume $\partial V_2$ (not labelled) on $\Sigma _{t+\delta t}$. Similarly to the red cylinder, the blue cylinder has sides labelled by $\tilde {H}$ and an interior $\tilde {M}$. The difference in the volumes $V_1$ and $V_2$ on $\Sigma _{t+\delta t}$ is denoted by $\delta V.$ \relax }{figure.caption.83}{}}
\newlabel{q:dsigma dt bit}{{5.1.123}{112}{Generality of Result}{equation.5.1.123}{}}
\newlabel{q:deltasigmabit}{{5.1.124}{112}{Generality of Result}{equation.5.1.124}{}}
\newlabel{q:htildepart}{{5.1.125}{112}{Generality of Result}{equation.5.1.125}{}}
\newlabel{q:unfinished_flux}{{5.1.128}{113}{Generality of Result}{equation.5.1.128}{}}
\newlabel{q:htt}{{5.1.133}{113}{Generality of Result}{equation.5.1.133}{}}
\newlabel{q:htt_lapse}{{5.1.136}{113}{Generality of Result}{equation.5.1.136}{}}
\@setckpt{q}{
\setcounter{page}{115}
\setcounter{equation}{140}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-25}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
