This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: nr.aux
A level-1 auxiliary file: bosonstars.aux
A level-1 auxiliary file: grchombo.aux
A level-1 auxiliary file: malaise.aux
A level-1 auxiliary file: q.aux
A level-1 auxiliary file: afterglow.aux
A level-1 auxiliary file: bhkick.aux
A level-1 auxiliary file: conc.aux
The style file: ieeetr.bst
Reallocated field_info (elt_size=4) to 12406 items from 5000.
Database file #1: gigabib.bib
Repeated entry---line 17018 of file gigabib.bib
 : @article{Alcubierre:2002kk
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17157 of file gigabib.bib
 : @article{PhysRevD.67.104005
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17244 of file gigabib.bib
 : @article{hadjidimos2000successive
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17266 of file gigabib.bib
 : @article{10.2307/2397365
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17336 of file gigabib.bib
 : @article{Macedo:2013jja
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17414 of file gigabib.bib
 : @article{LIGOScientific:2020kqk
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 17560 of file gigabib.bib
 : @article{Kleihaus:2011sx
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17573 of file gigabib.bib
 : @article{Kleihaus:2005me
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 17613 of file gigabib.bib
 : @article{Alcubierre:2018ahf
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 17627 of file gigabib.bib
 : @article{Brito:2015yga
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17655 of file gigabib.bib
 : @article{Brito:2015pxa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17668 of file gigabib.bib
 : @article{Helfer:2016ljl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17744 of file gigabib.bib
 : @article{Schunck:1999zu
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17757 of file gigabib.bib
 : @article{Lee:1986ts
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 17769 of file gigabib.bib
 : @article{Colpi:1986ye
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17793 of file gigabib.bib
 : @article{Ruffini:1969qy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17803 of file gigabib.bib
 : @article{Kaup:1968zz
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 17839 of file gigabib.bib
 : @article{PhysRev.172.1331
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17893 of file gigabib.bib
 : @article{Peccei:1977hh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17986 of file gigabib.bib
 : @article{Arvanitaki:2009fg
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 18023 of file gigabib.bib
 : @article{Marsh:2015xka
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 18053 of file gigabib.bib
 : @article{Nakamura:1987zz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 18076 of file gigabib.bib
 : @article{Baumgarte:1998te
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 18088 of file gigabib.bib
 : @article{Shibata:1995we
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 18133 of file gigabib.bib
 : @article{Sperhake:2019oaw
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 18148 of file gigabib.bib
 : @article{Liebling:2012fv
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 18225 of file gigabib.bib
 : @article{Alcubierre:2002kk
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 18235 of file gigabib.bib
 : @article{Alic:2011gg
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 18283 of file gigabib.bib
 : @article{Sennett:2017etc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 18454 of file gigabib.bib
 : @article{Toubiana:2020lzd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 18494 of file gigabib.bib
 : @article{Palenzuela:2006wp
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 18506 of file gigabib.bib
 : @article{DiGiovanni:2020ror
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18520 of file gigabib.bib
 : @article{Siemonsen:2020hcg
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 18534 of file gigabib.bib
 : @article{Dmitriev:2021utv
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 18592 of file gigabib.bib
 : @article{Yoshida:1994xi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 18676 of file gigabib.bib
 : @article{Gleiser:1988rq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 18698 of file gigabib.bib
 : @article{Helfer:2018vtq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 18712 of file gigabib.bib
 : @article{Widdicombe:2019woy
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18725 of file gigabib.bib
 : @article{Sanchis_Gual_2019
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 18740 of file gigabib.bib
 : @article{Herdeiro:2020kba
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 18962 of file gigabib.bib
 : @article{Zilhao:2015tya
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19003 of file gigabib.bib
 : @article{Sanchis-Gual:2017bhw
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19031 of file gigabib.bib
 : @article{Sanchis-Gual:2018oui
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19045 of file gigabib.bib
 : @article{Sanchis-Gual:2020mzb
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19059 of file gigabib.bib
 : @article{Bustillo:2020syj
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 19131 of file gigabib.bib
 : @article{Bezares:2018qwa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19145 of file gigabib.bib
 : @article{Palenzuela:2017kcg
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 19159 of file gigabib.bib
 : @article{Baker:2005vv
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 19222 of file gigabib.bib
 : @article{Campanelli:2005dd
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 19240 of file gigabib.bib
 : @article{Clough:2015sqa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19303 of file gigabib.bib
 : @article{Yoshida:1997qf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19372 of file gigabib.bib
 : @article{Sanchis-Gual:2019ljs
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19386 of file gigabib.bib
 : @article{Feng:2010gw
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 19520 of file gigabib.bib
 : @article{Choptuik:2009ww
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19533 of file gigabib.bib
 : @article{Palenzuela:2007dm
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 19546 of file gigabib.bib
 : @article{Bezares:2017mzk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19576 of file gigabib.bib
 : @article{Sperhake:2007gu
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19589 of file gigabib.bib
 : @article{Sperhake:2019wwo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 19603 of file gigabib.bib
 : @article{Sperhake:2006cy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19615 of file gigabib.bib
 : @article{Clough:2015sqa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19673 of file gigabib.bib
 : @article{Husa:2007hp
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 19710 of file gigabib.bib
 : @article{Brandt:1997tf
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 19722 of file gigabib.bib
 : @article{Bowen:1980yu
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 19732 of file gigabib.bib
 : @article{Ansorg:2004ds
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 19756 of file gigabib.bib
 : @article{Alic:2011gg
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 19769 of file gigabib.bib
 : @article{Alic:2013xsa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 19784 of file gigabib.bib
 : @article{Brugmann:2008zz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19796 of file gigabib.bib
 : @article{Sperhake:2011zz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19807 of file gigabib.bib
 : @article{Bekenstein:1973zz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 19817 of file gigabib.bib
 : @article{Peres:1962zz
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 19857 of file gigabib.bib
 : @article{Blanchet:2005rj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19869 of file gigabib.bib
 : @inproceedings{Hughes:2004ck
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 19882 of file gigabib.bib
 : @article{Damour:2006tr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 19894 of file gigabib.bib
 : @article{Sopuerta:2006wj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19908 of file gigabib.bib
 : @article{Sopuerta:2006et
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19933 of file gigabib.bib
 : @article{Baker:2006vn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 19956 of file gigabib.bib
 : @article{Gonzalez:2006md
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19968 of file gigabib.bib
 : @article{Merritt:2004xa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19980 of file gigabib.bib
 : @article{Benacquista:2011kv
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 19993 of file gigabib.bib
 : @article{Morawski:2018kfs
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20007 of file gigabib.bib
 : @article{Haiman:2004ve
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20033 of file gigabib.bib
 : @article{Rodriguez:2018pss
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 20180 of file gigabib.bib
 : @article{Nakamura:1987zz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 20190 of file gigabib.bib
 : @article{Shibata:1995we
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20200 of file gigabib.bib
 : @article{Baumgarte:1998te
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20212 of file gigabib.bib
 : @article{Schnetter:2003rb
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20225 of file gigabib.bib
 : @article{Thornburg:2003sf
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20238 of file gigabib.bib
 : @article{Baker:2005vv
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 20250 of file gigabib.bib
 : @article{Campanelli:2005dd
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 20262 of file gigabib.bib
 : @article{Ruiz:2007yx
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20275 of file gigabib.bib
 : @inproceedings{Arnowitt:1962hi
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 20286 of file gigabib.bib
 : @article{Gonzalez:2007hi
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 20297 of file gigabib.bib
 : @article{Campanelli:2007cga
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 20346 of file gigabib.bib
 : @article{Lousto:2009ka
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20359 of file gigabib.bib
 : @article{Wiseman:1992dv
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20369 of file gigabib.bib
 : @article{Kesden:2014sla
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20382 of file gigabib.bib
 : @article{Gerosa:2015tea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20395 of file gigabib.bib
 : @article{Hamilton:2019a
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20407 of file gigabib.bib
 : @article{Hamilton:2019b
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20419 of file gigabib.bib
 : @article{Bishop:2016lgv
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20446 of file gigabib.bib
 : @article{Memmesheimer:2004cv
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 20458 of file gigabib.bib
 : @article{Thornburg:1995cp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20469 of file gigabib.bib
 : @article{Komossa:2012cy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20481 of file gigabib.bib
 : @article{Gerosa:2016vip
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20495 of file gigabib.bib
 : @article{Sperhake:2009jz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 20507 of file gigabib.bib
 : @article{Abbott:2016blz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20521 of file gigabib.bib
 : @article{Campanelli:2006uy
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 20532 of file gigabib.bib
 : @article{Saulson:2010zz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20559 of file gigabib.bib
 : @article{Blecha:2015baa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20593 of file gigabib.bib
 : @article{Barack:2018yly
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20608 of file gigabib.bib
 : @article{Lousto:2012su
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20623 of file gigabib.bib
 : @article{Berti:2012zp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 20637 of file gigabib.bib
 : @article{Kesden:2010ji
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20650 of file gigabib.bib
 : @article{Lousto:2011kp
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20664 of file gigabib.bib
 : @article{Campanelli:2007ew
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 20679 of file gigabib.bib
 : @article{Dotti:2009vz
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 20694 of file gigabib.bib
 : @article{Schnittman:2007sn
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 20756 of file gigabib.bib
 : @article{Bonetti:2018tpf
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 20773 of file gigabib.bib
 : @article{Healy:2017mvh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20787 of file gigabib.bib
 : @article{Campanelli:1998jv
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 20798 of file gigabib.bib
 : @article{Lousto:2007mh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20809 of file gigabib.bib
 : @article{Lousto:2019lyf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 20893 of file gigabib.bib
 : @article{Alcubierre:2002kk
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 20995 of file gigabib.bib
 : @article{Andrade:2020dgc
 :                         ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in kreiss1973methods
Warning--empty journal in Andrade:2020dgc
Warning--empty journal in Moore:2021eok
Warning--empty journal in Gerosa:2021mno
Warning--empty author in LIGOScientific:2021psn
Warning--empty journal in LIGOScientific:2021psn
Warning--empty journal in Visinelli:2021uve
Warning--empty journal in Vaglio:2022flq
Warning--empty journal in Cardoso:2022vpj
Warning--empty journal in Alcubierre:2021psa
Warning--empty journal in Boskovic:2021nfs
Warning--empty journal in Zhang:2021xxa
Warning--empty journal in CalderonBustillo:2022cja
Warning--empty journal in March-Russell:2022zll
Warning--empty journal in Gorghetto:2022sue
Warning--empty journal in Jain:2021pnk
Warning--empty journal in Diamond:2021dth
Warning--empty journal in Jaramillo:2022zwg
Warning--empty journal in Radia:2021smk
Warning--empty journal in LIGOScientific:2021jlr
Warning--empty journal in LIGOScientific:2021oez
Warning--empty journal in LIGOScientific:2022lsr
Warning--empty journal in LIGOScientific:2022pjk
Warning--empty journal in LIGOScientific:2021hvc
Warning--empty journal in LIGOScientific:2021ozr
Warning--empty journal in Clough:2021qlv
Warning--empty journal in Blecha:2015baa
Warning--empty note in Chen:2020gek
Warning--empty note in Samsing:2020tda
Warning--empty note in Gayathri:2020coq
Warning--empty journal in Bonetti:2018tpf
Warning--empty title in GRChomboWebsite
Warning--empty note in Paschalidis:2013oya
You've used 322 entries,
            1876 wiz_defined-function locations,
            2318 strings with 57105 characters,
and the built_in function-call counts, 92732 in all, are:
= -- 9518
> -- 3717
< -- 1
+ -- 1364
- -- 1042
* -- 5924
:= -- 12623
add.period$ -- 392
call.type$ -- 322
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 355
duplicate$ -- 5505
empty$ -- 7740
format.name$ -- 1042
if$ -- 23382
int.to.chr$ -- 0
int.to.str$ -- 322
missing$ -- 318
newline$ -- 1039
num.names$ -- 321
pop$ -- 787
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4594
stack$ -- 0
substring$ -- 4736
swap$ -- 2967
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 720
width$ -- 325
write$ -- 3328
(There were 124 error messages)
