\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction to General Relativity}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Compact Objects and Boson Stars}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conventions}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Differential Geometry}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction to Geometry and Manifolds}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions, Curves and Tensors on Manifolds}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{Multilinear Maps and Tensors}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.2.3}The Inner Product and the Metric}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maps Between Manifolds}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{Diffeomorphisms}{7}{section*.6}%
\contentsline {subsubsection}{Projection Mappings}{8}{section*.7}%
\contentsline {subsection}{\numberline {1.2.5}Lie Derivatives}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Lengths on Manifolds}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Volumes on Manifolds}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Geodesics}{10}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Tensor Calculus and Curvature}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Covariance and Coordinate transformations}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Tensor Densities}{12}{section*.9}%
\contentsline {subsubsection}{Lie Derivatives of Tensor Densities}{13}{section*.10}%
\contentsline {subsection}{\numberline {1.3.2}The Covariant Derivative}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Connection}{16}{subsection.1.3.3}%
\contentsline {subsubsection}{Torsion}{17}{section*.11}%
\contentsline {subsubsection}{Metric Compatibility}{17}{section*.12}%
\contentsline {subsubsection}{The Levi Civita-Connection}{18}{section*.13}%
\contentsline {subsubsection}{Lie Derivatives in the Levi Civita Connection}{18}{section*.14}%
\contentsline {subsubsection}{Normal Coordinates}{19}{section*.15}%
\contentsline {subsection}{\numberline {1.3.4}Curvature Tensors}{19}{subsection.1.3.4}%
\contentsline {subsubsection}{Symmetries of the Riemann Tensor}{19}{section*.16}%
\contentsline {subsubsection}{Contractions of the Riemann Tensor}{20}{section*.17}%
\contentsline {subsection}{\numberline {1.3.5}The Divergence Theorem}{21}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Relativity}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Special Relativity}{23}{subsection.1.4.1}%
\contentsline {subsubsection}{Minkowski Space}{23}{section*.18}%
\contentsline {subsubsection}{Worldlines and Causality}{24}{section*.19}%
\contentsline {subsection}{\numberline {1.4.2}Physics in Special Relativity}{24}{subsection.1.4.2}%
\contentsline {subsubsection}{The Wave Equation}{24}{section*.20}%
\contentsline {subsubsection}{Electromagnetism}{25}{section*.21}%
\contentsline {subsection}{\numberline {1.4.3}Physics in Curved Space}{26}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The Stress-Energy-Momentum Tensor}{27}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}The Einstein Equation}{27}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Black Holes}{28}{subsection.1.4.6}%
\contentsline {subsubsection}{Coordinate Singularities and Physical Singularities}{29}{section*.24}%
\contentsline {subsubsection}{Isotropic Coordinates}{30}{section*.25}%
\contentsline {subsubsection}{Penrose Diagrams and the Causal Structure of the Schwarzschild Black Hole}{31}{section*.26}%
\contentsline {subsubsection}{Spinning, Charged Black Holes and Higher Dimensions}{31}{section*.28}%
\contentsline {subsection}{\numberline {1.4.7}The Cosmological Constant}{32}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}The Lagrangean Formulation of General Relativity}{33}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Stuff}{35}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}notes}{35}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Differential Forms}{35}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Parallel Transport}{36}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Low Curvature Limit of General Relativity}{37}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Numerical Relativity, Numerical Methods and Boson Stars}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numerical Relativity}{40}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spacetime Foliation}{40}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The 3+1 Decomposition}{40}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gauss, Codazzi and Ricci Equations}{42}{subsection.2.1.3}%
\contentsline {subsubsection}{The Gauss Equations}{42}{section*.32}%
\contentsline {subsubsection}{The Codazzi Equations}{42}{section*.33}%
\contentsline {subsubsection}{The Ricci Equation}{43}{section*.34}%
\contentsline {subsection}{\numberline {2.1.4}Decomposition of Einstein's Equation}{43}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Foliation Adapted Coordinates}{45}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}ADM Equations}{46}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}BSSN}{46}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Z4 Formalism}{47}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}CCZ4}{47}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Gauge Conditions}{49}{subsection.2.1.10}%
\contentsline {subsubsection}{Lapse Gauge Conditions}{50}{section*.37}%
\contentsline {subsubsection}{Shift Gauge Conditions}{51}{section*.39}%
\contentsline {subsection}{\numberline {2.1.11}stuff}{51}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}Mathematical Modelling of Boson Stars}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Action}{52}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Solitons}{53}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3+1 Klein Gordon System}{54}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Klein Gordon's Noether Charge}{55}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Boosted Boson Stars and Black Holes}{56}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Spherical Harmonics in Curved Space DO I KEEP THIS SECTION? MAYBE JUST FOR INTERPITING SOME SIMS}{58}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}GRChombo}{60}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Numerical Discretisation of Spacetime}{60}{subsection.2.3.1}%
\contentsline {subsubsection}{Runge-Kutta Integration}{60}{section*.40}%
\contentsline {subsubsection}{Method of Lines}{60}{section*.41}%
\contentsline {subsection}{\numberline {2.3.2}Boundary Conditions}{60}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Overview of GRChombo}{60}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Simulation Units}{60}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Boson Star Initial Data}{60}{subsection.2.3.5}%
\contentsline {subsubsection}{Shooting Method}{61}{section*.42}%
\contentsline {subsection}{\numberline {2.3.6}Single Star Evolutions}{62}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Superposition of Initial Data}{66}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Head-on Collisions}{66}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Binary Inspiral}{66}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}STUFF}{70}{subsection.2.3.10}%
\contentsline {chapter}{\numberline {3}MALAISE PAPER}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{74}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formalism}{76}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Action and covariant field equations}{76}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}3+1 formulation}{76}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Stationary boson stars and initial data}{78}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Boosted boson stars}{81}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Boson-star binary initial data}{82}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simple superposition of boson stars}{82}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Improved superposition}{83}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Models and results}{83}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Initial constraint violations}{84}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Convergence and numerical uncertainties}{84}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Radiated gravitational-wave energy}{85}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Evolution of the scalar amplitude and gravitational collapse}{86}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{87}{section.3.5}%
\contentsline {section}{\numberline {3.6}Analytic treatment of the Hamiltonian constraint}{88}{section.3.6}%
\contentsline {chapter}{\numberline {4}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{95}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{96}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduction}{96}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Derivation of the QFS System}{98}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Application to Spherical extraction}{101}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Noether Currents}{102}{subsection.4.1.4}%
\contentsline {subsubsection}{Complex Scalar Fields}{102}{section*.72}%
\contentsline {subsubsection}{Complex Vector Fields}{103}{section*.73}%
\contentsline {subsection}{\numberline {4.1.5}Energy-Momentum Currents}{104}{subsection.4.1.5}%
\contentsline {subsubsection}{Angular Momentum}{105}{section*.74}%
\contentsline {subsubsection}{Energy}{106}{section*.75}%
\contentsline {subsection}{\numberline {4.1.6}Numerical Application}{106}{subsection.4.1.6}%
\contentsline {subsubsection}{Numerical Setup of Simulations}{106}{section*.76}%
\contentsline {subsubsection}{Convergence Analysis}{109}{section*.80}%
\contentsline {subsection}{\numberline {4.1.7}Conclusion}{112}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Source Term Calculation}{113}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Generality of Result}{114}{subsection.4.1.9}%
\contentsline {section}{\numberline {4.2}STUFF}{117}{section.4.2}%
\contentsline {chapter}{\numberline {5}STUFF TO DO}{118}{chapter.5}%
