\begin{thebibliography}{100}

\bibitem{Andrade2021}
T.~Andrade, L.~A. Salo, J.~C. Aurrekoetxea, J.~Bamber, K.~Clough, R.~Croft,
  E.~de~Jong, A.~Drew, A.~Duran, P.~G. Ferreira, P.~Figueras, H.~Finkel,
  T.~Fran\c{c}a, B.-X. Ge, C.~Gu, T.~Helfer, J.~Jäykkä, C.~Joana, M.~Kunesch,
  K.~Kornet, E.~A. Lim, F.~Muia, Z.~Nazari, M.~Radia, J.~Ripley, P.~Shellard,
  U.~Sperhake, D.~Traykova, S.~Tunyasuvunakool, Z.~Wang, J.~Y. Widdicombe, and
  K.~Wong, ``Grchombo: An adaptable numerical relativity code for fundamental
  physics,'' {\em Journal of Open Source Software}, vol.~6, no.~68, p.~3703,
  2021.

\bibitem{Helfer:2021brt}
T.~Helfer, U.~Sperhake, R.~Croft, M.~Radia, B.-X. Ge, and E.~A. Lim, ``{Malaise
  and remedy of binary boson-star initial data},'' {\em Class. Quant. Grav.},
  vol.~39, no.~7, p.~074001, 2022.

\bibitem{Croft:2022gks}
R.~Croft, ``Local continuity of angular momentum and noether charge for matter
  in general relativity,'' {\em arXiv preprint :
  https://arxiv.org/abs/2203.13845}, 2022.

\bibitem{croft2022gravitational}
R.~Croft, T.~Helfer, B.-X. Ge, M.~Radia, T.~Evstafyeva, E.~A. Lim, U.~Sperhake,
  and K.~Clough, ``The gravitational afterglow of boson stars,'' {\em arXiv
  preprint : arXiv:2207.05690}, 2022.

\bibitem{Radia:2021hjs}
M.~Radia, U.~Sperhake, E.~Berti, and R.~Croft, ``{Anomalies in the
  gravitational recoil of eccentric black-hole mergers with unequal mass
  ratios},'' {\em Phys. Rev. D}, vol.~103, no.~10, p.~104006, 2021.

\bibitem{Kaup:1968zz}
D.~J. Kaup, ``{Klein-Gordon Geon},'' {\em Phys. Rev.}, vol.~172,
  pp.~1331--1342, 1968.

\bibitem{brito2016proca}
R.~Brito, V.~Cardoso, C.~A. Herdeiro, and E.~Radu, ``Proca stars: gravitating
  bose--einstein condensates of massive spin 1 particles,'' {\em Physics
  Letters B}, vol.~752, pp.~291--295, 2016.

\bibitem{lee1996galactic}
J.-w. Lee and I.-g. Koh, ``Galactic halos as boson stars,'' {\em Physical
  Review D}, vol.~53, no.~4, p.~2236, 1996.

\bibitem{schunck2003general}
F.~E. Schunck and E.~W. Mielke, ``General relativistic boson stars,'' {\em
  Classical and Quantum Gravity}, vol.~20, no.~20, p.~R301, 2003.

\bibitem{einstein1905electrodynamics}
A.~Einstein {\em et~al.}, ``On the electrodynamics of moving bodies,'' {\em
  Annalen der physik}, vol.~17, no.~10, pp.~891--921, 1905.

\bibitem{mcvittie1933mass}
G.~C. McVittie, ``The mass-particle in an expanding universe,'' {\em Monthly
  Notices of the Royal Astronomical Society}, vol.~93, pp.~325--339, 1933.

\bibitem{hilbert1915grundlagen}
D.~Hilbert, ``Die grundlagen der physik [foundations of physics],'' {\em
  Nachrichten von der Gesellschaft der Wissenschaften zu
  G{\"o}ttingen--Mathematisch-Physikalische Klasse}, vol.~3, p.~395, 1915.

\bibitem{frittelli2000ill}
S.~Frittelli and R.~G{\'o}mez, ``Ill-posedness in the einstein equations,''
  {\em Journal of Mathematical Physics}, vol.~41, no.~8, pp.~5535--5549, 2000.

\bibitem{Baumgarte:1998te}
T.~W. Baumgarte and S.~L. Shapiro, ``On the {N}umerical integration of
  {E}instein's field equations,'' {\em Phys. Rev. D}, vol.~59, p.~024007, 1998.
\newblock gr-qc/9810065.

\bibitem{Garfinkle:2001ni}
D.~Garfinkle, ``Harmonic coordinate method for simulating generic
  singularities,'' {\em Phys. Rev. D}, vol.~65, p.~044029, 2002.
\newblock gr-qc/0110013.

\bibitem{garfinkle2002harmonic}
D.~Garfinkle, ``Harmonic coordinate method for simulating generic
  singularities,'' {\em Physical Review D}, vol.~65, no.~4, p.~044029, 2002.

\bibitem{Pretorius:2004jg}
F.~Pretorius, ``Numerical relativity using a generalized harmonic
  decomposition,'' {\em Class. Quantum Grav.}, vol.~22, pp.~425--452, 2005.
\newblock gr-qc/0407110.

\bibitem{Pretorius:2005gq}
F.~Pretorius, ``Evolution of {B}inary {B}lack-{H}ole {S}pacetimes,'' {\em Phys.
  Rev. Lett.}, vol.~95, p.~121101, 2005.
\newblock gr-qc/0507014.

\bibitem{gundlach2005constraint}
C.~Gundlach, G.~Calabrese, I.~Hinder, and J.~M. Mart{\'\i}n-Garc{\'\i}a,
  ``Constraint damping in the z4 formulation and harmonic gauge,'' {\em
  Classical and Quantum Gravity}, vol.~22, no.~17, p.~3767, 2005.

\bibitem{PhysRevD.85.064040}
D.~Alic, C.~Bona-Casas, C.~Bona, L.~Rezzolla, and C.~Palenzuela, ``Conformal
  and covariant formulation of the z4 system with constraint-violation
  damping,'' {\em Phys. Rev. D}, vol.~85, p.~064040, Mar 2012.

\bibitem{Alic:2013xsa}
D.~Alic, W.~Kastaun, and L.~Rezzolla, ``{Constraint damping of the conformal
  and covariant formulation of the Z4 system in simulations of binary neutron
  stars},'' {\em Phys. Rev. D}, vol.~88, no.~6, p.~064049, 2013.

\bibitem{alcubierre2008introduction}
M.~Alcubierre, {\em Introduction to 3+ 1 numerical relativity}, vol.~140.
\newblock Oxford University Press, 2008.

\bibitem{smarr1978kinematical}
L.~Smarr and J.~W. York~Jr, ``Kinematical conditions in the construction of
  spacetime,'' {\em Physical Review D}, vol.~17, no.~10, p.~2529, 1978.

\bibitem{PhysRevLett.96.111101}
M.~Campanelli, C.~O. Lousto, P.~Marronetti, and Y.~Zlochower, ``Accurate
  evolutions of orbiting black-hole binaries without excision,'' {\em Phys.
  Rev. Lett.}, vol.~96, p.~111101, Mar 2006.

\bibitem{Bruegmann:2003aw}
B.~Br{\"u}gmann, W.~Tichy, and N.~Jansen, ``Numerical simulation of orbiting
  black holes,'' {\em Phys. Rev. Lett.}, vol.~92, p.~211101, 2004.
\newblock gr-qc/0312112.

\bibitem{Schunck:2003kk}
F.~E. Schunck and E.~W. Mielke, ``{General relativistic boson stars},'' {\em
  Class. Quant. Grav.}, vol.~20, pp.~R301--R356, 2003.

\bibitem{Liebling:2012fv}
S.~L. Liebling and C.~Palenzuela, ``{Dynamical Boson Stars},'' {\em Living Rev.
  Rel.}, vol.~15, p.~6, 2012.

\bibitem{Palenzuela:2017kcg}
C.~Palenzuela, P.~Pani, M.~Bezares, V.~Cardoso, L.~Lehner, and S.~Liebling,
  ``{Gravitational Wave Signatures of Highly Compact Boson Star Binaries},''
  {\em Phys. Rev. D}, vol.~96, no.~10, p.~104058, 2017.

\bibitem{diez2013no}
A.~Diez-Tejedor and A.~X. Gonzalez-Morales, ``No-go theorem for static scalar
  field dark matter halos with no noether charges,'' {\em Physical Review D},
  vol.~88, no.~6, p.~067302, 2013.

\bibitem{Press1992}
{Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and
  Flannery, Brian P.}, {\em {Numerical recipes in C (2nd ed.): the art of
  scientific computing}}.
\newblock {New York, NY, USA}: {Cambridge University Press}, 1992.

\bibitem{Alcubierre:2002kk}
M.~Alcubierre, B.~Br{\"u}gmann, P.~Diener, M.~Koppitz, D.~Pollney, E.~Seidel,
  and R.~Takahashi, ``Gauge conditions for long-term numerical black hole
  evolutions without excision,'' {\em Phys. Rev. D}, vol.~67, p.~084023, 2003.
\newblock gr-qc/0206072.

\bibitem{clough2015grchombo}
K.~Clough, P.~Figueras, H.~Finkel, M.~Kunesch, E.~A. Lim, and
  S.~Tunyasuvunakool, ``Grchombo: numerical relativity with adaptive mesh
  refinement,'' {\em Classical and Quantum Gravity}, vol.~32, no.~24,
  p.~245011, 2015.

\bibitem{berger1984adaptive}
M.~J. Berger and J.~Oliger, ``Adaptive mesh refinement for hyperbolic partial
  differential equations,'' {\em Journal of computational Physics}, vol.~53,
  no.~3, pp.~484--512, 1984.

\bibitem{berger1991algorithm}
M.~Berger and I.~Rigoutsos, ``An algorithm for point clustering and grid
  generation,'' {\em IEEE Transactions on Systems, Man, and Cybernetics},
  vol.~21, no.~5, pp.~1278--1286, 1991.

\bibitem{Shibata:1995we}
M.~Shibata and T.~Nakamura, ``Evolution of three-dimensional gravitational
  waves: {H}armonic slicing case,'' {\em Phys. Rev. D}, vol.~52,
  pp.~5428--5444, 1995.

\bibitem{baumgarte1998numerical}
T.~W. Baumgarte and S.~L. Shapiro, ``Numerical integration of einstein’s
  field equations,'' {\em Physical Review D}, vol.~59, no.~2, p.~024007, 1998.

\bibitem{kreiss1973methods}
H.-O. Kreiss and J.~Oliger, {\em Methods for the approximate solution of time
  dependent problems}.
\newblock No.~10, International Council of Scientific Unions, World
  Meteorological Organization, 1973.

\bibitem{radia2021anomalies}
M.~Radia, U.~Sperhake, E.~Berti, and R.~Croft, ``Anomalies in the gravitational
  recoil of eccentric black-hole mergers with unequal mass ratios,'' {\em
  Physical Review D}, vol.~103, no.~10, p.~104006, 2021.

\bibitem{Sperhake:2006cy}
U.~Sperhake, ``Binary black-hole evolutions of excision and puncture data,''
  {\em Phys. Rev. D}, vol.~76, p.~104015, 2007.
\newblock gr-qc/0606079.

\bibitem{loffler2012einstein}
F.~L{\"o}ffler, J.~Faber, E.~Bentivegna, T.~Bode, P.~Diener, R.~Haas,
  I.~Hinder, B.~C. Mundim, C.~D. Ott, E.~Schnetter, {\em et~al.}, ``The
  einstein toolkit: a community computational infrastructure for relativistic
  astrophysics,'' {\em Classical and Quantum Gravity}, vol.~29, no.~11,
  p.~115001, 2012.

\bibitem{Zilhao:2013hia}
M.~Zilh{\~a}o and F.~L{\"o}ffler, ``{An Introduction to the Einstein
  Toolkit},'' {\em Int. J. Mod. Phys. A}, vol.~28, p.~1340014, 2013.
\newblock arXiv:1305.5299 [gr-qc].

\bibitem{EinsteinToolkit}
{Einstein Toolkit webpage: http://einsteintoolkit.org/}.

\bibitem{PhysRevD.99.104028}
T.~Helfer, J.~C. Aurrekoetxea, and E.~A. Lim, ``Cosmic string loop collapse in
  full general relativity,'' {\em Phys. Rev. D}, vol.~99, p.~104028, May 2019.

\bibitem{Aurrekoetxea_2020}
J.~C. Aurrekoetxea, K.~Clough, R.~Flauger, and E.~A. Lim, ``The effects of
  potential shape on inhomogeneous inflation,'' {\em Journal of Cosmology and
  Astroparticle Physics}, vol.~2020, pp.~030--030, may 2020.

\bibitem{Andrade:2020dgc}
T.~Andrade, P.~Figueras, and U.~Sperhake, ``{Violations of Weak Cosmic
  Censorship in Black Hole collisions},'' 11 2020.

\bibitem{hadjidimos2000successive}
A.~Hadjidimos, ``Successive overrelaxation (sor) and related methods,'' {\em
  Journal of Computational and Applied Mathematics}, vol.~123, no.~1-2,
  pp.~177--199, 2000.

\bibitem{arnowitt1962dynamics}
R.~Arnowitt, S.~Deser, and C.~W. Misner, ``The dynamics of general relativity,
  gravitation: An introduction to current research,'' {\em Chap}, vol.~7,
  pp.~227--265, 1962.

\bibitem{PhysRev.172.1331}
D.~J. Kaup, ``Klein-gordon geon,'' {\em Phys. Rev.}, vol.~172, pp.~1331--1342,
  Aug 1968.

\bibitem{Abbott:2016blz}
B.~P. Abbott {\em et~al.}, ``{Observation of Gravitational Waves from a Binary
  Black Hole Merger},'' {\em Phys. Rev. Lett.}, vol.~116, no.~6, p.~061102,
  2016.

\bibitem{LIGOScientific:2018mvr}
B.~P. Abbott {\em et~al.}, ``{GWTC-1: A Gravitational-Wave Transient Catalog of
  Compact Binary Mergers Observed by LIGO and Virgo during the First and Second
  Observing Runs},'' {\em Phys. Rev. X}, vol.~9, no.~3, p.~031040, 2019.

\bibitem{LIGOScientific:2020ibl}
R.~Abbott {\em et~al.}, ``{GWTC-2: Compact Binary Coalescences Observed by LIGO
  and Virgo During the First Half of the Third Observing Run},'' {\em Phys.
  Rev. X}, vol.~11, p.~021053, 2021.

\bibitem{Berti:2015itd}
E.~Berti {\em et~al.}, ``{Testing General Relativity with Present and Future
  Astrophysical Observations},'' {\em Class. Quant. Grav.}, vol.~32, p.~243001,
  2015.

\bibitem{TheLIGOScientific:2016src}
B.~P. Abbott {\em et~al.}, ``{Tests of general relativity with GW150914},''
  {\em Phys. Rev. Lett.}, vol.~116, no.~22, p.~221101, 2016.

\bibitem{Abbott:2018lct}
B.~Abbott {\em et~al.}, ``{Tests of General Relativity with GW170817},'' {\em
  Phys. Rev. Lett.}, vol.~123, no.~1, p.~011102, 2019.

\bibitem{LIGOScientific:2019fpa}
B.~Abbott {\em et~al.}, ``{Tests of General Relativity with the Binary Black
  Hole Signals from the LIGO-Virgo Catalog GWTC-1},'' {\em Phys. Rev. D},
  vol.~100, no.~10, p.~104036, 2019.

\bibitem{LIGOScientific:2020tif}
R.~Abbott {\em et~al.}, ``{Tests of general relativity with binary black holes
  from the second LIGO-Virgo gravitational-wave transient catalog},'' {\em
  Phys. Rev. D}, vol.~103, no.~12, p.~122002, 2021.

\bibitem{Moore:2021eok}
C.~J. Moore, E.~Finch, R.~Buscicchio, and D.~Gerosa, ``{Testing general
  relativity with gravitational-wave catalogs: the insidious nature of waveform
  systematics},'' 3 2021.

\bibitem{Trifiro:2015zda}
D.~Trifir{\`o}, R.~O'Shaughnessy, D.~Gerosa, E.~Berti, M.~Kesden,
  T.~Littenberg, and U.~Sperhake, ``{Distinguishing black-hole spin-orbit
  resonances by their gravitational wave signatures. II: Full parameter
  estimation},'' {\em Phys. Rev. D}, vol.~93, no.~4, p.~044071, 2016.
\newblock arXiv:1507.05587 [gr-qc].

\bibitem{Belczynski:2017gds}
K.~Belczynski {\em et~al.}, ``{Evolutionary roads leading to low effective
  spins, high black hole masses, and O1/O2 rates for LIGO/Virgo binary black
  holes},'' {\em Astron. Astrophys.}, vol.~636, p.~A104, 2020.

\bibitem{LIGOScientific:2020kqk}
R.~Abbott {\em et~al.}, ``{Population Properties of Compact Objects from the
  Second LIGO-Virgo Gravitational-Wave Transient Catalog},'' {\em Astrophys. J.
  Lett.}, vol.~913, no.~1, p.~L7, 2021.

\bibitem{Baibhav:2020xdf}
V.~Baibhav, D.~Gerosa, E.~Berti, K.~W.~K. Wong, T.~Helfer, and M.~Mould, ``{The
  mass gap, the spin gap, and the origin of merging binary black holes},'' {\em
  Phys. Rev. D}, vol.~102, no.~4, p.~043002, 2020.

\bibitem{Gerosa:2021mno}
D.~Gerosa and M.~Fishbach, ``{Hierarchical mergers of stellar-mass black holes
  and their gravitational-wave signatures},'' 5 2021.

\bibitem{LIGOScientific:2017adf}
B.~P. Abbott {\em et~al.}, ``{A gravitational-wave standard siren measurement
  of the Hubble constant},'' {\em Nature}, vol.~551, no.~7678, pp.~85--88,
  2017.

\bibitem{LIGOScientific:2019zcs}
B.~P. Abbott {\em et~al.}, ``{A Gravitational-wave Measurement of the Hubble
  Constant Following the Second Observing Run of Advanced LIGO and Virgo},''
  {\em Astrophys. J.}, vol.~909, no.~2, p.~218, 2021.

\bibitem{Barack:2018yly}
L.~Barack {\em et~al.}, ``{Black holes, gravitational waves and fundamental
  physics: a roadmap},'' {\em Class. Quant. Grav.}, vol.~36, no.~14, p.~143001,
  2019.

\bibitem{TheLIGOScientific:2017qsa}
B.~P. Abbott {\em et~al.}, ``{GW170817: Observation of Gravitational Waves from
  a Binary Neutron S+tar Inspiral},'' {\em Phys. Rev. Lett.}, vol.~119, no.~16,
  p.~161101, 2017.

\bibitem{Monitor:2017mdv}
B.~P. Abbott {\em et~al.}, ``{Gravitational Waves and Gamma-rays from a Binary
  Neutron Star Merger: GW170817 and GRB 170817A},'' {\em Astrophys. J.},
  vol.~848, no.~2, p.~L13, 2017.

\bibitem{Cardoso:2014uka}
V.~Cardoso, L.~Gualtieri, C.~Herdeiro, and U.~Sperhake, ``{Exploring New
  Physics Frontiers Through Numerical Relativity},'' {\em Living Rev.
  Relativity}, vol.~18, p.~1, 2015.
\newblock arXiv:1409.0014 [gr-qc].

\bibitem{Brito:2015oca}
R.~Brito, V.~Cardoso, and P.~Pani, ``{Superradiance},'' {\em Lect. Notes
  Phys.}, vol.~906, pp.~pp.1--237, 2015.

\bibitem{Wheeler:1955zz}
J.~A. Wheeler, ``{Geons},'' {\em Phys. Rev.}, vol.~97, pp.~511--536, 1955.

\bibitem{Baumgarte:2021skc}
T.~W. Baumgarte and S.~L. Shapiro, {\em {Numerical Relativity: Starting from
  Scratch}}.
\newblock Cambridge University Press, 2 2021.

\bibitem{Feinblum:1968nwc}
D.~A. Feinblum and W.~A. McKinley, ``{Stable States of a Scalar Particle in Its
  Own Gravational Field},'' {\em Phys. Rev.}, vol.~168, no.~5, p.~1445, 1968.

\bibitem{Ruffini:1969qy}
R.~Ruffini and S.~Bonazzola, ``{Systems of selfgravitating particles in general
  relativity and the concept of an equation of state},'' {\em Phys. Rev.},
  vol.~187, pp.~1767--1783, 1969.

\bibitem{Brito:2015pxa}
R.~Brito, V.~Cardoso, C.~A.~R. Herdeiro, and E.~Radu, ``{Proca stars:
  Gravitating Bose–Einstein condensates of massive spin 1 particles},'' {\em
  Phys. Lett.}, vol.~B752, pp.~291--295, 2016.

\bibitem{Alcubierre:2018ahf}
M.~Alcubierre, J.~Barranco, A.~Bernal, J.~C. Degollado, A.~Diez-Tejedor,
  M.~Megevand, D.~Nunez, and O.~Sarbach, ``{$\ell$-Boson stars},'' {\em Class.
  Quant. Grav.}, vol.~35, no.~19, p.~19LT01, 2018.

\bibitem{Choptuik:2019zji}
M.~Choptuik, R.~Masachs, and B.~Way, ``{Multioscillating Boson Stars},'' {\em
  Phys. Rev. Lett.}, vol.~123, no.~13, p.~131101, 2019.

\bibitem{Campanelli:2005dd}
M.~Campanelli, C.~O. Lousto, P.~Marronetti, and Y.~Zlochower, ``Accurate
  {E}volutions of {O}rbiting {B}lack-{H}ole {B}inaries without {E}xcision,''
  {\em Phys. Rev. Lett.}, vol.~96, p.~111101, 2006.
\newblock gr-qc/0511048.

\bibitem{Baker:2005vv}
J.~G. Baker, J.~Centrella, D.-I. Choi, M.~Koppitz, and J.~van Meter,
  ``Gravitational-{W}ave {E}xtraction from an inspiraling {C}onfiguration of
  {M}erging {B}lack {H}oles,'' {\em Phys. Rev. Lett.}, vol.~96, p.~111102,
  2006.
\newblock gr-qc/0511103.

\bibitem{Sperhake:2014wpa}
U.~Sperhake, ``{The numerical relativity breakthrough for binary black
  holes},'' {\em Class. Quant. Grav.}, vol.~32, no.~12, p.~124011, 2015.

\bibitem{Tolman:1939jz}
R.~C. Tolman, ``Static {S}olutions of {E}instein's {F}ield {E}quations for
  {S}pheres of {F}luid,'' {\em Phys. Rev.}, vol.~55, pp.~364--373, 1939.

\bibitem{Oppenheimer:1939ne}
J.~R. Oppenheimer and G.~M. Volkoff, ``On {M}assive {N}eutron {C}ores,'' {\em
  Phys. Rev.}, vol.~55, pp.~374--381, 1939.

\bibitem{Breit:1983nr}
J.~D. Breit, S.~Gupta, and A.~Zaks, ``{Cold Bose Stars},'' {\em Phys. Lett. B},
  vol.~140, pp.~329--332, 1984.

\bibitem{Gleiser:1988ih}
M.~Gleiser and R.~Watkins, ``{Gravitational Stability of Scalar Matter},'' {\em
  Nucl. Phys. B}, vol.~319, pp.~733--746, 1989.

\bibitem{Seidel:1990jh}
E.~Seidel and W.-M. Suen, ``{Dynamical Evolution of Boson Stars. 1. Perturbing
  the Ground State},'' {\em Phys. Rev. D}, vol.~42, pp.~384--403, 1990.

\bibitem{Lee:1991ax}
T.~D. Lee and Y.~Pang, ``{Nontopological solitons},'' {\em Phys. Rept.},
  vol.~221, pp.~251--350, 1992.

\bibitem{Jetzer:1991jr}
P.~Jetzer, ``{Boson stars},'' {\em Phys. Rept.}, vol.~220, pp.~163--227, 1992.

\bibitem{Liddle:1992fmk}
A.~R. Liddle and M.~S. Madsen, ``{The Structure and formation of boson
  stars},'' {\em Int. J. Mod. Phys. D}, vol.~1, pp.~101--144, 1992.

\bibitem{Balakrishna:1997ej}
J.~Balakrishna, E.~Seidel, and W.-M. Suen, ``{Dynamical evolution of boson
  stars. 2. Excited states and selfinteracting fields},'' {\em Phys. Rev. D},
  vol.~58, p.~104004, 1998.

\bibitem{Colpi:1986ye}
M.~Colpi, S.~L. Shapiro, and I.~Wasserman, ``{Boson Stars: Gravitational
  Equilibria of Selfinteracting Scalar Fields},'' {\em Phys. Rev. Lett.},
  vol.~57, pp.~2485--2488, 1986.

\bibitem{Lee:1986ts}
T.~D. Lee, ``{Soliton Stars and the Critical Masses of Black Holes},'' {\em
  Phys. Rev. D}, vol.~35, p.~3637, 1987.

\bibitem{Schunck:1999zu}
F.~E. Schunck and D.~F. Torres, ``{Boson stars with generic
  selfinteractions},'' {\em Int. J. Mod. Phys. D}, vol.~9, pp.~601--618, 2000.

\bibitem{Hartmann:2012da}
B.~Hartmann, B.~Kleihaus, J.~Kunz, and I.~Schaffer, ``{Compact Boson Stars},''
  {\em Phys. Lett. B}, vol.~714, pp.~120--126, 2012.

\bibitem{Bustillo:2020syj}
J.~C. Bustillo, N.~Sanchis-Gual, A.~Torres-Forn\'e, J.~A. Font, A.~Vajpeyi,
  R.~Smith, C.~Herdeiro, E.~Radu, and S.~H.~W. Leong, ``{GW190521 as a Merger
  of Proca Stars: A Potential New Vector Boson of+ $8.7\times 10^{-13}$ eV},''
  {\em Phys. Rev. Lett.}, vol.~126, no.~8, p.~081101, 2021.

\bibitem{Sennett:2017etc}
N.~Sennett, T.~Hinderer, J.~Steinhoff, A.~Buonanno, and S.~Ossokine,
  ``{Distinguishing Boson Stars from Black Holes and Neutron Stars from Tidal
  Interactions in Inspiraling Binary Systems},'' {\em Phys. Rev. D}, vol.~96,
  no.~2, p.~024002, 2017.

\bibitem{DiGiovanni:2020ror}
F.~Di~Giovanni, N.~Sanchis-Gual, P.~Cerd\'a-Dur\'an, M.~Zilh\~ao, C.~Herdeiro,
  J.~A. Font, and E.~Radu, ``{Dynamical bar-mode instability in spinning
  bosonic stars},'' {\em Phys. Rev. D}, vol.~102, no.~12, p.~124009, 2020.

\bibitem{Toubiana:2020lzd}
A.~Toubiana, S.~Babak, E.~Barausse, and L.~Lehner, ``{Modeling gravitational
  waves from exotic compact objects},'' {\em Phys. Rev. D}, vol.~103, no.~6,
  p.~064042, 2021.

\bibitem{Kobayashi:1994qi}
Y.~Kobayashi, M.~Kasai, and T.~Futamase, ``{Does a boson star rotate?},'' {\em
  Phys. Rev. D}, vol.~50, pp.~7721--7724, 1994.

\bibitem{Schunck:1996he}
F.~E. Schunck and E.~W. Mielke, ``{Rotating boson star as an effective mass
  torus in general relativity},'' {\em Phys. Lett.}, vol.~A249, pp.~389--394,
  1998.

\bibitem{Ryan:1996nk}
F.~D. Ryan, ``{Spinning boson stars with large selfinteraction},'' {\em Phys.
  Rev. D}, vol.~55, pp.~6081--6091, 1997.

\bibitem{Yoshida:1997jq}
S.~Yoshida and Y.~Eriguchi, ``{Nonaxisymmetric boson stars in Newtonian
  gravity},'' {\em Phys. Rev. D}, vol.~56, pp.~6370--6377, 1997.

\bibitem{Yoshida:1997qf}
S.~Yoshida and Y.~Eriguchi, ``{Rotating boson stars in general relativity},''
  {\em Phys. Rev. D}, vol.~56, pp.~762--771, 1997.

\bibitem{Yoshida:1997nd}
S.~Yoshida and Y.~Eriguchi, ``{New static axisymmetric and nonvacuum solutions
  in general relativity: Equilibrium solutions of boson stars},'' {\em Phys.
  Rev. D}, vol.~55, pp.~1994--2001, 1997.

\bibitem{Schunck:1999pm}
F.~E. Schunck and E.~W. Mielke, ``{Boson stars: Rotation, formation, and
  evolution},'' {\em Gen. Rel. Grav.}, vol.~31, p.~787, 1999.

\bibitem{Kleihaus:2005me}
B.~Kleihaus, J.~Kunz, and M.~List, ``{Rotating boson stars and Q-balls},'' {\em
  Phys. Rev. D}, vol.~72, p.~064002, 2005.

\bibitem{Kleihaus:2007vk}
B.~Kleihaus, J.~Kunz, M.~List, and I.~Schaffer, ``{Rotating Boson Stars and
  Q-Balls. II. Negative Parity and Ergoregions},'' {\em Phys. Rev. D}, vol.~77,
  p.~064025, 2008.

\bibitem{Kleihaus:2011sx}
B.~Kleihaus, J.~Kunz, and S.~Schneider, ``{Stable Phases of Boson Stars},''
  {\em Phys. Rev. D}, vol.~85, p.~024045, 2012.

\bibitem{Collodel:2017biu}
L.~G. Collodel, B.~Kleihaus, and J.~Kunz, ``{Excited Boson Stars},'' {\em Phys.
  Rev. D}, vol.~96, no.~8, p.~084066, 2017.

\bibitem{Herdeiro:2019mbz}
C.~Herdeiro, I.~Perapechka, E.~Radu, and {\relax Ya}.~Shnir, ``{Asymptotically
  flat spinning scalar, Dirac and Proca stars},'' {\em Phys.Lett.B}, vol.~797,
  p.~134845, 2019.

\bibitem{Sanchis-Gual:2019ljs}
N.~Sanchis-Gual, F.~Di~Giovanni, M.~Zilh\~ao, C.~Herdeiro, P.~Cerd\'a-Dur\'an,
  J.~A. Font, and E.~Radu, ``{Nonlinear Dynamics of Spinning Bosonic Stars:
  Formation and Stability},'' {\em Phys. Rev. Lett.}, vol.~123, no.~22,
  p.~221101, 2019.

\bibitem{Dmitriev:2021utv}
A.~S. Dmitriev, D.~G. Levkov, A.~G. Panin, E.~K. Pushnaya, and I.~I. Tkachev,
  ``{Instability of rotating Bose stars},'' {\em Phys. Rev. D}, vol.~104,
  no.~2, p.~023504, 2021.

\bibitem{Siemonsen:2020hcg}
N.~Siemonsen and W.~E. East, ``{Stability of rotating scalar boson stars with
  nonlinear interactions},'' {\em Phys. Rev. D}, vol.~103, no.~4, p.~044022,
  2021.

\bibitem{Mielke:1997re}
E.~W. Mielke and F.~E. Schunck, ``{Boson stars: Early history and recent
  prospects},'' in {\em {Recent developments in theoretical and experimental
  general relativity, gravitation, and relativistic field theories.
  Proceedings, 8th Marcel Grossmann meeting, MG8, Jerusalem, Israel, June
  22-27, 1997. Pts. A, B}}, pp.~1607--1626, 1997.

\bibitem{Mielke:2000mh}
E.~W. Mielke and F.~E. Schunck, ``{Boson stars: Alternatives to primordial
  black holes?},'' {\em Nucl. Phys. B}, vol.~564, pp.~185--203, 2000.

\bibitem{Mundim:2010hi}
B.~C. Mundim, {\em {A Numerical Study of Boson Star Binaries}}.
\newblock PhD thesis, British Columbia U., 2010.

\bibitem{Palenzuela:2006wp}
C.~Palenzuela, I.~Olabarrieta, L.~Lehner, and S.~L. Liebling, ``{Head-on
  collisions of boson stars},'' {\em Phys. Rev. D}, vol.~75, p.~064005, 2007.

\bibitem{Choptuik:2009ww}
M.~W. Choptuik and F.~Pretorius, ``{Ultra Relativistic Particle Collisions},''
  {\em Phys. Rev. Lett.}, vol.~104, p.~111101, 2010.
\newblock arXiv:0908.1780 [gr-qc].

\bibitem{Bezares:2017mzk}
M.~Bezares, C.~Palenzuela, and C.~Bona, ``{Final fate of compact boson star
  mergers},'' {\em Phys. Rev. D}, vol.~95, no.~12, p.~124005, 2017.

\bibitem{Palenzuela:2007dm}
C.~Palenzuela, L.~Lehner, and S.~L. Liebling, ``Orbital {D}ynamics of {B}inary
  {B}oson {S}tar {S}ystems,'' {\em Phys. Rev. D}, vol.~77, p.~044036, 2008.

\bibitem{Helfer:2018vtq}
T.~Helfer, E.~A. Lim, M.~A.~G. Garcia, and M.~A. Amin, ``{Gravitational Wave
  Emission from Collisions of Compact Scalar Solitons},'' {\em Phys. Rev. D},
  vol.~99, no.~4, p.~044046, 2019.

\bibitem{Arnowitt:1962hi}
R.~Arnowitt, S.~Deser, and C.~W. Misner, ``The dynamics of general
  relativity,'' in {\em Gravitation an introduction to current research}
  (L.~Witten, ed.), pp.~227--265, John Wiley, New York, 1962.

\bibitem{Shibata:2008rq}
M.~Shibata, H.~Okawa, and T.~Yamamoto, ``High-velocity collisions of two black
  holes,'' {\em Phys. Rev. D}, vol.~78, p.~101501(R), 2008.
\newblock arXiv:0810.4735 [gr-qc].

\bibitem{Okawa:2011fv}
H.~Okawa, K.-i. Nakao, and M.~Shibata, ``{Is super-Planckian physics visible?
  Scattering of black holes in 5 dimensions},'' {\em Phys. Rev. D}, vol.~83,
  p.~121501(R), 2011.
\newblock arXiv:1105.3331 [gr-qc].

\bibitem{Sperhake:2019oaw}
U.~Sperhake, W.~Cook, and D.~Wang, ``{The high-energy collision of black holes
  in higher dimensions},'' {\em Phys. Rev. D}, vol.~100, no.~10, p.~104046,
  2020.

\bibitem{Brill:1963yv}
D.~R. Brill and R.~W. Lindquist, ``Interaction {E}nergy in {G}eometrostatics,''
  {\em Phys. Rev.}, vol.~131, pp.~471--476, 1963.

\bibitem{Aichelburg:1970dh}
P.~C. Aichelburg and R.~U. Sexl, ``{On the Gravitational field of a massless
  particle},'' {\em Gen. Rel. Grav.}, vol.~2, pp.~303--312, 1971.

\bibitem{Bernuzzi:2009ex}
S.~Bernuzzi and D.~Hilditch, ``{Constraint violation in free evolution schemes:
  Comparing BSSNOK with a conformal decomposition of Z4},'' {\em Phys. Rev. D},
  vol.~81, p.~084003, 2010.

\bibitem{Alic:2011gg}
D.~Alic, C.~Bona-Casas, C.~Bona, L.~Rezzolla, and C.~Palenzuela, ``{Conformal
  and covariant formulation of the Z4 system with constraint-violation
  damping},'' {\em Phys. Rev. D}, vol.~85, p.~064040, 2012.
\newblock arXiv:1106.2254 [gr-qc].

\bibitem{Husa:2007hp}
S.~Husa, J.~A. Gonz{\'a}lez, M.~D. Hannam, B.~Br{\"u}gmann, and U.~Sperhake,
  ``Reducing phase error in long numerical binary black hole evolutions with
  sixth order finite differencing,'' {\em Class. Quant. Grav.}, vol.~25,
  p.~105006, 2008.
\newblock arXiv:0706.0740 [gr-qc].

\bibitem{Clough:2015sqa}
K.~Clough, P.~Figueras, H.~Finkel, M.~Kunesch, E.~A. Lim, and
  S.~Tunyasuvunakool, ``{GRChombo : Numerical Relativity with Adaptive Mesh
  Refinement},'' {\em Class. Quant. Grav.}, vol.~32, no.~24, p.~245011, 2015.
\newblock arXiv:1503.03436 [gr-qc].

\bibitem{Radia:2021}
M.~Radia, U.~Sperhake, K.~Clough, A.~Drew, E.~A. Lim, and J.~L. Ripley,
  ``Numerical relativity with adaptive mesh refinement:obtaining accurate+
  results with grchombo.'' in preparation.

\bibitem{Binnington:2009bb}
T.~Binnington and E.~Poisson, ``{Relativistic theory of tidal Love numbers},''
  {\em Phys. Rev. D}, vol.~80, p.~084018, 2009.

\bibitem{10.2307/2397365}
R.~Penrose, ``Quasi-local mass and angular momentum in general relativity,''
  {\em Proceedings of the Royal Society of London. Series A, Mathematical and
  Physical Sciences}, vol.~381, no.~1780, pp.~53--63, 1982.

\bibitem{Sanchis_Gual_2019}
N.~Sanchis-Gual, C.~Herdeiro, J.~A. Font, E.~Radu, and F.~Di~Giovanni,
  ``Head-on collisions and orbital mergers of proca stars,'' {\em Physical
  Review D}, vol.~99, Jan 2019.

\bibitem{Di_Giovanni_2020}
F.~Di~Giovanni, N.~Sanchis-Gual, P.~Cerdá-Durán, M.~Zilhão, C.~Herdeiro,
  J.~A. Font, and E.~Radu, ``Dynamical bar-mode instability in spinning bosonic
  stars,'' {\em Physical Review D}, vol.~102, Dec 2020.

\bibitem{PhysRevD.103.044059}
J.~Bamber, K.~Clough, P.~G. Ferreira, L.~Hui, and M.~Lagos, ``Growth of
  accretion driven scalar hair around kerr black holes,'' {\em Phys. Rev. D},
  vol.~103, p.~044059, Feb 2021.

\bibitem{PhysRevD.96.024004}
W.~E. East, ``Superradiant instability of massive vector fields around spinning
  black holes in the relativistic regime,'' {\em Phys. Rev. D}, vol.~96,
  p.~024004, Jul 2017.

\bibitem{Clough_2021}
K.~Clough, ``Continuity equations for general matter: applications in numerical
  relativity,'' {\em Classical and Quantum Gravity}, vol.~38, p.~167001, jul
  2021.

\bibitem{2008}
R.~Arnowitt, S.~Deser, and C.~W. Misner, ``Republication of: The dynamics of
  general relativity,'' {\em General Relativity and Gravitation}, vol.~40,
  p.~1997–2027, Aug 2008.

\bibitem{gourgoulhon20073+}
E.~Gourgoulhon, ``3+ 1 formalism and bases of numerical relativity,'' {\em
  arXiv preprint gr-qc/0703035}, 2007.

\bibitem{baumgarte_shapiro_2010}
T.~W. Baumgarte and S.~L. Shapiro, {\em Numerical Relativity: Solving
  Einstein's Equations on the Computer}.
\newblock Cambridge University Press, 2010.

\bibitem{liebling2017dynamical}
S.~L. Liebling and C.~Palenzuela, ``Dynamical boson stars,'' {\em Living
  Reviews in Relativity}, vol.~20, no.~1, p.~5, 2017.

\bibitem{Minamitsuji_2018}
M.~Minamitsuji, ``Vector boson star solutions with a quartic order
  self-interaction,'' {\em Physical Review D}, vol.~97, May 2018.

\bibitem{Zilh_o_2015}
M.~Zilhão, H.~Witek, and V.~Cardoso, ``Nonlinear interactions between black
  holes and proca fields,'' {\em Classical and Quantum Gravity}, vol.~32,
  p.~234003, Nov 2015.

\bibitem{PhysRevD.67.104005}
C.~Bona, T.~Ledvinka, C.~Palenzuela, and M.~\ifmmode \check{Z}\else
  \v{Z}\fi{}\'a\ifmmode~\check{c}\else \v{c}\fi{}ek, ``General-covariant
  evolution formalism for numerical relativity,'' {\em Phys. Rev. D}, vol.~67,
  p.~104005, May 2003.

\bibitem{PhysRevLett.96.111102}
J.~G. Baker, J.~Centrella, D.-I. Choi, M.~Koppitz, and J.~van Meter,
  ``Gravitational-wave extraction from an inspiraling configuration of merging
  black holes,'' {\em Phys. Rev. Lett.}, vol.~96, p.~111102, Mar 2006.

\bibitem{helfer2021malaise}
T.~Helfer, U.~Sperhake, R.~Croft, M.~Radia, B.-X. Ge, and E.~A. Lim, ``Malaise
  and remedy of binary boson-star initial data,'' 2021.

\bibitem{Clough_2015}
K.~Clough, P.~Figueras, H.~Finkel, M.~Kunesch, E.~A. Lim, and
  S.~Tunyasuvunakool, ``{GRChombo} : Numerical relativity with adaptive mesh
  refinement,'' {\em Classical and Quantum Gravity}, vol.~32, p.~245011, dec
  2015.

\bibitem{PresTeukVettFlan92}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery, {\em
  Numerical Recipes in C}.
\newblock Cambridge, USA: Cambridge University Press, second~ed., 1992.

\bibitem{LIGOScientific:2016aoc}
B.~P. Abbott {\em et~al.}, ``{Observation of Gravitational Waves from a Binary
  Black Hole Merger},'' {\em Phys. Rev. Lett.}, vol.~116, no.~6, p.~061102,
  2016.

\bibitem{LIGOScientific:2018jsj}
B.~P. Abbott {\em et~al.}, ``{Binary Black Hole Population Properties Inferred
  from the First and Second Observing Runs of Advanced LIGO and Advanced
  Virgo},'' {\em Astrophys. J. Lett.}, vol.~882, no.~2, p.~L24, 2019.

\bibitem{LIGOScientific:2021psn}
``{The population of merging compact binaries inferred using gravitational
  waves through GWTC-3},'' 11 2021.

\bibitem{Arkani-Hamed:2008hhe}
N.~Arkani-Hamed, D.~P. Finkbeiner, T.~R. Slatyer, and N.~Weiner, ``{A Theory of
  Dark Matter},'' {\em Phys. Rev. D}, vol.~79, p.~015014, 2009.

\bibitem{Feng:2010gw}
J.~L. Feng, ``{Dark Matter Candidates from Particle Physics and Methods of
  Detection},'' {\em Ann. Rev. Astron. Astrophys.}, vol.~48, pp.~495--545,
  2010.

\bibitem{Marsh:2015xka}
D.~J.~E. Marsh, ``{Axion Cosmology},'' {\em Phys. Rept.}, vol.~643, pp.~1--79,
  2016.

\bibitem{Svrcek:2006yi}
P.~Svrcek and E.~Witten, ``{Axions In String Theory},'' {\em JHEP}, vol.~06,
  p.~051, 2006.

\bibitem{Kim:1986ax}
J.~E. Kim, ``{Light Pseudoscalars, Particle Physics and Cosmology},'' {\em
  Phys. Rept.}, vol.~150, pp.~1--177, 1987.

\bibitem{Arvanitaki:2009fg}
A.~Arvanitaki, S.~Dimopoulos, S.~Dubovsky, N.~Kaloper, and J.~March-Russell,
  ``{String Axiverse},'' {\em Phys. Rev. D}, vol.~81, p.~123530, 2010.
\newblock arXiv:0905.4720 [hep-th].

\bibitem{Ringwald:2012cu}
A.~Ringwald, ``{Searching for axions and ALPs from string theory},'' {\em J.
  Phys. Conf. Ser.}, vol.~485, p.~012013, 2014.

\bibitem{Wilczek:1977pj}
F.~Wilczek, ``{Problem of Strong $P$ and $T$ Invariance in the Presence of
  Instantons},'' {\em Phys. Rev. Lett.}, vol.~40, pp.~279--282, 1978.

\bibitem{Peccei:1977hh}
R.~D. Peccei and H.~R. Quinn, ``{CP Conservation in the Presence of
  Instantons},'' {\em Phys. Rev. Lett.}, vol.~38, pp.~1440--1443, 1977.

\bibitem{Weinberg:1977ma}
S.~Weinberg, ``{A New Light Boson?},'' {\em Phys. Rev. Lett.}, vol.~40,
  pp.~223--226, 1978.

\bibitem{Widdicombe:2018oeo}
J.~Y. Widdicombe, T.~Helfer, D.~J.~E. Marsh, and E.~A. Lim, ``{Formation of
  Relativistic Axion Stars},'' {\em JCAP}, vol.~10, p.~005, 2018.

\bibitem{Amin:2018xfe}
M.~A. Amin, J.~Braden, E.~J. Copeland, J.~T. Giblin, C.~Solorio, Z.~J. Weiner,
  and S.-Y. Zhou, ``{Gravitational waves from asymmetric oscillon dynamics?},''
  {\em Phys. Rev. D}, vol.~98, p.~024040, 2018.

\bibitem{PhysRev.187.1767}
R.~RUFFINI and S.~BONAZZOLA, ``Systems of self-gravitating particles in general
  relativity and the concept of an equation of state,'' {\em Phys. Rev.},
  vol.~187, pp.~1767--1783, Nov 1969.

\bibitem{PhysRev.97.511}
J.~A. Wheeler, ``Geons,'' {\em Phys. Rev.}, vol.~97, pp.~511--536, Jan 1955.

\bibitem{Visinelli:2021uve}
L.~Visinelli, ``{Boson Stars and Oscillatons: A Review},'' 9 2021.

\bibitem{Guerra:2019srj}
D.~Guerra, C.~F.~B. Macedo, and P.~Pani, ``{Axion boson stars},'' {\em JCAP},
  vol.~09, no.~09, p.~061, 2019.
\newblock [Erratum: JCAP 06, E01 (2020)].

\bibitem{Vaglio:2022flq}
M.~Vaglio, C.~Pacilio, A.~Maselli, and P.~Pani, ``{The multipolar structure of
  rotating boson stars},'' 3 2022.

\bibitem{Cardoso:2022vpj}
V.~Cardoso, T.~Ikeda, Z.~Zhong, and M.~Zilh\~ao, ``{The piercing of a boson
  star by a black hole},'' 5 2022.

\bibitem{Amin:2021tnq}
M.~A. Amin, A.~J. Long, Z.-G. Mou, and P.~Saffin, ``{Dipole radiation and
  beyond from axion stars in electromagnetic fields},'' {\em JHEP}, vol.~06,
  p.~182, 2021.

\bibitem{Zhang:2020bec}
H.-Y. Zhang, M.~A. Amin, E.~J. Copeland, P.~M. Saffin, and K.~D. Lozanov,
  ``{Classical Decay Rates of Oscillons},'' {\em JCAP}, vol.~07, p.~055, 2020.

\bibitem{Sanchis-Gual:2020mzb}
N.~Sanchis-Gual, M.~Zilh\~ao, C.~Herdeiro, F.~Di~Giovanni, J.~A. Font, and
  E.~Radu, ``{Synchronized gravitational atoms from mergers of bosonic
  stars},'' {\em Phys. Rev. D}, vol.~102, no.~10, p.~101504, 2020.

\bibitem{Alcubierre:2021psa}
M.~Alcubierre, J.~Barranco, A.~Bernal, J.~C. Degollado, A.~Diez-Tejedor,
  V.~Jaramillo, M.~Megevand, D.~N\'u\~nez, and O.~Sarbach, ``{Extreme
  $\ell$-boson stars},'' 12 2021.

\bibitem{Boskovic:2021nfs}
M.~Bo\v{s}kovi\'c and E.~Barausse, ``{Soliton boson stars, Q-balls and the
  causal Buchdahl bound},'' 11 2021.

\bibitem{Astefanesei:2003qy}
D.~Astefanesei and E.~Radu, ``{Boson stars with negative cosmological
  constant},'' {\em Nucl. Phys. B}, vol.~665, pp.~594--622, 2003.

\bibitem{Friedberg:1986tq}
R.~Friedberg, T.~D. Lee, and Y.~Pang, ``{Scalar Soliton Stars and Black
  Holes},'' {\em Phys. Rev. D}, vol.~35, p.~3658, 1987.

\bibitem{Jetzer:1989av}
P.~Jetzer and J.~J. van~der Bij, ``{CHARGED BOSON STARS},'' {\em Phys. Lett.
  B}, vol.~227, pp.~341--346, 1989.

\bibitem{Pugliese:2013gsa}
D.~Pugliese, H.~Quevedo, J.~A. Rueda~H., and R.~Ruffini, ``{On charged boson
  stars},'' {\em Phys. Rev. D}, vol.~88, p.~024053, 2013.

\bibitem{Hawley:2002zn}
S.~H. Hawley and M.~W. Choptuik, ``{Numerical evidence for `multi - scalar
  stars'},'' {\em Phys. Rev. D}, vol.~67, p.~024010, 2003.

\bibitem{Urena-Lopez:2012udq}
L.~A. Urena-Lopez, S.~Valdez-Alvarado, and R.~Becerril, ``{Evolution and
  stability phi**4 oscillatons},'' {\em Class. Quant. Grav.}, vol.~29,
  p.~065021, 2012.

\bibitem{Muia:2019coe}
F.~Muia, M.~Cicoli, K.~Clough, F.~Pedro, F.~Quevedo, and G.~P. Vacca, ``{The
  Fate of Dense Scalar Stars},'' {\em JCAP}, vol.~07, p.~044, 2019.

\bibitem{Helfer:2016ljl}
T.~Helfer, D.~J.~E. Marsh, K.~Clough, M.~Fairbairn, E.~A. Lim, and R.~Becerril,
  ``{Black hole formation from axion stars},'' {\em JCAP}, vol.~1703, no.~03,
  p.~055, 2017.

\bibitem{Coleman:1985ki}
S.~R. Coleman, ``{Q-balls},'' {\em Nucl. Phys. B}, vol.~262, no.~2, p.~263,
  1985.
\newblock [Addendum: Nucl.Phys.B 269, 744 (1986)].

\bibitem{Cardoso:2014sna}
V.~Cardoso, L.~C.~B. Crispino, C.~F.~B. Macedo, H.~Okawa, and P.~Pani, ``{Light
  rings as observational evidence for event horizons: long-lived modes,
  ergoregions and nonlinear instabilities of ultracompact objects},'' {\em
  Phys. Rev. D}, vol.~90, no.~4, p.~044069, 2014.

\bibitem{Amin:2014fua}
M.~A. Amin, I.~Banik, C.~Negreanu, and I.-S. Yang, ``{Ultrarelativistic
  oscillon collisions},'' {\em Phys. Rev. D}, vol.~90, no.~8, p.~085024, 2014.

\bibitem{Amin:2011hj}
M.~A. Amin, R.~Easther, H.~Finkel, R.~Flauger, and M.~P. Hertzberg,
  ``{Oscillons After Inflation},'' {\em Phys. Rev. Lett.}, vol.~108, p.~241302,
  2012.

\bibitem{Amin:2010dc}
M.~A. Amin, R.~Easther, and H.~Finkel, ``{Inflaton Fragmentation and Oscillon
  Formation in Three Dimensions},'' {\em JCAP}, vol.~12, p.~001, 2010.

\bibitem{Minamitsuji:2018kof}
M.~Minamitsuji, ``{Vector boson star solutions with a quartic order
  self-interaction},'' {\em Phys. Rev. D}, vol.~97, no.~10, p.~104023, 2018.

\bibitem{Brito:2015yga}
R.~Brito, V.~Cardoso, and H.~Okawa, ``{Accretion of dark matter by stars},''
  {\em Phys. Rev. Lett.}, vol.~115, no.~11, p.~111301, 2015.
\newblock arXiv:1508.04773 [gr-qc].

\bibitem{Zhang:2021xxa}
H.-Y. Zhang, M.~Jain, and M.~A. Amin, ``{Polarized Vector Oscillons},'' 11
  2021.

\bibitem{CalderonBustillo:2022cja}
J.~Calderon~Bustillo, N.~Sanchis-Gual, S.~H.~W. Leong, K.~Chandra,
  A.~Torres-Forne, J.~A. Font, C.~Herdeiro, E.~Radu, I.~C.~F. Wong, and
  T.~G.~F. Li, ``{Searching for vector boson-star mergers within LIGO-Virgo
  intermediate-mass black-hole merger candidates},'' 6 2022.

\bibitem{March-Russell:2022zll}
J.~March-Russell and J.~a.~G. Rosa, ``{Micro-Bose/Proca dark matter stars from
  black hole superradiance},'' 5 2022.

\bibitem{Gorghetto:2022sue}
M.~Gorghetto, E.~Hardy, J.~March-Russell, N.~Song, and S.~M. West, ``{Dark
  Photon Stars: Formation and Role as Dark Matter Substructure},'' 3 2022.

\bibitem{Herdeiro:2021lwl}
C.~A.~R. Herdeiro, A.~M. Pombo, E.~Radu, P.~V.~P. Cunha, and N.~Sanchis-Gual,
  ``{The imitation game: Proca stars that can mimic the Schwarzschild
  shadow},'' {\em JCAP}, vol.~04, p.~051, 2021.

\bibitem{Minamitsuji:2017pdr}
M.~Minamitsuji, ``{Proca stars with nonminimal coupling to the Einstein
  tensor},'' {\em Phys. Rev. D}, vol.~96, no.~4, p.~044017, 2017.

\bibitem{Sanchis-Gual:2017bhw}
N.~Sanchis-Gual, C.~Herdeiro, E.~Radu, J.~C. Degollado, and J.~A. Font,
  ``{Numerical evolutions of spherical Proca stars},'' {\em Phys. Rev. D},
  vol.~95, no.~10, p.~104028, 2017.

\bibitem{Duarte:2016lig}
M.~Duarte and R.~Brito, ``{Asymptotically anti-de Sitter Proca Stars},'' {\em
  Phys. Rev. D}, vol.~94, no.~6, p.~064055, 2016.

\bibitem{SalazarLandea:2016bys}
I.~Salazar~Landea and F.~Garc\'\i{}a, ``{Charged Proca Stars},'' {\em Phys.
  Rev. D}, vol.~94, no.~10, p.~104006, 2016.

\bibitem{Zilhao:2015tya}
M.~Zilh{\~a}o, H.~Witek, and V.~Cardoso, ``{Nonlinear interactions between
  black holes and Proca fields},'' {\em Class. Quant. Grav.}, vol.~32,
  p.~234003, 2015.

\bibitem{Jain:2021pnk}
M.~Jain and M.~A. Amin, ``{Polarized solitons in higher-spin wave dark
  matter},'' 9 2021.

\bibitem{Herdeiro:2020kba}
C.~Herdeiro, G.~Panotopoulos, and E.~Radu, ``{Tidal Love numbers of Proca
  stars},'' {\em JCAP}, vol.~08, p.~029, 2020.

\bibitem{Cardoso:2017cfl}
V.~Cardoso, E.~Franzin, A.~Maselli, P.~Pani, and G.~Raposo, ``{Testing
  strong-field gravity with tidal Love numbers},'' {\em Phys. Rev. D}, vol.~95,
  no.~8, p.~084014, 2017.
\newblock [Addendum: Phys.Rev.D 95, 089901 (2017)].

\bibitem{Diamond:2021dth}
M.~D. Diamond, D.~E. Kaplan, and S.~Rajendran, ``{Binary Collisions of Dark
  Matter Blobs},'' 12 2021.

\bibitem{Pacilio:2020jza}
C.~Pacilio, M.~Vaglio, A.~Maselli, and P.~Pani, ``{Gravitational-wave detectors
  as particle-physics laboratories: Constraining scalar interactions with a
  coherent inspiral model of boson-star binaries},'' {\em Phys. Rev. D},
  vol.~102, no.~8, p.~083002, 2020.

\bibitem{Amin:2020vja}
M.~A. Amin and Z.-G. Mou, ``{Electromagnetic Bursts from Mergers of Oscillons
  in Axion-like Fields},'' {\em JCAP}, vol.~02, p.~024, 2021.

\bibitem{Sanchis-Gual:2018oui}
N.~Sanchis-Gual, C.~Herdeiro, J.~A. Font, E.~Radu, and F.~Di~Giovanni,
  ``{Head-on collisions and orbital mergers of Proca stars},'' {\em Phys. Rev.
  D}, vol.~99, no.~2, p.~024017, 2019.

\bibitem{Widdicombe:2019woy}
J.~Y. Widdicombe, T.~Helfer, and E.~A. Lim, ``{Black hole formation in
  relativistic Oscillaton collisions},'' {\em JCAP}, vol.~2001, no.~01, p.~027,
  2020.

\bibitem{Bezares:2018qwa}
M.~Bezares and C.~Palenzuela, ``{Gravitational Waves from Dark Boson Star
  binary mergers},'' {\em Class. Quant. Grav.}, vol.~35, no.~23, p.~234002,
  2018.

\bibitem{Dietrich:2018jov}
T.~Dietrich, F.~Day, K.~Clough, M.~Coughlin, and J.~Niemeyer, ``{Neutron
  star\textendash{}axion star collisions in the light of multimessenger
  astronomy},'' {\em Mon. Not. Roy. Astron. Soc.}, vol.~483, no.~1,
  pp.~908--914, 2019.

\bibitem{Dietrich:2018bvi}
T.~Dietrich, S.~Ossokine, and K.~Clough, ``{Full 3D numerical relativity
  simulations of neutron star\textendash{}boson star collisions with BAM},''
  {\em Class. Quant. Grav.}, vol.~36, no.~2, p.~025002, 2019.

\bibitem{Jaramillo:2022zwg}
V.~Jaramillo, N.~Sanchis-Gual, J.~Barranco, A.~Bernal, J.~C. Degollado,
  C.~Herdeiro, M.~Megevand, and D.~N\'u\~nez, ``{Head-on collisions of
  $\ell$-boson stars},'' 2 2022.

\bibitem{Bezares:2022obu}
M.~Bezares, M.~Bo\v{s}kovi\'c, S.~Liebling, C.~Palenzuela, P.~Pani, and
  E.~Barausse, ``{Gravitational waves and kicks from the merger of unequal
  mass, highly compact boson stars},'' {\em Phys. Rev. D}, vol.~105, no.~6,
  p.~064067, 2022.

\bibitem{Macedo:2013jja}
C.~F.~B. Macedo, P.~Pani, V.~Cardoso, and L.~C.~B. Crispino, ``{Astrophysical
  signatures of boson stars: quasinormal modes and inspiral resonances},'' {\em
  Phys. Rev. D}, vol.~88, no.~6, p.~064046, 2013.

\bibitem{Gleiser:1988rq}
M.~Gleiser, ``{Stability of Boson Stars},'' {\em Phys. Rev. D}, vol.~38,
  p.~2376, 1988.
\newblock [Erratum: Phys.Rev.D 39, 1257 (1989)].

\bibitem{Jetzer:1988vr}
P.~Jetzer, ``{Dynamical Instability of Bosonic Stellar Configurations},'' {\em
  Nucl. Phys. B}, vol.~316, pp.~411--428, 1989.

\bibitem{Radia:2021smk}
M.~Radia, U.~Sperhake, A.~Drew, K.~Clough, E.~A. Lim, J.~L. Ripley, J.~C.
  Aurrekoetxea, T.~Fran\c{c}a, and T.~Helfer, ``{Lessons for adaptive mesh
  refinement in numerical relativity},'' 12 2021.

\bibitem{Andrade:2021rbd}
T.~Andrade {\em et~al.}, ``{GRChombo: An adaptable numerical relativity code
  for fundamental physics},'' {\em J. Open Source Softw.}, vol.~6, p.~3703,
  2021.

\bibitem{PhysRevD.90.024068}
P.~Grandcl\'ement, C.~Som\'e, and E.~Gourgoulhon, ``Models of rotating boson
  stars and geodesics around them: New type of orbits,'' {\em Phys. Rev. D},
  vol.~90, p.~024068, Jul 2014.

\bibitem{1996rscc.conf..138S}
F.~E. {Schunck} and E.~W. {Mielke}, ``{Rotating boson stars.},'' in {\em
  Relativity and Scientific Computing. Computer Algebra, Numerics,
  Visualization}, pp.~138--151, Jan. 1996.

\bibitem{Macedo:2016wgh}
C.~F.~B. Macedo, V.~Cardoso, L.~C.~B. Crispino, and P.~Pani, ``{Quasinormal
  modes of relativistic stars and interacting fields},'' {\em Phys. Rev. D},
  vol.~93, no.~6, p.~064053, 2016.

\bibitem{Yoshida:1994xi}
S.~Yoshida, Y.~Eriguchi, and T.~Futamase, ``{Quasinormal modes of boson
  stars},'' {\em Phys. Rev. D}, vol.~50, pp.~6235--6246, 1994.

\bibitem{Flores:2019iwp}
C.~V\'asquez~Flores, A.~Parisi, C.-S. Chen, and G.~Lugones, ``{Fundamental
  oscillation modes of self-interacting bosonic dark stars},'' {\em JCAP},
  vol.~06, p.~051, 2019.

\bibitem{Aggarwal:2020olq}
N.~Aggarwal {\em et~al.}, ``{Challenges and opportunities of gravitational-wave
  searches at MHz to GHz frequencies},'' {\em Living Rev. Rel.}, vol.~24,
  no.~1, p.~4, 2021.

\bibitem{Badurina:2019hst}
L.~Badurina {\em et~al.}, ``{AION: An Atom Interferometer Observatory and
  Network},'' {\em JCAP}, vol.~05, p.~011, 2020.

\bibitem{LIGOScientific:2019yhl}
B.~P. Abbott {\em et~al.}, ``{All-sky search for continuous gravitational waves
  from isolated neutron stars using Advanced LIGO O2 data},'' {\em Phys. Rev.
  D}, vol.~100, no.~2, p.~024004, 2019.

\bibitem{KAGRA:2021una}
R.~Abbott {\em et~al.}, ``{All-sky search for continuous gravitational waves
  from isolated neutron stars in the early O3 LIGO data},'' {\em Phys. Rev. D},
  vol.~104, no.~8, p.~082004, 2021.

\bibitem{LIGOScientific:2021jlr}
R.~Abbott {\em et~al.}, ``{All-sky search for gravitational wave emission from
  scalar boson clouds around spinning black holes in LIGO O3 data},'' 11 2021.

\bibitem{LIGOScientific:2021oez}
R.~Abbott {\em et~al.}, ``{All-sky, all-frequency directional search for
  persistent gravitational-waves from Advanced LIGO's and Advanced Virgo's
  first three observing runs},'' 10 2021.

\bibitem{LIGOScientific:2022lsr}
R.~Abbott {\em et~al.}, ``{Search for continuous gravitational wave emission
  from the Milky Way center in O3 LIGO--Virgo data},'' 4 2022.

\bibitem{LIGOScientific:2022pjk}
R.~Abbott {\em et~al.}, ``{All-sky search for continuous gravitational waves
  from isolated neutron stars using Advanced LIGO and Advanced Virgo O3
  data},'' 1 2022.

\bibitem{LIGOScientific:2021hvc}
R.~Abbott {\em et~al.}, ``{Searches for Gravitational Waves from Known Pulsars
  at Two Harmonics in the Second and Third LIGO-Virgo Observing Runs},'' 11
  2021.

\bibitem{LIGOScientific:2021ozr}
R.~Abbott {\em et~al.}, ``{Search for continuous gravitational waves from 20
  accreting millisecond X-ray pulsars in O3 LIGO data},'' 9 2021.

\bibitem{Croon:2018ftb}
D.~Croon, M.~Gleiser, S.~Mohapatra, and C.~Sun, ``{Gravitational Radiation
  Background from Boson Star Binaries},'' {\em Phys. Lett. B}, vol.~783,
  pp.~158--162, 2018.

\bibitem{Clough:2021qlv}
K.~Clough, ``{Continuity equations for general matter: applications in
  numerical relativity},'' 4 2021.

\bibitem{jones_scipy_2001}
E.~Jones, T.~Oliphant, P.~Peterson, and Others, ``{SciPy}: Open source
  scientific tools for python,'' 2001.

\bibitem{Saulson:2010zz}
P.~R. Saulson, ``{Josh Goldberg and the physical reality of gravitational
  waves},'' {\em Gen. Rel. Grav.}, vol.~43, pp.~3289--3299, 2011.

\bibitem{Campanelli:2006uy}
M.~Campanelli, C.~O. Lousto, and Y.~Zlochower, ``{Spinning-black-hole binaries:
  The orbital hang up},'' {\em Phys. Rev. D}, vol.~74, p.~041501, 2006.
\newblock gr-qc/0604012.

\bibitem{Sperhake:2009jz}
U.~Sperhake, V.~Cardoso, F.~Pretorius, E.~Berti, T.~Hinderer, and N.~Yunes,
  ``{Cross section, final spin and zoom-whirl behavior in high-energy black
  hole collisions},'' {\em Phys. Rev. Lett.}, vol.~103, p.~131102, 2009.
\newblock arXiv:0907.1252 [gr-qc].

\bibitem{Bonnor1961-wy}
W.~B. Bonnor and M.~A. Rotenberg, ``{Transport of momentum by gravitational
  waves: the linear approximation},'' {\em Proc. R. Soc. A}, vol.~265,
  pp.~109--116, Dec. 1961.

\bibitem{Peres:1962zz}
A.~Peres, ``Classical {R}adiation {R}ecoil,'' {\em Phys. Rev.}, vol.~128,
  pp.~2471--2475, 1962.

\bibitem{Bekenstein:1973zz}
J.~D. Bekenstein, ``{G}ravitational-{R}adiation {R}ecoil and {R}unaway {B}lack
  {H}oles,'' {\em Astrophys. J.}, vol.~183, pp.~657--664, 1973.

\bibitem{Gerosa:2016vip}
D.~Gerosa and C.~J. Moore, ``{Black hole kicks as new gravitational wave
  observables},'' {\em Phys. Rev. Lett.}, vol.~117, no.~1, p.~011101, 2016.
\newblock arXiv:1606.04226 [gr-qc].

\bibitem{CalderonBustillo:2018zuq}
J.~Calder\'on~Bustillo, J.~A. Clark, P.~Laguna, and D.~Shoemaker, ``{Tracking
  black hole kicks from gravitational wave observations},'' {\em Phys. Rev.
  Lett.}, vol.~121, no.~19, p.~191102, 2018.

\bibitem{Lousto:2019lyf}
C.~O. Lousto and J.~Healy, ``{Kicking gravitational wave detectors with
  recoiling black holes},'' {\em Phys. Rev. D}, vol.~100, no.~10, p.~104039,
  2019.

\bibitem{Varma:2020nbm}
V.~Varma, M.~Isi, and S.~Biscoveanu, ``{Extracting the Gravitational Recoil
  from Black Hole Merger Signals},'' {\em Phys. Rev. Lett.}, vol.~124, no.~10,
  p.~101104, 2020.

\bibitem{Cardoso:2020lxx}
V.~Cardoso and C.~F.~B. Macedo, ``Drifting through the medium: Kicks and
  self-propulsion of binaries within accretion discs and other environments,''
  {\em Mon. Not. R. Astron. Soc.}, vol.~498, no.~2, pp.~1963--1972, 2020.

\bibitem{Fitchett1983-xq}
M.~J. Fitchett, ``{The influence of gravitational wave momentum losses on the
  centre of mass motion of a Newtonian binary system},'' {\em Mon. Not. R.
  Astron. Soc.}, vol.~203, pp.~1049--1062, Aug. 1983.

\bibitem{Blanchet:2005rj}
L.~Blanchet, M.~S.~S. Qusailah, and C.~M. Will, ``Gravitational recoil of
  inspiralling black hole binaries to second post-{N}ewtonian order,'' {\em
  Astrophys. J}, vol.~635, pp.~508--515, 2005.
\newblock astro-ph/0507692.

\bibitem{Hughes:2004ck}
S.~A. Hughes, M.~Favata, and D.~E. Holz, ``{How black holes get their kicks:
  Radiation recoil in binary black hole mergers},'' in {\em {Conference on
  Growing Black Holes: Accretion in a Cosmological Context Garching, Germany,
  June 21-25, 2004}}, 2004.
\newblock astro-ph/0408492.

\bibitem{Damour:2006tr}
T.~Damour and A.~Gopakumar, ``Gravitational recoil during binary black hole
  coalescence using the effective one body approach,'' {\em Phys. Rev. D},
  vol.~73, p.~124006, 2006.
\newblock gr-qc/0602117.

\bibitem{Sopuerta:2006wj}
C.~F. Sopuerta, N.~Yunes, and P.~Laguna, ``{Gravitational Recoil from Binary
  Black Hole Mergers: The Close-Limit Approximation},'' {\em Phys. Rev. D},
  vol.~74, p.~124010, 2006.
\newblock [Erratum: Phys. Rev.D78,049901(2008)].

\bibitem{Sopuerta:2006et}
C.~F. Sopuerta, N.~Yunes, and P.~Laguna, ``Gravitational recoil velocities from
  eccentric binary black hole mergers,'' {\em Astrophys. J.}, vol.~656,
  pp.~L9--L12, 2007.
\newblock astro-ph/0611110.

\bibitem{LeTiec:2009yg}
A.~Le~Tiec, L.~Blanchet, and C.~M. Will, ``{Gravitational-Wave Recoil from the
  Ringdown Phase of Coalescing Black Hole Binaries},'' {\em Classical Quantum
  Gravity.}, vol.~27, p.~012001, 2010.

\bibitem{Baker:2006vn}
J.~G. Baker, J.~Centrella, D.-I. Choi, M.~Koppitz, J.~van Meter, and M.~C.
  Miller, ``Getting a kick out of numerical relativity,'' {\em Astrophys. J},
  vol.~653, pp.~L93--L96, 2006.
\newblock gr-qc/0603204.

\bibitem{Gonzalez:2006md}
J.~A. Gonz{\'a}lez, U.~Sperhake, B.~Br{\"u}gmann, M.~D. Hannam, and S.~Husa,
  ``The maximum kick from nonspinning black-hole binary inspiral,'' {\em Phys.
  Rev. Lett.}, vol.~98, p.~091101, 2007.
\newblock gr-qc/0610154.

\bibitem{Herrmann:2007cwl}
F.~Herrmann, I.~Hinder, D.~Shoemaker, and P.~Laguna, ``{Unequal mass binary
  black hole plunges and gravitational recoil},'' {\em Classical Quantum
  Gravity.}, vol.~24, no.~12, pp.~S33--S42, 2007.

\bibitem{Gonzalez:2007hi}
J.~A. Gonz{\'a}lez, M.~D. Hannam, U.~Sperhake, B.~Br{\"u}gmann, and S.~Husa,
  ``Supermassive kicks for spinning black holes,'' {\em Phys. Rev. Lett.},
  vol.~98, p.~231101, 2007.
\newblock gr-qc/0702052.

\bibitem{Campanelli:2007cga}
M.~Campanelli, C.~O. Lousto, Y.~Zlochower, and D.~Merritt, ``Maximum
  gravitational recoil,'' {\em Phys. Rev. Lett.}, vol.~98, p.~231102, 2007.
\newblock gr-qc/0702133.

\bibitem{Campanelli:2007ew}
M.~Campanelli, C.~O. Lousto, Y.~Zlochower, and D.~Merritt, ``Large {M}erger
  {R}ecoils and {S}pin {F}lips {F}rom {G}eneric {B}lack-{H}ole {B}inaries,''
  {\em Astrophys. J.}, vol.~659, pp.~L5--L8, 2007.
\newblock gr-qc/0701164.

\bibitem{Lousto:2011kp}
C.~O. Lousto and Y.~Zlochower, ``{Hangup Kicks: Still Larger Recoils by Partial
  Spin/Orbit Alignment of Black-Hole Binaries},'' {\em Phys. Rev. Lett.},
  vol.~107, p.~231102, 2011.
\newblock arXiv:1108.2009 [gr-qc].

\bibitem{Schnittman:2007sn}
J.~D. Schnittman and A.~Buonanno, ``The distribution of recoil velocities from
  merging black holes,'' {\em Astrophys. J.}, vol.~662, pp.~L63--L66, 2007.
\newblock astro-ph/0702641.

\bibitem{Dotti:2009vz}
M.~Dotti, M.~Volonteri, A.~Perego, M.~Colpi, M.~Ruszkowski, and F.~Haardt,
  ``{Dual black holes in merger remnants. II: spin evolution and gravitational
  recoil},'' {\em MNRAS}, vol.~402, pp.~682--690, 2009.
\newblock arXiv:0910.5729 [astro-ph].

\bibitem{Kesden:2010ji}
M.~Kesden, U.~Sperhake, and E.~Berti, ``{Relativistic Suppression of Black Hole
  Recoils},'' {\em Astrophys. J.}, vol.~715, pp.~1006--1011, 2010.
\newblock arXiv:1003.4993 [astro-ph].

\bibitem{Lousto:2012su}
C.~O. Lousto, Y.~Zlochower, M.~Dotti, and M.~Volonteri, ``{Gravitational Recoil
  From Accretion-Aligned Black-Hole Binaries},'' {\em Phys. Rev. D}, vol.~85,
  p.~084015, 2012.
\newblock arXiv:1201.1923 [gr-qc].

\bibitem{Berti:2012zp}
E.~Berti, M.~Kesden, and U.~Sperhake, ``{Effects of post-Newtonian Spin
  Alignment on the Distribution of Black-Hole Recoils},'' {\em Phys. Rev. D},
  vol.~85, p.~124049, 2012.
\newblock arXiv:1203.2920 [astro-ph].

\bibitem{Komossa:2012cy}
S.~Komossa, ``{Recoiling black holes: electromagnetic signatures, candidates,
  and astrophysical implications},'' {\em Adv. Astron.}, vol.~2012, p.~364973,
  2012.
\newblock arXiv:1202.1977 [astro-ph].

\bibitem{Colpi:2014poa}
M.~Colpi, ``{Massive binary black holes in galactic nuclei and their path to
  coalescence},'' {\em Space Sci. Rev.}, vol.~183, no.~1-4, pp.~189--221, 2014.

\bibitem{Blecha:2015baa}
L.~Blecha, D.~Sijacki, L.~Z. Kelley, P.~Torrey, M.~Vogelsberger, D.~Nelson,
  V.~Springel, G.~Snyder, and L.~Hernquist, ``{Recoiling black holes: prospects
  for detection and implications of spin alignment},'' 2015.
\newblock arXiv:1508.01524 [astro-ph].

\bibitem{Merritt:2004xa}
D.~Merritt, M.~Milosavljevi{\'c}, M.~Favata, S.~Hughes, and D.~Holz,
  ``Consequences of gravitational radiation recoil,'' {\em Astrophys. J.},
  vol.~607, pp.~L9--L12, 2004.
\newblock astro-ph/0402057.

\bibitem{Benacquista:2011kv}
M.~J. Benacquista and J.~M.~B. Downing, ``{Relativistic Binaries in Globular
  Clusters},'' {\em Living Rev. Rel.}, vol.~16, p.~4, 2013.

\bibitem{Morawski:2018kfs}
J.~Morawski, M.~Giersz, A.~Askar, and K.~Belczynski, ``{MOCCA-SURVEY Database
  I: Assessing GW kick retention fractions for BH–BH mergers in globular
  clusters},'' {\em Mon. Not. Roy. Astron. Soc.}, vol.~481, no.~2,
  pp.~2168--2179, 2018.

\bibitem{Haiman:2004ve}
Z.~Haiman, ``Constraints from gravitational recoil on the growth of
  supermassive black holes at high redshift,'' {\em Astrophys. J}, vol.~613,
  pp.~36--40, 2004.
\newblock astro-ph/0404196.

\bibitem{Graham:2020gwr}
M.~J. Graham, K.~E.~S. Ford, B.~McKernan, N.~P. Ross, D.~Stern, K.~Burdge,
  M.~Coughlin, {\em et~al.}, ``{Candidate Electromagnetic Counterpart to the
  Binary Black Hole Merger Gravitational Wave Event S190521g},'' {\em Phys.
  Rev. Lett.}, vol.~124, no.~25, p.~251102, 2020.

\bibitem{Chen:2020gek}
H.-Y. Chen, C.-J. Haster, S.~Vitale, W.~M. Farr, and M.~Isi, ``{A Standard
  Siren Cosmological Measurement from the Potential GW190521 Electromagnetic
  Counterpart ZTF19abanrhr}.'' 9 2020.

\bibitem{Sperhake:2019wwo}
U.~Sperhake, R.~Rosca-Mead, D.~Gerosa, and E.~Berti, ``{Amplification of
  superkicks in black-hole binaries through orbital eccentricity},'' {\em Phys.
  Rev. D}, vol.~101, no.~2, p.~024044, 2020.

\bibitem{Samsing:2017rat}
J.~Samsing and E.~Ramirez-Ruiz, ``{On the Assembly Rate of Highly Eccentric
  Binary Black Hole Mergers},'' {\em Astrophys. J. Lett.}, vol.~840, no.~2,
  p.~L14, 2017.

\bibitem{Samsing:2017xmd}
J.~Samsing, ``{Eccentric Black Hole Mergers Forming in Globular Clusters},''
  {\em Phys. Rev. D}, vol.~97, no.~10, p.~103014, 2018.

\bibitem{Samsing:2017oij}
J.~Samsing, A.~Askar, and M.~Giersz, ``{MOCCA-SURVEY Database. I. Eccentric
  Black Hole Mergers during Binary\textendash{}Single Interactions in Globular
  Clusters},'' {\em Astrophys. J.}, vol.~855, no.~2, p.~124, 2018.

\bibitem{Rodriguez:2018pss}
C.~L. Rodriguez, P.~Amaro-Seoane, S.~Chatterjee, K.~Kremer, F.~A. Rasio,
  J.~Samsing, C.~S. Ye, and M.~Zevin, ``{Post-Newtonian Dynamics in Dense Star
  Clusters: Formation, Masses, and Merger Rates of Highly-Eccentric Black Hole
  Binaries},'' {\em Phys. Rev. D}, vol.~98, no.~12, p.~123005, 2018.

\bibitem{Samsing:2020tda}
J.~Samsing, I.~Bartos, D.~D'Orazio, Z.~Haiman, B.~Kocsis, N.~Leigh, B.~Liu,
  M.~Pessah, and H.~Tagawa, ``{Active Galactic Nuclei as Factories for
  Eccentric Black Hole Mergers}.'' 10 2020.

\bibitem{Tagawa:2020jnc}
H.~Tagawa, B.~Kocsis, Z.~Haiman, I.~Bartos, K.~Omukai, and J.~Samsing,
  ``Eccentric {{Black Hole Mergers}} in {{Active Galactic Nuclei}},'' {\em
  Astrophys.J.Lett.}, vol.~907, no.~arXiv:2010.10526, p.~L20, 2021.

\bibitem{Cardoso:2020iji}
V.~Cardoso, C.~F.~B. Macedo, and R.~Vicente, ``Eccentricity evolution of
  compact binaries and applications to gravitational-wave physics,'' {\em Phys.
  Rev. D}, vol.~103, no.~2, 2021.

\bibitem{Salemi:2019owp}
B.~Abbott {\em et~al.}, ``{Search for Eccentric Binary Black Hole Mergers with
  Advanced LIGO and Advanced Virgo during their First and Second Observing
  Runs},'' {\em Astrophys. J.}, vol.~883, no.~2, p.~149, 2019.

\bibitem{Abbott:2020tfl}
R.~Abbott {\em et~al.}, ``{GW190521: A Binary Black Hole Merger with a Total
  Mass of 150\,\,M\ensuremath{\odot}},'' {\em Phys. Rev. Lett.}, vol.~125,
  no.~10, p.~101102, 2020.

\bibitem{Romero-Shaw:2020thy}
I.~M. {Romero-Shaw}, P.~D. Lasky, E.~Thrane, and J.~C. Bustillo,
  ``{{GW190521}}: Orbital eccentricity and signatures of dynamical formation in
  a binary black hole merger signal,'' {\em Astrophys.J.Lett.}, vol.~903,
  no.~1, p.~L5, 2020.

\bibitem{Gayathri:2020coq}
V.~Gayathri, J.~Healy, J.~Lange, B.~O'Brien, M.~Szczepanczyk, I.~Bartos,
  M.~Campanelli, S.~Klimenko, C.~Lousto, and R.~O'Shaughnessy, ``{GW190521 as a
  Highly Eccentric Black Hole Merger}.'' 9 2020.

\bibitem{Nishizawa:2016jji}
A.~Nishizawa, E.~Berti, A.~Klein, and A.~Sesana, ``{eLISA eccentricity
  measurements as tracers of binary black hole formation},'' {\em Phys. Rev.
  D}, vol.~94, no.~6, p.~064020, 2016.

\bibitem{Breivik:2016ddj}
K.~Breivik, C.~L. Rodriguez, S.~L. Larson, V.~Kalogera, and F.~A. Rasio,
  ``{Distinguishing Between Formation Channels for Binary Black Holes with
  LISA},'' {\em Astrophys. J. Lett.}, vol.~830, no.~1, p.~L18, 2016.

\bibitem{Nishizawa:2016eza}
A.~Nishizawa, A.~Sesana, E.~Berti, and A.~Klein, ``{Constraining stellar binary
  black hole formation scenarios with eLISA eccentricity measurements},'' {\em
  Mon. Not. R. Astron. Soc.}, vol.~465, no.~4, pp.~4375--4380, 2017.

\bibitem{Roedig:2011rn}
C.~Roedig and A.~Sesana, ``{Origin and Implications of high eccentricities in
  massive black hole binaries at sub-pc scales},'' {\em J. Phys. Conf. Ser.},
  vol.~363, p.~012035, 2012.

\bibitem{Bonetti:2018tpf}
M.~Bonetti, A.~Sesana, F.~Haardt, E.~Barausse, and M.~Colpi, ``{Post-Newtonian
  Evolution of Massive Black Hole Triplets in Galactic Nuclei: IV. Implications
  for LISA},'' 2018.

\bibitem{Huerta:2019oxn}
E.~Huerta {\em et~al.}, ``{Physics of eccentric binary black hole mergers: A
  numerical relativity perspective},'' {\em Phys. Rev. D}, vol.~100, no.~6,
  p.~064003, 2019.

\bibitem{GRChomboWebsite}
\url{http://www.grchombo.org/}.

\bibitem{ChomboReport}
M.~Adams {\em et~al.}, ``{Chombo Software Package for AMR Applications - Design
  Document},'' Tech. Rep. LBNL-6616E, Lawrence Berkeley National Laboratory,
  2019.

\bibitem{Berger1991}
M.~{Berger} and I.~{Rigoutsos}, ``An algorithm for point clustering and grid
  generation,'' {\em IEEE Trans. Sys. Man \& Cybernet.}, vol.~21, no.~5,
  pp.~1278--1286, 1991.

\bibitem{Goodale2002a}
T.~Goodale, G.~Allen, G.~Lanfermann, J.~Mass{\'o}, T.~Radke, E.~Seidel, and
  J.~Shalf, ``The {Cactus} framework and toolkit: Design and applications,'' in
  {\em Vector and Parallel Processing -- VECPAR'2002, 5th International
  Conference, Lecture Notes in Computer Science}, (Berlin), Springer, 2003.

\bibitem{Nakamura:1987zz}
T.~Nakamura, K.~Oohara, and Y.~Kojima, ``{General Relativistic Collapse To
  Black Holes And Gravitational Waves From Black Holes},'' {\em Prog. Theor.
  Phys. Suppl.}, vol.~90, pp.~1--218, 1987.

\bibitem{Schnetter:2003rb}
E.~Schnetter, S.~H. Hawley, and I.~Hawke, ``{Evolutions in 3-D numerical
  relativity using fixed mesh refinement},'' {\em Class. Quant. Grav.},
  vol.~21, pp.~1465--1488, 2004.
\newblock gr-qc/0310042.

\bibitem{Thornburg:1995cp}
J.~Thornburg, ``{Finding apparent horizons in numerical relativity},'' {\em
  Phys. Rev. D}, vol.~54, pp.~4899--4918, 1996.
\newblock gr-qc/9508014.

\bibitem{Thornburg:2003sf}
J.~Thornburg, ``{A Fast apparent horizon finder for three-dimensional Cartesian
  grids in numerical relativity},'' {\em Class. Quant. Grav.}, vol.~21,
  pp.~743--766, 2004.
\newblock gr-qc/0306056.

\bibitem{Brandt:1997tf}
S.~Brandt and B.~Br{\"u}gmann, ``{A Simple construction of initial data for
  multiple black holes},'' {\em Phys. Rev. Lett.}, vol.~78, pp.~3606--3609,
  1997.
\newblock gr-qc/9703066.

\bibitem{Bowen:1980yu}
J.~M. Bowen and J.~W. York, Jr., ``Time-asymmetric initial data for black holes
  and black-hole collisions,'' {\em Phys. Rev. D}, vol.~21, pp.~2047--2056,
  1980.

\bibitem{Ansorg:2004ds}
M.~Ansorg, B.~Br{\"u}gmann, and W.~Tichy, ``A single-domain spectral method for
  black hole puncture data,'' {\em Phys. Rev. D}, vol.~70, p.~064011, 2004.
\newblock gr-qc/0404056.

\bibitem{Paschalidis:2013oya}
V.~Paschalidis, Z.~B. Etienne, R.~Gold, and S.~L. Shapiro, ``{An efficient
  spectral interpolation routine for the TwoPunctures code}.'' 4 2013.

\bibitem{Sperhake:2007gu}
U.~Sperhake, E.~Berti, V.~Cardoso, J.~A. Gonz{\'a}lez, B.~Br{\"u}gmann, and
  M.~Ansorg, ``Eccentric binary black-hole mergers: The transition from
  inspiral to plunge in general relativity,'' {\em Phys. Rev. D}, vol.~78,
  p.~064069, 2008.
\newblock arXiv:0710.3823 [gr-qc].

\bibitem{Brugmann:2008zz}
B.~Br{\"u}gmann, J.~A. Gonz{\'a}lez, M.~D. Hannam, S.~Husa, U.~Sperhake, and
  W.~Tichy, ``Calibration of {M}oving {P}uncture {S}imulations,'' {\em Phys.
  Rev. D}, vol.~77, p.~024027, 2008.
\newblock gr-qc/0610128.

\bibitem{York:1989jn}
J.~W. York, Jr., {\em {Initial data for collisions of black holes and other
  gravitational miscellany}}, p.~89.
\newblock Cambridge, England: Cambridge University Press, Jan. 1989.

\bibitem{Loutrel:2018ydu}
N.~Loutrel, S.~Liebersbach, N.~Yunes, and N.~Cornish, ``{The eccentric behavior
  of inspiralling compact binaries},'' {\em Classical Quantum Gravity.},
  vol.~36, no.~2, p.~025004, 2019.

\bibitem{Memmesheimer:2004cv}
R.-M. Memmesheimer, A.~Gopakumar, and G.~Schaefer, ``{Third post-Newtonian
  accurate generalized quasi-Keplerian parametrization for compact binaries in
  eccentric orbits},'' {\em Phys. Rev. D}, vol.~70, p.~104011, 2004.

\bibitem{Campanelli:1998jv}
M.~Campanelli and C.~O. Lousto, ``Second order gauge invariant gravitational
  perturbations of a {K}err black hole,'' {\em Phys. Rev. D}, vol.~59,
  p.~124022, 1999.
\newblock gr-qc/9811019.

\bibitem{Lousto:2007mh}
C.~O. Lousto and Y.~Zlochower, ``{A practical formula for the radiated angular
  momentum},'' {\em Phys. Rev. D}, vol.~76, p.~041502, 2007.
\newblock gr-qc/0703061.

\bibitem{Ruiz:2007yx}
M.~Ruiz, R.~Takahashi, M.~Alcubierre, and D.~Nu{\~n}ez, ``{Multipole expansions
  for energy and momenta carried by gravitational waves},'' {\em Gen. Rel.
  Grav.}, vol.~40, pp.~1705--1729, 2008.
\newblock arXiv:0707.4654 [gr-qc].

\bibitem{Healy:2017mvh}
J.~Healy, C.~O. Lousto, and Y.~Zlochower, ``{Nonspinning binary black hole
  merger scenario revisited},'' {\em Phys. Rev. D}, vol.~96, no.~2, p.~024031,
  2017.

\bibitem{Bruegmann:2007zj}
B.~Br{\"u}gmann, J.~A. Gonz{\'a}lez, M.~D. Hannam, S.~Husa, and U.~Sperhake,
  ``Exploring black hole superkicks,'' {\em Phys. Rev. D}, vol.~77, p.~124047,
  2008.

\bibitem{Lousto:2009ka}
C.~O. Lousto, H.~Nakano, Y.~Zlochower, and M.~Campanelli, ``{Statistical
  studies of Spinning Black-Hole Binaries},'' {\em Phys. Rev. D}, vol.~81,
  p.~084023, 2010.
\newblock [Erratum: Phys.Rev.D 82, 129902 (2010)].

\bibitem{Wiseman:1992dv}
A.~G. Wiseman, ``{Coalescing binary systems of compact objects to (post)5/2
  Newtonian order. 2. Higher order wave forms and radiation recoil},'' {\em
  Phys. Rev. D}, vol.~46, pp.~1517--1539, 1992.

\bibitem{Kesden:2014sla}
M.~Kesden, D.~Gerosa, R.~O'Shaughnessy, E.~Berti, and U.~Sperhake, ``{Effective
  potentials and morphological transitions for binary black-hole spin
  precession},'' {\em Phys. Rev. Lett.}, vol.~114, no.~8, p.~081103, 2015.
\newblock arXiv:1411.0674 [gr-qc].

\bibitem{Gerosa:2015tea}
D.~Gerosa, M.~Kesden, U.~Sperhake, E.~Berti, and R.~O’Shaughnessy,
  ``{Multi-timescale analysis of phase transitions in precessing black-hole
  binaries},'' {\em Phys. Rev. D}, vol.~92, no.~6, p.~064016, 2015.
\newblock arXiv:1506.03492 [gr-qc].

\bibitem{Hamilton:2019a}
C.~Hamilton and R.~R. Rafikov, ``{Secular dynamics of binaries in stellar
  clusters - I. General formulation and dependence on cluster potential},''
  {\em Mon. Not. Roy. Astron. Soc.}, vol.~488, no.~4, pp.~5489--5511, 2019.

\bibitem{Hamilton:2019b}
C.~Hamilton and R.~R. Rafikov, ``{Secular dynamics of binaries in stellar
  clusters - II. Dynamical evolution},'' {\em Mon. Not. Roy. Astron. Soc.},
  vol.~488, no.~4, pp.~5512--5535, 2019.

\bibitem{Sperhake:2011zz}
U.~Sperhake, B.~Br{\"u}gmann, D.~M{\"u}ller, and C.~F. Sopuerta, ``{11-orbit
  inspiral of a mass ratio 4:1 black-hole binary},'' {\em Class. Quant. Grav.},
  vol.~28, p.~134004, 2011.
\newblock arXiv:1012.3173 [gr-qc].

\bibitem{Bishop:2016lgv}
N.~T. Bishop and L.~Rezzolla, ``{Extraction of gravitational waves in numerical
  relativity},'' {\em Living Reviews in Relativity}, vol.~20, no.~1, p.~1,
  2016.
\newblock arXiv:1606.02532 [gr-qc].

\end{thebibliography}
