\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\citation{Andrade2021}
\citation{Helfer:2021brt}
\citation{Croft:2022gks}
\citation{croft2022gravitational}
\citation{Radia:2021hjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity and Boson Stars}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nr.aux}
\@input{bosonstars.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods and {\sc  GRChombo}}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{grchombo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Malaise and Remedy of Binary Boson Star Initial Data}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{malaise.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{98}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{q.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Gravitational Afterglow of Boson Stars}{120}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{afterglow.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anomalies in the Gravitational Recoil of Eccentric Black-Hole Mergers with Unequal Mass Ratios}{133}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{bhkick.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Bibliography}{151}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conc.aux}
\bibdata{gigabib.bib}
\bibcite{Andrade2021}{1}
\bibcite{Helfer:2021brt}{2}
\bibcite{Croft:2022gks}{3}
\bibcite{croft2022gravitational}{4}
\bibcite{Radia:2021hjs}{5}
\bibcite{Kaup:1968zz}{6}
\bibcite{brito2016proca}{7}
\bibcite{lee1996galactic}{8}
\bibcite{schunck2003general}{9}
\bibcite{einstein1905electrodynamics}{10}
\bibcite{mcvittie1933mass}{11}
\bibcite{hilbert1915grundlagen}{12}
\bibcite{frittelli2000ill}{13}
\bibcite{Baumgarte:1998te}{14}
\bibcite{Garfinkle:2001ni}{15}
\bibcite{garfinkle2002harmonic}{16}
\bibcite{Pretorius:2004jg}{17}
\bibcite{Pretorius:2005gq}{18}
\bibcite{gundlach2005constraint}{19}
\bibcite{PhysRevD.85.064040}{20}
\bibcite{Alic:2013xsa}{21}
\bibcite{alcubierre2008introduction}{22}
\bibcite{smarr1978kinematical}{23}
\bibcite{PhysRevLett.96.111101}{24}
\bibcite{Bruegmann:2003aw}{25}
\bibcite{Schunck:2003kk}{26}
\bibcite{Liebling:2012fv}{27}
\bibcite{Palenzuela:2017kcg}{28}
\bibcite{diez2013no}{29}
\bibcite{Press1992}{30}
\bibcite{Alcubierre:2002kk}{31}
\bibcite{clough2015grchombo}{32}
\bibcite{berger1984adaptive}{33}
\bibcite{berger1991algorithm}{34}
\bibcite{Shibata:1995we}{35}
\bibcite{baumgarte1998numerical}{36}
\bibcite{kreiss1973methods}{37}
\bibcite{radia2021anomalies}{38}
\bibcite{Sperhake:2006cy}{39}
\bibcite{loffler2012einstein}{40}
\bibcite{Zilhao:2013hia}{41}
\bibcite{EinsteinToolkit}{42}
\bibcite{PhysRevD.99.104028}{43}
\bibcite{Aurrekoetxea_2020}{44}
\bibcite{Andrade:2020dgc}{45}
\bibcite{hadjidimos2000successive}{46}
\bibcite{arnowitt1962dynamics}{47}
\bibcite{PhysRev.172.1331}{48}
\bibcite{Abbott:2016blz}{49}
\bibcite{LIGOScientific:2018mvr}{50}
\bibcite{LIGOScientific:2020ibl}{51}
\bibcite{Berti:2015itd}{52}
\bibcite{TheLIGOScientific:2016src}{53}
\bibcite{Abbott:2018lct}{54}
\bibcite{LIGOScientific:2019fpa}{55}
\bibcite{LIGOScientific:2020tif}{56}
\bibcite{Moore:2021eok}{57}
\bibcite{Trifiro:2015zda}{58}
\bibcite{Belczynski:2017gds}{59}
\bibcite{LIGOScientific:2020kqk}{60}
\bibcite{Baibhav:2020xdf}{61}
\bibcite{Gerosa:2021mno}{62}
\bibcite{LIGOScientific:2017adf}{63}
\bibcite{LIGOScientific:2019zcs}{64}
\bibcite{Barack:2018yly}{65}
\bibcite{TheLIGOScientific:2017qsa}{66}
\bibcite{Monitor:2017mdv}{67}
\bibcite{Cardoso:2014uka}{68}
\bibcite{Brito:2015oca}{69}
\bibcite{Wheeler:1955zz}{70}
\bibcite{Baumgarte:2021skc}{71}
\bibcite{Feinblum:1968nwc}{72}
\bibcite{Ruffini:1969qy}{73}
\bibcite{Brito:2015pxa}{74}
\bibcite{Alcubierre:2018ahf}{75}
\bibcite{Choptuik:2019zji}{76}
\bibcite{Campanelli:2005dd}{77}
\bibcite{Baker:2005vv}{78}
\bibcite{Sperhake:2014wpa}{79}
\bibcite{Tolman:1939jz}{80}
\bibcite{Oppenheimer:1939ne}{81}
\bibcite{Breit:1983nr}{82}
\bibcite{Gleiser:1988ih}{83}
\bibcite{Seidel:1990jh}{84}
\bibcite{Lee:1991ax}{85}
\bibcite{Jetzer:1991jr}{86}
\bibcite{Liddle:1992fmk}{87}
\bibcite{Balakrishna:1997ej}{88}
\bibcite{Colpi:1986ye}{89}
\bibcite{Lee:1986ts}{90}
\bibcite{Schunck:1999zu}{91}
\bibcite{Hartmann:2012da}{92}
\bibcite{Bustillo:2020syj}{93}
\bibcite{Sennett:2017etc}{94}
\bibcite{DiGiovanni:2020ror}{95}
\bibcite{Toubiana:2020lzd}{96}
\bibcite{Kobayashi:1994qi}{97}
\bibcite{Schunck:1996he}{98}
\bibcite{Ryan:1996nk}{99}
\bibcite{Yoshida:1997jq}{100}
\bibcite{Yoshida:1997qf}{101}
\bibcite{Yoshida:1997nd}{102}
\bibcite{Schunck:1999pm}{103}
\bibcite{Kleihaus:2005me}{104}
\bibcite{Kleihaus:2007vk}{105}
\bibcite{Kleihaus:2011sx}{106}
\bibcite{Collodel:2017biu}{107}
\bibcite{Herdeiro:2019mbz}{108}
\bibcite{Sanchis-Gual:2019ljs}{109}
\bibcite{Dmitriev:2021utv}{110}
\bibcite{Siemonsen:2020hcg}{111}
\bibcite{Mielke:1997re}{112}
\bibcite{Mielke:2000mh}{113}
\bibcite{Mundim:2010hi}{114}
\bibcite{Palenzuela:2006wp}{115}
\bibcite{Choptuik:2009ww}{116}
\bibcite{Bezares:2017mzk}{117}
\bibcite{Palenzuela:2007dm}{118}
\bibcite{Helfer:2018vtq}{119}
\bibcite{Arnowitt:1962hi}{120}
\bibcite{Shibata:2008rq}{121}
\bibcite{Okawa:2011fv}{122}
\bibcite{Sperhake:2019oaw}{123}
\bibcite{Brill:1963yv}{124}
\bibcite{Aichelburg:1970dh}{125}
\bibcite{Bernuzzi:2009ex}{126}
\bibcite{Alic:2011gg}{127}
\bibcite{Husa:2007hp}{128}
\bibcite{Clough:2015sqa}{129}
\bibcite{Radia:2021}{130}
\bibcite{Binnington:2009bb}{131}
\bibcite{10.2307/2397365}{132}
\bibcite{Sanchis_Gual_2019}{133}
\bibcite{Di_Giovanni_2020}{134}
\bibcite{PhysRevD.103.044059}{135}
\bibcite{PhysRevD.96.024004}{136}
\bibcite{Clough_2021}{137}
\bibcite{2008}{138}
\bibcite{gourgoulhon20073+}{139}
\bibcite{baumgarte_shapiro_2010}{140}
\bibcite{liebling2017dynamical}{141}
\bibcite{Minamitsuji_2018}{142}
\bibcite{Zilh_o_2015}{143}
\bibcite{PhysRevD.67.104005}{144}
\bibcite{PhysRevLett.96.111102}{145}
\bibcite{helfer2021malaise}{146}
\bibcite{Clough_2015}{147}
\bibcite{PresTeukVettFlan92}{148}
\bibcite{LIGOScientific:2016aoc}{149}
\bibcite{LIGOScientific:2018jsj}{150}
\bibcite{LIGOScientific:2021psn}{151}
\bibcite{Arkani-Hamed:2008hhe}{152}
\bibcite{Feng:2010gw}{153}
\bibcite{Marsh:2015xka}{154}
\bibcite{Svrcek:2006yi}{155}
\bibcite{Kim:1986ax}{156}
\bibcite{Arvanitaki:2009fg}{157}
\bibcite{Ringwald:2012cu}{158}
\bibcite{Wilczek:1977pj}{159}
\bibcite{Peccei:1977hh}{160}
\bibcite{Weinberg:1977ma}{161}
\bibcite{Widdicombe:2018oeo}{162}
\bibcite{Amin:2018xfe}{163}
\bibcite{PhysRev.187.1767}{164}
\bibcite{PhysRev.97.511}{165}
\bibcite{Visinelli:2021uve}{166}
\bibcite{Guerra:2019srj}{167}
\bibcite{Vaglio:2022flq}{168}
\bibcite{Cardoso:2022vpj}{169}
\bibcite{Amin:2021tnq}{170}
\bibcite{Zhang:2020bec}{171}
\bibcite{Sanchis-Gual:2020mzb}{172}
\bibcite{Alcubierre:2021psa}{173}
\bibcite{Boskovic:2021nfs}{174}
\bibcite{Astefanesei:2003qy}{175}
\bibcite{Friedberg:1986tq}{176}
\bibcite{Jetzer:1989av}{177}
\bibcite{Pugliese:2013gsa}{178}
\bibcite{Hawley:2002zn}{179}
\bibcite{Urena-Lopez:2012udq}{180}
\bibcite{Muia:2019coe}{181}
\bibcite{Helfer:2016ljl}{182}
\bibcite{Coleman:1985ki}{183}
\bibcite{Cardoso:2014sna}{184}
\bibcite{Amin:2014fua}{185}
\bibcite{Amin:2011hj}{186}
\bibcite{Amin:2010dc}{187}
\bibcite{Minamitsuji:2018kof}{188}
\bibcite{Brito:2015yga}{189}
\bibcite{Zhang:2021xxa}{190}
\bibcite{CalderonBustillo:2022cja}{191}
\bibcite{March-Russell:2022zll}{192}
\bibcite{Gorghetto:2022sue}{193}
\bibcite{Herdeiro:2021lwl}{194}
\bibcite{Minamitsuji:2017pdr}{195}
\bibcite{Sanchis-Gual:2017bhw}{196}
\bibcite{Duarte:2016lig}{197}
\bibcite{SalazarLandea:2016bys}{198}
\bibcite{Zilhao:2015tya}{199}
\bibcite{Jain:2021pnk}{200}
\bibcite{Herdeiro:2020kba}{201}
\bibcite{Cardoso:2017cfl}{202}
\bibcite{Diamond:2021dth}{203}
\bibcite{Pacilio:2020jza}{204}
\bibcite{Amin:2020vja}{205}
\bibcite{Sanchis-Gual:2018oui}{206}
\bibcite{Widdicombe:2019woy}{207}
\bibcite{Bezares:2018qwa}{208}
\bibcite{Dietrich:2018jov}{209}
\bibcite{Dietrich:2018bvi}{210}
\bibcite{Jaramillo:2022zwg}{211}
\bibcite{Bezares:2022obu}{212}
\bibcite{Macedo:2013jja}{213}
\bibcite{Gleiser:1988rq}{214}
\bibcite{Jetzer:1988vr}{215}
\bibcite{Radia:2021smk}{216}
\bibcite{Andrade:2021rbd}{217}
\bibcite{PhysRevD.90.024068}{218}
\bibcite{1996rscc.conf..138S}{219}
\bibcite{Macedo:2016wgh}{220}
\bibcite{Yoshida:1994xi}{221}
\bibcite{Flores:2019iwp}{222}
\bibcite{Aggarwal:2020olq}{223}
\bibcite{Badurina:2019hst}{224}
\bibcite{LIGOScientific:2019yhl}{225}
\bibcite{KAGRA:2021una}{226}
\bibcite{LIGOScientific:2021jlr}{227}
\bibcite{LIGOScientific:2021oez}{228}
\bibcite{LIGOScientific:2022lsr}{229}
\bibcite{LIGOScientific:2022pjk}{230}
\bibcite{LIGOScientific:2021hvc}{231}
\bibcite{LIGOScientific:2021ozr}{232}
\bibcite{Croon:2018ftb}{233}
\bibcite{Clough:2021qlv}{234}
\bibcite{jones_scipy_2001}{235}
\bibcite{Saulson:2010zz}{236}
\bibcite{Campanelli:2006uy}{237}
\bibcite{Sperhake:2009jz}{238}
\bibcite{Bonnor1961-wy}{239}
\bibcite{Peres:1962zz}{240}
\bibcite{Bekenstein:1973zz}{241}
\bibcite{Gerosa:2016vip}{242}
\bibcite{CalderonBustillo:2018zuq}{243}
\bibcite{Lousto:2019lyf}{244}
\bibcite{Varma:2020nbm}{245}
\bibcite{Cardoso:2020lxx}{246}
\bibcite{Fitchett1983-xq}{247}
\bibcite{Blanchet:2005rj}{248}
\bibcite{Hughes:2004ck}{249}
\bibcite{Damour:2006tr}{250}
\bibcite{Sopuerta:2006wj}{251}
\bibcite{Sopuerta:2006et}{252}
\bibcite{LeTiec:2009yg}{253}
\bibcite{Baker:2006vn}{254}
\bibcite{Gonzalez:2006md}{255}
\bibcite{Herrmann:2007cwl}{256}
\bibcite{Gonzalez:2007hi}{257}
\bibcite{Campanelli:2007cga}{258}
\bibcite{Campanelli:2007ew}{259}
\bibcite{Lousto:2011kp}{260}
\bibcite{Schnittman:2007sn}{261}
\bibcite{Dotti:2009vz}{262}
\bibcite{Kesden:2010ji}{263}
\bibcite{Lousto:2012su}{264}
\bibcite{Berti:2012zp}{265}
\bibcite{Komossa:2012cy}{266}
\bibcite{Colpi:2014poa}{267}
\bibcite{Blecha:2015baa}{268}
\bibcite{Merritt:2004xa}{269}
\bibcite{Benacquista:2011kv}{270}
\bibcite{Morawski:2018kfs}{271}
\bibcite{Haiman:2004ve}{272}
\bibcite{Graham:2020gwr}{273}
\bibcite{Chen:2020gek}{274}
\bibcite{Sperhake:2019wwo}{275}
\bibcite{Samsing:2017rat}{276}
\bibcite{Samsing:2017xmd}{277}
\bibcite{Samsing:2017oij}{278}
\bibcite{Rodriguez:2018pss}{279}
\bibcite{Samsing:2020tda}{280}
\bibcite{Tagawa:2020jnc}{281}
\bibcite{Cardoso:2020iji}{282}
\bibcite{Salemi:2019owp}{283}
\bibcite{Abbott:2020tfl}{284}
\bibcite{Romero-Shaw:2020thy}{285}
\bibcite{Gayathri:2020coq}{286}
\bibcite{Nishizawa:2016jji}{287}
\bibcite{Breivik:2016ddj}{288}
\bibcite{Nishizawa:2016eza}{289}
\bibcite{Roedig:2011rn}{290}
\bibcite{Bonetti:2018tpf}{291}
\bibcite{Huerta:2019oxn}{292}
\bibcite{GRChomboWebsite}{293}
\bibcite{ChomboReport}{294}
\bibcite{Berger1991}{295}
\bibcite{Goodale2002a}{296}
\bibcite{Nakamura:1987zz}{297}
\bibcite{Schnetter:2003rb}{298}
\bibcite{Thornburg:1995cp}{299}
\bibcite{Thornburg:2003sf}{300}
\bibcite{Brandt:1997tf}{301}
\bibcite{Bowen:1980yu}{302}
\bibcite{Ansorg:2004ds}{303}
\bibcite{Paschalidis:2013oya}{304}
\bibcite{Sperhake:2007gu}{305}
\bibcite{Brugmann:2008zz}{306}
\bibcite{York:1989jn}{307}
\bibcite{Loutrel:2018ydu}{308}
\bibcite{Memmesheimer:2004cv}{309}
\bibcite{Campanelli:1998jv}{310}
\bibcite{Lousto:2007mh}{311}
\bibcite{Ruiz:2007yx}{312}
\bibcite{Healy:2017mvh}{313}
\bibcite{Bruegmann:2007zj}{314}
\bibcite{Lousto:2009ka}{315}
\bibcite{Wiseman:1992dv}{316}
\bibcite{Kesden:2014sla}{317}
\bibcite{Gerosa:2015tea}{318}
\bibcite{Hamilton:2019a}{319}
\bibcite{Hamilton:2019b}{320}
\bibcite{Sperhake:2011zz}{321}
\bibcite{Bishop:2016lgv}{322}
\bibstyle{ieeetr}
