This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: nr.aux
A level-1 auxiliary file: bosonstars.aux
A level-1 auxiliary file: q.aux
The style file: ieeetr.bst
Database file #1: ../../bibtex/refs.bib
Repeated entry---line 492 of file ../../bibtex/refs.bib
 : @article{PhysRevD.67.104005
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "harmonic"
Warning--I didn't find a database entry for "z4"
You've used 23 entries,
            1876 wiz_defined-function locations,
            644 strings with 8408 characters,
and the built_in function-call counts, 6379 in all, are:
= -- 584
> -- 376
< -- 0
+ -- 135
- -- 112
* -- 458
:= -- 941
add.period$ -- 27
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 358
empty$ -- 482
format.name$ -- 112
if$ -- 1546
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 76
num.names$ -- 23
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 188
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 25
write$ -- 229
(There was 1 error message)
