\begin{thebibliography}{10}

\bibitem{Kaup:1968zz}
D.~J. Kaup, ``{Klein-Gordon Geon},'' {\em Phys. Rev.}, vol.~172,
  pp.~1331--1342, 1968.

\bibitem{brito2016proca}
R.~Brito, V.~Cardoso, C.~A. Herdeiro, and E.~Radu, ``Proca stars: gravitating
  bose--einstein condensates of massive spin 1 particles,'' {\em Physics
  Letters B}, vol.~752, pp.~291--295, 2016.

\bibitem{lee1996galactic}
J.-w. Lee and I.-g. Koh, ``Galactic halos as boson stars,'' {\em Physical
  Review D}, vol.~53, no.~4, p.~2236, 1996.

\bibitem{schunck2003general}
F.~E. Schunck and E.~W. Mielke, ``General relativistic boson stars,'' {\em
  Classical and Quantum Gravity}, vol.~20, no.~20, p.~R301, 2003.

\bibitem{einstein1905electrodynamics}
A.~Einstein {\em et~al.}, ``On the electrodynamics of moving bodies,'' {\em
  Annalen der physik}, vol.~17, no.~10, pp.~891--921, 1905.

\bibitem{mcvittie1933mass}
G.~C. McVittie, ``The mass-particle in an expanding universe,'' {\em Monthly
  Notices of the Royal Astronomical Society}, vol.~93, pp.~325--339, 1933.

\bibitem{hilbert1915grundlagen}
D.~Hilbert, ``Die grundlagen der physik [foundations of physics],'' {\em
  Nachrichten von der Gesellschaft der Wissenschaften zu
  G{\"o}ttingen--Mathematisch-Physikalische Klasse}, vol.~3, p.~395, 1915.

\bibitem{frittelli2000ill}
S.~Frittelli and R.~G{\'o}mez, ``Ill-posedness in the einstein equations,''
  {\em Journal of Mathematical Physics}, vol.~41, no.~8, pp.~5535--5549, 2000.

\bibitem{Baumgarte:1998te}
T.~W. Baumgarte and S.~L. Shapiro, ``On the {N}umerical integration of
  {E}instein's field equations,'' {\em Phys. Rev. D}, vol.~59, p.~024007, 1998.
\newblock gr-qc/9810065.

\bibitem{Garfinkle:2001ni}
D.~Garfinkle, ``Harmonic coordinate method for simulating generic
  singularities,'' {\em Phys. Rev. D}, vol.~65, p.~044029, 2002.
\newblock gr-qc/0110013.

\bibitem{garfinkle2002harmonic}
D.~Garfinkle, ``Harmonic coordinate method for simulating generic
  singularities,'' {\em Physical Review D}, vol.~65, no.~4, p.~044029, 2002.

\bibitem{Pretorius:2004jg}
F.~Pretorius, ``Numerical relativity using a generalized harmonic
  decomposition,'' {\em Class. Quantum Grav.}, vol.~22, pp.~425--452, 2005.
\newblock gr-qc/0407110.

\bibitem{Pretorius:2005gq}
F.~Pretorius, ``Evolution of {B}inary {B}lack-{H}ole {S}pacetimes,'' {\em Phys.
  Rev. Lett.}, vol.~95, p.~121101, 2005.
\newblock gr-qc/0507014.

\bibitem{gundlach2005constraint}
C.~Gundlach, G.~Calabrese, I.~Hinder, and J.~M. Mart{\'\i}n-Garc{\'\i}a,
  ``Constraint damping in the z4 formulation and harmonic gauge,'' {\em
  Classical and Quantum Gravity}, vol.~22, no.~17, p.~3767, 2005.

\bibitem{PhysRevD.85.064040}
D.~Alic, C.~Bona-Casas, C.~Bona, L.~Rezzolla, and C.~Palenzuela, ``Conformal
  and covariant formulation of the z4 system with constraint-violation
  damping,'' {\em Phys. Rev. D}, vol.~85, p.~064040, Mar 2012.

\bibitem{alcubierre2008introduction}
M.~Alcubierre, {\em Introduction to 3+ 1 numerical relativity}, vol.~140.
\newblock Oxford University Press, 2008.

\bibitem{smarr1978kinematical}
L.~Smarr and J.~W. York~Jr, ``Kinematical conditions in the construction of
  spacetime,'' {\em Physical Review D}, vol.~17, no.~10, p.~2529, 1978.

\bibitem{PhysRevLett.96.111101}
M.~Campanelli, C.~O. Lousto, P.~Marronetti, and Y.~Zlochower, ``Accurate
  evolutions of orbiting black-hole binaries without excision,'' {\em Phys.
  Rev. Lett.}, vol.~96, p.~111101, Mar 2006.

\bibitem{Bruegmann:2003aw}
B.~Br{\"u}gmann, W.~Tichy, and N.~Jansen, ``Numerical simulation of orbiting
  black holes,'' {\em Phys. Rev. Lett.}, vol.~92, p.~211101, 2004.
\newblock gr-qc/0312112.

\bibitem{Schunck:2003kk}
F.~E. Schunck and E.~W. Mielke, ``{General relativistic boson stars},'' {\em
  Class. Quant. Grav.}, vol.~20, pp.~R301--R356, 2003.

\bibitem{Liebling:2012fv}
S.~L. Liebling and C.~Palenzuela, ``{Dynamical Boson Stars},'' {\em Living Rev.
  Rel.}, vol.~15, p.~6, 2012.

\bibitem{Palenzuela:2017kcg}
C.~Palenzuela, P.~Pani, M.~Bezares, V.~Cardoso, L.~Lehner, and S.~Liebling,
  ``{Gravitational Wave Signatures of Highly Compact Boson Star Binaries},''
  {\em Phys. Rev. D}, vol.~96, no.~10, p.~104058, 2017.

\bibitem{diez2013no}
A.~Diez-Tejedor and A.~X. Gonzalez-Morales, ``No-go theorem for static scalar
  field dark matter halos with no noether charges,'' {\em Physical Review D},
  vol.~88, no.~6, p.~067302, 2013.

\bibitem{Press1992}
{Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and
  Flannery, Brian P.}, {\em {Numerical recipes in C (2nd ed.): the art of
  scientific computing}}.
\newblock {New York, NY, USA}: {Cambridge University Press}, 1992.

\bibitem{Alcubierre:2002kk}
M.~Alcubierre, B.~Br{\"u}gmann, P.~Diener, M.~Koppitz, D.~Pollney, E.~Seidel,
  and R.~Takahashi, ``Gauge conditions for long-term numerical black hole
  evolutions without excision,'' {\em Phys. Rev. D}, vol.~67, p.~084023, 2003.
\newblock gr-qc/0206072.

\bibitem{Andrade2021}
T.~Andrade, L.~A. Salo, J.~C. Aurrekoetxea, J.~Bamber, K.~Clough, R.~Croft,
  E.~de~Jong, A.~Drew, A.~Duran, P.~G. Ferreira, P.~Figueras, H.~Finkel,
  T.~Fran\c{c}a, B.-X. Ge, C.~Gu, T.~Helfer, J.~Jäykkä, C.~Joana, M.~Kunesch,
  K.~Kornet, E.~A. Lim, F.~Muia, Z.~Nazari, M.~Radia, J.~Ripley, P.~Shellard,
  U.~Sperhake, D.~Traykova, S.~Tunyasuvunakool, Z.~Wang, J.~Y. Widdicombe, and
  K.~Wong, ``Grchombo: An adaptable numerical relativity code for fundamental
  physics,'' {\em Journal of Open Source Software}, vol.~6, no.~68, p.~3703,
  2021.

\bibitem{clough2015grchombo}
K.~Clough, P.~Figueras, H.~Finkel, M.~Kunesch, E.~A. Lim, and
  S.~Tunyasuvunakool, ``Grchombo: numerical relativity with adaptive mesh
  refinement,'' {\em Classical and Quantum Gravity}, vol.~32, no.~24,
  p.~245011, 2015.

\bibitem{berger1984adaptive}
M.~J. Berger and J.~Oliger, ``Adaptive mesh refinement for hyperbolic partial
  differential equations,'' {\em Journal of computational Physics}, vol.~53,
  no.~3, pp.~484--512, 1984.

\bibitem{berger1991algorithm}
M.~Berger and I.~Rigoutsos, ``An algorithm for point clustering and grid
  generation,'' {\em IEEE Transactions on Systems, Man, and Cybernetics},
  vol.~21, no.~5, pp.~1278--1286, 1991.

\bibitem{Shibata:1995we}
M.~Shibata and T.~Nakamura, ``Evolution of three-dimensional gravitational
  waves: {H}armonic slicing case,'' {\em Phys. Rev. D}, vol.~52,
  pp.~5428--5444, 1995.

\bibitem{baumgarte1998numerical}
T.~W. Baumgarte and S.~L. Shapiro, ``Numerical integration of einstein’s
  field equations,'' {\em Physical Review D}, vol.~59, no.~2, p.~024007, 1998.

\bibitem{kreiss1973methods}
H.-O. Kreiss and J.~Oliger, {\em Methods for the approximate solution of time
  dependent problems}.
\newblock No.~10, International Council of Scientific Unions, World
  Meteorological Organization, 1973.

\bibitem{radia2021anomalies}
M.~Radia, U.~Sperhake, E.~Berti, and R.~Croft, ``Anomalies in the gravitational
  recoil of eccentric black-hole mergers with unequal mass ratios,'' {\em
  Physical Review D}, vol.~103, no.~10, p.~104006, 2021.

\bibitem{Sperhake:2006cy}
U.~Sperhake, ``Binary black-hole evolutions of excision and puncture data,''
  {\em Phys. Rev. D}, vol.~76, p.~104015, 2007.
\newblock gr-qc/0606079.

\bibitem{loffler2012einstein}
F.~L{\"o}ffler, J.~Faber, E.~Bentivegna, T.~Bode, P.~Diener, R.~Haas,
  I.~Hinder, B.~C. Mundim, C.~D. Ott, E.~Schnetter, {\em et~al.}, ``The
  einstein toolkit: a community computational infrastructure for relativistic
  astrophysics,'' {\em Classical and Quantum Gravity}, vol.~29, no.~11,
  p.~115001, 2012.

\bibitem{Zilhao:2013hia}
M.~Zilh{\~a}o and F.~L{\"o}ffler, ``{An Introduction to the Einstein
  Toolkit},'' {\em Int. J. Mod. Phys. A}, vol.~28, p.~1340014, 2013.
\newblock arXiv:1305.5299 [gr-qc].

\bibitem{EinsteinToolkit}
{Einstein Toolkit webpage: http://einsteintoolkit.org/}.

\bibitem{PhysRevD.99.104028}
T.~Helfer, J.~C. Aurrekoetxea, and E.~A. Lim, ``Cosmic string loop collapse in
  full general relativity,'' {\em Phys. Rev. D}, vol.~99, p.~104028, May 2019.

\bibitem{Aurrekoetxea_2020}
J.~C. Aurrekoetxea, K.~Clough, R.~Flauger, and E.~A. Lim, ``The effects of
  potential shape on inhomogeneous inflation,'' {\em Journal of Cosmology and
  Astroparticle Physics}, vol.~2020, pp.~030--030, may 2020.

\bibitem{hadjidimos2000successive}
A.~Hadjidimos, ``Successive overrelaxation (sor) and related methods,'' {\em
  Journal of Computational and Applied Mathematics}, vol.~123, no.~1-2,
  pp.~177--199, 2000.

\bibitem{PhysRev.172.1331}
D.~J. Kaup, ``Klein-gordon geon,'' {\em Phys. Rev.}, vol.~172, pp.~1331--1342,
  Aug 1968.

\end{thebibliography}
