\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity and Boson Stars}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nr.aux}
\@input{bosonstars.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods and GRChombo}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{grchombo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STUFF TO DO}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{gigabib.bib}
\bibcite{Kaup:1968zz}{1}
\bibcite{brito2016proca}{2}
\bibcite{lee1996galactic}{3}
\bibcite{schunck2003general}{4}
\bibcite{einstein1905electrodynamics}{5}
\bibcite{mcvittie1933mass}{6}
\bibcite{hilbert1915grundlagen}{7}
\bibcite{frittelli2000ill}{8}
\bibcite{Baumgarte:1998te}{9}
\bibcite{Garfinkle:2001ni}{10}
\bibcite{garfinkle2002harmonic}{11}
\bibcite{Pretorius:2004jg}{12}
\bibcite{Pretorius:2005gq}{13}
\bibcite{gundlach2005constraint}{14}
\bibcite{PhysRevD.85.064040}{15}
\bibcite{alcubierre2008introduction}{16}
\bibcite{smarr1978kinematical}{17}
\bibcite{PhysRevLett.96.111101}{18}
\bibcite{Bruegmann:2003aw}{19}
\bibcite{Schunck:2003kk}{20}
\bibcite{Liebling:2012fv}{21}
\bibcite{Palenzuela:2017kcg}{22}
\bibcite{diez2013no}{23}
\bibcite{Press1992}{24}
\bibcite{Alcubierre:2002kk}{25}
\bibcite{Andrade2021}{26}
\bibcite{clough2015grchombo}{27}
\bibcite{berger1984adaptive}{28}
\bibcite{berger1991algorithm}{29}
\bibcite{Shibata:1995we}{30}
\bibcite{baumgarte1998numerical}{31}
\bibcite{kreiss1973methods}{32}
\bibcite{radia2021anomalies}{33}
\bibcite{Sperhake:2006cy}{34}
\bibcite{loffler2012einstein}{35}
\bibcite{Zilhao:2013hia}{36}
\bibcite{EinsteinToolkit}{37}
\bibcite{PhysRevD.99.104028}{38}
\bibcite{Aurrekoetxea_2020}{39}
\bibcite{hadjidimos2000successive}{40}
\bibcite{PhysRev.172.1331}{41}
\bibcite{review}{42}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{84}
