\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\citation{Andrade2021}
\citation{Helfer:2021brt}
\citation{Croft:2022gks}
\citation{croft2022gravitational}
\citation{Radia:2021hjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity and Boson Stars}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nr.aux}
\@input{bosonstars.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods and {\sc  GRChombo}}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{grchombo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Malaise and Remedy of Binary Boson Star Initial Data}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{malaise}{{4}{79}{Malaise and Remedy of Binary Boson Star Initial Data}{chapter.4}{}}
\@input{malaise.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{96}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{q.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Gravitational Afterglow of Boson Stars}{118}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{afterglow.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anomalies in the Gravitational Recoil of Eccentric Black-Hole Mergers with Unequal Mass Ratios}{131}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{bhkick.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Bibliography}{149}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conc.aux}
\bibdata{gigabib.bib}
\bibcite{Andrade2021}{1}
\bibcite{Helfer:2021brt}{2}
\bibcite{Croft:2022gks}{3}
\bibcite{croft2022gravitational}{4}
\bibcite{Radia:2021hjs}{5}
\bibcite{Kaup:1968zz}{6}
\bibcite{brito2016proca}{7}
\bibcite{lee1996galactic}{8}
\bibcite{schunck2003general}{9}
\bibcite{carroll2019spacetime}{10}
\bibcite{gourgoulhon20073+}{11}
\bibcite{bar2010elementary}{12}
\bibcite{einstein1905electrodynamics}{13}
\bibcite{gourgoulhon2016special}{14}
\bibcite{Wald1984}{15}
\bibcite{Misner1973}{16}
\bibcite{Carroll:1997ar}{17}
\bibcite{mcvittie1933mass}{18}
\bibcite{hilbert1915grundlagen}{19}
\bibcite{baumgarte_shapiro_2010}{20}
\bibcite{alcubierre2008introduction}{21}
\bibcite{frittelli2000ill}{22}
\bibcite{Baumgarte:1998te}{23}
\bibcite{Gundlach:2006tw}{24}
\bibcite{Cao:2011fu}{25}
\bibcite{Gundlach:2004jp}{26}
\bibcite{Garfinkle:2001ni}{27}
\bibcite{garfinkle2002harmonic}{28}
\bibcite{Pretorius:2004jg}{29}
\bibcite{Pretorius:2005gq}{30}
\bibcite{gundlach2005constraint}{31}
\bibcite{Bernuzzi:2009ex}{32}
\bibcite{PhysRevD.85.064040}{33}
\bibcite{Alic:2013xsa}{34}
\bibcite{smarr1978kinematical}{35}
\bibcite{PhysRevLett.96.111101}{36}
\bibcite{Bruegmann:2003aw}{37}
\bibcite{alic2012conformal}{38}
\bibcite{Hilditch:2012fp}{39}
\bibcite{Schunck:2003kk}{40}
\bibcite{Liebling:2012fv}{41}
\bibcite{Palenzuela:2017kcg}{42}
\bibcite{diez2013no}{43}
\bibcite{Press1992}{44}
\bibcite{Alcubierre:2002kk}{45}
\bibcite{clough2015grchombo}{46}
\bibcite{berger1984adaptive}{47}
\bibcite{berger1991algorithm}{48}
\bibcite{Shibata:1995we}{49}
\bibcite{baumgarte1998numerical}{50}
\bibcite{kreiss1973methods}{51}
\bibcite{radia2021anomalies}{52}
\bibcite{Sperhake:2006cy}{53}
\bibcite{loffler2012einstein}{54}
\bibcite{Zilhao:2013hia}{55}
\bibcite{EinsteinToolkit}{56}
\bibcite{PhysRevD.99.104028}{57}
\bibcite{Aurrekoetxea_2020}{58}
\bibcite{Andrade:2020dgc}{59}
\bibcite{hadjidimos2000successive}{60}
\bibcite{arnowitt1962dynamics}{61}
\bibcite{PhysRev.172.1331}{62}
\bibcite{Abbott:2016blz}{63}
\bibcite{LIGOScientific:2018mvr}{64}
\bibcite{LIGOScientific:2020ibl}{65}
\bibcite{Berti:2015itd}{66}
\bibcite{TheLIGOScientific:2016src}{67}
\bibcite{Abbott:2018lct}{68}
\bibcite{LIGOScientific:2019fpa}{69}
\bibcite{LIGOScientific:2020tif}{70}
\bibcite{Moore:2021eok}{71}
\bibcite{Trifiro:2015zda}{72}
\bibcite{Belczynski:2017gds}{73}
\bibcite{LIGOScientific:2020kqk}{74}
\bibcite{Baibhav:2020xdf}{75}
\bibcite{Gerosa:2021mno}{76}
\bibcite{LIGOScientific:2017adf}{77}
\bibcite{LIGOScientific:2019zcs}{78}
\bibcite{Barack:2018yly}{79}
\bibcite{TheLIGOScientific:2017qsa}{80}
\bibcite{Monitor:2017mdv}{81}
\bibcite{Cardoso:2014uka}{82}
\bibcite{Brito:2015oca}{83}
\bibcite{Wheeler:1955zz}{84}
\bibcite{Baumgarte:2021skc}{85}
\bibcite{Feinblum:1968nwc}{86}
\bibcite{Ruffini:1969qy}{87}
\bibcite{Brito:2015pxa}{88}
\bibcite{Alcubierre:2018ahf}{89}
\bibcite{Choptuik:2019zji}{90}
\bibcite{Campanelli:2005dd}{91}
\bibcite{Baker:2005vv}{92}
\bibcite{Sperhake:2014wpa}{93}
\bibcite{Tolman:1939jz}{94}
\bibcite{Oppenheimer:1939ne}{95}
\bibcite{Breit:1983nr}{96}
\bibcite{Gleiser:1988ih}{97}
\bibcite{Seidel:1990jh}{98}
\bibcite{Lee:1991ax}{99}
\bibcite{Jetzer:1991jr}{100}
\bibcite{Liddle:1992fmk}{101}
\bibcite{Balakrishna:1997ej}{102}
\bibcite{Colpi:1986ye}{103}
\bibcite{Lee:1986ts}{104}
\bibcite{Schunck:1999zu}{105}
\bibcite{Hartmann:2012da}{106}
\bibcite{Bustillo:2020syj}{107}
\bibcite{Sennett:2017etc}{108}
\bibcite{DiGiovanni:2020ror}{109}
\bibcite{Toubiana:2020lzd}{110}
\bibcite{Kobayashi:1994qi}{111}
\bibcite{Schunck:1996he}{112}
\bibcite{Ryan:1996nk}{113}
\bibcite{Yoshida:1997jq}{114}
\bibcite{Yoshida:1997qf}{115}
\bibcite{Yoshida:1997nd}{116}
\bibcite{Schunck:1999pm}{117}
\bibcite{Kleihaus:2005me}{118}
\bibcite{Kleihaus:2007vk}{119}
\bibcite{Kleihaus:2011sx}{120}
\bibcite{Collodel:2017biu}{121}
\bibcite{Herdeiro:2019mbz}{122}
\bibcite{Sanchis-Gual:2019ljs}{123}
\bibcite{Dmitriev:2021utv}{124}
\bibcite{Siemonsen:2020hcg}{125}
\bibcite{Mielke:1997re}{126}
\bibcite{Mielke:2000mh}{127}
\bibcite{Mundim:2010hi}{128}
\bibcite{Palenzuela:2006wp}{129}
\bibcite{Choptuik:2009ww}{130}
\bibcite{Bezares:2017mzk}{131}
\bibcite{Palenzuela:2007dm}{132}
\bibcite{Helfer:2018vtq}{133}
\bibcite{Arnowitt:1962hi}{134}
\bibcite{Shibata:2008rq}{135}
\bibcite{Okawa:2011fv}{136}
\bibcite{Sperhake:2019oaw}{137}
\bibcite{Brill:1963yv}{138}
\bibcite{Aichelburg:1970dh}{139}
\bibcite{Alic:2011gg}{140}
\bibcite{Husa:2007hp}{141}
\bibcite{Clough:2015sqa}{142}
\bibcite{Radia:2021}{143}
\bibcite{Simone_1995}{144}
\bibcite{Binnington:2009bb}{145}
\bibcite{10.2307/2397365}{146}
\bibcite{Sanchis_Gual_2019}{147}
\bibcite{Di_Giovanni_2020}{148}
\bibcite{PhysRevD.103.044059}{149}
\bibcite{PhysRevD.96.024004}{150}
\bibcite{Clough_2021}{151}
\bibcite{2008}{152}
\bibcite{liebling2017dynamical}{153}
\bibcite{Minamitsuji_2018}{154}
\bibcite{Zilh_o_2015}{155}
\bibcite{PhysRevD.67.104005}{156}
\bibcite{PhysRevLett.96.111102}{157}
\bibcite{helfer2021malaise}{158}
\bibcite{Clough_2015}{159}
\bibcite{PresTeukVettFlan92}{160}
\bibcite{LIGOScientific:2016aoc}{161}
\bibcite{LIGOScientific:2018jsj}{162}
\bibcite{LIGOScientific:2021psn}{163}
\bibcite{Arkani-Hamed:2008hhe}{164}
\bibcite{Feng:2010gw}{165}
\bibcite{Marsh:2015xka}{166}
\bibcite{Svrcek:2006yi}{167}
\bibcite{Kim:1986ax}{168}
\bibcite{Arvanitaki:2009fg}{169}
\bibcite{Ringwald:2012cu}{170}
\bibcite{Wilczek:1977pj}{171}
\bibcite{Peccei:1977hh}{172}
\bibcite{Weinberg:1977ma}{173}
\bibcite{Widdicombe:2018oeo}{174}
\bibcite{Amin:2018xfe}{175}
\bibcite{PhysRev.187.1767}{176}
\bibcite{PhysRev.97.511}{177}
\bibcite{Visinelli:2021uve}{178}
\bibcite{Guerra:2019srj}{179}
\bibcite{Vaglio:2022flq}{180}
\bibcite{Cardoso:2022vpj}{181}
\bibcite{Amin:2021tnq}{182}
\bibcite{Zhang:2020bec}{183}
\bibcite{Sanchis-Gual:2020mzb}{184}
\bibcite{Alcubierre:2021psa}{185}
\bibcite{Boskovic:2021nfs}{186}
\bibcite{Astefanesei:2003qy}{187}
\bibcite{Friedberg:1986tq}{188}
\bibcite{Jetzer:1989av}{189}
\bibcite{Pugliese:2013gsa}{190}
\bibcite{Hawley:2002zn}{191}
\bibcite{Urena-Lopez:2012udq}{192}
\bibcite{Muia:2019coe}{193}
\bibcite{Helfer:2016ljl}{194}
\bibcite{Coleman:1985ki}{195}
\bibcite{Cardoso:2014sna}{196}
\bibcite{Amin:2014fua}{197}
\bibcite{Amin:2011hj}{198}
\bibcite{Amin:2010dc}{199}
\bibcite{Minamitsuji:2018kof}{200}
\bibcite{Brito:2015yga}{201}
\bibcite{Zhang:2021xxa}{202}
\bibcite{CalderonBustillo:2022cja}{203}
\bibcite{March-Russell:2022zll}{204}
\bibcite{Gorghetto:2022sue}{205}
\bibcite{Herdeiro:2021lwl}{206}
\bibcite{Minamitsuji:2017pdr}{207}
\bibcite{Sanchis-Gual:2017bhw}{208}
\bibcite{Duarte:2016lig}{209}
\bibcite{SalazarLandea:2016bys}{210}
\bibcite{Zilhao:2015tya}{211}
\bibcite{Jain:2021pnk}{212}
\bibcite{Herdeiro:2020kba}{213}
\bibcite{Cardoso:2017cfl}{214}
\bibcite{Diamond:2021dth}{215}
\bibcite{Pacilio:2020jza}{216}
\bibcite{Amin:2020vja}{217}
\bibcite{Sanchis-Gual:2018oui}{218}
\bibcite{Widdicombe:2019woy}{219}
\bibcite{Bezares:2018qwa}{220}
\bibcite{Dietrich:2018jov}{221}
\bibcite{Dietrich:2018bvi}{222}
\bibcite{Jaramillo:2022zwg}{223}
\bibcite{Bezares:2022obu}{224}
\bibcite{Macedo:2013jja}{225}
\bibcite{Gleiser:1988rq}{226}
\bibcite{Jetzer:1988vr}{227}
\bibcite{Radia:2021smk}{228}
\bibcite{Andrade:2021rbd}{229}
\bibcite{PhysRevD.90.024068}{230}
\bibcite{1996rscc.conf..138S}{231}
\bibcite{Macedo:2016wgh}{232}
\bibcite{Yoshida:1994xi}{233}
\bibcite{Flores:2019iwp}{234}
\bibcite{Sperhake:2007gu}{235}
\bibcite{Aggarwal:2020olq}{236}
\bibcite{Badurina:2019hst}{237}
\bibcite{LIGOScientific:2019yhl}{238}
\bibcite{KAGRA:2021una}{239}
\bibcite{LIGOScientific:2021jlr}{240}
\bibcite{LIGOScientific:2021oez}{241}
\bibcite{LIGOScientific:2022lsr}{242}
\bibcite{LIGOScientific:2022pjk}{243}
\bibcite{LIGOScientific:2021hvc}{244}
\bibcite{LIGOScientific:2021ozr}{245}
\bibcite{Croon:2018ftb}{246}
\bibcite{Clough:2021qlv}{247}
\bibcite{jones_scipy_2001}{248}
\bibcite{Saulson:2010zz}{249}
\bibcite{Campanelli:2006uy}{250}
\bibcite{Sperhake:2009jz}{251}
\bibcite{Bonnor1961-wy}{252}
\bibcite{Peres:1962zz}{253}
\bibcite{Bekenstein:1973zz}{254}
\bibcite{Gerosa:2016vip}{255}
\bibcite{CalderonBustillo:2018zuq}{256}
\bibcite{Lousto:2019lyf}{257}
\bibcite{Varma:2020nbm}{258}
\bibcite{Cardoso:2020lxx}{259}
\bibcite{Fitchett1983-xq}{260}
\bibcite{Blanchet:2005rj}{261}
\bibcite{Hughes:2004ck}{262}
\bibcite{Damour:2006tr}{263}
\bibcite{Sopuerta:2006wj}{264}
\bibcite{Sopuerta:2006et}{265}
\bibcite{LeTiec:2009yg}{266}
\bibcite{Baker:2006vn}{267}
\bibcite{Gonzalez:2006md}{268}
\bibcite{Herrmann:2007cwl}{269}
\bibcite{Gonzalez:2007hi}{270}
\bibcite{Campanelli:2007cga}{271}
\bibcite{Campanelli:2007ew}{272}
\bibcite{Lousto:2011kp}{273}
\bibcite{Schnittman:2007sn}{274}
\bibcite{Dotti:2009vz}{275}
\bibcite{Kesden:2010ji}{276}
\bibcite{Lousto:2012su}{277}
\bibcite{Berti:2012zp}{278}
\bibcite{Komossa:2012cy}{279}
\bibcite{Colpi:2014poa}{280}
\bibcite{Blecha:2015baa}{281}
\bibcite{Merritt:2004xa}{282}
\bibcite{Benacquista:2011kv}{283}
\bibcite{Morawski:2018kfs}{284}
\bibcite{Haiman:2004ve}{285}
\bibcite{Graham:2020gwr}{286}
\bibcite{Chen:2020gek}{287}
\bibcite{Sperhake:2019wwo}{288}
\bibcite{Samsing:2017rat}{289}
\bibcite{Samsing:2017xmd}{290}
\bibcite{Samsing:2017oij}{291}
\bibcite{Rodriguez:2018pss}{292}
\bibcite{Samsing:2020tda}{293}
\bibcite{Tagawa:2020jnc}{294}
\bibcite{Cardoso:2020iji}{295}
\bibcite{Salemi:2019owp}{296}
\bibcite{Abbott:2020tfl}{297}
\bibcite{Romero-Shaw:2020thy}{298}
\bibcite{Gayathri:2020coq}{299}
\bibcite{Nishizawa:2016jji}{300}
\bibcite{Breivik:2016ddj}{301}
\bibcite{Nishizawa:2016eza}{302}
\bibcite{Roedig:2011rn}{303}
\bibcite{Bonetti:2018tpf}{304}
\bibcite{Huerta:2019oxn}{305}
\bibcite{GRChomboWebsite}{306}
\bibcite{ChomboReport}{307}
\bibcite{Berger1991}{308}
\bibcite{Goodale2002a}{309}
\bibcite{Nakamura:1987zz}{310}
\bibcite{Schnetter:2003rb}{311}
\bibcite{Thornburg:1995cp}{312}
\bibcite{Thornburg:2003sf}{313}
\bibcite{Brandt:1997tf}{314}
\bibcite{Bowen:1980yu}{315}
\bibcite{Ansorg:2004ds}{316}
\bibcite{Paschalidis:2013oya}{317}
\bibcite{Brugmann:2008zz}{318}
\bibcite{York:1989jn}{319}
\bibcite{Loutrel:2018ydu}{320}
\bibcite{Memmesheimer:2004cv}{321}
\bibcite{Campanelli:1998jv}{322}
\bibcite{Lousto:2007mh}{323}
\bibcite{Ruiz:2007yx}{324}
\bibcite{Healy:2017mvh}{325}
\bibcite{Bruegmann:2007zj}{326}
\bibcite{Lousto:2009ka}{327}
\bibcite{Wiseman:1992dv}{328}
\bibcite{Kesden:2014sla}{329}
\bibcite{Gerosa:2015tea}{330}
\bibcite{Hamilton:2019a}{331}
\bibcite{Hamilton:2019b}{332}
\bibcite{Sperhake:2011zz}{333}
\bibcite{Bishop:2016lgv}{334}
\bibstyle{ieeetr}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{180}
