\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity and Boson Stars}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nr.aux}
\@input{bosonstars.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods and GRChombo}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{grchombo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MALAISE PAPER}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{malaise.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}STUFF TO DO}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{gigabib.bib}
\bibcite{einstein1905electrodynamics}{1}
\bibcite{Press1992}{2}
\bibcite{Alcubierre:2002kk}{3}
\bibcite{Andrade2021}{4}
\bibcite{clough2015grchombo}{5}
\bibcite{berger1984adaptive}{6}
\bibcite{berger1991algorithm}{7}
\bibcite{Shibata:1995we}{8}
\bibcite{baumgarte1998numerical}{9}
\bibcite{gundlach2005constraint}{10}
\bibcite{PhysRevD.85.064040}{11}
\bibcite{kreiss1973methods}{12}
\bibcite{radia2021anomalies}{13}
\bibcite{hadjidimos2000successive}{14}
\bibcite{PhysRev.172.1331}{15}
\bibcite{Helfer:2018vtq}{16}
\bibcite{Abbott:2016blz}{17}
\bibcite{LIGOScientific:2018mvr}{18}
\bibcite{LIGOScientific:2020ibl}{19}
\bibcite{Berti:2015itd}{20}
\bibcite{TheLIGOScientific:2016src}{21}
\bibcite{Abbott:2018lct}{22}
\bibcite{LIGOScientific:2019fpa}{23}
\bibcite{LIGOScientific:2020tif}{24}
\bibcite{Moore:2021eok}{25}
\bibcite{Trifiro:2015zda}{26}
\bibcite{Belczynski:2017gds}{27}
\bibcite{LIGOScientific:2020kqk}{28}
\bibcite{Baibhav:2020xdf}{29}
\bibcite{Gerosa:2021mno}{30}
\bibcite{LIGOScientific:2017adf}{31}
\bibcite{LIGOScientific:2019zcs}{32}
\bibcite{Barack:2018yly}{33}
\bibcite{TheLIGOScientific:2017qsa}{34}
\bibcite{Monitor:2017mdv}{35}
\bibcite{Cardoso:2014uka}{36}
\bibcite{Brito:2015oca}{37}
\bibcite{Wheeler:1955zz}{38}
\bibcite{Baumgarte:2021skc}{39}
\bibcite{Feinblum:1968nwc}{40}
\bibcite{Kaup:1968zz}{41}
\bibcite{Ruffini:1969qy}{42}
\bibcite{Brito:2015pxa}{43}
\bibcite{Alcubierre:2018ahf}{44}
\bibcite{Choptuik:2019zji}{45}
\bibcite{Pretorius:2005gq}{46}
\bibcite{Campanelli:2005dd}{47}
\bibcite{Baker:2005vv}{48}
\bibcite{Sperhake:2014wpa}{49}
\bibcite{Tolman:1939jz}{50}
\bibcite{Oppenheimer:1939ne}{51}
\bibcite{Breit:1983nr}{52}
\bibcite{Gleiser:1988ih}{53}
\bibcite{Seidel:1990jh}{54}
\bibcite{Lee:1991ax}{55}
\bibcite{Jetzer:1991jr}{56}
\bibcite{Liddle:1992fmk}{57}
\bibcite{Balakrishna:1997ej}{58}
\bibcite{Colpi:1986ye}{59}
\bibcite{Lee:1986ts}{60}
\bibcite{Schunck:1999zu}{61}
\bibcite{Hartmann:2012da}{62}
\bibcite{Bustillo:2020syj}{63}
\bibcite{Sennett:2017etc}{64}
\bibcite{DiGiovanni:2020ror}{65}
\bibcite{Toubiana:2020lzd}{66}
\bibcite{Kobayashi:1994qi}{67}
\bibcite{Schunck:1996he}{68}
\bibcite{Ryan:1996nk}{69}
\bibcite{Yoshida:1997jq}{70}
\bibcite{Yoshida:1997qf}{71}
\bibcite{Yoshida:1997nd}{72}
\bibcite{Schunck:1999pm}{73}
\bibcite{Kleihaus:2005me}{74}
\bibcite{Kleihaus:2007vk}{75}
\bibcite{Kleihaus:2011sx}{76}
\bibcite{Collodel:2017biu}{77}
\bibcite{Herdeiro:2019mbz}{78}
\bibcite{Sanchis-Gual:2019ljs}{79}
\bibcite{Dmitriev:2021utv}{80}
\bibcite{Siemonsen:2020hcg}{81}
\bibcite{Mielke:1997re}{82}
\bibcite{Mielke:2000mh}{83}
\bibcite{Mundim:2010hi}{84}
\bibcite{Liebling:2012fv}{85}
\bibcite{Palenzuela:2006wp}{86}
\bibcite{Choptuik:2009ww}{87}
\bibcite{Bezares:2017mzk}{88}
\bibcite{Palenzuela:2007dm}{89}
\bibcite{Palenzuela:2017kcg}{90}
\bibcite{Arnowitt:1962hi}{91}
\bibcite{Shibata:2008rq}{92}
\bibcite{Okawa:2011fv}{93}
\bibcite{Sperhake:2019oaw}{94}
\bibcite{Brill:1963yv}{95}
\bibcite{Aichelburg:1970dh}{96}
\bibcite{Bernuzzi:2009ex}{97}
\bibcite{Alic:2011gg}{98}
\bibcite{Husa:2007hp}{99}
\bibcite{Clough:2015sqa}{100}
\bibcite{Radia:2021}{101}
\bibcite{Binnington:2009bb}{102}
\bibcite{10.1145/3311790.3396656}{103}
\bibcite{review}{104}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{105}
