\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity and Boson Stars}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nr.aux}
\@input{bosonstars.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods and GRChombo}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{grchombo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STUFF TO DO}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{gigabib.bib}
\bibcite{Kaup:1968zz}{1}
\bibcite{brito2016proca}{2}
\bibcite{lee1996galactic}{3}
\bibcite{schunck2003general}{4}
\bibcite{einstein1905electrodynamics}{5}
\bibcite{mcvittie1933mass}{6}
\bibcite{hilbert1915grundlagen}{7}
\bibcite{frittelli2000ill}{8}
\bibcite{Baumgarte:1998te}{9}
\bibcite{garfinkle2002harmonic}{10}
\bibcite{Garfinkle:2001ni}{11}
\bibcite{Pretorius:2005gq}{12}
\bibcite{gundlach2005constraint}{13}
\bibcite{PhysRevD.85.064040}{14}
\bibcite{alcubierre2008introduction}{15}
\bibcite{smarr1978kinematical}{16}
\bibcite{PhysRevLett.96.111101}{17}
\bibcite{Bruegmann:2003aw}{18}
\bibcite{Press1992}{19}
\bibcite{Alcubierre:2002kk}{20}
\bibcite{Andrade2021}{21}
\bibcite{clough2015grchombo}{22}
\bibcite{berger1984adaptive}{23}
\bibcite{berger1991algorithm}{24}
\bibcite{Shibata:1995we}{25}
\bibcite{baumgarte1998numerical}{26}
\bibcite{kreiss1973methods}{27}
\bibcite{radia2021anomalies}{28}
\bibcite{hadjidimos2000successive}{29}
\bibcite{PhysRev.172.1331}{30}
\bibcite{review}{31}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{85}
