\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction to General Relativity}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Compact Objects and Boson Stars}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conventions}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Differential Geometry}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction to Geometry and Manifolds}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions, Curves and Tensors on Manifolds}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{Multilinear Maps and Tensors}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2.3}The Inner Product and the Metric}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maps Between Manifolds}{6}{subsection.1.2.4}%
\contentsline {subsubsection}{Diffeomorphisms}{7}{section*.5}%
\contentsline {subsubsection}{Projection Mappings}{7}{section*.6}%
\contentsline {subsection}{\numberline {1.2.5}Lie Derivatives}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Lengths on Manifolds}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Volumes on Manifolds}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Geodesics}{10}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Tensor Calculus and Curvature}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Covariance and Coordinate transformations}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Tensor Densities}{12}{section*.8}%
\contentsline {subsubsection}{Lie Derivatives of Tensor Densities}{12}{section*.9}%
\contentsline {subsection}{\numberline {1.3.2}The Covariant Derivative}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Connection}{15}{subsection.1.3.3}%
\contentsline {subsubsection}{Torsion}{16}{section*.10}%
\contentsline {subsubsection}{Metric Compatibility}{16}{section*.11}%
\contentsline {subsubsection}{The Levi Civita-Connection}{16}{section*.12}%
\contentsline {subsubsection}{Lie Derivatives in the Levi Civita Connection}{17}{section*.13}%
\contentsline {subsubsection}{Normal Coordinates}{17}{section*.14}%
\contentsline {subsection}{\numberline {1.3.4}Curvature Tensors}{18}{subsection.1.3.4}%
\contentsline {subsubsection}{Symmetries of the Riemann Tensor}{18}{section*.15}%
\contentsline {subsubsection}{Contractions of the Riemann Tensor}{19}{section*.16}%
\contentsline {subsection}{\numberline {1.3.5}The Divergence Theorem}{20}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Relativity}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Special Relativity}{22}{subsection.1.4.1}%
\contentsline {subsubsection}{Minkowski Space}{22}{section*.17}%
\contentsline {subsubsection}{Worldlines and Causality}{23}{section*.18}%
\contentsline {subsection}{\numberline {1.4.2}Physics in Special Relativity}{23}{subsection.1.4.2}%
\contentsline {subsubsection}{The Wave Equation}{23}{section*.19}%
\contentsline {subsubsection}{Electromagnetism}{24}{section*.20}%
\contentsline {subsection}{\numberline {1.4.3}Physics in Curved Space}{24}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The Stress-Energy-Momentum Tensor}{26}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}The Einstein Equation}{26}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Black Holes}{27}{subsection.1.4.6}%
\contentsline {subsubsection}{Coordinate Singularities and Physical Singularities}{28}{section*.23}%
\contentsline {subsubsection}{Isotropic Coordinates}{29}{section*.24}%
\contentsline {subsubsection}{Penrose Diagrams and the Causal Structure of the Schwarzschild Black Hole}{30}{section*.25}%
\contentsline {subsubsection}{Spinning, Charged Black Holes and Higher Dimensions}{30}{section*.27}%
\contentsline {subsection}{\numberline {1.4.7}The Cosmological Constant}{30}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}The Lagrangean Formulation of General Relativity}{32}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}Stuff}{34}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}notes}{34}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Differential Forms}{35}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Parallel Transport}{36}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Low Curvature Limit of General Relativity}{36}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Numerical Relativity, Numerical Methods and Boson Stars}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numerical Relativity}{39}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spacetime Foliation}{39}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The 3+1 Decomposition}{39}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gauss, Codazzi and Ricci Equations}{41}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Decomposition of Einstein's Equation}{42}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Foliation Adapted Coordinates, CHECK ERORR IN ADM METRIC MATRIX}{43}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}ADM Equations}{44}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}BSSN}{44}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Z4 Formalism}{45}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}CCZ4}{45}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Gauge Conditions}{46}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}stuff}{48}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}Mathematical Modelling of Boson Stars}{49}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Action}{49}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Solitons}{50}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3+1 Klein Gordon System}{51}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Klein Gordon's Noether Charge}{52}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Boosted Boson Stars and Black Holes}{52}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Spherical Harmonics in Curved Space}{54}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Numerical Simulations}{55}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction to Numerical Methods}{55}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}GRChombo}{55}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Simulation Units}{55}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Initial Data}{56}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Single Star Evolutions}{57}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Superposition of Initial Data}{57}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Head-on Collisions}{60}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Binary Inspiral}{60}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}stuff}{66}{subsection.2.3.9}%
\contentsline {chapter}{\numberline {3}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{68}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{69}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{69}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Derivation of the QFS System}{71}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Application to Spherical extraction}{73}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Noether Currents}{75}{subsection.3.1.4}%
\contentsline {subsubsection}{Complex Scalar Fields}{75}{section*.48}%
\contentsline {subsubsection}{Complex Vector Fields}{76}{section*.49}%
\contentsline {subsection}{\numberline {3.1.5}Energy-Momentum Currents}{77}{subsection.3.1.5}%
\contentsline {subsubsection}{Angular Momentum}{77}{section*.50}%
\contentsline {subsubsection}{Energy}{78}{section*.51}%
\contentsline {subsection}{\numberline {3.1.6}Numerical Application}{79}{subsection.3.1.6}%
\contentsline {subsubsection}{Numerical Setup of Simulations}{79}{section*.52}%
\contentsline {subsubsection}{Convergence Analysis}{81}{section*.56}%
\contentsline {subsection}{\numberline {3.1.7}Conclusion}{82}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Source Term Calculation}{83}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Generality of Result}{84}{subsection.3.1.9}%
