\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction to General Relativity}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Compact Objects and Boson Stars}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conventions}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Differential Geometry}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction to Geometry and Manifolds}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions, Curves and Tensors on Manifolds}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Multilinear Maps and Tensors}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.2.3}The Inner Product and the Metric}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maps Between Manifolds}{7}{subsection.1.2.4}%
\contentsline {subsubsection}{Diffeomorphisms}{8}{section*.5}%
\contentsline {subsubsection}{Projection Mappings}{8}{section*.6}%
\contentsline {subsection}{\numberline {1.2.5}Lie Derivatives}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Lengths on Manifolds}{10}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Volumes on Manifolds}{11}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Geodesics}{11}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Tensor Calculus and Curvature}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Covariance and Coordinate transformations}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{Tensor Densities}{14}{section*.8}%
\contentsline {subsubsection}{Lie Derivatives of Tensor Densities}{14}{section*.9}%
\contentsline {subsection}{\numberline {1.3.2}The Covariant Derivative}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Connection}{17}{subsection.1.3.3}%
\contentsline {subsubsection}{Torsion}{18}{section*.10}%
\contentsline {subsubsection}{Metric Compatibility}{18}{section*.11}%
\contentsline {subsubsection}{The Levi Civita-Connection}{18}{section*.12}%
\contentsline {subsubsection}{Lie Derivatives in the Levi Civita Connection}{19}{section*.13}%
\contentsline {subsubsection}{Normal Coordinates}{19}{section*.14}%
\contentsline {subsection}{\numberline {1.3.4}Curvature Tensors}{20}{subsection.1.3.4}%
\contentsline {subsubsection}{Symmetries of the Riemann Tensor}{20}{section*.15}%
\contentsline {subsubsection}{Contractions of the Riemann Tensor}{21}{section*.16}%
\contentsline {subsection}{\numberline {1.3.5}The Divergence Theorem}{22}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Relativity}{24}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Special Relativity}{24}{subsection.1.4.1}%
\contentsline {subsubsection}{Minkowski Space}{24}{section*.17}%
\contentsline {subsection}{\numberline {1.4.2}General Relativity}{25}{subsection.1.4.2}%
\contentsline {subsubsection}{Worldlines and Causality}{25}{section*.18}%
\contentsline {subsection}{\numberline {1.4.3}Physics in Curved Space}{26}{subsection.1.4.3}%
\contentsline {subsubsection}{The Wave Equation}{26}{section*.19}%
\contentsline {subsubsection}{Electromagnetism}{27}{section*.20}%
\contentsline {subsubsection}{The Stress-Energy-Momentum Tensor}{28}{section*.21}%
\contentsline {subsection}{\numberline {1.4.4}The Einstein Equation}{28}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Black Holes}{29}{subsection.1.4.5}%
\contentsline {subsubsection}{Coordinate Singularities and Physical Singularities}{30}{section*.24}%
\contentsline {subsubsection}{Isotropic Coordinates}{31}{section*.25}%
\contentsline {subsubsection}{Penrose Diagrams and the Causal Structure of the Schwarzschild Black Hole}{32}{section*.27}%
\contentsline {subsection}{\numberline {1.4.6}The Cosmological Constant}{34}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}The Lagrangean Formulation of General Relativity}{35}{subsection.1.4.7}%
\contentsline {chapter}{\numberline {2}Numerical Relativity and Boson Stars}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numerical Relativity}{39}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spacetime Foliation}{39}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The 3+1 Decomposition}{39}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gauss, Codazzi and Ricci Equations}{41}{subsection.2.1.3}%
\contentsline {subsubsection}{The Gauss Equations}{41}{section*.33}%
\contentsline {subsubsection}{The Codazzi Equations}{41}{section*.34}%
\contentsline {subsubsection}{The Ricci Equation}{42}{section*.35}%
\contentsline {subsection}{\numberline {2.1.4}Decomposition of Einstein's Equation}{42}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Foliation Adapted Coordinates}{44}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}ADM Equations}{45}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}BSSN}{45}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Z4 Formalism}{46}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}CCZ4}{47}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Gauge Conditions}{48}{subsection.2.1.10}%
\contentsline {subsubsection}{Lapse Gauge Conditions}{49}{section*.38}%
\contentsline {subsubsection}{Shift Gauge Conditions}{50}{section*.40}%
\contentsline {subsubsection}{Moving Puncture Gauge}{51}{section*.41}%
\contentsline {section}{\numberline {2.2}Mathematical Modelling of Boson Stars}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Action}{52}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Solitons}{53}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3+1 Klein Gordon System}{54}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Klein Gordon's Noether Charge}{55}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Boosted Boson Stars and Black Holes}{56}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Spherical Harmonics in Curved Space DO I KEEP THIS SECTION? MAYBE JUST FOR INTERPITING SOME SIMS}{59}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Numerical Methods and GRChombo}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical Methods}{61}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Numerical Discretisation of Spacetime}{61}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Boundary Conditions}{62}{subsection.3.1.2}%
\contentsline {subsubsection}{Sommerfeld Boundary Conditions}{62}{section*.42}%
\contentsline {subsection}{\numberline {3.1.3}The Method of Lines}{63}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Integration of ODE's}{63}{subsection.3.1.4}%
\contentsline {subsubsection}{The Runge Kutta Method}{64}{section*.43}%
\contentsline {section}{\numberline {3.2}GRChombo}{65}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview of GRChombo}{65}{subsection.3.2.1}%
\contentsline {subsubsection}{Simulation Units}{66}{section*.44}%
\contentsline {subsection}{\numberline {3.2.2}Boson Star Initial Data}{67}{subsection.3.2.2}%
\contentsline {subsubsection}{Shooting Method}{67}{section*.45}%
\contentsline {subsection}{\numberline {3.2.3}Single Star Evolution}{69}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Superposition of Initial Data}{70}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Collisions of Boson Stars}{71}{subsection.3.2.5}%
\contentsline {subsubsection}{Headon Collision}{71}{section*.49}%
\contentsline {subsubsection}{Grazing Collision}{72}{section*.52}%
\contentsline {chapter}{\numberline {4}Malaise and Remedy of Binary Boson Star Initial Data}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Boson Star Initial Data}{79}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Boson Star Binary Initial Data}{80}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simple Superposition of Boson Stars}{81}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Improved Superposition}{82}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Models and Results}{83}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Initial Constraint Violations}{83}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergence and Numerical Uncertainties}{85}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Radiated Gravitational Wave Energy}{86}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Evolution of the Scalar Amplitude and Gravitational Collapse}{87}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusions}{91}{section.4.4}%
\contentsline {section}{\numberline {4.5}Analytic Treatment of the Hamiltonian Constraint}{91}{section.4.5}%
\contentsline {chapter}{\numberline {5}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{94}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{94}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Derivation of the QFS System}{95}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Application to Spherical extraction}{98}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Noether Currents}{100}{subsection.5.1.4}%
\contentsline {subsubsection}{Complex Scalar Fields}{100}{section*.70}%
\contentsline {subsubsection}{Complex Vector Fields}{100}{section*.71}%
\contentsline {subsection}{\numberline {5.1.5}Energy-Momentum Currents}{102}{subsection.5.1.5}%
\contentsline {subsubsection}{Angular Momentum}{102}{section*.72}%
\contentsline {subsubsection}{Energy}{103}{section*.73}%
\contentsline {subsection}{\numberline {5.1.6}Numerical Application}{104}{subsection.5.1.6}%
\contentsline {subsubsection}{Numerical Setup of Simulations}{104}{section*.74}%
\contentsline {subsubsection}{Convergence Analysis}{106}{section*.78}%
\contentsline {subsection}{\numberline {5.1.7}Conclusion}{108}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Source Term Calculation}{110}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Generality of Result}{111}{subsection.5.1.9}%
\contentsline {chapter}{\numberline {6}The Gravitational Afterglow of Boson Stars}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{116}{section.6.1}%
\contentsline {section}{\numberline {6.2}Simulation Setup}{117}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Merger Remnant}{118}{section.6.3}%
\contentsline {section}{\numberline {6.4}Gravitational wave signal}{120}{section.6.4}%
\contentsline {section}{\numberline {6.5}Conclusion}{123}{section.6.5}%
\contentsline {section}{\numberline {6.6}Angular momentum measure}{124}{section.6.6}%
\contentsline {section}{\numberline {6.7}Numerical Accuracy}{126}{section.6.7}%
\contentsline {chapter}{\numberline {7}BH KICKS}{128}{chapter.7}%
\contentsline {chapter}{\numberline {8}STUFF TO DO}{129}{chapter.8}%
