This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: nr.aux
A level-1 auxiliary file: bosonstars.aux
A level-1 auxiliary file: grchombo.aux
A level-1 auxiliary file: malaise.aux
The style file: ieeetr.bst
Database file #1: gigabib.bib
Repeated entry---line 16999 of file gigabib.bib
 : @article{Alcubierre:2002kk
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17225 of file gigabib.bib
 : @article{hadjidimos2000successive
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "harmonic"
Warning--I didn't find a database entry for "z4"
Warning--there's a number but no series in kreiss1973methods
Warning--empty journal in Moore:2021eok
Warning--empty journal in Gerosa:2021mno
You've used 103 entries,
            1876 wiz_defined-function locations,
            1136 strings with 20775 characters,
and the built_in function-call counts, 31896 in all, are:
= -- 3341
> -- 1212
< -- 0
+ -- 442
- -- 339
* -- 1976
:= -- 4244
add.period$ -- 119
call.type$ -- 103
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1917
empty$ -- 2644
format.name$ -- 339
if$ -- 8110
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 104
newline$ -- 328
num.names$ -- 105
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1673
stack$ -- 0
substring$ -- 1813
swap$ -- 1090
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 254
width$ -- 106
write$ -- 1086
(There were 2 error messages)
