\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction to General Relativity}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introduction to Compact Objects and Boson Stars}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conventions}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Differential Geometry}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction to Geometry and Manifolds}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Functions, Curves and Tensors on Manifolds}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Multilinear Maps and Tensors}{6}{section*.4}%
\contentsline {subsection}{\numberline {1.2.3}The Inner Product and the Metric}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Maps Between Manifolds}{8}{subsection.1.2.4}%
\contentsline {subsubsection}{Diffeomorphisms}{9}{section*.5}%
\contentsline {subsubsection}{Projection Mappings}{9}{section*.6}%
\contentsline {subsection}{\numberline {1.2.5}Lie Derivatives}{10}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Lengths on Manifolds}{11}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Volumes on Manifolds}{12}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Geodesics}{13}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Tensor Calculus and Curvature}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Covariance and Coordinate transformations}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{Tensor Densities}{16}{section*.8}%
\contentsline {subsubsection}{Lie Derivatives of Tensor Densities}{16}{section*.9}%
\contentsline {subsection}{\numberline {1.3.2}The Covariant Derivative}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Connection}{19}{subsection.1.3.3}%
\contentsline {subsubsection}{Torsion}{20}{section*.10}%
\contentsline {subsubsection}{Metric Compatibility}{20}{section*.11}%
\contentsline {subsubsection}{The Levi-Civita Connection}{20}{section*.12}%
\contentsline {subsubsection}{Lie Derivatives in the Levi Civita Connection}{21}{section*.13}%
\contentsline {subsubsection}{Normal Coordinates}{21}{section*.14}%
\contentsline {subsection}{\numberline {1.3.4}Curvature Tensors}{22}{subsection.1.3.4}%
\contentsline {subsubsection}{Symmetries of the Riemann Tensor}{22}{section*.15}%
\contentsline {subsubsection}{Contractions of the Riemann Tensor}{23}{section*.16}%
\contentsline {subsection}{\numberline {1.3.5}The Divergence Theorem}{24}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Relativity}{27}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Special Relativity}{27}{subsection.1.4.1}%
\contentsline {subsubsection}{Minkowski Space}{27}{section*.17}%
\contentsline {subsection}{\numberline {1.4.2}General Relativity}{28}{subsection.1.4.2}%
\contentsline {subsubsection}{Worldlines and Causality}{28}{section*.18}%
\contentsline {subsection}{\numberline {1.4.3}Physics in Curved Space}{29}{subsection.1.4.3}%
\contentsline {subsubsection}{The Wave Equation}{29}{section*.19}%
\contentsline {subsubsection}{Electromagnetism}{30}{section*.20}%
\contentsline {subsubsection}{The Stress-Energy-Momentum Tensor}{31}{section*.21}%
\contentsline {subsection}{\numberline {1.4.4}The Einstein Equation}{31}{subsection.1.4.4}%
\contentsline {subsubsection}{The Cosmological Constant}{32}{section*.23}%
\contentsline {subsection}{\numberline {1.4.5}Black Holes}{33}{subsection.1.4.5}%
\contentsline {subsubsection}{Coordinate Singularities and Physical Singularities}{33}{section*.25}%
\contentsline {subsubsection}{Isotropic Coordinates}{34}{section*.26}%
\contentsline {subsection}{\numberline {1.4.6}The Lagrangian Formulation of General Relativity}{36}{subsection.1.4.6}%
\contentsline {chapter}{\numberline {2}Numerical Relativity and Boson Stars}{39}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numerical Relativity}{40}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spacetime Foliation}{40}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The 3+1 Decomposition}{40}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gauss, Codazzi and Ricci Equations}{42}{subsection.2.1.3}%
\contentsline {subsubsection}{The Gauss Equations}{42}{section*.30}%
\contentsline {subsubsection}{The Codazzi Equations}{42}{section*.31}%
\contentsline {subsubsection}{The Ricci Equation}{43}{section*.32}%
\contentsline {subsection}{\numberline {2.1.4}Decomposition of Einstein's Equation}{43}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Foliation Adapted Coordinates}{45}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}ADM Equations}{46}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}BSSN}{46}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Z4 Formalism}{47}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}CCZ4}{48}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Gauge Conditions}{49}{subsection.2.1.10}%
\contentsline {subsubsection}{Lapse Slicing Conditions}{50}{section*.35}%
\contentsline {subsubsection}{Shift Conditions}{51}{section*.37}%
\contentsline {subsubsection}{Moving Puncture Gauge}{52}{section*.38}%
\contentsline {section}{\numberline {2.2}Mathematical Modelling of Boson Stars}{53}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Action}{53}{subsection.2.2.1}%
\contentsline {subsubsection}{Comparison of Boson Stars to Neutron Stars}{53}{section*.39}%
\contentsline {subsection}{\numberline {2.2.2}Solitons}{54}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}3+1 Klein Gordon System}{55}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Klein Gordon's Noether Charge}{56}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Boosted Boson Stars and Black Holes}{57}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Numerical Methods and {\sc GRChombo}}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numerical Methods}{61}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Numerical Discretisation of Spacetime}{61}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Boundary Conditions}{62}{subsection.3.1.2}%
\contentsline {subsubsection}{Sommerfeld Boundary Conditions}{62}{section*.40}%
\contentsline {subsection}{\numberline {3.1.3}The Method of Lines}{63}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Integration of ODEs}{63}{subsection.3.1.4}%
\contentsline {subsubsection}{The Runge Kutta Method}{64}{section*.41}%
\contentsline {section}{\numberline {3.2}\sc GRChombo}{66}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview of {\sc GRChombo}}{66}{subsection.3.2.1}%
\contentsline {subsubsection}{Simulation Units}{67}{section*.42}%
\contentsline {subsection}{\numberline {3.2.2}Boson Star Initial Data}{67}{subsection.3.2.2}%
\contentsline {subsubsection}{Shooting Method}{68}{section*.43}%
\contentsline {subsection}{\numberline {3.2.3}Single Star Evolution}{70}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Superposition of Initial Data}{70}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Collisions of Boson Stars}{71}{subsection.3.2.5}%
\contentsline {subsubsection}{Headon Collision}{72}{section*.47}%
\contentsline {subsubsection}{Grazing Collision}{73}{section*.50}%
\contentsline {chapter}{\numberline {4}Malaise and Remedy of Binary Boson Star Initial Data}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{78}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Boson Star Initial Data}{80}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Boson Star Binary Initial Data}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simple Superposition of Boson Stars}{82}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Improved Superposition}{83}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Models and Results}{84}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Initial Constraint Violations}{84}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergence and Numerical Uncertainties}{86}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Radiated Gravitational Wave Energy}{87}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Evolution of the Scalar Amplitude and Gravitational Collapse}{88}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusions}{92}{section.4.4}%
\contentsline {section}{\numberline {4.5}Analytic Treatment of the Hamiltonian Constraint}{92}{section.4.5}%
\contentsline {chapter}{\numberline {5}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{94}{chapter.5}%
\contentsline {section}{\numberline {5.1}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{95}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{95}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Derivation of the QFS System}{96}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Application to Spherical extraction}{99}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Noether Currents}{101}{subsection.5.1.4}%
\contentsline {subsubsection}{Complex Scalar Fields}{101}{section*.68}%
\contentsline {subsubsection}{Complex Vector Fields}{101}{section*.69}%
\contentsline {subsection}{\numberline {5.1.5}Energy-Momentum Currents}{103}{subsection.5.1.5}%
\contentsline {subsubsection}{Angular Momentum}{103}{section*.70}%
\contentsline {subsubsection}{Energy}{104}{section*.71}%
\contentsline {subsection}{\numberline {5.1.6}Numerical Application}{105}{subsection.5.1.6}%
\contentsline {subsubsection}{Numerical Setup of Simulations}{105}{section*.72}%
\contentsline {subsubsection}{Convergence Analysis}{107}{section*.76}%
\contentsline {subsection}{\numberline {5.1.7}Conclusion}{109}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Source Term Calculation}{111}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Generality of Result}{112}{subsection.5.1.9}%
\contentsline {chapter}{\numberline {6}The Gravitational Afterglow of Boson Stars}{116}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Gravitational Afterglow of Boson Stars}{117}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introduction}{117}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Simulation Setup}{118}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}The Merger Remnant}{119}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Gravitational wave signal}{121}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Conclusion}{123}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Angular momentum measure}{125}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Numerical Accuracy}{127}{subsection.6.1.7}%
\contentsline {chapter}{\numberline {7}Anomalies in the Gravitational Recoil of Eccentric Black-Hole Mergers with Unequal Mass Ratios}{129}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{130}{section.7.1}%
\contentsline {section}{\numberline {7.2}Computational Framework and Set of Simulations}{132}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Numerical Methods}{132}{subsection.7.2.1}%
\contentsline {subsubsection}{\textsc {GRChombo} setup}{132}{section*.92}%
\contentsline {subsubsection}{\textsc {Lean} setup}{132}{section*.93}%
\contentsline {subsubsection}{Initial Data}{133}{section*.94}%
\contentsline {subsection}{\numberline {7.2.2}Black-Hole Binary Configurations}{133}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Diagnostics}{134}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Results}{136}{section.7.3}%
\contentsline {section}{\numberline {7.4}Conclusions}{141}{section.7.4}%
\contentsline {section}{\numberline {7.5}Numerical Accuracy}{142}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}\textsc {GRChombo} Convergence}{142}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}\textsc {Lean} Convergence}{144}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Comparison between \textsc {GRChombo} and \textsc {Lean}}{144}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}\textsc {GRChombo} Tagging Criterion}{145}{section.7.6}%
