\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\citation{Andrade2021}
\citation{Helfer:2021brt}
\citation{Croft:2022gks}
\citation{croft2022gravitational}
\citation{Radia:2021hjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity and Boson Stars}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nr.aux}
\@input{bosonstars.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods and {\sc  GRChombo}}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{grchombo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Malaise and Remedy of Binary Boson Star Initial Data}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{malaise.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{q.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Gravitational Afterglow of Boson Stars}{116}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{afterglow.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anomalies in the Gravitational Recoil of Eccentric Black-Hole Mergers with Unequal Mass Ratios}{129}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{bhkick.aux}
\bibdata{gigabib.bib}
\bibcite{Andrade2021}{1}
\bibcite{Helfer:2021brt}{2}
\bibcite{Croft:2022gks}{3}
\bibcite{croft2022gravitational}{4}
\bibcite{Radia:2021hjs}{5}
\bibcite{Kaup:1968zz}{6}
\bibcite{brito2016proca}{7}
\bibcite{lee1996galactic}{8}
\bibcite{schunck2003general}{9}
\bibcite{einstein1905electrodynamics}{10}
\bibcite{mcvittie1933mass}{11}
\bibcite{hilbert1915grundlagen}{12}
\bibcite{frittelli2000ill}{13}
\bibcite{Baumgarte:1998te}{14}
\bibcite{Garfinkle:2001ni}{15}
\bibcite{garfinkle2002harmonic}{16}
\bibcite{Pretorius:2004jg}{17}
\bibcite{Pretorius:2005gq}{18}
\bibcite{gundlach2005constraint}{19}
\bibcite{PhysRevD.85.064040}{20}
\bibcite{Alic:2013xsa}{21}
\bibcite{alcubierre2008introduction}{22}
\bibcite{smarr1978kinematical}{23}
\bibcite{PhysRevLett.96.111101}{24}
\bibcite{Bruegmann:2003aw}{25}
\bibcite{Schunck:2003kk}{26}
\bibcite{Liebling:2012fv}{27}
\bibcite{Palenzuela:2017kcg}{28}
\bibcite{diez2013no}{29}
\bibcite{Press1992}{30}
\bibcite{Alcubierre:2002kk}{31}
\bibcite{clough2015grchombo}{32}
\bibcite{berger1984adaptive}{33}
\bibcite{berger1991algorithm}{34}
\bibcite{Shibata:1995we}{35}
\bibcite{baumgarte1998numerical}{36}
\bibcite{kreiss1973methods}{37}
\bibcite{radia2021anomalies}{38}
\bibcite{Sperhake:2006cy}{39}
\bibcite{loffler2012einstein}{40}
\bibcite{Zilhao:2013hia}{41}
\bibcite{EinsteinToolkit}{42}
\bibcite{PhysRevD.99.104028}{43}
\bibcite{Aurrekoetxea_2020}{44}
\bibcite{hadjidimos2000successive}{45}
\bibcite{PhysRev.172.1331}{46}
\bibcite{Abbott:2016blz}{47}
\bibcite{LIGOScientific:2018mvr}{48}
\bibcite{LIGOScientific:2020ibl}{49}
\bibcite{Berti:2015itd}{50}
\bibcite{TheLIGOScientific:2016src}{51}
\bibcite{Abbott:2018lct}{52}
\bibcite{LIGOScientific:2019fpa}{53}
\bibcite{LIGOScientific:2020tif}{54}
\bibcite{Moore:2021eok}{55}
\bibcite{Trifiro:2015zda}{56}
\bibcite{Belczynski:2017gds}{57}
\bibcite{LIGOScientific:2020kqk}{58}
\bibcite{Baibhav:2020xdf}{59}
\bibcite{Gerosa:2021mno}{60}
\bibcite{LIGOScientific:2017adf}{61}
\bibcite{LIGOScientific:2019zcs}{62}
\bibcite{Barack:2018yly}{63}
\bibcite{TheLIGOScientific:2017qsa}{64}
\bibcite{Monitor:2017mdv}{65}
\bibcite{Cardoso:2014uka}{66}
\bibcite{Brito:2015oca}{67}
\bibcite{Wheeler:1955zz}{68}
\bibcite{Baumgarte:2021skc}{69}
\bibcite{Feinblum:1968nwc}{70}
\bibcite{Ruffini:1969qy}{71}
\bibcite{Brito:2015pxa}{72}
\bibcite{Alcubierre:2018ahf}{73}
\bibcite{Choptuik:2019zji}{74}
\bibcite{Campanelli:2005dd}{75}
\bibcite{Baker:2005vv}{76}
\bibcite{Sperhake:2014wpa}{77}
\bibcite{Tolman:1939jz}{78}
\bibcite{Oppenheimer:1939ne}{79}
\bibcite{Breit:1983nr}{80}
\bibcite{Gleiser:1988ih}{81}
\bibcite{Seidel:1990jh}{82}
\bibcite{Lee:1991ax}{83}
\bibcite{Jetzer:1991jr}{84}
\bibcite{Liddle:1992fmk}{85}
\bibcite{Balakrishna:1997ej}{86}
\bibcite{Colpi:1986ye}{87}
\bibcite{Lee:1986ts}{88}
\bibcite{Schunck:1999zu}{89}
\bibcite{Hartmann:2012da}{90}
\bibcite{Bustillo:2020syj}{91}
\bibcite{Sennett:2017etc}{92}
\bibcite{DiGiovanni:2020ror}{93}
\bibcite{Toubiana:2020lzd}{94}
\bibcite{Kobayashi:1994qi}{95}
\bibcite{Schunck:1996he}{96}
\bibcite{Ryan:1996nk}{97}
\bibcite{Yoshida:1997jq}{98}
\bibcite{Yoshida:1997qf}{99}
\bibcite{Yoshida:1997nd}{100}
\bibcite{Schunck:1999pm}{101}
\bibcite{Kleihaus:2005me}{102}
\bibcite{Kleihaus:2007vk}{103}
\bibcite{Kleihaus:2011sx}{104}
\bibcite{Collodel:2017biu}{105}
\bibcite{Herdeiro:2019mbz}{106}
\bibcite{Sanchis-Gual:2019ljs}{107}
\bibcite{Dmitriev:2021utv}{108}
\bibcite{Siemonsen:2020hcg}{109}
\bibcite{Mielke:1997re}{110}
\bibcite{Mielke:2000mh}{111}
\bibcite{Mundim:2010hi}{112}
\bibcite{Palenzuela:2006wp}{113}
\bibcite{Choptuik:2009ww}{114}
\bibcite{Bezares:2017mzk}{115}
\bibcite{Palenzuela:2007dm}{116}
\bibcite{Helfer:2018vtq}{117}
\bibcite{Arnowitt:1962hi}{118}
\bibcite{Shibata:2008rq}{119}
\bibcite{Okawa:2011fv}{120}
\bibcite{Sperhake:2019oaw}{121}
\bibcite{Brill:1963yv}{122}
\bibcite{Aichelburg:1970dh}{123}
\bibcite{Bernuzzi:2009ex}{124}
\bibcite{Alic:2011gg}{125}
\bibcite{Husa:2007hp}{126}
\bibcite{Clough:2015sqa}{127}
\bibcite{Radia:2021}{128}
\bibcite{Binnington:2009bb}{129}
\bibcite{10.2307/2397365}{130}
\bibcite{Sanchis_Gual_2019}{131}
\bibcite{Di_Giovanni_2020}{132}
\bibcite{PhysRevD.103.044059}{133}
\bibcite{PhysRevD.96.024004}{134}
\bibcite{Clough_2021}{135}
\bibcite{2008}{136}
\bibcite{gourgoulhon20073+}{137}
\bibcite{baumgarte_shapiro_2010}{138}
\bibcite{liebling2017dynamical}{139}
\bibcite{Minamitsuji_2018}{140}
\bibcite{Zilh_o_2015}{141}
\bibcite{PhysRevD.67.104005}{142}
\bibcite{PhysRevLett.96.111102}{143}
\bibcite{helfer2021malaise}{144}
\bibcite{Clough_2015}{145}
\bibcite{PresTeukVettFlan92}{146}
\bibcite{LIGOScientific:2016aoc}{147}
\bibcite{LIGOScientific:2018jsj}{148}
\bibcite{LIGOScientific:2021psn}{149}
\bibcite{Arkani-Hamed:2008hhe}{150}
\bibcite{Feng:2010gw}{151}
\bibcite{Marsh:2015xka}{152}
\bibcite{Svrcek:2006yi}{153}
\bibcite{Kim:1986ax}{154}
\bibcite{Arvanitaki:2009fg}{155}
\bibcite{Ringwald:2012cu}{156}
\bibcite{Wilczek:1977pj}{157}
\bibcite{Peccei:1977hh}{158}
\bibcite{Weinberg:1977ma}{159}
\bibcite{Widdicombe:2018oeo}{160}
\bibcite{Amin:2018xfe}{161}
\bibcite{PhysRev.187.1767}{162}
\bibcite{PhysRev.97.511}{163}
\bibcite{Visinelli:2021uve}{164}
\bibcite{Guerra:2019srj}{165}
\bibcite{Vaglio:2022flq}{166}
\bibcite{Cardoso:2022vpj}{167}
\bibcite{Amin:2021tnq}{168}
\bibcite{Zhang:2020bec}{169}
\bibcite{Sanchis-Gual:2020mzb}{170}
\bibcite{Alcubierre:2021psa}{171}
\bibcite{Boskovic:2021nfs}{172}
\bibcite{Astefanesei:2003qy}{173}
\bibcite{Friedberg:1986tq}{174}
\bibcite{Jetzer:1989av}{175}
\bibcite{Pugliese:2013gsa}{176}
\bibcite{Hawley:2002zn}{177}
\bibcite{Urena-Lopez:2012udq}{178}
\bibcite{Muia:2019coe}{179}
\bibcite{Helfer:2016ljl}{180}
\bibcite{Coleman:1985ki}{181}
\bibcite{Cardoso:2014sna}{182}
\bibcite{Amin:2014fua}{183}
\bibcite{Amin:2011hj}{184}
\bibcite{Amin:2010dc}{185}
\bibcite{Minamitsuji:2018kof}{186}
\bibcite{Brito:2015yga}{187}
\bibcite{Zhang:2021xxa}{188}
\bibcite{CalderonBustillo:2022cja}{189}
\bibcite{March-Russell:2022zll}{190}
\bibcite{Gorghetto:2022sue}{191}
\bibcite{Herdeiro:2021lwl}{192}
\bibcite{Minamitsuji:2017pdr}{193}
\bibcite{Sanchis-Gual:2017bhw}{194}
\bibcite{Duarte:2016lig}{195}
\bibcite{SalazarLandea:2016bys}{196}
\bibcite{Zilhao:2015tya}{197}
\bibcite{Jain:2021pnk}{198}
\bibcite{Herdeiro:2020kba}{199}
\bibcite{Cardoso:2017cfl}{200}
\bibcite{Diamond:2021dth}{201}
\bibcite{Pacilio:2020jza}{202}
\bibcite{Amin:2020vja}{203}
\bibcite{Sanchis-Gual:2018oui}{204}
\bibcite{Widdicombe:2019woy}{205}
\bibcite{Bezares:2018qwa}{206}
\bibcite{Dietrich:2018jov}{207}
\bibcite{Dietrich:2018bvi}{208}
\bibcite{Jaramillo:2022zwg}{209}
\bibcite{Bezares:2022obu}{210}
\bibcite{Macedo:2013jja}{211}
\bibcite{Gleiser:1988rq}{212}
\bibcite{Jetzer:1988vr}{213}
\bibcite{Radia:2021smk}{214}
\bibcite{Andrade:2021rbd}{215}
\bibcite{PhysRevD.90.024068}{216}
\bibcite{1996rscc.conf..138S}{217}
\bibcite{Macedo:2016wgh}{218}
\bibcite{Yoshida:1994xi}{219}
\bibcite{Flores:2019iwp}{220}
\bibcite{Aggarwal:2020olq}{221}
\bibcite{Badurina:2019hst}{222}
\bibcite{LIGOScientific:2019yhl}{223}
\bibcite{KAGRA:2021una}{224}
\bibcite{LIGOScientific:2021jlr}{225}
\bibcite{LIGOScientific:2021oez}{226}
\bibcite{LIGOScientific:2022lsr}{227}
\bibcite{LIGOScientific:2022pjk}{228}
\bibcite{LIGOScientific:2021hvc}{229}
\bibcite{LIGOScientific:2021ozr}{230}
\bibcite{Croon:2018ftb}{231}
\bibcite{Clough:2021qlv}{232}
\bibcite{jones_scipy_2001}{233}
\bibcite{Saulson:2010zz}{234}
\bibcite{Campanelli:2006uy}{235}
\bibcite{Sperhake:2009jz}{236}
\bibcite{Bonnor1961-wy}{237}
\bibcite{Peres:1962zz}{238}
\bibcite{Bekenstein:1973zz}{239}
\bibcite{Gerosa:2016vip}{240}
\bibcite{CalderonBustillo:2018zuq}{241}
\bibcite{Lousto:2019lyf}{242}
\bibcite{Varma:2020nbm}{243}
\bibcite{Cardoso:2020lxx}{244}
\bibcite{Fitchett1983-xq}{245}
\bibcite{Blanchet:2005rj}{246}
\bibcite{Hughes:2004ck}{247}
\bibcite{Damour:2006tr}{248}
\bibcite{Sopuerta:2006wj}{249}
\bibcite{Sopuerta:2006et}{250}
\bibcite{LeTiec:2009yg}{251}
\bibcite{Baker:2006vn}{252}
\bibcite{Gonzalez:2006md}{253}
\bibcite{Herrmann:2007cwl}{254}
\bibcite{Gonzalez:2007hi}{255}
\bibcite{Campanelli:2007cga}{256}
\bibcite{Campanelli:2007ew}{257}
\bibcite{Lousto:2011kp}{258}
\bibcite{Schnittman:2007sn}{259}
\bibcite{Dotti:2009vz}{260}
\bibcite{Kesden:2010ji}{261}
\bibcite{Lousto:2012su}{262}
\bibcite{Berti:2012zp}{263}
\bibcite{Komossa:2012cy}{264}
\bibcite{Colpi:2014poa}{265}
\bibcite{Blecha:2015baa}{266}
\bibcite{Merritt:2004xa}{267}
\bibcite{Benacquista:2011kv}{268}
\bibcite{Morawski:2018kfs}{269}
\bibcite{Haiman:2004ve}{270}
\bibcite{Graham:2020gwr}{271}
\bibcite{Chen:2020gek}{272}
\bibcite{Sperhake:2019wwo}{273}
\bibcite{Samsing:2017rat}{274}
\bibcite{Samsing:2017xmd}{275}
\bibcite{Samsing:2017oij}{276}
\bibcite{Rodriguez:2018pss}{277}
\bibcite{Samsing:2020tda}{278}
\bibcite{Tagawa:2020jnc}{279}
\bibcite{Cardoso:2020iji}{280}
\bibcite{Salemi:2019owp}{281}
\bibcite{Abbott:2020tfl}{282}
\bibcite{Romero-Shaw:2020thy}{283}
\bibcite{Gayathri:2020coq}{284}
\bibcite{Nishizawa:2016jji}{285}
\bibcite{Breivik:2016ddj}{286}
\bibcite{Nishizawa:2016eza}{287}
\bibcite{Roedig:2011rn}{288}
\bibcite{Bonetti:2018tpf}{289}
\bibcite{Huerta:2019oxn}{290}
\bibcite{GRChomboWebsite}{291}
\bibcite{ChomboReport}{292}
\bibcite{Berger1991}{293}
\bibcite{Goodale2002a}{294}
\bibcite{Nakamura:1987zz}{295}
\bibcite{Schnetter:2003rb}{296}
\bibcite{Thornburg:1995cp}{297}
\bibcite{Thornburg:2003sf}{298}
\bibcite{Brandt:1997tf}{299}
\bibcite{Bowen:1980yu}{300}
\bibcite{Ansorg:2004ds}{301}
\bibcite{Paschalidis:2013oya}{302}
\bibcite{Sperhake:2007gu}{303}
\bibcite{Brugmann:2008zz}{304}
\bibcite{York:1989jn}{305}
\bibcite{Loutrel:2018ydu}{306}
\bibcite{Memmesheimer:2004cv}{307}
\bibcite{Campanelli:1998jv}{308}
\bibcite{Lousto:2007mh}{309}
\bibcite{Ruiz:2007yx}{310}
\bibcite{Healy:2017mvh}{311}
\bibcite{Bruegmann:2007zj}{312}
\bibcite{Lousto:2009ka}{313}
\bibcite{Wiseman:1992dv}{314}
\bibcite{Kesden:2014sla}{315}
\bibcite{Gerosa:2015tea}{316}
\bibcite{Hamilton:2019a}{317}
\bibcite{Hamilton:2019b}{318}
\bibcite{Sperhake:2011zz}{319}
\bibcite{Bishop:2016lgv}{320}
\bibstyle{ieeetr}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{170}
