\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity, Numerical Methods and Boson Stars}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nr.aux}
\@input{bosonstars.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{72}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{q.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STUFF TO DO}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{../../bibtex/refs.bib}
\bibcite{Alcubierre:2002kk}{1}
\bibcite{10.2307/2397365}{2}
\bibcite{Sanchis_Gual_2019}{3}
\bibcite{Di_Giovanni_2020}{4}
\bibcite{PhysRevD.103.044059}{5}
\bibcite{PhysRevD.96.024004}{6}
\bibcite{Clough_2021}{7}
\bibcite{clough2015grchombo}{8}
\bibcite{Andrade2021}{9}
\bibcite{2008}{10}
\bibcite{gourgoulhon20073+}{11}
\bibcite{baumgarte_shapiro_2010}{12}
\bibcite{liebling2017dynamical}{13}
\bibcite{Minamitsuji_2018}{14}
\bibcite{Zilh_o_2015}{15}
\bibcite{alcubierre2008introduction}{16}
\bibcite{PhysRevD.67.104005}{17}
\bibcite{PhysRevD.85.064040}{18}
\bibcite{PhysRevLett.96.111101}{19}
\bibcite{PhysRevLett.96.111102}{20}
\bibcite{helfer2021malaise}{21}
\bibcite{Clough_2015}{22}
\bibcite{PresTeukVettFlan92}{23}
\bibcite{review}{24}
\gdef \@abspage@last{101}
