\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Geometry and General Relativity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity and Boson Stars}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nr.aux}
\@input{bosonstars.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods and GRChombo}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{grchombo.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Malaise and Remedy of Binary Boson Star Initial Data}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{malaise.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Local Continuity of Angular Momentum and Noether Charge for Matter in General Relativity}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{q.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Gravitational Afterglow of Boson Stars}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{afterglow.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BH KICKS}{128}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}STUFF TO DO}{129}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{gigabib.bib}
\bibcite{Kaup:1968zz}{1}
\bibcite{brito2016proca}{2}
\bibcite{lee1996galactic}{3}
\bibcite{schunck2003general}{4}
\bibcite{einstein1905electrodynamics}{5}
\bibcite{Press1992}{6}
\bibcite{Alcubierre:2002kk}{7}
\bibcite{Andrade2021}{8}
\bibcite{clough2015grchombo}{9}
\bibcite{berger1984adaptive}{10}
\bibcite{berger1991algorithm}{11}
\bibcite{Shibata:1995we}{12}
\bibcite{baumgarte1998numerical}{13}
\bibcite{gundlach2005constraint}{14}
\bibcite{PhysRevD.85.064040}{15}
\bibcite{kreiss1973methods}{16}
\bibcite{radia2021anomalies}{17}
\bibcite{hadjidimos2000successive}{18}
\bibcite{PhysRev.172.1331}{19}
\bibcite{Abbott:2016blz}{20}
\bibcite{LIGOScientific:2018mvr}{21}
\bibcite{LIGOScientific:2020ibl}{22}
\bibcite{Berti:2015itd}{23}
\bibcite{TheLIGOScientific:2016src}{24}
\bibcite{Abbott:2018lct}{25}
\bibcite{LIGOScientific:2019fpa}{26}
\bibcite{LIGOScientific:2020tif}{27}
\bibcite{Moore:2021eok}{28}
\bibcite{Trifiro:2015zda}{29}
\bibcite{Belczynski:2017gds}{30}
\bibcite{LIGOScientific:2020kqk}{31}
\bibcite{Baibhav:2020xdf}{32}
\bibcite{Gerosa:2021mno}{33}
\bibcite{LIGOScientific:2017adf}{34}
\bibcite{LIGOScientific:2019zcs}{35}
\bibcite{Barack:2018yly}{36}
\bibcite{TheLIGOScientific:2017qsa}{37}
\bibcite{Monitor:2017mdv}{38}
\bibcite{Cardoso:2014uka}{39}
\bibcite{Brito:2015oca}{40}
\bibcite{Wheeler:1955zz}{41}
\bibcite{Baumgarte:2021skc}{42}
\bibcite{Feinblum:1968nwc}{43}
\bibcite{Ruffini:1969qy}{44}
\bibcite{Brito:2015pxa}{45}
\bibcite{Alcubierre:2018ahf}{46}
\bibcite{Choptuik:2019zji}{47}
\bibcite{Pretorius:2005gq}{48}
\bibcite{Campanelli:2005dd}{49}
\bibcite{Baker:2005vv}{50}
\bibcite{Sperhake:2014wpa}{51}
\bibcite{Tolman:1939jz}{52}
\bibcite{Oppenheimer:1939ne}{53}
\bibcite{Breit:1983nr}{54}
\bibcite{Gleiser:1988ih}{55}
\bibcite{Seidel:1990jh}{56}
\bibcite{Lee:1991ax}{57}
\bibcite{Jetzer:1991jr}{58}
\bibcite{Liddle:1992fmk}{59}
\bibcite{Balakrishna:1997ej}{60}
\bibcite{Colpi:1986ye}{61}
\bibcite{Lee:1986ts}{62}
\bibcite{Schunck:1999zu}{63}
\bibcite{Hartmann:2012da}{64}
\bibcite{Bustillo:2020syj}{65}
\bibcite{Sennett:2017etc}{66}
\bibcite{DiGiovanni:2020ror}{67}
\bibcite{Toubiana:2020lzd}{68}
\bibcite{Kobayashi:1994qi}{69}
\bibcite{Schunck:1996he}{70}
\bibcite{Ryan:1996nk}{71}
\bibcite{Yoshida:1997jq}{72}
\bibcite{Yoshida:1997qf}{73}
\bibcite{Yoshida:1997nd}{74}
\bibcite{Schunck:1999pm}{75}
\bibcite{Kleihaus:2005me}{76}
\bibcite{Kleihaus:2007vk}{77}
\bibcite{Kleihaus:2011sx}{78}
\bibcite{Collodel:2017biu}{79}
\bibcite{Herdeiro:2019mbz}{80}
\bibcite{Sanchis-Gual:2019ljs}{81}
\bibcite{Dmitriev:2021utv}{82}
\bibcite{Siemonsen:2020hcg}{83}
\bibcite{Mielke:1997re}{84}
\bibcite{Mielke:2000mh}{85}
\bibcite{Mundim:2010hi}{86}
\bibcite{Liebling:2012fv}{87}
\bibcite{Palenzuela:2006wp}{88}
\bibcite{Choptuik:2009ww}{89}
\bibcite{Bezares:2017mzk}{90}
\bibcite{Palenzuela:2007dm}{91}
\bibcite{Palenzuela:2017kcg}{92}
\bibcite{Helfer:2018vtq}{93}
\bibcite{Arnowitt:1962hi}{94}
\bibcite{Shibata:2008rq}{95}
\bibcite{Okawa:2011fv}{96}
\bibcite{Sperhake:2019oaw}{97}
\bibcite{Brill:1963yv}{98}
\bibcite{Aichelburg:1970dh}{99}
\bibcite{Bernuzzi:2009ex}{100}
\bibcite{Alic:2011gg}{101}
\bibcite{Husa:2007hp}{102}
\bibcite{Clough:2015sqa}{103}
\bibcite{Radia:2021}{104}
\bibcite{Binnington:2009bb}{105}
\bibcite{10.2307/2397365}{106}
\bibcite{Sanchis_Gual_2019}{107}
\bibcite{Di_Giovanni_2020}{108}
\bibcite{PhysRevD.103.044059}{109}
\bibcite{PhysRevD.96.024004}{110}
\bibcite{Clough_2021}{111}
\bibcite{2008}{112}
\bibcite{gourgoulhon20073+}{113}
\bibcite{baumgarte_shapiro_2010}{114}
\bibcite{liebling2017dynamical}{115}
\bibcite{Minamitsuji_2018}{116}
\bibcite{Zilh_o_2015}{117}
\bibcite{alcubierre2008introduction}{118}
\bibcite{PhysRevD.67.104005}{119}
\bibcite{PhysRevLett.96.111101}{120}
\bibcite{PhysRevLett.96.111102}{121}
\bibcite{helfer2021malaise}{122}
\bibcite{Clough_2015}{123}
\bibcite{PresTeukVettFlan92}{124}
\bibcite{LIGOScientific:2016aoc}{125}
\bibcite{LIGOScientific:2018jsj}{126}
\bibcite{LIGOScientific:2021psn}{127}
\bibcite{Arkani-Hamed:2008hhe}{128}
\bibcite{Feng:2010gw}{129}
\bibcite{Marsh:2015xka}{130}
\bibcite{Svrcek:2006yi}{131}
\bibcite{Kim:1986ax}{132}
\bibcite{Arvanitaki:2009fg}{133}
\bibcite{Ringwald:2012cu}{134}
\bibcite{Wilczek:1977pj}{135}
\bibcite{Peccei:1977hh}{136}
\bibcite{Weinberg:1977ma}{137}
\bibcite{Widdicombe:2018oeo}{138}
\bibcite{Amin:2018xfe}{139}
\bibcite{PhysRev.187.1767}{140}
\bibcite{PhysRev.97.511}{141}
\bibcite{Visinelli:2021uve}{142}
\bibcite{Schunck:2003kk}{143}
\bibcite{Guerra:2019srj}{144}
\bibcite{Vaglio:2022flq}{145}
\bibcite{Cardoso:2022vpj}{146}
\bibcite{Amin:2021tnq}{147}
\bibcite{Zhang:2020bec}{148}
\bibcite{Sanchis-Gual:2020mzb}{149}
\bibcite{Alcubierre:2021psa}{150}
\bibcite{Boskovic:2021nfs}{151}
\bibcite{Astefanesei:2003qy}{152}
\bibcite{Friedberg:1986tq}{153}
\bibcite{Jetzer:1989av}{154}
\bibcite{Pugliese:2013gsa}{155}
\bibcite{Hawley:2002zn}{156}
\bibcite{Urena-Lopez:2012udq}{157}
\bibcite{Muia:2019coe}{158}
\bibcite{Helfer:2016ljl}{159}
\bibcite{Coleman:1985ki}{160}
\bibcite{Cardoso:2014sna}{161}
\bibcite{Amin:2014fua}{162}
\bibcite{Amin:2011hj}{163}
\bibcite{Amin:2010dc}{164}
\bibcite{Minamitsuji:2018kof}{165}
\bibcite{Brito:2015yga}{166}
\bibcite{Zhang:2021xxa}{167}
\bibcite{CalderonBustillo:2022cja}{168}
\bibcite{March-Russell:2022zll}{169}
\bibcite{Gorghetto:2022sue}{170}
\bibcite{Herdeiro:2021lwl}{171}
\bibcite{Minamitsuji:2017pdr}{172}
\bibcite{Sanchis-Gual:2017bhw}{173}
\bibcite{Duarte:2016lig}{174}
\bibcite{SalazarLandea:2016bys}{175}
\bibcite{Zilhao:2015tya}{176}
\bibcite{Jain:2021pnk}{177}
\bibcite{Herdeiro:2020kba}{178}
\bibcite{Cardoso:2017cfl}{179}
\bibcite{Diamond:2021dth}{180}
\bibcite{Pacilio:2020jza}{181}
\bibcite{Amin:2020vja}{182}
\bibcite{Sanchis-Gual:2018oui}{183}
\bibcite{Widdicombe:2019woy}{184}
\bibcite{Bezares:2018qwa}{185}
\bibcite{Dietrich:2018jov}{186}
\bibcite{Dietrich:2018bvi}{187}
\bibcite{Jaramillo:2022zwg}{188}
\bibcite{Bezares:2022obu}{189}
\bibcite{Macedo:2013jja}{190}
\bibcite{Gleiser:1988rq}{191}
\bibcite{Jetzer:1988vr}{192}
\bibcite{Helfer:2021brt}{193}
\bibcite{Radia:2021smk}{194}
\bibcite{Andrade:2021rbd}{195}
\bibcite{PhysRevD.90.024068}{196}
\bibcite{1996rscc.conf..138S}{197}
\bibcite{Macedo:2016wgh}{198}
\bibcite{Yoshida:1994xi}{199}
\bibcite{Flores:2019iwp}{200}
\bibcite{Aggarwal:2020olq}{201}
\bibcite{Badurina:2019hst}{202}
\bibcite{LIGOScientific:2019yhl}{203}
\bibcite{KAGRA:2021una}{204}
\bibcite{LIGOScientific:2021jlr}{205}
\bibcite{LIGOScientific:2021oez}{206}
\bibcite{LIGOScientific:2022lsr}{207}
\bibcite{LIGOScientific:2022pjk}{208}
\bibcite{LIGOScientific:2021hvc}{209}
\bibcite{LIGOScientific:2021ozr}{210}
\bibcite{Croon:2018ftb}{211}
\bibcite{10.1145/3311790.3396656}{212}
\bibcite{jones_scipy_2001}{213}
\bibcite{Hunter:2007}{214}
\bibcite{van2011numpy}{215}
\bibcite{Turk_2010}{216}
\bibcite{Gundlach:2005eh}{217}
\bibcite{Croft:2022gks}{218}
\bibcite{Clough:2021qlv}{219}
\bibcite{review}{220}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{147}
