\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LIGOScientific:2016aoc}
\citation{LIGOScientific:2018jsj}
\citation{LIGOScientific:2020kqk}
\citation{LIGOScientific:2021psn}
\citation{Arkani-Hamed:2008hhe}
\citation{Feng:2010gw}
\citation{Marsh:2015xka}
\citation{Svrcek:2006yi}
\citation{Kim:1986ax}
\citation{Arvanitaki:2009fg}
\citation{Ringwald:2012cu}
\citation{Wilczek:1977pj}
\citation{Peccei:1977hh}
\citation{Weinberg:1977ma}
\citation{Widdicombe:2018oeo}
\citation{Amin:2018xfe}
\citation{PhysRev.172.1331}
\citation{PhysRev.187.1767}
\citation{PhysRev.97.511}
\citation{Visinelli:2021uve}
\citation{Liebling:2012fv}
\citation{Schunck:2003kk}
\citation{Guerra:2019srj}
\citation{Vaglio:2022flq}
\citation{Cardoso:2022vpj}
\citation{Amin:2021tnq}
\citation{Zhang:2020bec}
\citation{Sanchis-Gual:2020mzb}
\citation{Alcubierre:2021psa}
\citation{Boskovic:2021nfs}
\citation{Astefanesei:2003qy}
\citation{Kaup:1968zz}
\citation{Ruffini:1969qy}
\citation{Colpi:1986ye}
\citation{Lee:1986ts}
\citation{Friedberg:1986tq}
\citation{Schunck:1999zu}
\citation{Jetzer:1989av}
\citation{Pugliese:2013gsa}
\citation{Hawley:2002zn}
\citation{Urena-Lopez:2012udq}
\citation{Muia:2019coe}
\citation{Helfer:2016ljl}
\citation{Alcubierre:2018ahf}
\citation{Coleman:1985ki}
\citation{Guerra:2019srj}
\citation{Kleihaus:2005me}
\citation{Kleihaus:2011sx}
\citation{Cardoso:2014sna}
\citation{Amin:2014fua}
\citation{Amin:2011hj}
\citation{Amin:2010dc}
\citation{Brito:2015pxa}
\citation{Minamitsuji:2018kof}
\citation{Brito:2015yga}
\citation{Zhang:2021xxa}
\citation{CalderonBustillo:2022cja}
\citation{March-Russell:2022zll}
\citation{Gorghetto:2022sue}
\citation{Herdeiro:2021lwl}
\citation{Bustillo:2020syj}
\citation{Minamitsuji:2017pdr}
\citation{Sanchis-Gual:2017bhw}
\citation{Duarte:2016lig}
\citation{SalazarLandea:2016bys}
\citation{Zilhao:2015tya}
\citation{Jain:2021pnk}
\citation{Herdeiro:2020kba}
\citation{Cardoso:2017cfl}
\citation{Sennett:2017etc}
\citation{Diamond:2021dth}
\citation{Pacilio:2020jza}
\citation{Amin:2020vja}
\citation{Sanchis-Gual:2018oui}
\citation{Sanchis-Gual:2020mzb}
\citation{Sanchis_Gual_2019}
\citation{Widdicombe:2019woy}
\citation{Helfer:2018vtq}
\citation{Palenzuela:2017kcg}
\citation{Bezares:2018qwa}
\citation{Liebling:2012fv}
\citation{Choptuik:2009ww}
\citation{Palenzuela:2007dm}
\citation{Bezares:2017mzk}
\citation{Palenzuela:2006wp}
\citation{Dietrich:2018jov}
\citation{Dietrich:2018bvi}
\citation{Jaramillo:2022zwg}
\citation{Bezares:2022obu}
\citation{Macedo:2013jja}
\citation{Helfer:2018vtq}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sect:intro2}{{0.1}{1}{Introduction}{section.0.1}{}}
\citation{Kaup:1968zz}
\citation{Gleiser:1988rq}
\citation{Jetzer:1988vr}
\citation{Helfer:2018vtq}
\citation{Helfer:2021brt}
\citation{Radia:2021smk}
\citation{Andrade:2021rbd}
\citation{Clough:2015sqa}
\citation{Radia:2021smk}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simulation Set-up}{2}{section.0.2}\protected@file@percent }
\newlabel{section:inital_data}{{0.2}{2}{Simulation Set-up}{section.0.2}{}}
\newlabel{eqn:Massmeasure}{{5}{2}{Simulation Set-up}{equation.0.2.5}{}}
\citation{PhysRevD.90.024068}
\citation{Yoshida:1997qf}
\citation{1996rscc.conf..138S}
\citation{Siemonsen:2020hcg}
\citation{Macedo:2013jja}
\citation{Macedo:2016wgh}
\citation{Yoshida:1994xi}
\citation{Flores:2019iwp}
\citation{Helfer:2018vtq}
\citation{Palenzuela:2017kcg}
\citation{Bezares:2018qwa}
\citation{Palenzuela:2017kcg}
\citation{Bezares:2018qwa}
\citation{Helfer:2016ljl}
\citation{Muia:2019coe}
\citation{Marsh:2015xka}
\citation{Lee:1986ts}
\citation{Friedberg:1986tq}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Merger Remnant}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:Remannt}{{0.3}{3}{The Merger Remnant}{section.0.3}{}}
\newlabel{eqn:decay_time}{{6}{3}{The Merger Remnant}{equation.0.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Overview} of the simulations. Here, $M$ is the individual mass of each boson star, $v_x$ the initial velocity, $b$ the impact parameter, $d_{\rm  init}$ the initial distance in the $x$ direction, $b$ the vertical offset or {\it  impact parameter} and $N$ is the number of cells on the coarsest AMR Level (which sets the resolution of the respective runs). We allow for seven extra refinement levels. The data associated with these runs can be found here: \url  {https://github.com/ThomasHelfer/BosonStarAfterglow},\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Overview Runs}{{1}{4}{{\bf Overview} of the simulations. Here, $M$ is the individual mass of each boson star, $v_x$ the initial velocity, $b$ the impact parameter, $d_{\rm init}$ the initial distance in the $x$ direction, $b$ the vertical offset or {\it impact parameter} and $N$ is the number of cells on the coarsest AMR Level (which sets the resolution of the respective runs). We allow for seven extra refinement levels. The data associated with these runs can be found here: \url {https://github.com/ThomasHelfer/BosonStarAfterglow},\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Gravitational wave signal}{4}{section.0.4}\protected@file@percent }
\newlabel{sec:GWs}{{0.4}{4}{Gravitational wave signal}{section.0.4}{}}
\newlabel{eqn:freqGW}{{7}{4}{Gravitational wave signal}{equation.0.4.7}{}}
\citation{Aggarwal:2020olq}
\citation{Badurina:2019hst}
\citation{LIGOScientific:2019yhl}
\citation{KAGRA:2021una}
\citation{LIGOScientific:2021jlr}
\citation{LIGOScientific:2021oez}
\citation{LIGOScientific:2022lsr}
\citation{LIGOScientific:2022pjk}
\citation{LIGOScientific:2021hvc}
\citation{LIGOScientific:2021ozr}
\citation{Sanchis-Gual:2019ljs}
\citation{Croon:2018ftb}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{5}{section.0.5}\protected@file@percent }
\newlabel{sec:conclusion}{{0.5}{5}{Conclusion}{section.0.5}{}}
\citation{10.1145/3311790.3396656}
\citation{jones_scipy_2001}
\citation{Hunter:2007}
\citation{van2011numpy}
\citation{Turk_2010}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Gravitational wave afterglow} emission from the collision of two boson stars with non-zero impact parameter ( ``medium'' run in {tab:Overview Runs}). The Weyl scalar $\Psi _4$ is extracted at $r=220\nobreakspace  {}m^{-1}$ and we only show the dominant $(\ell ,m)=(2,2),(2,0)$ modes. The $(\ell ,m)=(2,\pm 1)$ vanishes identically due to symmetry. There is a large initial burst at merger (first zoom-in box), followed by a long, but irregular signal produced by the excited remnant boson star. A video of the merger can be found at \url  {https://youtu.be/JE5FRG7kgvU}. \relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GW_signal}{{1}{7}{{\bf Gravitational wave afterglow} emission from the collision of two boson stars with non-zero impact parameter ( ``medium'' run in \cref {tab:Overview Runs}). The Weyl scalar $\Psi _4$ is extracted at $r=220~m^{-1}$ and we only show the dominant $(\ell ,m)=(2,2),(2,0)$ modes. The $(\ell ,m)=(2,\pm 1)$ vanishes identically due to symmetry. There is a large initial burst at merger (first zoom-in box), followed by a long, but irregular signal produced by the excited remnant boson star. A video of the merger can be found at \url {https://youtu.be/JE5FRG7kgvU}. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Snapshots of the scalar field amplitude $|\varphi |$ in the orbital plane for a grazing collision of two boson stars of equal mass $M=0.395\nobreakspace  {}M_{\mbox  {\tiny  Pl}}^2 m^{-1}$ starting with initial horizontal distance $80\nobreakspace  {}m^{-1}$, impact parameter $b=8\nobreakspace  {}m^{-1}$ (vertical center to center distance) and initial velocity $v=\pm 0.1$ in the $x$ (horizontal) direction. A video of the merger can be found at \url  {{https://youtu.be/JE5FRG7kgvU}}\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Panellog}{{2}{8}{Snapshots of the scalar field amplitude $|\varphi |$ in the orbital plane for a grazing collision of two boson stars of equal mass $M=0.395~\mpl ^2 m^{-1}$ starting with initial horizontal distance $80~m^{-1}$, impact parameter $b=8~m^{-1}$ (vertical center to center distance) and initial velocity $v=\pm 0.1$ in the $x$ (horizontal) direction. A video of the merger can be found at \url {{https://youtu.be/JE5FRG7kgvU}}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Angular momentum of the scalar field}: We show the angular momentum $\tilde  {L}$ (see definition in {eqn:DefAngMom}) inside a coordinate sphere of radius $60\nobreakspace  {}m^{-1}$ as a function of time. We compute $\tilde  {L}$ in two ways, (i) via integrating the outgoing flux -- solid lines (see {eqn:DefAngMomFlux}) -- and (ii) as a volume-integral -- dotted lines. This was plotted using run 2 of {tab:Overview Runs}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AngMom}{{3}{9}{{\bf Angular momentum of the scalar field}: We show the angular momentum $\tilde {L}$ (see definition in \cref {eqn:DefAngMom}) inside a coordinate sphere of radius $60~m^{-1}$ as a function of time. We compute $\tilde {L}$ in two ways, (i) via integrating the outgoing flux -- solid lines (see \cref {eqn:DefAngMomFlux}) -- and (ii) as a volume-integral -- dotted lines. This was plotted using run 2 of \cref {tab:Overview Runs}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  The estimated mass} using {{eqn:Massmeasure}} contained inside a box $\Omega $ with side length $40\nobreakspace  {}m^{-1}$ as computed for the ``medium'' resolution run 2 of Table \ref  {tab:Overview Runs}. Since the BSs are not initially inside this box, the mass at $t = 0$ is close to zero. The small fluctuations after merger are due to the gauge-dependence of the measure. \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:energy}{{4}{9}{{\bf The estimated mass} using \cref {{eqn:Massmeasure}} contained inside a box $\Omega $ with side length $40~m^{-1}$ as computed for the ``medium'' resolution run 2 of Table \ref {tab:Overview Runs}. Since the BSs are not initially inside this box, the mass at $t = 0$ is close to zero. The small fluctuations after merger are due to the gauge-dependence of the measure. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Time domain signal and Fourier transform of the $(2,0)$ mode of $r\Psi _4$}: We perform a Fourier transformation of the tail of the gravitational wave signal of the ``medium'' resolution run in {tab:Overview Runs}. We find excellent agreement between the displayed spectrum for the $(2,0)$ mode and the corresponding Fourier transform of the $(2,2)$ mode; in particular, both yield the same peak frequency. \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Fourier}{{5}{10}{{\bf Time domain signal and Fourier transform of the $(2,0)$ mode of $r\Psi _4$}: We perform a Fourier transformation of the tail of the gravitational wave signal of the ``medium'' resolution run in \cref {tab:Overview Runs}. We find excellent agreement between the displayed spectrum for the $(2,0)$ mode and the corresponding Fourier transform of the $(2,2)$ mode; in particular, both yield the same peak frequency. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Radiated GW energy over time}: We calculate the energy and power radiated in gravitational waves from the ``medium'' resolution run of {tab:Overview Runs}. We observe no significant reduction in the GW radiation over the simulation time, allowing us to estimate a lower bound on the half-life of the signal. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EnergyPower}{{6}{11}{{\bf Radiated GW energy over time}: We calculate the energy and power radiated in gravitational waves from the ``medium'' resolution run of \cref {tab:Overview Runs}. We observe no significant reduction in the GW radiation over the simulation time, allowing us to estimate a lower bound on the half-life of the signal. \relax }{figure.caption.7}{}}
\citation{Andrade:2021rbd}
\citation{Radia:2021smk}
\citation{Clough:2015sqa}
\citation{Gundlach:2005eh}
\citation{Alic:2011gg}
\citation{Radia:2021smk}
\citation{Andrade:2021rbd}
\citation{Radia:2021smk}
\citation{PhysRevD.90.024068}
\citation{Yoshida:1997qf}
\citation{PhysRevD.90.024068}
\citation{Yoshida:1997qf}
\citation{Croft:2022gks}
\citation{Clough:2021qlv}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Numerical Methodology}{12}{section.Alph0.1}\protected@file@percent }
\newlabel{appendix:numerical_methodology}{{.1}{12}{Numerical Methodology}{section.Alph0.1}{}}
\newlabel{eq:Mattersources}{{14}{12}{Numerical Methodology}{equation.Alph0.1.14}{}}
\newlabel{eq:Mattereqns}{{15}{12}{Numerical Methodology}{equation.Alph0.1.15}{}}
\newlabel{eq:Si}{{16}{12}{Numerical Methodology}{equation.Alph0.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Angular momentum measure}{12}{section.Alph0.2}\protected@file@percent }
\newlabel{sec:methods}{{.2}{12}{Angular momentum measure}{section.Alph0.2}{}}
\citation{Croft:2022gks}
\citation{Clough:2021qlv}
\citation{Clough:2021qlv}
\newlabel{eqn:DefAngMomFlux}{{21}{13}{Angular momentum measure}{equation.Alph0.2.21}{}}
\newlabel{eq:traditional_conservation}{{23}{13}{Angular momentum measure}{equation.Alph0.2.23}{}}
\newlabel{eqn:conserved_ang}{{26}{13}{Angular momentum measure}{equation.Alph0.2.26}{}}
\citation{jones_scipy_2001}
\newlabel{eqn:DefAngMom}{{27}{14}{Introduction}{equation.Alph0.2.27}{}}
\newlabel{eq:modified conservation}{{28}{14}{Introduction}{equation.Alph0.2.28}{}}
\newlabel{eqn:ang_mom}{{29}{14}{Introduction}{equation.Alph0.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Numerical Accuracy}{14}{section.Alph0.3}\protected@file@percent }
\newlabel{sec:numacc}{{.3}{14}{Numerical Accuracy}{section.Alph0.3}{}}
\newlabel{eq:GWpower}{{30}{14}{Numerical Accuracy}{equation.Alph0.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Convergence}: We display the $(2,2)$ multipole of the GW signal obtained for four different resolutions corresponding to runs 1 to 4 in {tab:Overview Runs}. A quantitative analysis yields overall convergence at first order. \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Convergence}{{7}{16}{{\bf Convergence}: We display the $(2,2)$ multipole of the GW signal obtained for four different resolutions corresponding to runs 1 to 4 in \cref {tab:Overview Runs}. A quantitative analysis yields overall convergence at first order. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Angular momentum error }: We numerically verify the conservation equation \ref  {eqn:conserved_ang} for the simulations with parameters given in Table \ref  {tab:Overview Runs}. In the continuum limit this quantity becomes zero. The colored curves obtained for different resolutions demonstrate conservation with excellent accuracy of about $\sim 0.8\%$ error after 16000$\nobreakspace  {}m^{-1}$ and exhibit convergence to the zero continuum limit. \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ViolCons}{{8}{17}{{\bf Angular momentum error }: We numerically verify the conservation equation \ref {eqn:conserved_ang} for the simulations with parameters given in Table \ref {tab:Overview Runs}. In the continuum limit this quantity becomes zero. The colored curves obtained for different resolutions demonstrate conservation with excellent accuracy of about $\sim 0.8\%$ error after 16000$~m^{-1}$ and exhibit convergence to the zero continuum limit. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Schematic representation of the angular momentum measure}: We illustrate the origin of the different quantities appearing in the conservation equation (\ref  {eqn:conserved_ang}): The angular momentum ${L}$, the {angular momentum flux} $F$ and the curvature correction ${\Delta }$. Recall that the post-merger configuration does not have a toroidal structure as would be expected for the spinning BS model of Ref.\nobreakspace  {}\cite  {PhysRevD.90.024068,Yoshida:1997qf}, but is more bar-like in shape. \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AngMomTrick}{{9}{18}{{\bf Schematic representation of the angular momentum measure}: We illustrate the origin of the different quantities appearing in the conservation equation (\ref {eqn:conserved_ang}): The angular momentum ${L}$, the {angular momentum flux} $F$ and the curvature correction ${\Delta }$. Recall that the post-merger configuration does not have a toroidal structure as would be expected for the spinning BS model of Ref.~\cite {PhysRevD.90.024068,Yoshida:1997qf}, but is more bar-like in shape. \relax }{figure.caption.10}{}}
\gdef \@abspage@last{20}
