\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Mathematical Modelling of Boson Stars}{}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Action}{}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Solitons}{}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}3+1 Klein Gordon System}{}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Klein Gordon's Noether Charge}{}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Boosted Boson Stars and Black Holes}{}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Spherical Harmonics in Curved Space}{}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Numerical Simulations}{}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Introduction to Numerical Methods}{}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}GRChombo}{}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Simulation Units}{}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Initial Data}{}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boson Star radial profile, Left: Ground state, Right: 1st Excited state\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boson:fig:f1}{{1a}{}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{boson:fig:f2}{{1b}{}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boson star trends, Left: ADM mass vs $\Phi (0)$, Right: ADM mass vs $r_{99}$\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{boson:fig:f1}{{2a}{}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{boson:fig:f2}{{2b}{}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Single Star Evolutions}{}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: 2D slice of initial $|\varphi |$, Right: Maximum of $|\varphi |$ during evolution.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{boson:fig:f1}{{3a}{}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{boson:fig:f2}{{3b}{}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $|| \mathcal  {H} ||_2$ during evolution.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{boson:fig:f1}{{4a}{}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{boson:fig:f2}{{4b}{}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Superposition of Initial Data}{}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Head-on Collisions}{}{subsection.0.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{boson:fig:f1}{{5a}{}{Subfigure 0 5a}{subfigure.5.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 5a\relax }{subfigure.5.1}{}}
\newlabel{boson:fig:f2}{{5b}{}{Subfigure 0 5b}{subfigure.5.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scalar field amplitude before and after black hole formation, Left: Time $t\cdot m = 150$, Right: Time $t \cdot m = 200$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{boson:fig:f1}{{6a}{}{Subfigure 0 6a}{subfigure.6.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 6a\relax }{subfigure.6.1}{}}
\newlabel{boson:fig:f2}{{6b}{}{Subfigure 0 6b}{subfigure.6.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real part of scalar field after black hole formation, Left: xy plane, Right: yz plane, perpendicular to initial star separation.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{boson:fig:f1}{{7a}{}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{boson:fig:f2}{{7b}{}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Data, Left: $\chi $, Right: $|\varphi |$.\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{boson:fig:f1}{{8a}{}{Subfigure 0 8a}{subfigure.8.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 8a\relax }{subfigure.8.1}{}}
\newlabel{boson:fig:f2}{{8b}{}{Subfigure 0 8b}{subfigure.8.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final Data at time $t\cdot m = 125$, Left: Conformal factor $\chi $, Right: Scalar field modulus $|\varphi |$, Bottom: Real part of scalarfield $\mathrm  {Re}(\varphi ).$\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{boson:fig:f1}{{9a}{}{Subfigure 0 9a}{subfigure.9.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 9a\relax }{subfigure.9.1}{}}
\newlabel{boson:fig:f2}{{9b}{}{Subfigure 0 9b}{subfigure.9.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 9b\relax }{subfigure.9.2}{}}
\newlabel{boson:fig:f2}{{9c}{}{Subfigure 0 9c}{subfigure.9.3}{}}
\newlabel{sub@boson:fig:f2}{{(c)}{c}{Subfigure 0 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial data for equal mass Boson Star and Black Hole, Left: $\chi $, Right: $|\varphi |$\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{boson:fig:f1}{{10a}{}{Subfigure 0 10a}{subfigure.10.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 10a\relax }{subfigure.10.1}{}}
\newlabel{boson:fig:f2}{{10b}{}{Subfigure 0 10b}{subfigure.10.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time $t\cdot m=905$ for equal mass Boson Star and Black Hole, Left: $\Re (\varphi )$, Right: $|\varphi |$\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{boson:fig:f1}{{11a}{}{Subfigure 0 11a}{subfigure.11.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 11a\relax }{subfigure.11.1}{}}
\newlabel{boson:fig:f2}{{11b}{}{Subfigure 0 11b}{subfigure.11.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 11b\relax }{subfigure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Binary Inspiral}{}{subsection.0.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boson Star $|\varphi |$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{boson:fig:f1}{{12a}{}{Subfigure 0 12a}{subfigure.12.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 12a\relax }{subfigure.12.1}{}}
\newlabel{boson:fig:f2}{{12b}{}{Subfigure 0 12b}{subfigure.12.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boson Star $\Re (\varphi )$. Left: initial data, Right: later time $t \cdot m = 700$\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{boson:fig:f1}{{13a}{}{Subfigure 0 13a}{subfigure.13.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 13a\relax }{subfigure.13.1}{}}
\newlabel{boson:fig:f2}{{13b}{}{Subfigure 0 13b}{subfigure.13.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: Total Noether charge $\mathcal  {N}$ during evolution, Right: $\Psi _4$ over 22 harmonic during evolution.\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{boson:fig:f1}{{14a}{}{Subfigure 0 14a}{subfigure.14.1}{}}
\newlabel{sub@boson:fig:f1}{{(a)}{a}{Subfigure 0 14a\relax }{subfigure.14.1}{}}
\newlabel{boson:fig:f2}{{14b}{}{Subfigure 0 14b}{subfigure.14.2}{}}
\newlabel{sub@boson:fig:f2}{{(b)}{b}{Subfigure 0 14b\relax }{subfigure.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}stuff}{}{subsection.0.2.9}\protected@file@percent }
\gdef \@abspage@last{20}
