\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction to Compact Objects and Boson Stars}{}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Conventions}{}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Differential Geometry}{}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Introduction to Geometry and Manifolds}{}{subsection.0.3.1}\protected@file@percent }
\newlabel{fig:pythag_proof}{{0.3.1}{}{Introduction to Geometry and Manifolds}{subsection.0.3.1}{}}
\newlabel{eq:pythag_inf}{{0.3.2}{}{Introduction to Geometry and Manifolds}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Functions, Curves and Tensors on Manifolds}{}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:dfdl}{{0.3.3}{}{Functions, Curves and Tensors on Manifolds}{equation.0.3.3}{}}
\newlabel{eq:ddl}{{0.3.4}{}{Functions, Curves and Tensors on Manifolds}{equation.0.3.4}{}}
\newlabel{eq:metricXY}{{0.3.6}{}{Functions, Curves and Tensors on Manifolds}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}General Covariance and Coordinate transformations}{}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:cov}{{0.3.3}{}{General Covariance and Coordinate transformations}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The Covariant Derivative}{}{subsection.0.3.4}\protected@file@percent }
\newlabel{eq:cov-lin}{{0.3.27}{}{The Covariant Derivative}{equation.0.3.27}{}}
\newlabel{eq:cov-ass}{{0.3.28}{}{The Covariant Derivative}{equation.0.3.28}{}}
\newlabel{eq:cov-pro}{{0.3.29}{}{The Covariant Derivative}{equation.0.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}The Levi-Civita Connection}{}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Curvature Tensors}{}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Maps Between Manifolds}{}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Lie Derivatives}{}{subsection.0.3.8}\protected@file@percent }
\newlabel{eq:Lxiphi}{{0.3.109}{}{Lie Derivatives}{equation.0.3.109}{}}
\newlabel{eq:Lxiphi}{{0.3.112}{}{Lie Derivatives}{equation.0.3.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Tensor Densities}{}{subsection.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Differential Forms}{}{subsection.0.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}Integrating Forms on Manifolds}{}{subsection.0.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}Length and Geodesics on Manifolds}{}{subsection.0.3.12}\protected@file@percent }
\newlabel{sect:lgm}{{0.3.12}{}{Length and Geodesics on Manifolds}{subsection.0.3.12}{}}
\newlabel{eq:Delta_s}{{0.3.140}{}{Length and Geodesics on Manifolds}{equation.0.3.140}{}}
\newlabel{eq:coord_interval_length}{{0.3.141}{}{Length and Geodesics on Manifolds}{equation.0.3.141}{}}
\newlabel{eq:geodesic}{{0.3.148}{}{Length and Geodesics on Manifolds}{equation.0.3.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}Parallel Transport}{}{subsection.0.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14}The Divergence Theorem}{}{subsection.0.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}General Relativity}{}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Physics in Curved Space}{}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Einstein Equation}{}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Matter in General Relativity}{}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}The Cosmological Constant}{}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}The Lagrangean Formulation of General Relativity}{}{subsection.0.4.5}\protected@file@percent }
\newlabel{eq:varric}{{0.4.13}{}{The Lagrangean Formulation of General Relativity}{equation.0.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Low Curvature Limit of General Relativity}{}{subsection.0.4.6}\protected@file@percent }
\newlabel{eq:ricc=0}{{0.4.24}{}{Low Curvature Limit of General Relativity}{equation.0.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Newman-Penrose Formalism}{}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Stuff}{}{section.0.6}\protected@file@percent }
\gdef \@abspage@last{22}
