\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Introduction to General Relativity}{}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Introduction to Compact Objects and Boson Stars}{}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Conventions}{}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Differential Geometry}{}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Introduction to Geometry and Manifolds}{}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for proof of Pythagoras' theorem.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:fig:pythag_proof}{{1}{}{Diagram for proof of Pythagoras' theorem.\relax }{figure.caption.2}{}}
\newlabel{intro:eq:pythag_inf}{{0.2.2}{}{Introduction to Geometry and Manifolds}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Functions, Curves and Tensors on Manifolds}{}{subsection.0.2.2}\protected@file@percent }
\newlabel{intro:eq:dfdl}{{0.2.3}{}{Functions, Curves and Tensors on Manifolds}{equation.0.2.3}{}}
\newlabel{intro:eq:ddl}{{0.2.4}{}{Functions, Curves and Tensors on Manifolds}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multilinear Maps and Tensors}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The Inner Product and the Metric}{}{subsection.0.2.3}\protected@file@percent }
\newlabel{intro:sec:dotprod}{{0.2.3}{}{The Inner Product and the Metric}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Maps Between Manifolds}{}{subsection.0.2.4}\protected@file@percent }
\newlabel{intro:sect:map}{{0.2.4}{}{Maps Between Manifolds}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffeomorphisms}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection Mappings}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Lie Derivatives}{}{subsection.0.2.5}\protected@file@percent }
\newlabel{intro:sec:lie_deriv}{{0.2.5}{}{Lie Derivatives}{subsection.0.2.5}{}}
\newlabel{intro:eq:lie_liebnitz}{{0.2.37}{}{Lie Derivatives}{equation.0.2.37}{}}
\newlabel{intro:eq:Lxiphi}{{0.2.38}{}{Lie Derivatives}{equation.0.2.38}{}}
\newlabel{intro:eq:Lxiphi}{{0.2.41}{}{Lie Derivatives}{equation.0.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Lengths on Manifolds}{}{subsection.0.2.6}\protected@file@percent }
\newlabel{intro:sect:lgm}{{0.2.6}{}{Lengths on Manifolds}{subsection.0.2.6}{}}
\newlabel{intro:eq:Delta_s}{{0.2.55}{}{Lengths on Manifolds}{equation.0.2.55}{}}
\newlabel{intro:eq:coord_interval_length}{{0.2.56}{}{Lengths on Manifolds}{equation.0.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Volumes on Manifolds}{}{subsection.0.2.7}\protected@file@percent }
\newlabel{intro:eq:volume_curved}{{0.2.60}{}{Volumes on Manifolds}{equation.0.2.60}{}}
\newlabel{intro:eq:area_int}{{0.2.64}{}{Volumes on Manifolds}{equation.0.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Geodesics}{}{subsection.0.2.8}\protected@file@percent }
\newlabel{intro:eq:geodesic}{{0.2.71}{}{Geodesics}{equation.0.2.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Tensor Calculus and Curvature}{}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}General Covariance and Coordinate transformations}{}{subsection.0.3.1}\protected@file@percent }
\newlabel{intro:sec:cov}{{0.3.1}{}{General Covariance and Coordinate transformations}{subsection.0.3.1}{}}
\newlabel{intro:eq:tensortrans}{{0.3.14}{}{General Covariance and Coordinate transformations}{equation.0.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Densities}{}{section*.7}\protected@file@percent }
\newlabel{intro:eq:rootgtrans}{{0.3.17}{}{Tensor Densities}{equation.0.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives of Tensor Densities}{}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Covariant Derivative}{}{subsection.0.3.2}\protected@file@percent }
\newlabel{intro:sec:covariant_derivative}{{0.3.2}{}{The Covariant Derivative}{subsection.0.3.2}{}}
\newlabel{intro:eq:cov-lin}{{0.3.33}{}{The Covariant Derivative}{equation.0.3.33}{}}
\newlabel{intro:eq:cov-ass}{{0.3.34}{}{The Covariant Derivative}{equation.0.3.34}{}}
\newlabel{intro:eq:cov-pro}{{0.3.35}{}{The Covariant Derivative}{equation.0.3.35}{}}
\newlabel{intro:eq:gradX_thingy}{{0.3.45}{}{The Covariant Derivative}{equation.0.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Connection}{}{subsection.0.3.3}\protected@file@percent }
\newlabel{intro:sec:levicivita}{{0.3.3}{}{The Connection}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torsion}{}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric Compatibility}{}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Levi Civita-Connection}{}{section*.11}\protected@file@percent }
\newlabel{intro:eq:christoffel_def}{{0.3.77}{}{The Levi Civita-Connection}{equation.0.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lie Derivatives in the Levi Civita Connection}{}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normal Coordinates}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Curvature Tensors}{}{subsection.0.3.4}\protected@file@percent }
\newlabel{intro:sec:curvature}{{0.3.4}{}{Curvature Tensors}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetries of the Riemann Tensor}{}{section*.14}\protected@file@percent }
\newlabel{intro:eq:bianchi}{{0.3.108}{}{Symmetries of the Riemann Tensor}{equation.0.3.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contractions of the Riemann Tensor}{}{section*.15}\protected@file@percent }
\newlabel{intro:eq:einstein_tensor_div}{{0.3.116}{}{Contractions of the Riemann Tensor}{equation.0.3.116}{}}
\newlabel{intro:eq:kretschdef}{{0.3.118}{}{Contractions of the Riemann Tensor}{equation.0.3.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}The Divergence Theorem}{}{subsection.0.3.5}\protected@file@percent }
\newlabel{intro:eq:mdmmdm}{{0.3.122}{}{The Divergence Theorem}{equation.0.3.122}{}}
\newlabel{intro:eq:gdggdg}{{0.3.139}{}{The Divergence Theorem}{equation.0.3.139}{}}
\newlabel{intro:eq:div_vector}{{0.3.142}{}{The Divergence Theorem}{equation.0.3.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Relativity}{}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Special Relativity}{}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkowski Space}{}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worldlines and Causality}{}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Physics in Special Relativity}{}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Wave Equation}{}{section*.18}\protected@file@percent }
\newlabel{intro:eq:waveeqn}{{0.4.7}{}{The Wave Equation}{equation.0.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetism}{}{section*.19}\protected@file@percent }
\newlabel{intro:eq:max1}{{0.4.8}{}{Electromagnetism}{equation.0.4.8}{}}
\newlabel{intro:eq:max2}{{0.4.9}{}{Electromagnetism}{equation.0.4.9}{}}
\newlabel{intro:eq:max3}{{0.4.10}{}{Electromagnetism}{equation.0.4.10}{}}
\newlabel{intro:eq:max4}{{0.4.11}{}{Electromagnetism}{equation.0.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Physics in Curved Space}{}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}The Stress-Energy-Momentum Tensor}{}{subsection.0.4.4}\protected@file@percent }
\newlabel{intro:eq:cont_def_chap1}{{0.4.23}{}{The Stress-Energy-Momentum Tensor}{equation.0.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}The Einstein Equation}{}{subsection.0.4.5}\protected@file@percent }
\newlabel{intro:eq:einstein}{{0.4.29}{}{The Einstein Equation}{equation.0.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Black Holes}{}{subsection.0.4.6}\protected@file@percent }
\newlabel{intro:sec:bh_theory}{{0.4.6}{}{Black Holes}{subsection.0.4.6}{}}
\newlabel{intro:eq:sc_ansatz}{{0.4.33}{}{Black Holes}{equation.0.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Singularities and Physical Singularities}{}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isotropic Coordinates}{}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penrose Diagrams and the Causal Structure of the Schwarzschild Black Hole}{}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for proof of Penrose diagram of a Schwarzschild diagram.\relax }}{}{figure.caption.25}\protected@file@percent }
\newlabel{intro:fig:scbh_penrose}{{2}{}{Diagram for proof of Penrose diagram of a Schwarzschild diagram.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spinning, Charged Black Holes and Higher Dimensions}{}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}The Cosmological Constant}{}{subsection.0.4.7}\protected@file@percent }
\newlabel{intro:eq:einsteinlambda}{{0.4.46}{}{The Cosmological Constant}{equation.0.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}The Lagrangean Formulation of General Relativity}{}{subsection.0.4.8}\protected@file@percent }
\newlabel{intro:eq:varric}{{0.4.56}{}{The Lagrangean Formulation of General Relativity}{equation.0.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Stuff}{}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}notes}{}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Differential Forms}{}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Parallel Transport}{}{subsection.0.5.3}\protected@file@percent }
\newlabel{intro:eq:geo}{{0.5.12}{}{Parallel Transport}{equation.0.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Low Curvature Limit of General Relativity}{}{subsection.0.5.4}\protected@file@percent }
\newlabel{intro:eq:ricc=0}{{0.5.14}{}{Low Curvature Limit of General Relativity}{equation.0.5.14}{}}
\gdef \@abspage@last{37}
