# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 10 18:39:19 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.2e-05, 900, 1.2e-05
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.170000, 0.450000, 1.170000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.230000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.230000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Helvetica}rM \xDy\f{Helvetica}\s20"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.230000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-06
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.230000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.35, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.210000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/sperhake/Projects/202012_GRChombo_Lean/BosonStars/Conv_mBS/Psi4_20/psi4_h08_h12.dat"
@    s0 legend  "\xy\f{Helvetica}\s20,h\s1\N - \xy\f{Helvetica}\s20,h\s2"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/sperhake/Projects/202012_GRChombo_Lean/BosonStars/Conv_mBS/Psi4_20/psi4_h12_h16.dat"
@    s1 legend  "\f{Helvetica}Q\s2\N (\xy\f{Helvetica}\s20,h\s2\N - \xy\f{Helvetica}\s20,h\s3\N)"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, -0.00045, 900, 0.00045
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.170000, 0.150000, 1.170000, 0.450000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Helvetica}t / M"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.230000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.230000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Helvetica}rM \xy\f{Helvetica}\s20"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.230000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.0002
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format scientific
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.230000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.35, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.210000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/sperhake/Projects/202012_GRChombo_Lean/BosonStars/Conv_mBS/Psi4_20/psi4_h16.dat"
@    s0 legend  "\xy\f{Helvetica}\s20,h\s3"
@target G0.S0
@type xy
1.2594458 9.3767778e-13
3.0738105 7.985983e-13
4.8881752 -2.6409016e-13
6.7025398 -5.9093858e-13
8.5169045 -6.4234742e-13
10.331269 -6.9148352e-13
12.145634 -3.5498163e-13
13.959998 -3.9958882e-13
15.774363 -4.0085001e-13
17.588728 -8.2699858e-14
19.403092 -1.1855961e-13
21.217457 3.7791361e-14
23.031822 8.5052296e-13
24.846186 1.1659544e-12
26.660551 7.6963742e-13
28.474916 1.8762243e-13
30.28928 2.2547176e-13
32.103645 1.24284e-12
33.91801 1.9628925e-12
35.732374 1.5828254e-12
37.546739 9.2919599e-13
39.361104 1.058284e-12
41.175468 1.4162429e-12
42.989833 1.0851853e-12
44.804198 5.8226053e-13
46.618562 9.2691041e-13
48.432927 1.9874389e-12
50.247292 2.5873758e-12
52.061656 2.2905339e-12
53.876021 1.8611493e-12
55.690386 1.8116601e-12
57.50475 1.8405165e-12
59.319115 1.6251289e-12
61.13348 1.5065791e-12
62.947844 1.7565595e-12
64.762209 2.1234268e-12
66.576574 2.389443e-12
68.390938 2.5255919e-12
70.205303 2.4892535e-12
72.019668 2.2029412e-12
73.834032 1.9818692e-12
75.648397 2.2232369e-12
77.462762 2.7771299e-12
79.277126 3.1404023e-12
81.091491 3.1366418e-12
82.905856 3.016919e-12
84.72022 2.9232933e-12
86.534585 2.5374308e-12
88.34895 1.6504219e-12
90.163314 5.6134477e-13
91.977679 -3.2363825e-13
93.792044 -1.0820904e-12
95.606408 -2.0040218e-12
97.420773 -2.8354646e-12
99.235138 -2.8187411e-12
101.0495 -1.7063817e-12
102.86387 -1.607057e-13
104.67823 8.9360924e-13
106.4926 1.2229499e-12
108.30696 1.2698775e-12
110.12133 1.4582756e-12
111.93569 1.9442676e-12
113.75005 2.6444303e-12
115.56442 3.3376533e-12
117.37878 3.8693281e-12
119.19315 3.6579423e-12
121.00751 1.1461485e-12
122.82188 -7.6404274e-12
124.63624 -3.2308345e-11
126.45061 -9.5340269e-11
128.26497 -2.4989976e-10
130.07934 -6.0114079e-10
131.8937 -1.268074e-09
133.70807 -2.1520739e-09
135.52243 -2.5008886e-09
137.3368 -7.5729391e-10
139.15116 4.4120885e-09
140.96552 1.1747251e-08
142.77989 1.6004208e-08
144.59425 1.057604e-08
146.40862 -5.9712239e-09
148.22298 -2.4389876e-08
150.03735 -2.845002e-08
151.85171 -1.0673011e-08
153.66608 1.2950215e-08
155.48044 1.4318271e-08
157.29481 -1.1386442e-08
159.10917 -3.3489272e-08
160.92354 -1.9285564e-08
162.7379 2.7425952e-08
164.55227 6.6284585e-08
166.36663 6.0760603e-08
168.18099 1.7505992e-08
169.99536 -2.6571399e-08
171.80972 -4.6170673e-08
173.62409 -4.1257658e-08
175.43845 -2.2427097e-08
177.25282 1.7623655e-09
179.06718 2.2569248e-08
180.88155 2.6644254e-08
182.69591 8.56873e-09
184.51028 -1.5530739e-08
186.32464 -2.3111328e-08
188.13901 -1.1417655e-08
189.95337 3.3950081e-09
191.76774 1.0031317e-08
193.5821 9.6234675e-09
195.39646 2.6163625e-09
197.21083 -9.5285395e-09
199.02519 -1.2012432e-08
200.83956 8.0696189e-09
202.65392 3.299874e-08
204.46829 2.7822039e-08
206.28265 -1.0971329e-08
208.09702 -4.6341306e-08
209.91138 -4.5826833e-08
211.72575 -1.0387667e-08
213.54011 3.6627045e-08
215.35448 6.2658119e-08
217.16884 4.5358389e-08
218.98321 -1.8175209e-09
220.79757 -4.3211459e-08
222.61193 -5.6094464e-08
224.4263 -3.896572e-08
226.24066 -2.6507357e-09
228.05503 3.3134472e-08
229.86939 4.4730572e-08
231.68376 2.3929305e-08
233.49812 -1.0321872e-08
235.31249 -3.0387226e-08
237.12685 -2.3884013e-08
238.94122 1.2248738e-09
240.75558 2.3661195e-08
242.56995 2.3973899e-08
244.38431 4.0029427e-09
246.19868 -1.4225496e-08
248.01304 -1.5205243e-08
249.8274 -3.3968057e-09
251.64177 8.9891813e-09
253.45613 1.2902224e-08
255.2705 5.6513933e-09
257.08486 -5.4975944e-09
258.89923 -9.6658675e-09
260.71359 -6.0716316e-09
262.52796 -8.6864683e-10
264.34232 5.3118591e-09
266.15669 1.209874e-08
267.97105 1.1376568e-08
269.78542 6.314053e-10
271.59978 -8.0313076e-09
273.41415 -5.7989558e-09
275.22851 8.5112552e-10
277.04287 3.9541174e-09
278.85724 4.6087333e-09
280.6716 5.5852775e-09
282.48597 5.5543854e-09
284.30033 2.8511929e-09
286.1147 -2.7475954e-09
287.92906 -1.0007621e-08
289.74343 -1.3643242e-08
291.55779 -7.1132057e-09
293.37216 8.9852253e-09
295.18652 2.4670246e-08
297.00089 2.7677997e-08
298.81525 1.3102386e-08
300.62962 -1.0982618e-08
302.44398 -2.7734498e-08
304.25834 -2.450803e-08
306.07271 -3.3040612e-09
307.88707 2.064405e-08
309.70144 3.0726752e-08
311.5158 2.1473623e-08
313.33017 2.4361089e-09
315.14453 -1.1407056e-08
316.9589 -1.5002755e-08
318.77326 -1.5480921e-08
320.58763 -1.6780204e-08
322.40199 -9.8021683e-09
324.21636 1.4972664e-08
326.03072 4.8342118e-08
327.84509 6.2311714e-08
329.65945 3.3710048e-08
331.47381 -2.7249007e-08
333.28818 -7.3726717e-08
335.10254 -6.4183052e-08
336.91691 -1.1349367e-08
338.73127 3.0188208e-08
340.54564 2.8726464e-08
342.36 7.5491571e-09
344.17437 6.739576e-09
345.98873 3.3441808e-08
347.8031 5.8364249e-08
349.61746 4.6174511e-08
351.43183 -1.2413632e-08
353.24619 -8.4894549e-08
355.06056 -1.1518869e-07
356.87492 -6.9747237e-08
358.68928 2.6721201e-08
360.50365 1.0389577e-07
362.31801 1.0408905e-07
364.13238 3.6634576e-08
365.94674 -3.0429298e-08
367.76111 -4.1645584e-08
369.57547 -1.0000231e-08
371.38984 7.1235365e-09
373.2042 -1.8970529e-08
375.01857 -5.4089859e-08
376.83293 -4.5553376e-08
378.6473 1.1803557e-08
380.46166 6.8775203e-08
382.27603 7.6125292e-08
384.09039 3.3042624e-08
385.90475 -2.0207963e-08
387.71912 -4.7461026e-08
389.53348 -4.4419151e-08
391.34785 -2.6432394e-08
393.16221 -4.8952682e-09
394.97658 1.6498029e-08
396.79094 3.1823785e-08
398.60531 3.1490788e-08
400.41967 1.4313027e-08
402.23404 -4.9943623e-09
404.0484 -9.4140721e-09
405.86277 6.7123628e-11
407.67713 5.3502608e-09
409.4915 -6.18134e-09
411.30586 -2.7668998e-08
413.12022 -4.1408246e-08
414.93459 -3.2229048e-08
416.74895 4.2847262e-09
418.56332 5.3670829e-08
420.37768 8.2457303e-08
422.19205 6.0046981e-08
424.00641 -8.6569705e-09
425.82078 -7.5569377e-08
427.63514 -8.4093963e-08
429.44951 -2.1504733e-08
431.26387 6.020414e-08
433.07824 8.3867957e-08
434.8926 1.8186113e-08
436.70697 -8.4317163e-08
438.52133 -1.2680179e-07
440.33569 -5.6967423e-08
442.15006 7.7650747e-08
443.96442 1.6633774e-07
445.77879 1.3386268e-07
447.59315 4.5280675e-09
449.40752 -1.2225504e-07
451.22188 -1.5420209e-07
453.03625 -7.4226747e-08
454.85061 5.422443e-08
456.66498 1.3531921e-07
458.47934 1.0547352e-07
460.29371 -2.0304115e-08
462.10807 -1.4834965e-07
463.92243 -1.6972368e-07
465.7368 -5.3351287e-08
467.55116 1.1852643e-07
469.36553 2.1420139e-07
471.17989 1.6004443e-07
472.99426 -3.0922189e-09
474.80862 -1.5571939e-07
476.62299 -1.8995061e-07
478.43735 -8.7976632e-08
480.25172 6.7304e-08
482.06608 1.5501852e-07
483.88045 1.0636134e-07
485.69481 -4.2278358e-08
487.50918 -1.7421651e-07
489.32354 -1.8019714e-07
491.1379 -4.4456322e-08
492.95227 1.4089351e-07
494.76663 2.4387071e-07
496.581 1.8708452e-07
498.39536 5.1118533e-09
500.20973 -1.7594319e-07
502.02409 -2.2749034e-07
503.83846 -1.165178e-07
505.65282 6.6362726e-08
507.46719 1.7867125e-07
509.28155 1.3699384e-07
511.09592 -2.2336637e-08
512.91028 -1.761385e-07
514.72465 -2.0517042e-07
516.53901 -7.6690939e-08
518.35337 1.29276e-07
520.16774 2.6990754e-07
521.9821 2.3846471e-07
523.79647 4.6814816e-08
525.61083 -1.7551531e-07
527.4252 -2.7339257e-07
529.23956 -1.8124571e-07
531.05393 2.6907411e-08
532.86829 1.9278345e-07
534.68266 1.9205876e-07
536.49702 2.7970441e-08
538.31139 -1.6984802e-07
540.12575 -2.426349e-07
541.94012 -1.2193286e-07
543.75448 1.1524501e-07
545.56884 2.9894557e-07
547.38321 2.8864026e-07
549.19757 7.8544359e-08
551.01194 -1.9188815e-07
552.8263 -3.3587435e-07
554.64067 -2.5531445e-07
556.45503 -1.5322474e-08
558.2694 2.0216591e-07
560.08376 2.3664036e-07
561.89813 7.3898022e-08
563.71249 -1.4385197e-07
565.52686 -2.2998669e-07
567.34122 -1.0746746e-07
569.15559 1.2560912e-07
570.96995 2.718279e-07
572.78431 1.9703284e-07
574.59868 -4.9360251e-08
576.41304 -2.7867781e-07
578.22741 -3.1374743e-07
580.04177 -1.3940088e-07
581.85614 9.7640649e-08
583.6705 2.2130367e-07
585.48487 1.4971865e-07
587.29923 -3.7301611e-08
589.1136 -2.0666818e-07
590.92796 -2.4069348e-07
592.74233 -1.4039147e-07
594.55669 5.6254544e-09
596.37106 9.3884723e-08
598.18542 5.5264684e-08
599.99978 -6.0846702e-08
601.81415 -1.8515518e-07
603.62851 -2.2955516e-07
605.44288 -1.9603124e-07
607.25724 -1.3799809e-07
609.07161 -1.051518e-07
610.88597 -1.3784871e-07
612.70034 -1.8376465e-07
614.5147 -2.4382584e-07
616.32907 -2.5378813e-07
618.14343 -2.5391347e-07
619.9578 -2.2513485e-07
621.77216 -2.0408608e-07
623.58653 -2.2203751e-07
625.40089 -2.4544393e-07
627.21525 -3.2449914e-07
629.02962 -3.2980423e-07
630.84398 -3.1927679e-07
632.65835 -2.1110911e-07
634.47271 -9.4784733e-08
636.28708 -9.5965694e-09
638.10144 4.6545295e-08
639.91581 5.5275164e-08
641.73017 1.5159293e-07
643.54454 3.0874535e-07
645.3589 5.6259615e-07
647.17327 7.9827679e-07
648.98763 9.7283228e-07
650.802 1.085743e-06
652.61636 1.1955835e-06
654.43072 1.3849489e-06
656.24509 1.6468515e-06
658.05945 1.9323265e-06
659.87382 2.16655e-06
661.68818 2.3280599e-06
663.50255 2.4653846e-06
665.31691 2.6192345e-06
667.13128 2.7955929e-06
668.94564 2.9209785e-06
670.76001 2.9236167e-06
672.57437 2.7815158e-06
674.38874 2.53574e-06
676.2031 2.2489295e-06
678.01747 1.9286867e-06
679.83183 1.5365049e-06
681.64619 1.0157302e-06
683.46056 3.5518922e-07
685.27492 -4.1026403e-07
687.08929 -1.2494308e-06
688.90365 -2.1668774e-06
690.71802 -3.2097365e-06
692.53238 -4.3938417e-06
694.34675 -5.6652403e-06
696.16111 -6.9071601e-06
697.97548 -7.9912728e-06
699.78984 -8.8343593e-06
701.60421 -9.3764331e-06
703.41857 -9.5632211e-06
705.23294 -9.3136252e-06
707.0473 -8.5624274e-06
708.86166 -7.3087906e-06
710.67603 -5.6350995e-06
712.49039 -3.6844717e-06
714.30476 -1.6059459e-06
716.11912 4.6131466e-07
717.93349 2.3843065e-06
719.74785 4.0306085e-06
721.56222 5.2847842e-06
723.37658 6.0823699e-06
725.19095 6.4121649e-06
727.00531 6.2966114e-06
728.81968 5.7776036e-06
730.63404 4.9266747e-06
732.44841 3.8618129e-06
734.26277 2.7382162e-06
736.07713 1.6962712e-06
737.8915 8.2052482e-07
739.70586 1.2890528e-07
741.52023 -3.8761001e-07
743.33459 -7.3665463e-07
745.14896 -9.1472603e-07
746.96332 -9.2469752e-07
748.77769 -7.8508558e-07
750.59205 -5.2733432e-07
752.40642 -1.8773241e-07
754.22078 2.0134318e-07
756.03515 6.1565218e-07
757.84951 1.0399462e-06
759.66388 1.4606352e-06
761.47824 1.8490327e-06
763.2926 2.1640859e-06
765.10697 2.3685336e-06
766.92133 2.4579567e-06
768.7357 2.465709e-06
770.55006 2.4390011e-06
772.36443 2.4101011e-06
774.17879 2.3765224e-06
775.99316 2.3117415e-06
777.80752 2.1856883e-06
779.62189 1.9879798e-06
781.43625 1.7381137e-06
783.25062 1.4761292e-06
785.06498 1.2421816e-06
786.87935 1.0515687e-06
788.69371 8.8721728e-07
790.50807 7.143779e-07
792.32244 5.1098432e-07
794.1368 2.8570635e-07
795.95117 7.1807974e-08
797.76553 -9.980586e-08
799.5799 -2.2102111e-07
801.39426 -3.0716824e-07
803.20863 -3.8190518e-07
805.02299 -4.5785647e-07
806.83736 -5.354701e-07
808.65172 -6.0509174e-07
810.46609 -6.5964526e-07
812.28045 -6.9842975e-07
814.09482 -7.2487185e-07
815.90918 -7.4635997e-07
817.72354 -7.6133898e-07
819.53791 -7.6858115e-07
821.35227 -7.6418973e-07
823.16664 -7.4902316e-07
824.981 -7.3151759e-07
826.79537 -7.1542904e-07
828.60973 -7.0667902e-07
830.4241 -6.9897918e-07
832.23846 -6.8830271e-07
834.05283 -6.7042184e-07
835.86719 -6.4346577e-07
837.68156 -6.1164928e-07
839.49592 -5.779358e-07
841.31028 -5.5090241e-07
843.12465 -5.3366367e-07
844.93901 -5.2542579e-07
846.75338 -5.1902575e-07
848.56774 -5.0611852e-07
850.38211 -4.8322164e-07
852.19647 -4.5245323e-07
854.01084 -4.2184754e-07
855.8252 -3.9901112e-07
857.63957 -3.8685015e-07
859.45393 -3.8062677e-07
861.2683 -3.7175588e-07
863.08266 -3.5427444e-07
864.89703 -3.3058701e-07
866.71139 -3.090234e-07
868.52575 -2.9573412e-07
870.34012 -2.8965514e-07
872.15448 -2.848973e-07
873.96885 -2.7664262e-07
875.78321 -2.6315449e-07
877.59758 -2.4627783e-07
879.41194 -2.3025443e-07
881.22631 -2.1973633e-07
883.04067 -2.1537287e-07
884.85504 -2.1204684e-07
886.6694 -2.0257748e-07
888.48377 -1.8462638e-07
890.29813 -1.6440978e-07
892.1125 -1.5224556e-07
893.92686 -1.5354017e-07
895.74122 -1.6290251e-07
897.55559 -1.6792309e-07
899.36995 -1.6043075e-07
901.18432 -1.4414528e-07
902.99868 -1.3073277e-07
904.81305 -1.2788069e-07
906.62741 -1.3152284e-07
908.44178 -1.3100537e-07
910.25614 -1.2009504e-07
912.07051 -1.0264545e-07
913.88487 -8.7550387e-08
915.69924 -7.9926714e-08
917.5136 -7.7861076e-08
919.32797 -7.5983134e-08
921.14233 -7.1172707e-08
922.95669 -6.478927e-08
924.77106 -6.0785485e-08
926.58542 -6.1434457e-08
928.39979 -6.5365313e-08
&
@target G0.S1
@type xy
1.2594458 1.0790611e-12
3.0738105 -1.4055394e-12
4.8881752 -1.0301234e-12
6.7025398 -2.8883656e-12
8.5169045 -3.1670075e-12
10.331269 -2.2829869e-12
12.145634 -2.5410751e-12
13.959998 -2.5943982e-12
15.774363 -2.5829687e-12
17.588728 -2.8246618e-12
19.403092 -1.8618312e-12
21.217457 -1.42768e-12
23.031822 -1.0726748e-12
24.846186 -9.6872218e-13
26.660551 -1.3756966e-12
28.474916 -1.4613474e-12
30.28928 -9.4931682e-13
32.103645 -4.2290815e-13
33.91801 1.4072326e-13
35.732374 2.7347752e-14
37.546739 -3.2843872e-13
39.361104 2.447033e-13
41.175468 3.2262718e-13
42.989833 -9.6412771e-13
44.804198 -1.3649858e-12
46.618562 1.7013123e-13
48.432927 1.6852122e-12
50.247292 1.6391688e-12
52.061656 7.0970151e-13
53.876021 6.9474323e-13
55.690386 1.5766611e-12
57.50475 5.7216825e-13
59.319115 -8.5916174e-13
61.13348 7.3701798e-13
62.947844 2.7330075e-12
64.762209 1.8279279e-12
66.576574 7.7934663e-13
68.390938 1.5507988e-12
70.205303 1.4940569e-12
72.019668 1.0942335e-12
73.834032 2.0360412e-12
75.648397 2.6948379e-12
77.462762 2.277349e-12
79.277126 1.8458208e-12
81.091491 1.6888413e-12
82.905856 2.2310624e-12
84.72022 3.3551721e-12
86.534585 3.5183513e-12
88.34895 1.7553368e-12
90.163314 -2.6777915e-13
91.977679 -8.9137596e-13
93.792044 -1.4740224e-12
95.606408 -3.3251801e-12
97.420773 -4.1626995e-12
99.235138 -2.3214534e-12
101.0495 -1.4551414e-14
102.86387 3.6078206e-13
104.67823 5.0347558e-14
106.4926 5.09006e-13
108.30696 1.3607357e-12
110.12133 1.8319929e-12
111.93569 2.0740036e-12
113.75005 2.5600973e-12
115.56442 3.3352817e-12
117.37878 4.0671866e-12
119.19315 4.4490338e-12
121.00751 3.5671665e-12
122.82188 -3.3592454e-13
124.63624 -1.1769432e-11
126.45061 -4.1775057e-11
128.26497 -1.1347085e-10
130.07934 -2.6700325e-10
131.8937 -5.5546444e-10
133.70807 -9.8470019e-10
135.52243 -1.3060629e-09
137.3368 -7.403285e-10
139.15116 1.7980608e-09
140.96552 6.1761578e-09
142.77989 9.1658614e-09
144.59425 5.7599074e-09
146.40862 -4.7190768e-09
148.22298 -1.4424135e-08
150.03735 -1.3954151e-08
151.85171 -4.3024675e-09
153.66608 4.0175192e-09
155.48044 3.5410835e-09
157.29481 -5.2016076e-09
159.10917 -1.4184552e-08
160.92354 -9.5821798e-09
162.7379 1.3842105e-08
164.55227 3.8768708e-08
166.36663 4.1697727e-08
168.18099 1.7518838e-08
169.99536 -1.68721e-08
171.80972 -3.8376646e-08
173.62409 -3.4589272e-08
175.43845 -1.1726769e-08
177.25282 1.1410374e-08
179.06718 2.033467e-08
180.88155 1.2370868e-08
182.69591 -3.4244014e-09
184.51028 -1.3324e-08
186.32464 -1.2262463e-08
188.13901 -4.532721e-09
189.95337 4.7199387e-09
191.76774 1.1096597e-08
193.5821 7.1678578e-09
195.39646 -6.7267285e-09
197.21083 -1.3519631e-08
199.02519 -1.2454619e-11
200.83956 2.1043338e-08
202.65392 2.555141e-08
204.46829 6.3827897e-09
206.28265 -2.0828467e-08
208.09702 -3.4383369e-08
209.91138 -2.5855505e-08
211.72575 -6.1613195e-10
213.54011 2.8201145e-08
215.35448 4.1666964e-08
217.16884 2.9239054e-08
218.98321 -2.3820874e-09
220.79757 -3.4035313e-08
222.61193 -4.3927076e-08
224.4263 -2.3964875e-08
226.24066 1.2499337e-08
228.05503 3.574291e-08
229.86939 2.5769117e-08
231.68376 -3.1153685e-09
233.49812 -2.1697409e-08
235.31249 -1.8271013e-08
237.12685 -2.6493781e-10
238.94122 1.5912874e-08
240.75558 1.6087416e-08
242.56995 2.8669688e-09
244.38431 -7.2591641e-09
246.19868 -6.791498e-09
248.01304 -1.0509515e-09
249.8274 5.0111213e-09
251.64177 7.0099095e-09
253.45613 2.4284612e-09
255.2705 -3.394706e-09
257.08486 -4.3574093e-09
258.89923 -2.3606701e-09
260.71359 -4.5125546e-10
262.52796 3.2662007e-09
264.34232 7.33998e-09
266.15669 5.5913214e-09
267.97105 -8.3375157e-11
269.78542 3.7353741e-12
271.59978 4.9143637e-09
273.41415 3.9337734e-09
275.22851 -3.4460462e-09
277.04287 -6.5954621e-09
278.85724 -6.1983448e-10
280.6716 9.682579e-09
282.48597 1.6297494e-08
284.30033 9.6485817e-09
286.1147 -1.1479441e-08
287.92906 -2.7310745e-08
289.74343 -1.6960161e-08
291.55779 1.3270422e-08
293.37216 3.7271121e-08
295.18652 3.4598413e-08
297.00089 4.2935973e-09
298.81525 -3.0805903e-08
300.62962 -3.7475444e-08
302.44398 -8.5334762e-09
304.25834 2.6167807e-08
306.07271 3.6205488e-08
307.88707 1.9206511e-08
309.70144 -6.7489335e-09
311.5158 -2.0555003e-08
313.33017 -1.3845755e-08
315.14453 1.42654e-09
316.9589 5.9595141e-09
318.77326 -3.8924637e-09
320.58763 -8.8544326e-09
322.40199 1.067931e-08
324.21636 4.2464564e-08
326.03072 4.8393081e-08
327.84509 9.5215068e-09
329.65945 -4.6061847e-08
331.47381 -6.2659133e-08
333.28818 -1.7918952e-08
335.10254 3.5064369e-08
336.91691 2.9061286e-08
338.73127 -1.7718394e-08
340.54564 -2.8765939e-08
342.36 1.5588844e-08
344.17437 6.2635663e-08
345.98873 6.7411811e-08
347.8031 2.3969572e-08
349.61746 -5.0679058e-08
351.43183 -1.0937262e-07
353.24619 -8.9600276e-08
355.06056 1.1964959e-08
356.87492 1.0551886e-07
358.68928 9.4860048e-08
360.50365 -5.3249406e-09
362.31801 -7.6882206e-08
364.13238 -3.6974662e-08
365.94674 6.0129754e-08
367.76111 8.66447e-08
369.57547 -3.0204222e-09
371.38984 -1.1000465e-07
373.2042 -1.0609043e-07
375.01857 8.3769821e-09
376.83293 1.0511797e-07
378.6473 8.6872681e-08
380.46166 -4.4677637e-09
382.27603 -5.687465e-08
384.09039 -2.7342872e-08
385.90475 2.1710738e-08
387.71912 1.8379365e-08
389.53348 -2.3641409e-08
391.34785 -3.5131095e-08
393.16221 3.7024799e-09
394.97658 3.767256e-08
396.79094 2.0849504e-08
398.60531 -1.9333009e-08
400.41967 -2.5088413e-08
402.23404 1.2847956e-08
404.0484 4.6896945e-08
405.86277 3.2328127e-08
407.67713 -2.3535608e-08
409.4915 -7.3528618e-08
411.30586 -7.4335526e-08
413.12022 -1.4593872e-08
414.93459 7.2854791e-08
416.74895 1.1717838e-07
418.56332 6.3922632e-08
420.37768 -5.3369955e-08
422.19205 -1.2670123e-07
424.00641 -8.3068415e-08
425.82078 3.7418357e-08
427.63514 1.2380143e-07
429.44951 9.8641644e-08
431.26387 -1.9105507e-08
433.07824 -1.3282729e-07
434.8926 -1.4516089e-07
436.70697 -3.8179412e-08
438.52133 1.0751101e-07
440.33569 1.7633852e-07
442.15006 1.1081061e-07
443.96442 -3.9936694e-08
445.77879 -1.5719925e-07
447.59315 -1.483163e-07
449.40752 -2.3798752e-08
451.22188 1.1428676e-07
453.03625 1.5887249e-07
454.85061 7.8146379e-08
456.66498 -6.8637419e-08
458.47934 -1.7250317e-07
460.29371 -1.4806287e-07
462.10807 -4.9730135e-09
463.92243 1.5121334e-07
465.7368 2.0015875e-07
467.55116 9.8838777e-08
469.36553 -8.1934455e-08
471.17989 -2.0060639e-07
472.99426 -1.5607376e-07
474.80862 1.809529e-08
476.62299 1.7623489e-07
478.43735 1.8971681e-07
480.25172 5.2532524e-08
482.06608 -1.2984475e-07
483.88045 -2.2757639e-07
485.69481 -1.6976726e-07
487.50918 1.0353637e-08
489.32354 1.9314303e-07
491.1379 2.5021357e-07
492.95227 1.3175879e-07
494.76663 -8.7877237e-08
496.581 -2.4261469e-07
498.39536 -2.0153736e-07
500.20973 3.0849941e-09
502.02409 1.9692823e-07
503.83846 2.225504e-07
505.65282 6.9166646e-08
507.46719 -1.3862733e-07
509.28155 -2.5072322e-07
511.09592 -1.9180218e-07
512.91028 3.4501076e-09
514.72465 2.1245731e-07
516.53901 2.9097485e-07
518.35337 1.7039264e-07
520.16774 -7.6927768e-08
521.9821 -2.7167642e-07
523.79647 -2.6047804e-07
525.61083 -4.9582053e-08
527.4252 1.9107763e-07
529.23956 2.7091765e-07
531.05393 1.3304009e-07
532.86829 -1.145068e-07
534.68266 -2.8813228e-07
536.49702 -2.5517653e-07
538.31139 -2.7552046e-08
540.12575 2.3649724e-07
541.94012 3.4359587e-07
543.75448 2.0737312e-07
545.56884 -8.557743e-08
547.38321 -3.2546272e-07
549.19757 -3.2493986e-07
551.01194 -7.6708999e-08
552.8263 2.2221362e-07
554.64067 3.2858605e-07
556.45503 1.5976986e-07
558.2694 -1.4545707e-07
560.08376 -3.46343e-07
561.89813 -2.7898975e-07
563.71249 2.1132823e-08
565.52686 3.3163337e-07
567.34122 3.9284326e-07
569.15559 1.1987392e-07
570.96995 -2.8332218e-07
572.78431 -4.6914639e-07
574.59868 -2.6390331e-07
576.41304 1.3961188e-07
578.22741 3.7012595e-07
580.04177 2.4424741e-07
581.85614 -6.8107006e-08
583.6705 -2.8366591e-07
585.48487 -2.5432974e-07
587.29923 -7.3401035e-08
589.1136 1.0185295e-07
590.92796 1.4492272e-07
592.74233 4.2562609e-08
594.55669 -1.2010845e-07
596.37106 -2.2602495e-07
598.18542 -2.0330091e-07
599.99978 -9.4168584e-08
601.81415 -1.0314666e-08
603.62851 -2.067691e-08
605.44288 -1.1584893e-07
607.25724 -1.9980353e-07
609.07161 -2.2647675e-07
610.88597 -2.020148e-07
612.70034 -1.8734967e-07
614.5147 -2.0060548e-07
616.32907 -2.2489979e-07
618.14343 -2.2938216e-07
619.9578 -2.2617023e-07
621.77216 -2.6698422e-07
623.58653 -3.1421777e-07
625.40089 -3.6887594e-07
627.21525 -3.1478804e-07
629.02962 -2.2239501e-07
630.84398 -1.2235136e-07
632.65835 -7.0290357e-08
634.47271 -1.375594e-07
636.28708 -1.5596064e-07
638.10144 -1.5682626e-07
639.91581 4.5047342e-08
641.73017 2.9390589e-07
643.54454 5.0740841e-07
645.3589 5.8534004e-07
647.17327 5.496544e-07
648.98763 6.4379078e-07
650.802 8.980373e-07
652.61636 1.306673e-06
654.43072 1.6398746e-06
656.24509 1.8118941e-06
658.05945 1.8814822e-06
659.87382 1.985873e-06
661.68818 2.2606801e-06
663.50255 2.6292115e-06
665.31691 2.9433086e-06
667.13128 3.0447395e-06
668.94564 2.9360955e-06
670.76001 2.7945164e-06
672.57437 2.7401983e-06
674.38874 2.7574246e-06
676.2031 2.6398289e-06
678.01747 2.2605596e-06
679.83183 1.6697411e-06
681.64619 1.0212393e-06
683.46056 4.2765944e-07
685.27492 -2.093357e-07
687.08929 -1.04077e-06
688.90365 -2.1655937e-06
690.71802 -3.4813482e-06
692.53238 -4.7847307e-06
694.34675 -5.9748297e-06
696.16111 -7.0642687e-06
697.97548 -8.1324661e-06
699.78984 -9.1042378e-06
701.60421 -9.7825605e-06
703.41857 -9.9723646e-06
705.23294 -9.6038411e-06
707.0473 -8.7648265e-06
708.86166 -7.5316887e-06
710.67603 -5.9446845e-06
712.49039 -4.0085289e-06
714.30476 -1.8101203e-06
716.11912 4.4286988e-07
717.93349 2.4979627e-06
719.74785 4.1657659e-06
721.56222 5.3892232e-06
723.37658 6.1726724e-06
725.19095 6.5029848e-06
727.00531 6.3493762e-06
728.81968 5.746624e-06
730.63404 4.8475687e-06
732.44841 3.8474391e-06
734.26277 2.8503193e-06
736.07713 1.8622139e-06
737.8915 8.9496602e-07
739.70586 5.9253443e-08
741.52023 -5.2033804e-07
743.33459 -8.1147587e-07
745.14896 -8.9859903e-07
746.96332 -8.6816732e-07
748.77769 -7.368675e-07
750.59205 -4.8391893e-07
752.40642 -1.1066208e-07
754.22078 3.413045e-07
756.03515 8.3011062e-07
757.84951 1.3169101e-06
759.66388 1.7457877e-06
761.47824 2.0651441e-06
763.2926 2.2684624e-06
765.10697 2.409944e-06
766.92133 2.544002e-06
768.7357 2.6660652e-06
770.55006 2.7347821e-06
772.36443 2.7122153e-06
774.17879 2.5988103e-06
775.99316 2.417813e-06
777.80752 2.2040293e-06
779.62189 1.9946725e-06
781.43625 1.805056e-06
783.25062 1.6248215e-06
785.06498 1.4210406e-06
786.87935 1.1746375e-06
788.69371 8.9844135e-07
790.50807 6.3651814e-07
792.32244 4.2802047e-07
794.1368 2.7197225e-07
795.95117 1.3599416e-07
797.76553 -1.3253695e-08
799.5799 -1.7592687e-07
801.39426 -3.2734248e-07
803.20863 -4.3554092e-07
805.02299 -4.9752248e-07
806.83736 -5.3734189e-07
808.65172 -5.8898665e-07
810.46609 -6.624224e-07
812.28045 -7.3712614e-07
814.09482 -7.8990588e-07
815.90918 -7.9792111e-07
817.72354 -7.7646469e-07
819.53791 -7.5023309e-07
821.35227 -7.449436e-07
823.16664 -7.6450518e-07
824.981 -7.7745634e-07
826.79537 -7.7337171e-07
828.60973 -7.4148267e-07
830.4241 -7.0684834e-07
832.23846 -6.8173534e-07
834.05283 -6.6737804e-07
835.86719 -6.6190977e-07
837.68156 -6.4768581e-07
839.49592 -6.3025544e-07
841.31028 -5.9877075e-07
843.12465 -5.6467191e-07
844.93901 -5.3677817e-07
846.75338 -5.2072437e-07
848.56774 -5.1336407e-07
850.38211 -4.9930976e-07
852.19647 -4.7879623e-07
854.01084 -4.5441738e-07
855.8252 -4.3535688e-07
857.63957 -4.2406276e-07
859.45393 -4.1009679e-07
861.2683 -3.8720194e-07
863.08266 -3.6418092e-07
864.89703 -3.5000211e-07
866.71139 -3.4295822e-07
868.52575 -3.3101157e-07
870.34012 -3.1528966e-07
872.15448 -3.053345e-07
873.96885 -2.9770931e-07
875.78321 -2.8924445e-07
877.59758 -2.736296e-07
879.41194 -2.59864e-07
881.22631 -2.5281342e-07
883.04067 -2.4439406e-07
884.85504 -2.3295636e-07
886.6694 -2.1450388e-07
888.48377 -2.0260349e-07
890.29813 -1.9796268e-07
892.1125 -1.9633908e-07
893.92686 -1.9634528e-07
895.74122 -1.8978686e-07
897.55559 -1.8351195e-07
899.36995 -1.7436194e-07
901.18432 -1.6737978e-07
902.99868 -1.6043726e-07
904.81305 -1.5046189e-07
906.62741 -1.4505013e-07
908.44178 -1.477975e-07
910.25614 -1.5995691e-07
912.07051 -1.6263266e-07
913.88487 -1.4345877e-07
915.69924 -1.0625125e-07
917.5136 -7.3235245e-08
919.32797 -6.3796979e-08
921.14233 -7.7824907e-08
922.95669 -1.0253177e-07
924.77106 -1.2182599e-07
926.58542 -1.2995659e-07
928.39979 -1.2876179e-07
&
@target G1.S0
@type xy
1.2594458 2.9220317e-07
3.0738105 2.8775291e-07
4.8881752 2.8333031e-07
6.7025398 2.7893773e-07
8.5169045 2.7457414e-07
10.331269 2.7023985e-07
12.145634 2.6593475e-07
13.959998 2.6165812e-07
15.774363 2.574098e-07
17.588728 2.5319049e-07
19.403092 2.490005e-07
21.217457 2.4483928e-07
23.031822 2.4070513e-07
24.846186 2.3659875e-07
26.660551 2.3252125e-07
28.474916 2.2847244e-07
30.28928 2.24451e-07
32.103645 2.2045636e-07
33.91801 2.1648962e-07
35.732374 2.1255153e-07
37.546739 2.0864067e-07
39.361104 2.0475517e-07
41.175468 2.0089611e-07
42.989833 1.9706517e-07
44.804198 1.9326145e-07
46.618562 1.8948332e-07
48.432927 1.8573087e-07
50.247292 1.8200491e-07
52.061656 1.7830502e-07
53.876021 1.7462962e-07
55.690386 1.7097832e-07
57.50475 1.6735268e-07
59.319115 1.6375257e-07
61.13348 1.601761e-07
62.947844 1.5662317e-07
64.762209 1.5309431e-07
66.576574 1.4958814e-07
68.390938 1.4610381e-07
70.205303 1.4264229e-07
72.019668 1.3920331e-07
73.834032 1.3578534e-07
75.648397 1.3238768e-07
77.462762 1.2900996e-07
79.277126 1.2565177e-07
81.091491 1.2231283e-07
82.905856 1.1899217e-07
84.72022 1.1568864e-07
86.534585 1.1240166e-07
88.34895 1.0913025e-07
90.163314 1.0587248e-07
91.977679 1.0262692e-07
93.792044 9.9394112e-08
95.606408 9.6174611e-08
97.420773 9.2966473e-08
99.235138 8.9766647e-08
101.0495 8.6573369e-08
102.86387 8.3385663e-08
104.67823 8.0201786e-08
106.4926 7.7019551e-08
108.30696 7.3836814e-08
110.12133 7.0651388e-08
111.93569 6.7460745e-08
113.75005 6.4262182e-08
115.56442 6.1052748e-08
117.37878 5.7829022e-08
119.19315 5.4587397e-08
121.00751 5.1323901e-08
122.82188 4.8033802e-08
124.63624 4.4711548e-08
126.45061 4.1350378e-08
128.26497 3.7941134e-08
130.07934 3.4470731e-08
131.8937 3.0923628e-08
133.70807 2.7291114e-08
135.52243 2.3599262e-08
137.3368 1.9960717e-08
139.15116 1.6563205e-08
140.96552 1.341813e-08
142.77989 9.9409935e-09
144.59425 5.1469471e-09
146.40862 -1.0447036e-09
148.22298 -7.1354121e-09
150.03735 -1.1724544e-08
151.85171 -1.5364039e-08
153.66608 -1.9575199e-08
155.48044 -2.5148119e-08
157.29481 -3.1601136e-08
159.10917 -3.726833e-08
160.92354 -4.0379251e-08
162.7379 -4.25622e-08
164.55227 -4.7616281e-08
166.36663 -5.6466081e-08
168.18099 -6.9110555e-08
169.99536 -8.5896363e-08
171.80972 -1.0144559e-07
173.62409 -1.0919291e-07
175.43845 -1.1233902e-07
177.25282 -1.1903604e-07
179.06718 -1.3203057e-07
180.88155 -1.4892574e-07
182.69591 -1.6768408e-07
184.51028 -1.874613e-07
186.32464 -2.062555e-07
188.13901 -2.2338763e-07
189.95337 -2.4218204e-07
191.76774 -2.6706447e-07
193.5821 -2.9839276e-07
195.39646 -3.316161e-07
197.21083 -3.6213295e-07
199.02519 -3.9101022e-07
200.83956 -4.2477124e-07
202.65392 -4.690596e-07
204.46829 -5.2271638e-07
206.28265 -5.7918967e-07
208.09702 -6.3383332e-07
209.91138 -6.87234e-07
211.72575 -7.4318021e-07
213.54011 -8.064452e-07
215.35448 -8.798179e-07
217.16884 -9.6333039e-07
218.98321 -1.0558103e-06
220.79757 -1.1529817e-06
222.61193 -1.2471618e-06
224.4263 -1.3338765e-06
226.24066 -1.4180149e-06
228.05503 -1.5074817e-06
229.86939 -1.6014629e-06
231.68376 -1.6912526e-06
233.49812 -1.7691681e-06
235.31249 -1.832041e-06
237.12685 -1.8805733e-06
238.94122 -1.9170946e-06
240.75558 -1.9420897e-06
242.56995 -1.9525797e-06
244.38431 -1.9440706e-06
246.19868 -1.913331e-06
248.01304 -1.8604294e-06
249.8274 -1.788721e-06
251.64177 -1.7007903e-06
253.45613 -1.5964617e-06
255.2705 -1.4754223e-06
257.08486 -1.3389975e-06
258.89923 -1.1893415e-06
260.71359 -1.0291832e-06
262.52796 -8.6256072e-07
264.34232 -6.9375301e-07
266.15669 -5.2521114e-07
267.97105 -3.5777446e-07
269.78542 -1.9347124e-07
271.59978 -3.622211e-08
273.41415 1.1052952e-07
275.22851 2.4595183e-07
277.04287 3.71211e-07
278.85724 4.8631201e-07
280.6716 5.8775746e-07
282.48597 6.7121127e-07
284.30033 7.3690403e-07
286.1147 7.9012824e-07
287.92906 8.3523122e-07
289.74343 8.7233058e-07
291.55779 8.9868726e-07
293.37216 9.1094585e-07
295.18652 9.0906495e-07
297.00089 8.9923369e-07
298.81525 8.9007197e-07
300.62962 8.8613184e-07
302.44398 8.8652832e-07
304.25834 8.8704769e-07
306.07271 8.832503e-07
307.88707 8.7619971e-07
309.70144 8.7328957e-07
311.5158 8.7892398e-07
313.33017 8.8741936e-07
315.14453 8.8718806e-07
316.9589 8.7103885e-07
318.77326 8.4304268e-07
320.58763 8.137338e-07
322.40199 7.8678932e-07
324.21636 7.5283815e-07
326.03072 6.9937939e-07
327.84509 6.2956492e-07
329.65945 5.6669705e-07
331.47381 5.2812107e-07
333.28818 5.0133573e-07
335.10254 4.6318508e-07
336.91691 4.1164781e-07
338.73127 3.6159069e-07
340.54564 3.2441636e-07
342.36 3.0209309e-07
344.17437 2.8386753e-07
345.98873 2.4852353e-07
347.8031 1.9013828e-07
349.61746 1.3608691e-07
351.43183 1.1856944e-07
353.24619 1.3260003e-07
355.06056 1.3996766e-07
356.87492 1.1378096e-07
358.68928 6.8160586e-08
360.50365 3.9655988e-08
362.31801 4.392179e-08
364.13238 5.841069e-08
365.94674 5.0365446e-08
367.76111 1.7040485e-08
369.57547 -1.0348799e-08
371.38984 -5.1852828e-09
373.2042 2.2289775e-08
375.01857 4.0620642e-08
376.83293 3.6802596e-08
378.6473 2.6717726e-08
380.46166 2.9496308e-08
382.27603 4.4433286e-08
384.09039 5.6947369e-08
385.90475 6.0813443e-08
387.71912 6.5629602e-08
389.53348 8.0861628e-08
391.34785 1.0191163e-07
393.16221 1.1829472e-07
394.97658 1.2871446e-07
396.79094 1.4056404e-07
398.60531 1.5845415e-07
400.41967 1.7907399e-07
402.23404 1.955185e-07
404.0484 2.0402755e-07
405.86277 2.0767135e-07
407.67713 2.1415202e-07
409.4915 2.3054482e-07
411.30586 2.5824178e-07
413.12022 2.8905677e-07
414.93459 3.0855998e-07
416.74895 3.1023429e-07
418.56332 3.0493425e-07
420.37768 3.1002256e-07
422.19205 3.3188718e-07
424.00641 3.6268899e-07
425.82078 3.8864754e-07
427.63514 3.9932652e-07
429.44951 3.9626312e-07
431.26387 3.9443755e-07
433.07824 4.0958918e-07
434.8926 4.4328797e-07
436.70697 4.818955e-07
438.52133 5.0771108e-07
440.33569 5.1219348e-07
442.15006 5.04226e-07
443.96442 5.0374783e-07
445.77879 5.2378694e-07
447.59315 5.5994632e-07
449.40752 5.9688339e-07
451.22188 6.2095018e-07
453.03625 6.2788081e-07
454.85061 6.2479718e-07
456.66498 6.2718643e-07
458.47934 6.4928275e-07
460.29371 6.9185462e-07
462.10807 7.3857384e-07
463.92243 7.6700279e-07
465.7368 7.688135e-07
467.55116 7.5997507e-07
469.36553 7.6584306e-07
471.17989 7.9656655e-07
472.99426 8.416874e-07
474.80862 8.833275e-07
476.62299 9.0867626e-07
478.43735 9.1523804e-07
480.25172 9.1359098e-07
482.06608 9.2443335e-07
483.88045 9.6317626e-07
485.69481 1.0240247e-06
487.50918 1.0826542e-06
489.32354 1.1148956e-06
491.1379 1.1156579e-06
492.95227 1.1057039e-06
494.76663 1.1171413e-06
496.581 1.1646788e-06
498.39536 1.2336585e-06
500.20973 1.2973267e-06
502.02409 1.3381223e-06
503.83846 1.3554491e-06
505.65282 1.3640003e-06
507.46719 1.3857782e-06
509.28155 1.4364648e-06
511.09592 1.5132621e-06
512.91028 1.5943779e-06
514.72465 1.6534463e-06
516.53901 1.6809178e-06
518.35337 1.6947118e-06
520.16774 1.7281565e-06
521.9821 1.8019442e-06
523.79647 1.9064265e-06
525.61083 2.0119787e-06
527.4252 2.0938228e-06
529.23956 2.1470056e-06
531.05393 2.1872491e-06
532.86829 2.2443971e-06
534.68266 2.3448568e-06
536.49702 2.4890023e-06
538.31139 2.647336e-06
540.12575 2.7840252e-06
541.94012 2.8858026e-06
543.75448 2.9742237e-06
545.56884 3.0921489e-06
547.38321 3.2698155e-06
549.19757 3.4984975e-06
551.01194 3.7394878e-06
552.8263 3.9569773e-06
554.64067 4.145583e-06
556.45503 4.3344574e-06
558.2694 4.5728668e-06
560.08376 4.8965229e-06
561.89813 5.2913275e-06
563.71249 5.7001088e-06
565.52686 6.0725281e-06
567.34122 6.4230133e-06
569.15559 6.8225137e-06
570.96995 7.3292069e-06
572.78431 7.9335939e-06
574.59868 8.5705959e-06
576.41304 9.2028279e-06
578.22741 9.8450838e-06
580.04177 1.0545651e-05
581.85614 1.1329859e-05
583.6705 1.2197241e-05
585.48487 1.3140773e-05
587.29923 1.4139368e-05
589.1136 1.5188882e-05
590.92796 1.6281117e-05
592.74233 1.7437899e-05
594.55669 1.8670856e-05
596.37106 1.9966637e-05
598.18542 2.1317005e-05
599.99978 2.2683498e-05
601.81415 2.4079243e-05
603.62851 2.5479568e-05
605.44288 2.6887909e-05
607.25724 2.8273853e-05
609.07161 2.9600373e-05
610.88597 3.0852345e-05
612.70034 3.197422e-05
614.5147 3.2968533e-05
616.32907 3.3740096e-05
618.14343 3.4268398e-05
619.9578 3.4445482e-05
621.77216 3.4239984e-05
623.58653 3.3587953e-05
625.40089 3.2395982e-05
627.21525 3.0623883e-05
629.02962 2.8092556e-05
630.84398 2.4792457e-05
632.65835 2.0554223e-05
634.47271 1.5397173e-05
636.28708 9.2268357e-06
638.10144 1.9961783e-06
639.91581 -6.3657163e-06
641.73017 -1.5959601e-05
643.54454 -2.6741825e-05
645.3589 -3.8704183e-05
647.17327 -5.1715562e-05
648.98763 -6.573352e-05
650.802 -8.0644046e-05
652.61636 -9.6320768e-05
654.43072 -0.00011254487
656.24509 -0.00012903156
658.05945 -0.00014546749
659.87382 -0.0001615189
661.68818 -0.00017687076
663.50255 -0.00019118457
665.31691 -0.0002040778
667.13128 -0.00021511786
668.94564 -0.00022385141
670.76001 -0.00022987898
672.57437 -0.00023283478
674.38874 -0.00023237166
676.2031 -0.00022811139
678.01747 -0.00021967266
679.83183 -0.00020672044
681.64619 -0.00018898572
683.46056 -0.00016629076
685.27492 -0.00013851716
687.08929 -0.00010563624
688.90365 -6.7746945e-05
690.71802 -2.5157057e-05
692.53238 2.1537644e-05
694.34675 7.143684e-05
696.16111 0.00012330314
697.97548 0.00017556317
699.78984 0.00022629099
701.60421 0.00027325077
703.41857 0.00031403797
705.23294 0.00034627353
707.0473 0.00036787899
708.86166 0.0003773209
710.67603 0.00037384532
712.49039 0.0003576221
714.30476 0.00032978141
716.11912 0.00029233076
717.93349 0.0002479256
719.74785 0.00019955969
721.56222 0.00015022041
723.37658 0.00010262467
725.19095 5.9048376e-05
727.00531 2.1227741e-05
728.81968 -9.7115596e-06
730.63404 -3.3288993e-05
732.44841 -4.9624035e-05
734.26277 -5.9310446e-05
736.07713 -6.3267522e-05
737.8915 -6.2615404e-05
739.70586 -5.8573017e-05
741.52023 -5.2343448e-05
743.33459 -4.5004922e-05
745.14896 -3.7443206e-05
746.96332 -3.0341662e-05
748.77769 -2.4194573e-05
750.59205 -1.9315349e-05
752.40642 -1.5848615e-05
754.22078 -1.3801639e-05
756.03515 -1.3091203e-05
757.84951 -1.3575219e-05
759.66388 -1.5065055e-05
761.47824 -1.7336166e-05
763.2926 -2.0155991e-05
765.10697 -2.3309317e-05
766.92133 -2.6609851e-05
768.7357 -2.9894713e-05
770.55006 -3.3025971e-05
772.36443 -3.5892686e-05
774.17879 -3.8410116e-05
775.99316 -4.0516339e-05
777.80752 -4.2170882e-05
779.62189 -4.3357772e-05
781.43625 -4.40813e-05
783.25062 -4.4362042e-05
785.06498 -4.4229447e-05
786.87935 -4.3718182e-05
788.69371 -4.2864664e-05
790.50807 -4.1709203e-05
792.32244 -4.029832e-05
794.1368 -3.8680518e-05
795.95117 -3.6903672e-05
797.76553 -3.5007259e-05
799.5799 -3.3024182e-05
801.39426 -3.0982469e-05
803.20863 -2.8912037e-05
805.02299 -2.6843698e-05
806.83736 -2.4802056e-05
808.65172 -2.2804547e-05
810.46609 -2.0862683e-05
812.28045 -1.8986922e-05
814.09482 -1.7186314e-05
815.90918 -1.5470528e-05
817.72354 -1.3847524e-05
819.53791 -1.2320321e-05
821.35227 -1.0888597e-05
823.16664 -9.5493958e-06
824.981 -8.301734e-06
826.79537 -7.1421742e-06
828.60973 -6.0675114e-06
830.4241 -5.0742798e-06
832.23846 -4.1593158e-06
834.05283 -3.3204742e-06
835.86719 -2.5523586e-06
837.68156 -1.8513043e-06
839.49592 -1.211545e-06
841.31028 -6.3190766e-07
843.12465 -1.0853116e-07
844.93901 3.6442002e-07
846.75338 7.9305702e-07
848.56774 1.1825043e-06
850.38211 1.5337251e-06
852.19647 1.8490263e-06
854.01084 2.1300762e-06
855.8252 2.380228e-06
857.63957 2.6034074e-06
859.45393 2.800315e-06
861.2683 2.9722923e-06
863.08266 3.1239296e-06
864.89703 3.259965e-06
866.71139 3.3824886e-06
868.52575 3.4890281e-06
870.34012 3.5796924e-06
872.15448 3.6577148e-06
873.96885 3.7244006e-06
875.78321 3.781783e-06
877.59758 3.8291346e-06
879.41194 3.8690137e-06
881.22631 3.9030386e-06
883.04067 3.9295086e-06
884.85504 3.9495143e-06
886.6694 3.9625297e-06
888.48377 3.9731975e-06
890.29813 3.9819339e-06
892.1125 3.9885541e-06
893.92686 3.9947983e-06
895.74122 3.9987308e-06
897.55559 4.0010735e-06
899.36995 3.9983307e-06
901.18432 3.9919731e-06
902.99868 3.9829774e-06
904.81305 3.9706501e-06
906.62741 3.9546562e-06
908.44178 3.9329975e-06
910.25614 3.9066717e-06
912.07051 3.87385e-06
913.88487 3.835232e-06
915.69924 3.7941386e-06
917.5136 3.7583171e-06
919.32797 3.7351064e-06
921.14233 3.7262407e-06
922.95669 3.7284266e-06
924.77106 3.7350925e-06
926.58542 3.7413683e-06
928.39979 3.7451154e-06
&
