\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction to Compact Objects and Boson Stars}{}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Conventions}{}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for proof of Pythagerous' theorem.\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pythag_proof}{{1}{}{Diagram for proof of Pythagerous' theorem.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Differential Geometry}{}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Introduction to Geometry / Manifolds (maybe change this)}{}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:pythag_inf}{{0.3.2}{}{Introduction to Geometry / Manifolds (maybe change this)}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Functions, Curves and Tensors on Manifolds}{}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:dfdl}{{0.3.3}{}{Functions, Curves and Tensors on Manifolds}{equation.0.3.3}{}}
\newlabel{eq:ddl}{{0.3.4}{}{Functions, Curves and Tensors on Manifolds}{equation.0.3.4}{}}
\newlabel{eq:metricXY}{{0.3.6}{}{Functions, Curves and Tensors on Manifolds}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}General Covariance / Coordinate transformations}{}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Differential Forms}{}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Differentiation on Manifolds}{}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Integrating Forms on Manifolds}{}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Length and Geodesics on Manifolds}{}{subsection.0.3.7}\protected@file@percent }
\newlabel{eq:Delta_s}{{0.3.40}{}{Length and Geodesics on Manifolds}{equation.0.3.40}{}}
\newlabel{eq:coord_interval_length}{{0.3.41}{}{Length and Geodesics on Manifolds}{equation.0.3.41}{}}
\newlabel{eq:geodesic}{{0.3.48}{}{Length and Geodesics on Manifolds}{equation.0.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}General Relativity}{}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Special Relativity}{}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Stuff}{}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{8}
